Разум, который признает за истину недоказанное, не есть ли предрассудок или даже обман?..

Разум практический, осуждающий людей на делание бесплодного добра, не уничтожающего зла, не налагает ли (на людей) проклятие?..

Потому разум практический и есть предрассудок, мертвая вера без дел, обман и проклятие, что он, отделившись от теоретического, отделил мысль от дела.

После 3-й «Критики» Кант создал и 4-ю, но вместо «Критики религии» назвал ее «Религией в пределах чистого разума». Впрочем, он мог бы дать подобные же названия и трем первым «критикам»: «Критику чистого разума» можно бы назвать или «Разум в пределах предопытного знания» или «Знание в пределах предопытного разума». «Критику практического разума» можно бы назвать «Мораль (или, вернее, Дело человеческое) в пределах предопытного, преджизненного разума»…

1 Производство мануфактурных игрушек и обмен их может так соединить людей, что они и воевать не будут (Кант).

*1 Земля, мир (лат.).

    2 Город (лат.).