The mind that recognizes for the truth is unproven, is there any prejudice or even deception? ..

The mind is practical, condemning people to doing barren good, not destroying evil, does the curse impose (on people)? ..

Therefore, the mind is practical and there is a prejudice, a dead faith without deeds, a deception and a curse that he, having separated from the theoretical, separated the thought from the matter.

After the 3rd “criticism”, Kant created the 4th, but instead of “criticism of religion” he called it “religion within the pure mind”. However, he could give similar names and three first “critics”: “criticism of pure reason” could be called either “mind within the pre -pipe knowledge” or “knowledge within a pre -pipe mind”. “Criticism of the practical mind” could be called “morality (or rather, human affair) within the limits of the pre -pipe, pre -life mind” ...

1 Production of manufactory toys and the exchange can combine people so that they will not fight (Kant).

*1 Earth, peace (lat.).

    2 city (lat.).