"Amor Fati" or "Odium Fati"?

“I swear to you (I wrote the Prophet Nietzsche Brandes on November 20, 1888) that in two years the whole earth will be in convulsions! I am something fatal! "

Such insignificance, like Nietzsche, hits everyone because only that they are even more insignificant to him!

“Amor Fati! ..” This peak of immorality must be opposed to the greatest, unconditional hatred of the fateful - Odium fati! Such hatred should feel nature in the transition from an unconscious state to conscious. "Amor Fati" means the desire to remain cattle; “Amor Fati” is a formula for the greatest humiliation, a person’s fall below the beast, below the cattle, below Nietzsche himself! To be the ruler of rational creatures, to convert them to their slaves, and to be a slave to blind nature - what is it? Is it possible to fall a deeper fall? .. Nietzsche replaced Tolstoy's reverence for the life of animals with reverence for blind, lifeless power! ..

“Amor Fati” is a love of hated, the lack of courage to look at the enemy directly into the eyes; This is a vile fear that does not even allow yourself to ask: is it inevitable for the unreasonable slavery in the unreasonable, is it not superstition and is this love that this love for what should be hated, that is, for slavery? Didn’t they, this is superstition and this prejudice, made the very slavery inevitable? Suppressed by childish fear, we do not even ask ourselves the question of what we can do in the aggregate, although, taken alone, we are really powerless. If the current class knowledge, if the science of only “scientists” is powerless, can it from here follow that all the rational creatures that become cognitive will remain equally powerless? .. If I really are the bearer of life, and my opponents are the bearers of death, then victory will inevitably remain with me; Otherwise, I have to fall. But this last defeat Nietzsche will be equally happy, like victory. Here is his criterion! But if (as it should be) we will call death evil, and life without death (immortal) good, good, then what meaning will remain in all his criticism of the idea of ​​good in the “morning dawn”? Based on this criterion that Nietzsche should have said about the unification of the most natural for the sons of human, unification in the work of universal resurrection? ..

“There are healthy people in body and spirit; They are happy to live; They say “yes!” existence and have the right to reproduce life, to make it eternal. ” How to understand this fact, which Nietzsche puts on the foundation of the created “tablets of values”? .. But if the purpose of life is to unite the dead for the resurrection of the dead and if the case of the resurrection is recognized as the value of life, and the very thing is equivalent to the destruction of death, that is, that it is precisely the life of the value, then, in a positive sense, the matter of resurrection is to raise the value of life. What could be easier to solve this issue! Nietzsche just does not know how to name what he himself wants! He should say "yes!" General Resurrection and "No!" Science and morality, as well as art, are also if they do not serve life. In particular, regarding two morality: Barsky, “Herren-Moral”, and slave, “Sklaven-Moral”, apparently, it does not occur to him that true morality lies in the denial of the other and the replacement of their brotherhood, kinship.