Наука, с детской точки зрения, с точки зрения сынов человеческих, есть вопрос о причинах неродственных, небратских отношений между людьми и о неродственном отношении к нам природы, умерщвляющей нас.

Искусство будет состоять в объединении сынов для обращения силы умерщвляющей в силу оживляющую (братотворение).

Искусство же блудных сынов состоит в служении всеми искусствами, всею промышленностью красоте женщин, ради коих оставляются и забываются отцы, становятся во враждебные между собою отношения сыны, т. е. братья, подчиняясь слепой, умерщвляющей силе; а затем следует разочарование, отчаяние, как естественное следствие оставления отцов.

Наука блудных сынов становится служанкою искусства и промышленности, изобретая предметы, служащие сближению полов, и орудия вражды сынов, забывших свое братство.

Всякая работа должна быть и исследованием, как и всякое знание — делом. На основании этого начала войско обращается в естествоиспытательную силу, слепая же сила природы превращается в управляемую разумом, т. е. естество-испытание становится делом, рожденное становится трудовым, а то, что стало мыслию, перестает быть лишь представлением, делается существом. 