It is necessary to turn not into a camel and not into a lion, but into a child! << 1>>
(Nitssheva paraphrase "parables about three transformations").

Morality is not basal, not slavery, but kinship! But until there will be the last, the first two will be, will be in different types of barking and slavery! Morality should be neither the assertion of both, that is, nietzscheanism, nor their denial, that is, anarchism; It should be a recognition of kinship. Only with the denial of kinship, “compassion” is made “insult”. In any case, compassion is the ownership of the minority: when there is no suffering, << 2>> there will be no need for compassion. Nietzsche wants to leave and even increase suffering, and to destroy compassion, otherwise, to create such a paradise whose inhabitants (by their insensibility and ruthlessness) would not outraged their bliss of suffering in hell; Or, or rather, he wanted to create a hell that would deprive bliss and paradise itself.

Constantly rush about with “tragic” thoughts about one or another of these two varieties of horror - is this a sign of a sick soul? ..

Trying to understand the forever patient Nietzsche would be a fruitless waste of time if the fascination with Nietzschean did not become a very common ailment. (In order to understand the sick soul and the sick Duma of Nietzsche) We must remember that the author of the “origin of the tragedy”, spoiled by the enthusiasm of the classical and French tragedy, looked at life, at the story as a stage game and looked in it beautiful poses, not suspecting that our time, like the whole past, is still a minority, and forgetting that minority cannot be eternal. It is incomprehensible how he, interpreting about the “school of suffering”, was not aware of what he was saying [not about a whole life in all its possibilities, but only] about minority. [Not allowing a different order of things, except for this period of life, he involuntarily puts up with him and] from the transfer of suffering creates a spectacular picture, admires it himself and invites others to the same. It was excusable to talk about the dangers of compassion after Darwin and Clemans de Roye as news only because Nietzsche himself lived thanks to compassion. The eternal tragedyant and comedian, he does not notice that not the same thing is to be afraid of suffering (afraid to be wounded, killed) and wish for suffering (desire to be wounded, killed), to wish for weaknesses, weaknesses, that is, suffering.

1 Social -registered side: But what is a child (for Nietzsche)? “Child,” the prodigal son replies, “this is innocence, this is oblivion!” And although it is a philosophical nonsense, it does not interfere with anything, [for this] is an initiative to be diverse. ” Nietzsche does not say, what does the child begin, that he will find out first of all what he says first of all? .. The philosopher-philologist forgot where the children begin in all languages! .. (= with recognition of kinship).

2 in the footnote: "There will be no hell."