Д. П. СВЯТОПОЛК-МИРСКИЙНаш марксизм
(Евразия. 2 февраля 1929)

Н. Ф. Федоров: pro et contra: В 2 кн. Книга вторая

СПб.: РХГА, 2008.

В нашей попытке освоить и пересмотреть проблематику марксизма мы наткнулись на совершенно неожиданное возражение. Оно не было бы неожиданно, если бы исходило от марксистов. Но оно исходит от П. Н. Савицкого, защищающего от нас то, что ему представляется «ортодоксальным» евразийством. (Впрочем, это словечко «ортодоксальный», может быть, выдает психологическую близость П. Н. к догматикам марксизма.) Возражение это заключается в том, что «марксизм — монистическая система. И кто говорит: „марксизм необходим“ (в предыдущем предложении цитируется приписываемое нам утверждение, что „марксизм необходим, но недостаточен“) — тот утверждает, что в социальных явлениях и в идейных составах мы находим только отражение материально-экономических отношений. Идее Бога здесь не может отвечать никакая реальность. А если бытие Божие признается как реальность, — то это уже не марксизм»1. Совершенно правильный вывод — наш «марксизм» не марксизм. Но замечателен ход мысли, облекающий марксизм какой-то священной неприкосновенностью. Услышав такой аргумент от Покровского или Бухарина, мы бы нисколько не удивились. Но с чего же евразийцу, хотя бы и «ортодоксальному», понадобилось охранять марксизм от всякого покушения на его «ортодоксальность»?

Наше отношение к учению Маркса менее благоговейно. Марксизм нам не представляется догматической твердыней, каждый камень которой нужно защищать до последней капли крови или о которую надо разбивать лоб до полного сокрушения. Марксизм для нас историческое явление, разнообразное и текучее. Два момента в его процессе особенно привлекают наше внимание — его возникновение в гениальной голове его основателя из «поставленного на ноги» гегельянства и его роль в русском революционном процессе. Эти два момента мы считаем нужным различать, и интерес к каждому из них вызывается различными причинами. Русский марксизм (ленинизм) важен для нас как сила, организовавшая русскую революционную стихию и ныне (с какой мерой успеха — другое дело) организующая послереволюционное строительство. Этот марксизм — политическая, волевая сила гораздо более, чем миросозерцание. Элемент миросозерцательный в нем вполне подчинен целям практической политики. Философия его утилитарна — она целиком определяется политическим требованием, «интересами пролетариата». Благоговейно провозглашать неприкосновенность философии Сталина и Бухарина мы не считаем необходимым. Наоборот, мы утверждаем, что именно с точки зрения утилитарной бухаринский марксизм не удовлетворителен. Интересы трудящихся не обеспечиваются «метафизикой „Безбожника“» и требуют нового миросозерцания, не связанного традициями социал-демократической «ортодоксальности». Но бухаринский марксизм — философия, не отличающаяся большой увязанностью. Ее надо развязать, выбрать из нее те составные части, которые могут быть необходимы в процессе нынешнего строительства, и посмотреть, не принадлежат ли они скорее к Евразийству, чем к ортодоксальному марксизму. Так как, по нашему убеждению, именно Евразийство становится идеологией, наиболее полезной для послереволюционного строительства, и все, что для этого строительства «полезно», по существу принадлежит Евразийству. К марксизму самого Маркса подход у нас другой. В окончательной своей форме марксизм Маркса столь же «утилитарен», как и ленинизм. Философские ценности, заложенные в нем, были принесены в жертву политическим задачам текущего момента. Создана была формула, которая разрешала задачи современности с большим приближением (с гораздо большим приближением, мы думаем, чем какая бы то ни была другая современная ей формула); хотя со временем и стала обнаруживаться ее все увеличивающаяся невязка с действительностью. В создании этой формулы философия играла подчиненную роль. Диалектика сохранила почетное, но не действенное место, царствовала, но не управляла. Первичной философской интуиции Маркса дано было одностороннее развитие. Монизм Маркса можно сравнить с луной: она обращена к нам всегда тою же стороной; тем не менее она шарообразна и другое ее полушарие тоже существует. Восстановить «другое полушарие» марксизма и значит преодолеть марксизм. Символом (и, повторяем, только символом) такого преодоления для нас стала философия Н. Ф. Федорова, в которой именно преодолевается всякий односторонний монизм, как спиритуалистический, так и материалистический, и преодолевается, мы думаем, в направлении не только истинно-евразийском, но и истинно-христианском. Материализм же Маркса (в общем процессе германской философии) был исторически необходимой антитезой одностороннему спиритуализму Гегеля. Принимаемый догматически, он, конечно, безрелигиозен и атеистичен. Но не менее безрелигиозен и рационалистический спиритуализм, из которого он вышел. Для христианского сознания не может быть выбора между материализмом и идеализмом — оба одинаково плохи. Но так как безрелигиозная культура в гораздо большей мере воспитывалась на безрелигиозном или лже-религиозном идеализме, исторически материализм менее вреден, чем идеализм. Для евразийцев, хотя бы и не «ортодоксальных», открытое безбожие марксизма (очень слабо увязанное с основной историософской интуицией Маркса) не может стать соблазном — соблазны же псевдо-религиозного спиритуализма очень реальны и привлекательны многим. О догматической же неприкосновенности ортодоксального марксизма мы предоставляем пещись «ортодоксам» — Бухарину и П. Н. Савицкому.
ПРИМЕЧАНИЯ

Печатается по: Евразия. 1929. № 11. 2 февр.

Передовая статья в «Евразии» (напечатана без подписи), написанная в ответ на упреки, брошенные в адрес левого евразийства П. Н. Савицким в статье «Газета „Евразия“ не есть евразийский орган», вошедшей в коллективную брошюру Ы. Н. Алексеева, В. Н. Ильина, П. Н. Савицкого «О газете „Евразия“» (Париж, 1929). Фрагмент статьи Савицкого см. в антологии ниже.

1 Цитата из статьи П. Н. Савицкого (Указ. соч. С. 4). 