"Is it permissible to kill yourself or the other?" (One could say so: "On personal law to kill out of love for people"). "Can I lie in order to save myself or another out of a difficult situation?"

Not to mention the vileness of the casuistic form of such issues, it must be said that the very need to either lie or destroy depends on the fact that our life is generally immoral. Such provisions in which it is inevitable to cause one or another evil, such provisions will become impossible in supramoralism, when uniting all the resurrection of all dead living for the general business.

[Then] Kant does not even realize that to equalize selfishness and altruism is allowed only for something higher. Why does he say “for another”, and not “for others, for many”? .. And why does he mention only “about a difficult” position, that is, it is not impossible, as if he wants to impose: is it permissible to lie because of trifles? .. [ChTS, finally, about the very motive, which is based on this casuistic question about lies for the sake of salvation of another? Self -love "?! Which of the two is more reprehensible in this antinomy? ..

Further, with all his soullessness and heartlessness (“pathology of compassion”, he obviously did not suffer!) Hesed noticeably when he says that it is better to die the sensual life of one person (why one, and not many?), The moral dignity of the other will be destroyed. The Inquisition [from this point of view looked more wider and decisive: it] sacrificed the sensual life of many to the sake of saving the life of a supersensitational, intelligible, although with the mind (Kantian pure mind) and incomprehensible. [Next to such a tragic antinomy] Kant's caring about maintaining his dignity in the petty casuistry of life is simply comical!