Before talking about resurrection, it is necessary to firmly establish that the resurrection is impossible with the existence of defects, ignorance and all disasters, as a consequence of a person’s dependence on the blind forces of nature; In the same way, death is impossible with the immaculate and knowledge that ruling the forces of nature.

Not only the universal return of life, the universal resurrection, but even death hitherto did not become the subject of knowledge and a thorough judgment that would investigate exactly and fullness, what causes and conditions this phenomenon is caused. Death seems to be the most unconditional, inevitable phenomenon; But how unjustifiably such a conclusion is evident from the fact that the opposite of death, immortality and even resurrection is considered perpetrators to talk, and they say, as something possible with the simultaneous existence of all kinds of vices in people and with all kinds of disasters and evils, from the unreasonable nature of the outgoing ones. But if such a coexistence of one with another is unthinkable, since one excludes the other, then it is possible to talk about the possibility of death with non -nonsense and physical, with that benign nature in man and outside of it, which is supposed to be possible with the fullness of knowledge and perfection of nature regulation.

The height of nonsense is the idea of ​​the possibility of immortality for some individuals in mortality, common to all humanity - the absurdity is the same as faith in the possibility of the happiness of some, in the possibility of personal happiness with general misfortune, with general dependence on so many disasters and evils.