Science, from a childhood point of view, from the point of view of the sons of human, is a question about the causes of non -treasured, non -contract relations between people and the non -competitive attitude towards us of nature killing us.

Art will consist in the unification of sons to turn the power of the killer into force reviving (fraternization).

The art of prodigal sons consists in serving with all arts, the whole industry of women, for which the fathers are left and forgotten, become hostile to the sons of relations, i.e., the brothers, obeying the blind, killing power; And then there is disappointment, despair, as a natural consequence of the abandonment of fathers.

The science of prodigal sons becomes a maid of art and industry, inventing objects that serve to bring the sexes, and the instrument of enmity of sons who forgot their brotherhood.

Any work should be a study, like all knowledge - by deed. On the basis of this beginning, the army turns into natural scientific power, the blind power of nature turns into a controlled mind, that is, the test-testing becomes a deed, born becomes labor, and what has become thought, ceases to be only a representation, is made by a creature.