Кант, этот мнимый разрушитель метафизики, потому и был разрушителем мнимым, что не знал иного опыта, как опыты только единичные, отдельные и друг от друга отделенные, искусственные, не знал опыта единого, всеобщего, имеющего быть производимым всеми, естественного опыта превращения слепой силы природы в управляемую разумом, опыта, коего проект или план кроется в метафизике, которая поэтому именно и неразрушима.

Кант признавал лишь сословное знание и потому был демократом мнимым. Он приветствовал французскую революцию, которая также не была истинно-демократическою, ибо и она не знала настоящего народного дела; она хотела наделить народ материальными благами, а не приобщить его к умственному труду, к знанию; на деле же, не достигнув первого (участия народа в материальном комфорте), она лишила народ необходимого. И французская революция, и немецкая философия одинаково не признавали народ способным к знанию, то есть отвергали в нем достаточный для того ум; а потому все знание, и чистое и прикладное, стало бездельным; народ же, осужденный на производство (фабричных-мануфактурных) безделушек (лишь на вид только невинных, на самом же деле весьма вредных), осуждался на атрофию разума (в процессе бессмысленного механического труда), настолько, что и праздничный покой, народу отмежеванный, не мог пробудить его к должной умственной деятельности, несмотря даже на наполнение дней отдыха всевозможными, так называемыми популярными, то есть научно-пониженными, к невежеству приспособленными поучениями.

Кант отделил теоретический разум от практического и последний поставил в отношения к людям, взятым не в совокупности, а в отдельности. Так было отринуто общее дело. Вместе с тем подверглась искажению и нравственность; под личными добродетелями разумелось только отсутствие пороков или же в лучшем случае наличность мелких дел, ибо даже и высшее в настоящее время дело, государственное и международное (так, как оно ныне понимается), предполагает [в людях состояние непрекращающегося] несовершеннолетия: [будто бы] высшая современная форма правления вручает власть государственную выборным лицам; но выборные — это те же опекуны народа, предполагаемого неспособным обходиться без них, то есть народа несовершеннолетнего. До истинного понятия народности и прав ее Кант не дорос. Аристократом является он и тогда, когда признает бессмертие не результатом труда и дела, а прирожденным нам свойством, даровою привилегиею по праву рождения. 