При каких условиях Я не будет означать господства или отрицания всех, кроме себя, а альтруизм — рабства или самоуничтожения! Или: когда Я (= эгоизм) не будет означать одиночества («солипсизма») а другие (= альтруизм) не будут означать чуждости, розни (сепаратизм)?<<1>>

Синтез эгоизма (индивидуализма, солипсизма) и альтруизма может быть выражен соединением двух слов: «мы» и «все». Это будет полнота родства: вместо индивидуального, разрозненного бытия личностей — сосуществование; вместо смены поколений — полнота жизни, отрицание и упразднение смерти!

Родство есть мы; для него нет других в смысле чужих: для него все — те же Я, свои, родные, естественно, органически родные, а не искусственно, механически, внешне сроднившиеся.

Когда все будут чувствовать и сознавать себя во всех и таким образом даже дальние станут близкими, получится многоединство.

Страдание и смерть могут побеждать истинное родство (да и то извне лишь, а не извнутри) только до тех пор, пока это многоединое существо не будет управлять внешнею силою.

Нынешний человеческий род не имеет такого многоединства именно потому, что внешняя сила не только не подчинена ему, но наоборот она владеет им, возбуждая в нем борьбу, а чрез нее — рознь, рабство и господство. При таком (нынешнем) положении многоединство или родство остается лишь проектом.

Полнота родства существует лишь в Триединстве Божественном, а не в многоединстве человеческом.

Церковь есть также многоединство, но в предначертании будущего, а не в действительности настоящего.

1 «Отдаться себе» — значит отлучить себя ото всех, погибнуть, умереть. Но и отречение от себя (обезличивающее слияние) было бы утратою для всех, разрушением личности, жизни, бессмертия. 