"Позволительно ли убивать, защищая себя или другого?" (можно бы и так сказать: "О личном праве убивать из любви к людям"). "Могу ли я солгать, чтобы спасти себя или другого из затруднительного положения?"

Не говоря уже о гнусности казуистической формы подобных вопросов, нужно сказать, что сама необходимость либо лгать, либо губить зависит от того, что наша жизнь вообще безнравственна. Такие положения, при которых неизбежно причинять то или другое зло, такие положения станут невозможными при супраморализме, при объединении всех живущих для общего дела воскрешения всех умерших.

[Затем] Кант даже не догадывается, что уравнивать эгоизм и альтруизм позволительно лишь для чего-либо высшего. Почему он говорит «для другого», а не «для других, для многих»?.. И почему упоминает лишь «о затруднительном» положении, то есть не невозможном, словно хочет допытаться: позволительно ли лгать из-за пустяков?.. [ЧтС сказать, наконец, о самом мотиве, положенном в основу этого казуистического вопроса о лжи ради спасения другого?.. Ведь] «лжи из человеколюбия» будет соответствовать «правдивость из себялюбия»?! Что из двух предосудительнее в этой антиномии?..

Далее Кант при всем своем бездушии и бессердечии («патологией сострадания» он, очевидно, не страдал!) заметно колеблется, когда говорит, что лучше пусть погибнет чувственная жизнь одного человека (почему же одного, а не многих?), чем будет уничтожено нравственное достоинство другого. Инквизиция [с этой точки зрения смотрела на дело шире и решительнее: она] жертвовала чувственною жизнью многих ради спасения жизни сверхчувственной, умопостигаемой лишь, хотя умом (Кантовским чистым разумом) и непостижимой. [Рядом с такой трагической антиномией] заботливость Канта о сохранении своего достоинства в мелочной казуистике жизни просто комична! 