Kant, this imaginary destroyer of metaphysics, and therefore was the destroyer imaginary that he did not know any other experience, as the experiments only single, separate and from each other separated, artificial, did not know the experience of a single, universal, having all the natural experience of turning the blind strength of nature into a controlled mind, an experience or a plan lies in metaphysics, which is why it is precisely indestructible.

Kant recognized only class knowledge and therefore was a democrat imaginary. He welcomed the French revolution, which was also not true-democratic, for she did not know the real popular affairs; She wanted to endow the people with material benefits, and not to introduce them to mental work, to knowledge; In fact, without reaching the first (the participation of the people in material comfort), she deprived the people of the necessary. Both the French revolution and German philosophy did not equally recognize the people as capable of knowledge, that is, they rejected the mind sufficient for that; Therefore, all knowledge, and pure and applied, has become idle; The people who were convicted of production (factory-man-made) trinkets (only in the appearance of only innocent, really very harmful) were condemned to atrophy of the mind (in the process of meaningless mechanical labor), so much that the festive peace, the people dissolved, could not arouse it to proper mental activity, despite the filling of days of rest, all kinds of rest, so-called popular, so called popular There are scientifically-pronounced, to ignorance adapted teachings.

Kant separated the theoretical mind from practical and put the latter in the relationship with people not taken together, but separately. So the common cause was rejected. At the same time, it was distorted and moral; Under personal virtues, only the absence of vices or at best, the cash of small deeds, for even the highest business, is the state and international (as it is now understood), suggests [in people the state of the incessant] minority: [as if] the highest modern form of government gives power to state elected persons; But the elected ones are the same guardians of the people, supposed to be unable to do without them, that is, the people of the minor. To the true concept of nationality and rights, Kant did not grown. He is an aristocrat even when he recognizes immortality not by the result of labor and business, but by a family -born property, gifted privileges by birth right.