Under what conditions I will not mean dominance or denial of all other than myself, and altruism is slavery or self -destruction! Or: when I (= egoism) will not mean loneliness (“solipsism”) and others (= altruism) will not mean alienness, growth (separatism)? << 1>>

The synthesis of egoism (individualism, solipsism) and altruism can be expressed by the combination of two words: “we” and “all”. This will be the fullness of kinship: instead of an individual, disparate being of personalities - coexistence; Instead of changing generations - the fullness of life, denial and abolition of death!

Kinship is we; For him there are no others in the sense of strangers: for him, all the same, my own, relatives, naturally, organically relatives, and not artificially, mechanically, outwardly akin to.

When everyone will feel and recognize themselves in all and thus even distant ones will become close, you will turn out to be a lot of unity.

Suffering and death can defeat true kinship (and even from outside only, and not from outside) only until this creature will control external strength.

The current human race does not have such a lot of unity precisely because the external force is not only not subordinate to it, but on the contrary, it owns it, exciting the struggle in it, and through it - discord, slavery and domination. With this (current) position, much unity or kinship remains only a project.

The fullness of kinship exists only in the trinity of the Divine, and not in the many things of human.

The Church is also of a lot of unity, but in the destination of the future, and not in reality the present.

1 “surrender to yourself” means to excommunicate yourself from everyone, to die, to die. But the renunciation of himself (an impersonal merger) would be a loss for everyone, the destruction of personality, life, immortality.