Прежде, чем говорить о воскрешении, нужно твердо установить, что воскрешение невозможно при существовании пороков, невежества и всяких бедствий, как следствий зависимости человека от слепых сил природы; точно так же как и смерть невозможна при непорочности и знании, правящем силами природы.

Не только всеобщее возвращение жизни, всеобщее воскрешение, но даже и смерть доселе не сделались предметом знания и основательного суждения, которые расследовали бы в точности и полноте, какими причинами и условиями вызвано это явление. Смерть представляется для большинства безусловным, неизбежным явлением; но насколько неосновательно такое заключение, видно из того, что о противоположности смерти, о бессмертии и даже о воскрешении считают позволительным говорить, да и говорят, как о чем-то возможном при одновременном существовании всевозможных пороков у людей и при наличности всевозможных бедствий и зол, из неразумия природы исходящих. Но если такое сосуществование одного с другим немыслимо, так как одно исключает другое, то можно ли говорить и о возможности смерти при беспорочности нравственной и физической, при той доброкачественности природы в человеке и вне его, каковая предполагается возможною при полноте знания и совершенстве регуляции им природы.

Верхом же бессмыслицы является представление о возможности бессмертия для некоторых, отдельных личностей при смертности, общей всему человечеству, — нелепость такая же, как вера в возможность счастия некоторых, в возможность личного счастия при общем несчастии, при общей зависимости от стольких бедствий и зол. 