The lawyer of God would fully achieve the goal if he said that God, having created nature, that is, a blind power that creates evil, created a reasonable one and that only from the inaction of the latter is the first to do evil.

The lawyer of good could show his greatness and strength, if he determined the good with “fraternal” through adoption, through the appeal of people to the sons of human, and the prodigal sons to the god of the fathers to fulfill the duty of the arbitrariness (i.e. universal resurrection). This is precisely the meaning of the definition of the liturgy: the liturgy is good, justifying itself and reduced to the common cause.

The spread of Christianity, that is, collecting and announcement, is the first part of the common cause, or the liturgy of the announced. She teaches to pray in the whole world for the notaches, and for floating, and for traveling, in a word, for everyone. This is fraternization, that is, the appeal of people to the sons of human, the return of the prodigal sons to the God of the Fathers. The repentance of the prodigal sons who hitherto out of the yard, in their sin of alienation and their baptism in the name of the god Unanimous and consent, that is, the god Triune, makes the sons again faithful. Fidelity is expressed in thanksgiving (Eucharist) to God and the Fathers, in the return of life to those from whom the sons received it.