Even if you take the most difficult part of the cow philosophy, transcendental dialectics, where, as Windelband says, criticism has discovered all its energy, it will easily show that, having removed the scholastic outfit and a mask of thoughtful, the most simple answer is.

Transcendental dialectics shows the failure and impossibility of three metaphysical sciences: rational cosmology, rational psychology and rational theology. How much, it would seem, energy is needed for such destruction! But, if we, that is, all reasonable creatures, to experience (which means transcendental) or to the common cause of rational creatures (the cause of the appeal of a blind death force in the controlled mind, feeling and will, by force of reviving) we will call nature or space rational, and not blind, then the absurdity of such a statement is too. In the same way, there will be no rational psychology until reasonable creatures become cognitive. Further, while there exists and freely operates a killing force, to paragraphicly talk about immortality. While we will not begin to commit a divine work, that is, until we become the instruments of the god of the fathers, we will not have rational evidence of the existence of God: it is also obvious.

Anyway, what is the possible metaphysics, until the mind becomes above physics!