Немецкая, а с нею вся европейская философия, принявши факт за право, узаконила, даже увековечила в виде «двух разумов» существование двух сословий: ученого класса и народа. Сословный предрассудок самого гордого класса, высшего по самомнению, но зависимого на деле, в жизни, был причиною суеверного, без всякой критики принятого существования двух разумов, которые немецкая философия сделала предметом своей критики. Вместо того чтобы прежде всего разрешить антиномию противоестественного, безбожного, бесчеловечного отношения мысли, осужденной навсегда быть только мыслью, знанием без дела, — к миру, к природе, вечно, стихийно действующей, но не мыслящей, не сознательной, — философия, разъединивши теорию и практику, занялась критикою каждой из них в отдельности.

Из двух небратских отношений: богатого к бедному и ученого к неученому последнее есть наиболее небратское, ибо у ученого есть два разума; это как бы дважды рожденный (воспитанный), тогда как у неученого, если у него успели добиться атрофии религиозного разумения,<<1>> остается только один разум, который ни по объему, ни по содержанию не может равняться с теоретическим, обнимающим всю вселенную, небо и землю и всех живущих и живших.

Чтобы разрешить антиномию двух разумов, нужно поставить всем людям (всем живущим) в обязанность, в долг обращение мыслимого в действительное, знания в дело, дабы мыслимое по времени и по пространству стало для нас действительным, осязательным, стало бы и внешне, и внутренне — нашим делом.

В чем же состоит общий долг всех людей? Если под ними разуметь существа разумные, то долг их относительно неразумной, слепой силы природы состоит в деле управления ею; если же на людей смотреть как на живущих и переживших тех, кто дал им жизнь, то долг их относится ко всем умершим; если, наконец, смотреть на них, как на сынов умерших отцов, то долг их относится ко всем отцам и предкам, от века минувшим. Таким образом долг существ, взятых во всех смыслах, относится ко всему прошедшему, то есть к умершим, ко всему настоящему, то есть к умерщвляющей и рождающей силе, и ко всему будущему, ибо оно будет возвращением прошедшего к жизни.

Несомненно, антиномию двух разумов разрешает долг воскрешения, требующий обращения всего познаваемого в дело, перехода теоретического разума в практический, требуя вместе с тем и обращения всех живущих в познающих. Тогда и критика эстетического и телеологического суждения станет действием всех людей в осуществлении цели, которая есть долг воскрешения. Тогда и религия из чистого знания, в границы коего поставила ее критика, станет делом воскрешения, если так поймет, наконец, свой долг практический разум.

1 Религия ученых есть браманизм особого рода: они, очевидно, верят, что Брама создал их из своей головы, а воинов — из рук, но вторых не для того, чтобы исполнять мысль первых, а чтобы защищать их, ученых, иными словами, создал милитаризм. Из желудка же Брамы (с этой точки зрения) вышел индустриализм, кормящий прислуживающихся ему ученых, но зато и поглощающий самого Браму, то есть разум, заботами о только материальных благах. 