Cantism is the essence of Germanism, and if the concism is considered to be the essence of Gallicanism, then in Germany’s victory over Francia you can see the victory of Immanuel Kant over Auguste Comte, or criticism over positivism. To win Germany means defeating Kant.

For a hundred years (1804-1904), how Germany has been trying to step beyond the borders set by the German mind Kant, but unsuccessfully. An amazing fact must also be recognized as the fact that the philosopher appeared, who made his favorite setting of everything a pompon, a free thinker who wished to become a jailer. The extreme dogma in drawing borders, a fanatic of narrowness, brought to vulgarity, he binds a person hand and foot.

True, even during Kant's lifetime, opponents who crossed the walls, erected by this guide of restrictions, appeared; But after trying for some time, the released were again returned to the old prison: from wandering in search of truth and from errors regarding her, they returned to its denial. As the prestige of German philosophy grows, the kingdom of Kant began to spread throughout Western Europe and even to Russia.

But in Kant, Europe has its own Achilles heel; The walls are like an indestructible philosophical prison - the walls are meager, even paper; And what is more important - for victories over Germany, not a war is needed, but, on the contrary, a peaceful union. Only morality, related to all people, to all in their totality, and not separately, contains a refutation of both theory and practice of cantism.