A turn or revolution is beginning in the field of public education: they want to make Russia the central subject of teaching, and consequently of study. To make the knowledge of Russia the foundation of the Russian school — what could be better! However, this would also be an extreme, if Russia itself, its life and history were not international. Putting in order «1>> or, more accurately, putting together what has been written at different times about history, I am becoming more and more convinced that our history cannot be understood without understanding its relations to the Near and Far East that once weighed upon us and to the West that now dominates us, continental and overseas, oceanic, which has become an object of special worship for us. <<2»

Russian history in the literal and internal sense of the word is «international» by virtue of Russia’s geographical and historical position between the mutually hostile East and West, which it has tried either to pacify, or to protect, or to reconcile. But Russian history is also universal, national. Doesn't the expression "Moscow is the third Rome, and there will be no fourth" contain an unconditional universality? Unfortunately, we abuse universality. Most often, this universality is usurped by a narrow, limited Westernism. Even Slavophilism was only a mask under which was hidden the adoration of the "land of holy miracles". However, our first historian, Nestor, who begins Russian history as part of the history of the Second Rome, does not belong to the host of Westernizing historians. <<3>> The Russian land continued to consider itself part of this empire even when the possessions of the Second Rome were limited to only one city, which, nevertheless, was still "Constantinople". This dependence of ours on the Tsar-city did not cease even after its capture; but it has become the duty of liberation from the yoke of war and enslavement, or the duty of transforming the religion of war (Islam) into a religion of universal brotherhood (Orthodoxy).

For the successors of Nestor, geography was not slow to separate from history, despite the fact that both of these elementary sciences should form the inseparable beginning of every school, for reading and writing are taught for what is contained within the limits of time (history) and space (geography). Geography tells us of the earth as a dwelling; history, however, of it as a cemetery. Our earth, by virtue of its narrowness, is already forced to become a cemetery, rushing among worlds deprived or mostly deprived of inhabitants, which should lead man to the consciousness: why does mortality reign on earth, and lifelessness on the heavenly bodies? History, illuminated by this point of view, will be truly universal, for life and death belong not to Russia and not only to the East, but also to the West, although it tries to ignore the question of life and death, accepting, in an incomprehensible madness, silence as a solution.

And yet, it is precisely in this formulation of the question that there lies an unselfish reminder of the death that threatens everyone and everything, contrary to the will of the Redeemer from sin and death,<<4>> a reminder of those swallowed up by death, but crying out for the coming of the Kingdom of God, forcing us to think: are we not to blame for the delay in its coming, and what must be done for its coming, in accordance with the will of the Redeemer? This formulation of the question does not exclude anything earthly, but transforms everything earthly into something heavenly, even in the material sense, just as in this great work the instruments of destruction are transformed into instruments of salvation, and the cross, the instrument of execution, into an instrument of redemption for the human race.

1 As a librarian.

2 The Far West no longer considers European Britain a worthy opponent, deprives it of its world significance, and itself advances on Russia from two sides. The last Carthage for the last Rome will not be Britain with Germany, but America with Australia and, perhaps, Japan, while Britain and Germany in this world struggle will play the role of only the vanguard or, on the contrary, cover.

3 A convinced pan-Slavist, Nestor pointed out the unity of all Slavic peoples without falling into the extremes of narrow, superficial nationalism, for without any hatred for the West and without any exaltation of the East, he mentions both old Rome and the Aglans, who occupied the then extreme West.

4 Instead of “memento mori,” one should repeat: “Do not forget the work of redemption and the Redeemer!”