German, and with it all European philosophy, having accepted the fact for law, legalized, even perpetuated the existence of two classes in the form of “two reason”: a scientific class and people. The estate prejudice of the proud class of the most common class, but dependent in practice, in life, was the cause of the superstitious, without any criticism of the adopted existence of two minds, which German philosophy made the subject of his criticism. Instead of first of all to resolve the antinomy of the unnatural, godless, inhuman attitude of thought, condemned forever to be only a thought, knowledge without work - to peace, to nature, forever, spontaneously acting, but not thinking, not conscious, philosophy, disconnecting theory and practice, took up the critic of each of them separately.

Of the two non -part relationships: the latter is the latest to the poor and the scientist to the unaccounted for the latter, because the scientist has two minds; This is, as it were, twice born (educated), while the unleaded, if he managed to achieve atrophy of religious understanding, << 1> there is only one mind left, which in no volume or content can be equal to theoretical, hugging the entire universe, heaven and earth and all living and living.

In order to resolve the antinomy of two reason, it is necessary to put all people (to all living) in duty, in debt to the conceivable appeal to the actual, knowledge in the matter, so that the conceivable in time and space has become real, tactile for us, both externally and internally by our business.

What is the general duty of all people? If the creatures are reasonable under them, then their duty is relatively unreasonable, blind forces of nature consists in the management of it; If you look at people as living and surviving those who gave them their lives, then their duty belongs to all dead; If, finally, look at them as the sons of the deceased fathers, then their duty refers to all fathers and ancestors, past past. Thus, the duty of creatures taken in every sense applies to everything that has passed, that is, to the dead, to everything present, that is, to the mortal and born power, and to the whole future, for it will be the return of the past to life.

Undoubtedly, the antinomy of the two minds permits the debt of resurrection, requiring the appeal of everything known to the matter, the transition of the theoretical mind into practical, requiring the appeal of all those living in cognitives. Then the criticism of the aesthetic and teleological judgment will become the action of all people in the implementation of the goal, which is the duty of resurrection. Then the religion from pure knowledge, within the borders of which was put by her criticism, will become a matter of resurrection, if he finally understands his duty practical mind.

1 Religion of scientists is a special kind of Brahmanism: they obviously believe that Brahma created them from his head, and warriors from his hands, but the second are not to fulfill the thought of the former, but to protect them, scientists, in other words, created militarism. From the stomach of Brama (from this point of view), industrialism came out, feeding scientists serving by him, but also absorbing to Brahma, that is, reason, concerns for only material benefits.