This issue receives its full resolution in the participation of all (sons, rational creatures living) in the work of God (in the full performance of the will of God the Fathers), in the general case for everyone, dear, close to everyone, as a son who had parents, and in the participation of all in the greatest good: not a donation of their life to save others, that is, and himself, in general resurrection. All issues are resolved in this case.

For explanation, we take some questions and, among other things, those that Leskov considers insoluble: questions about the community, Jewish (and Mohammedan) and about mandatory education.

“What will you do if the father does not send his son to school, but he will need him on the household? ..” “We will fine his father,” the school replies. School-Khram will have to replace a fine with epitimium.

“Give the peasant the freedom to dispose of his land as he wants, he will drink it,” they say “living beyond their means.”

“Whether the Russian man will live in the communities“ on the cat allotment ”, whether he will have such a piece of land in vain that he has nowhere to expel the chicken - in both cases he will have to die.” But if, in the expression of the peasants, not the earth feeds us, but the sky, then the regulation of the meteoric process deprives the question of the magnitude of the impact of all meaning, for generally the question of regulation, external and internal, makes even the “trekharchin nested”, which the man wants to put the man Tolstoy on.

Very correctly, Leskov expressed the question of Jews, saying that it was better to live in a brotherly way with all nationalities, but at the same time he remarked: "I am afraid of Jews and avoid them." But the question of Jews is generally a question about money, about profit. Replacing the question of wealth with the question of life is the denial of Jewry and reconciliation with the Jews. In the same way, the question of Islam is the question of weapons, resolved by the conversion of warfares in the instruments of salvation.

Why is military service recognized as mandatory, almost without causing disputes, while the obligation of education causes constant disputes? And Leskov admits that he defended the Russian people from school service, although he himself does not know whether he did well. But compulsory education will not arouse disputes if it will be a question of death and life.