(«К вопросу о двух разумах»)

То, что ставит Кант в обязанность метафизике, — отделять, отграничивать — не значит мирить; ставить преграды не значит делать добро! Отделяя науку от религии, Кант вносил не мир, а вражду между этими двумя областями. Отделение человека от Бога на церковном языке правильно названо проклятием.
Прислужница богатства, трансцендентальная аналитика признает лишь буржуазное, мещанское искусство и угождающее индустриализму естествознание с опытом искусственным.
Трансцендентальная диалектика отвергает крестьянское или христианское естествознание, то есть имманентную синтетику с опытом естественным и всеобщим (делом всеобщим).

Имманентная эстетика обращает отвлеченное время в ряд оживленных поколений, а отвлеченное бездушное пространство — в одушевленное воскресшими поколениями, что соответствует народной, мифической патрофикации неба. 