Свобода без власти над природою то же самое, что освобождение крестьян без земли.

Название «философского века», данное XVIII веку, в общем — верно, ибо философия есть принадлежность несовершеннолетия, занятие мнимое, без реального дела. Философия есть мысль горожан, веривших в свободу, но не заметивших господства и гнета природы над собою. Крестьяне, более разумные, чем горожане, не понимают свободы без земли, да и имея землю не считают себя свободными, а называют хлеб «даром Божиим». Горожане же не понимают, что без власти над слепою силою природы нельзя называть себя просвещенными и уже совсем нелепо звать себя свободными. Раб слепой силы величает себя свободным! Лиссабонское землетрясение ничему не научило тупой XVIII век, хотя землетрясение есть бич именно на города, или, по крайней мере, гораздо более на города, чем на селения. Голод также не считается городами за бедствие; а нынешний год, год «великих трЩсов» (1902-й) в Старом и Новом Свете, показал, что со времен XVIII века и мы, похваляющиеся своим прогрессом, так же еще ничему в данном отношении не научились.

Проповедовать рабам слепой силы свободу от разумных существ, обрекать людей на терпимость и рознь, на обоготворение пороков и нелепостей, — вот в чем заключается совершеннолетие для нашего времени!.. Ужели в этом — цель жизни?..

Конечная цель жизни существ разумных в том, чтобы сделаться начальною причиною самих себя и этим уподобиться первоначальной причине, Божественной Первопричине.

Мы переживаем критическое, роковое время: нам надо решать вопрос о свободе! Неужели мы поймем свободу в смысле ограничения власти, той власти, которая должна бы объединять всех в борьбе со слепою силою природы? Ужели не поймем, что свобода без власти над природою и без управления ею — то же, что освобождение крестьян без земли?.. 