Три царя (один настоящий, а два будущих), пришедшие от Запада, суть представители философии, отвергающей бесчувственный рационализм и бездушный критицизм, но не удовлетворяющейся и философией веры, ограничиваемой одним чувством.

Кремль же, которому они поклоняются, Кремль, как представитель Третьего Рима и православия, при уверенности в невидимом существовании образца единодушия и согласия (Пресвятой Троицы), призывает к объединению сынов человеческих для осуществления ими чаемого.

Очевидно то, что только чувствовалось, оставаясь невидимым и незнаемым у философов чувства, и что лишь предчувствовалось, оставаясь только представлением у философов критицизма, — это для третьего Рима уже переходило в дело, в дело осуществления уже в настоящем ожидаемого или будущего.

Третий Рим не знает ни отвлеченного человека, ни долга отвлеченного; он, как и Кремль (кладбище отцов), знает лишь сынов умерших отцов, то есть смертность признает лишь синтетическим суждением a posteriori, а возвращение жизни всеми сынами всем отцам признает суждением аналитическим a priori, т. е. необходимым и всеобщим. Если же первое (смертность) признать за индукцию, то есть за верное и неизбежное лишь при известных явлениях, то последнее (воскрешение) неизбежно считать долгом дедуктивным, безусловно обязательным.

*1 Подразумевается почти забытый исторический факт преклонения в 1818 г. перед Кремлем с вышки московского Румянцевского музея прусского короля Фридриха Вильгельма III и его двух сыновей: будущего короля Фридриха Вильгельма IV и будущего императора Вильгельма I-го в благодарность за спасение Пруссии и Европы от ига Наполеона Россиею. Настоящая статья и следующая «Кланяться или не кланяться?..» имеют в некоторых выражениях в виду статью В. А. Кожевникова «Международная благодарность», помещенную в «Русск. архиве» 1896, № 2, а также картину художника Матвеева, изображающую сцену поклонения прусских принцев Кремлю. (В. А. К.) 