Признав Бога лишь за идеал, Кант отрекся от заповеди: «будьте совершенны, как Бог отцов». Несовершеннолетие (по Канту) и есть совершенство, в смысле прогресса, который вечно отвергает признанное сегодня хорошим ради завтрашнего, будто бы лучшего, хотя наилучшее (абсолютное, вечное) и объявляется идеалом, никогда не достижимым.

Нет иного блага, кроме того, которое производит фабрика. Потому идите и проповедуйте всем народам, что только в розни благо, что лишь вражда продуктивна, что только она оплодотворяет жизнь.

Не было и не будет иного объединения, кроме судейского, полицейского, римского, византийского: Третьему Риму не быть!

Открещивайтесь от отечества, забудьте о сыновстве и не будьте братьями! Еще же лучше: назовите небратство братством! Сочетайте его с вечным страхом за свои свободы! Непрерывно, зорко следите, как бы одному не было легче, лучше другого, как бы у одного не было больше, чем у другого!

Ничего большего себя самого не знайте!

Будьте сынами боязни, неприязни, розни!

Не говорите: «я — в тебе и ты — во мне!», говорите: "я — в себе и для себя! я — на тебя и ты на меня, и все мы друг ко другу в вечной розни да пребудем, «вечным городом» да останемся! Весь Orbis да будет Urbs’oм! Да исчезнет село, которое так близко стоит к умерщвляющей, бездушной силе и не может обманывать себя, подобно городу.

Поклонник индустриализма, раб фабрикантов и купцов. Кант, чтобы отклонить от истинного пути, берет природу во всей ее полноте и целости, а разумные существа в их отдельности и розни и, с торжеством указавши на невозможность, на недоступность для них единства, полноты и цельности, признает разъединение за положение нормальное и неустранимое.

