Гегель, можно сказать, родился в мундире. Его предки были чиновники в мундирах, чиновники в рясах, чиновники без мундиров — учителя, а отчасти, хотя и ремесленники, но тоже — цеховые. Все это отразилось на его философии, особенно на бездушнейшей «Философии Духа», больше же всего — на его учении о праве. Назвать конституционное государство «Богом» мог только тот, кто был чиновником от утробы матери.

Нельзя читать без глубочайшего отвращения отвлеченные определения его «Логики» или «Феноменологии», если переложить их в живые, конкретные.

Гегель по природе своей неспособен понять, что сыновство и отечество есть всеобщий закон и что феноменология должна быть изображением приходящих в сознание сынов, отпадших от отцов, и сынов блудных, распадшихся, забывших о своем братстве.

Для ума, не отрешенного от чувства и воли, бытие, сопровождаемое небытием, требует пакибытия; почувствовавшие в возникновении боли рождения, а в исчезновении — страдание и смерть не могут не жаждать замены утраченного воскрешением.

«Нечто» и «Иное» (при всей кажущейся простоте этих понятий) — уже смертельные враги, два Каина! Если бы «Нечто» и «Иное» представляли [собою] два пола, то и тогда, произведя «Третье», они были бы уже поглощены (стали бы уже сами жертвами процесса поглощения). «Нечто» и «Иное», то есть

«Чужое, Небратское», ограничивая друг друга, создают уже вражду [и возводят возможность отчуждения и вражды в] бесконечность. 