The philosophy and religion of India and Germany is pantheism, that is, such a doctrine in which evil constitutes a necessary condition for being and life. Therefore, the only way to destroy evil here is the destruction of life itself, being itself. So they decide, and this, in the final conclusion, should come to both oriental Buddhism and Western pantheism. On the contrary, the Zendi and Slavic world- and viability do not make from the evil the inevitable condition of being and life and the struggle with it is aimed at the goal of historical existence. That is why the initial accurate here is not pantheism, but of the end - not Buddhism and not pessimism. Between the worldviews of the Semitic and Indo-German Zendo-Slavic, it serves as a conciliatory link.

Evil lies in blindness and unconsciousness, and the good is in the appeal of the unconscious to the rational, birth - in resurrection.

Only in the absence of consciousness, the division destroys unity and transforms (rational and moral) individuals (personality) into creatures only “natural”, that is, only into modifications, into modes of physical nature; And only with blindness, the unity absorbs (individual) differences, destroys the individuals. The universal resurrection is the restoration of both differences and unity, the destruction of both Iga and arbitrary, random confusion, which does not want to know either definitions or distinctions. The collecting or condition of universal resurrection is assistance, and not counteracting unification in the general and unified goal.