Авторское право и авторская обязанность, или долг: К вопросу о литературной конвенции


Наша самодержавная власть, в видах народного просвещения, сочла своим долгом обложить писателей налогом в двенадцать экземпляров. И этот налог не считается у нас тяжелым, несмотря на то, что значительно превышает такие же налоги других государств, государств конституционных, и особенно республиканской Франции, где избранники народа, в видах народного просвещения, сочли возможным обложить своих писателей только двумя экземплярами, да и это считается уже тяжелым налогом, так что — по свидетельству людей компетентных — увеличение налога еще на один экземпляр ни в каком случае не прошло бы в палатах, в среде которых — значительное число писателей. А наш, можно сказать, беспримерный налог ни в ком из писателей не возбуждает ни жалоб, ни неудовольствия, и можно надеяться получить достаточное количество экземпляров для составления публичных библиотек не в столицах только, но и во многих губернских городах, если к обязательному будет присоединен и добровольный налог. Присоединение к обязательному добровольного налога было бы наилучшим показателем — насколько писатели искренни в своем стремлении к просвещению. Присоединение добровольного налога — необходимое при всяком обязательном налоге — особенно важно в данном случае, в отношении писателей, т. е. людей, которые больше чем кто-либо понимают значение просвещения, — и позволительно думать, что при установлении такого налога количество экземпляров, которые будут добровольно доставляемы писателями, устранит необходимость обязательного, принудительного налога, ибо в принуждении нуждаются умственно несовершеннолетние, несознающие своего долга.

Нет никакого сомнения, что только из глубокого уважения, можно сказать — благоговения, которым пользуются у нас иностранцы вообще и иностранные писатели в особенности, родилась мысль о книжном обмене с Франциею; и при этом было принято во внимание и количественное превосходство французской литературы, — почему, предлагая Франции получать от нас все выходящее, от французов желали получать произведения только ученой литературы, которые и во Франции расходятся в небольшом количестве экземпляров. Если русские писатели способны без ропота жертвовать по 12-ти экземпляров, то что же нужно было ожидать от писателей иностранных вообще, которые к тому же и доход от своих произведений получают гораздо больший, чем писатели русские? Что можно было ожидать особенно от писателей Франции, стоящей во главе просвещенных наций?.. Но, к глубочайшему нашему удивлению, французы встретили наше предложение об обмене сухо и холодно и даже не обратили почти на него внимания, несмотря на то, что предложение было сделано как раз в то время (в 1891 году), когда Франция изыскивала, по-видимому, все способы, какими могла бы выразить свое расположение к России… И в это же именно время со стороны Франции последовало другое предложение, которое, забывая интересы просвещения, имело в виду выгоды только писателей: со стороны Франции предлагалось — воспрещение переводов без согласия авторов, т. е. требовалась плата за переводы. И удивительное дело — наши писатели, которых мы ставили, конечно, гораздо ниже иностранных, оказались глухи к этому голосу из Франции, глухи, следовательно, к своим личным интересам. И таким образом обнаружилось, что нашим писателям недостает сознания их авторского права, а французским писателям необходимо было показать авторские обязанности, долг автора. При этом по вопросу об авторских правах оказалась целая обширная и богатая литература, по вопросу же об авторской обязанности никакой специальной литературы, как известно, нет.

Научить нас авторскому праву, так мало понимаемому в России, взялся первый писатель Франции Эмиль Золя. Знаменитый романист, которого достоинство и оригинальность заключаются именно в верном воспроизведении действительности, в открытом письме к русской печати уверяет, что «французский книжный рынок наводнен русскими романами, не только великих, но даже очень скромных авторов». Этим он хочет, конечно, указать на усиливающуюся потребность во Франции в русских романах. И мы верим, конечно, и не можем не верить, что Золя и в этом своем произведении — открытом письме к русской печати, — как и во всех своих романах, остается верен действительности. Но именно потому-то, как мы думаем, Россия, еще так недавно выражавшая свою дружбу французскому народу, и не может воспользоваться своим выгодным положением на книжном рынке и требовать платы за переводы: нужно обладать чудовищным корыстолюбием, чтоб воспользоваться таким великодушием писателя, предлагающего, при таких невыгодных условиях для себя и для Франции и при таких чрезмерных выгодах для нас, заключить конвенцию, чтобы оградить нашу литературу от грабежа, которому она подвергается в его отечестве.

Письмо Золя мы считаем началом нового романа под названием «Литературная конвенция, или что такое литература в действительности с позитивной, реальной точки зрения (единственно, конечно, истинной), и что такое сам литератор или книжник XIX века». Такое произведение могло бы служить завершением всей литературной деятельности Золя, потому что предметом этого произведения был бы он сам. Выводы из этого романа перейдут затем в курсы литературы, войдут в учебники для высших, средних и низших учебных заведений, и в учебнике уже XX века, быть может, будут читать следующее определение, или ответ на вопрос, что такое литература? — Литература есть средство наживать деньги. Что может быть вернее, действительнее, реалистичнее определения литературы средством для наживы одного сословия на счет других, которые для этого должны быть сделаны грамотными, а потому и самое просвещение, и распространение школ будет средством усиления сбыта книжного товара. За таким определением литературы должен следовать разбор условий распродажи литературных произведений, в видах выяснения причин, усиливающих сбыт их, т. е. будет следовать определение тех свойств, которыми должно обладать литературное произведение, чтобы доставить своему автору наибольший доход. При признании авторского права школы будут открывать возможность новой эксплуатации народа книжками, вообще — обязательное образование будет лишь новым налогом на весь народ в пользу книжников; народ будет принимать участие в литературе только деньгами, а не умом, не душою; он останется при физическом лишь труде и умственном развлечении, которое дается популяризацией) наук, ученые же останутся при одном умственном труде. При признании авторского права народ не будет привлечен к участию в самом знании, как это было бы при осуществлении мысли Каразина, предполагавшего обучение в школах соединить с наблюдением метеорических и других явлений, дабы научные выводы делались из наблюдений, не кое-где, кое-когда, кое-кем произведенных, а из наблюдений всеобщих и повсеместных, производимых всеми, везде и всегда (см. статью «О памятнике Каразину» — в «Науке и Жизни» 1894 г. № 15-16), ученые же — при признании авторского права — не будут привлечены к труду народа в деле обеспечения средств существования путем регуляции метеорических явлений, как об этом говорилось в той же статье «О памятнике Каразину».

При существовании права литературной собственности, допускающего торговлю произведениями мысли, эти произведения не заслуживают уже названия творений, а должны называться просто товаром и должны быть уравнены во всем с произведениями ремесел, а самые производители этих товаров должны быть подчинены общему со всеми ремесленниками управлению, т. е. ремесленной управе. Впрочем, такое уравнение людей невинных, как ремесленники, с литераторами, т. е. с людьми, которые не могут быть названы невинными, было бы несправедливо; это было бы такою же величайшею неправдою, как собственность назвать кражею, так как кража есть преступление; а между тем разве могут быть названы преступниками увлекающиеся такими игрушками, как красивые наряды, мебель, экипажи и т. п.? Не указывает ли увлечение всем этим на детский возраст увлекающихся? Если разбогатевший ремесленник или банкир приобретет себе, например, стол в 10 тысяч или в 100 тысяч франков, окружит себя фантастическою роскошью, то у кого же повернется язык осудить этих взрослых детей, предающихся таким невинным занятиям? При отсутствии цели и смысла жизни мудрено, конечно, обвинить и Золя за то, что свой словесный товар он меняет на такие же игрушки, как и разбогатевший ремесленник, — но, во всяком случае, между ремесленниками и литераторами есть разница, и разница эта не в пользу писателей. Ремесленники, купцы, как мытари, открыто признают, что нажива составляет цель их занятий; а литераторы, как фарисеи, не обладают такой откровенностью… Право авторское основывается на приравнении произведений ума и души к произведениям рук, к произведениям ремесленным, которые подлежат свободной торговле, имеют меновую, рыночную ценность, — основывается, следовательно, на отрицании в слове священного значения и на признании нравственности только знанием, ни к чему не обязывающим.

Такой реалистический взгляд на литературное произведение как на средство наживы может не ограничиться тем, что есть в настоящее время, — действительностью, нажива может быть возведена в идеал; такой идеал и представлен в нижеследующей статье «Плата за цитаты, или великая будущность литературной собственности, литературного товара и авторского права». Идеал наживы состоит в том, чтобы ни одного слова нельзя было заимствовать бесплатно; в этом же заключается идеал и литературной собственности, и авторского права, а вместе с тем — это будет полным отрицанием авторского долга, или обязанности, с чем связана утрата смысла и цели жизни, так что вся деятельность человеческая становится бесцельным трудом, который Золя и рекомендует молодежи в известной своей речи, и потому самое даже «Не-делание», когда оно противопоставляется бесцельному труду, получает некоторое значение, — до тех, конечно, пор, пока нет общего у всех дела… Мы потому и осуждаем литературную алчность, что и России, как мы твердо в том уверены, предстоит сказать свое слово; и когда оно, это слово, будет сказано, Россия и тогда не отречется от осуждения этой алчности. В чем бы ни заключалось это слово, если бы оно было даже одним лишь указанием на дело, было бы призывом лишь к труду, проектом дела, — то и в таком случае оно составит обширную литературу в истинном смысле — литературу как выражение истины и блага, — а такая литература и не может быть предметом корысти. Плата за мысли и слова могла родиться только после полной утраты понимания смысла и значения языка и словесности, которые в начале могли быть лишь выражением родственной взаимности, чем они должны и вновь сделаться, и тогда литература достигнет своей высшей ступени, верха совершенства. Плата за слова есть следствие взаимного отчуждения и враждебности… В сущности, нет человека несчастнее литератора, осужденного необходимостью продавать произведения своей мысли, своего воображения — души. Словесность начинается первым словом детей, сынов — тятя, мама и проч., — которые, как известно, во всех языках остались сходными. Продолжением словесности служит последний завет умирающих отцов, исполнение которого — т. е. поминовение, воспроизведение жизни отцов, — и есть высшее выражение словесности. Таковою литература и была бы при правильном ходе. Но забвение сынами отцов, забвение завещания — вызвало литературу блудных сынов (бродяг, не помнящих родства) как выражение вражды сословной, международной; только такая литература и могла стать предметом собственности, торга. Возвращение блудных сынов к отцам, уничтожая вражду между братьями, создаст литературу, или слово сынов об отцах — слово, переходящее в дело, которое не может подлежать торгу. Время блудных сынов есть эпоха утраты смысла и цели, выделение ученых и литераторов в особую касту, сословие, класс. Пока существует разделение на ученых и неученых, до тех пор неизбежна будет эта безнравственная торговля, — и литература все более и более будет превращаться в промышленность, доставляющую развлечение, не составляющую, следовательно, необходимости, и народ будет видеть в ней лишь скоморошество.

