За трансцендентальною аналитикою должна следовать не одна трансцендентальная диалектика (как отрицание разрушенной метафизики с ее умозрениями о Боге, природе и духе, т. е. теология, космология и психология), а с безусловною необходимостью должна следовать имманентная синтетика или проектика, всеобщая и необходимая. Она не должна отделять психологии от теологии, то есть не должна отделять человека от Бога, а должна делать человека орудием воли Божией. Не должна она отделять психологии и от космологии, то есть делать космологию бездушной, а психологию — бессильной. При соединении психологии с теологией душа, или человек, не будет безбожным, а Бог — бесчеловечным (как античный Кронос или Бог-Субстанция Спинозы).

Имманентная синтетика или проектика и есть практический разум неотделенный, слившийся во-едино с теоретическим во всей его полноте. Это равнозначуще слиянию воли с разумом.

Но и трансцендентальная аналитика, как и трансцендентальная эстетика нуждаются в имманентной синтетике или универсальной проектике, то есть во внесении порядка в самые явления, а не в одни лишь понятия. Содержанием аналитики является астрономия, в которой история составляет столь незначительную величину. В имманентной синтетике или проектике история в лице живущих заменяет представление или понятие проектом, в коем воля правит силою. Окончательной полноты воля достигает в эстетике, распространяя в чувственном мире регуляцию на все миры пространства, через все воскрешенные поколения, восстановляя поглощенное временем.

Трансцендентальная эстетика имеет целью доказать идеальность пространства и времени; но она докажет их реальность, когда из предопытной науки станет послеопытною, когда время, состоявшее из ряда поколений, станет доступно ощущению одновременно во всех мирах, то есть когда все время явится в пространстве осязательно. 