Antiquity: ancient man, sons.

Christianity: Son of Man.
Renaissance: new man; humanism.
Modern times: sons of men.

Before Christianity there was no Son of Man, just as there was no brotherhood in its true, pan-human sense, but only "sons of Shem, Japheth", "sons of Israel", "sons of Hellenes". Only children did not know the distinction between people by fatherland, although the fatherland itself was the object of their love and knowledge. So before Christianity, children were already Christians, sons of men. In this sense, Christianity has always existed. But even before Christianity there were already man and humanity, concepts in which sonship was rejected and fatherland was not recognized: these were renegades from all fatherlands, prodigal sons, or what is now called the "intelligentsia", only ancient, Greco-Roman.

The inability to unite these two concepts: sonship and humanity, was the fundamental shortcoming of the ancient world. Son and man, taken separately, do not lead to the highest good, to peace. Taken together, they reveal the meaning and purpose of life, i.e., they point to unification and what it is needed for. Sonship naturally leads to disintegration; and “man”, in his abstraction, does not have the strength within himself sufficient for unification; he does not know the purpose. Sons, disintegrated according to fathers, do not turn the world into peace, and “man” produces the worldly, not the peaceful, i.e., he also does not turn the world into peace.

Only the synthesis of sons and man, the son of man, turns the world into peace.

The East can be characterized by sons, the West by “man”. The son.

The human is born in the most isolated country, in the land of the sons of Abraham, and it is He who reconciles the East with the West. In the struggle between the West and the East, victory would not have been with the former, if the Son of Man had not appeared, that is, if Christianity had not appeared: the victories of the Romans only hastened the economic triumph of the Jews, scattering them throughout the Roman world. But the struggle is not over yet, and victory will remain with the sons of Abraham over the humanists and present-day Christians, under whom the same humanists hide - it will remain, if Christians from humanists do not become sons of men. And they cannot become them as long as the universities are on the outskirts of factories and barracks, that is, as long as they are servants of industrialism and militarism. But the latter, incidentally, is itself a servant of industrialism, while industrialism is a slave of Semitism. Only the Conference of Peace in the name of the sons of men can liberate militarism from industrialism through universal compulsory education and turn militarism into a rural, sacred affair, into the knowledge of the blind force of nature for its transformation from the deadly into the life-giving.

So, will the Conference be Christian or pagan, i.e. humanitarian, a brotherhood of the sons of men or an aimless association for inaction, a secular association or even only a legal one? Unfortunately, there can be no doubt that the Conference will be neo-pagan, for after Christianity (during the Renaissance) "man" appeared again. Indeed, having eliminated from the concept of the son of man sonship and fatherland, birth and death, we will have the so-called "man" or the "memento vivere" so dear to our time. (The elimination of sonship and fatherland in thought, in practice turns into a rebellion of sons against fathers, into Hamitism.) It is this conversion of the son of man into man that narrows the work of the Conference, that is, limits it only to the transformation of severe militarism with explosive bullets and similar cruelties into soft militarism, with the Geneva Convention, due to the impossibility, to the deep regret of many, of replacing militarism with manufactured trinkets, toys and rags of industrialism. And yet this childish replacement is considered by our decrepit age to be something majestic, so that the impossibility of realizing this childishness leads to pessimism! Why is this so? Is it not because the oblivion of sonship and fatherland, birth and death, turns sons and daughters into eternal bridegrooms and brides, into Lovelases, into Don Juans, from childhood to old age. Industrialism is the offspring of sexual passion, the passion to dress up, to look young, to shave, to put on rouge; in a word, it finds its full expression in the world exhibition.

"Man" is a hackneyed word, denoting a being who proudly announces his weaknesses: "I am a man, and nothing human is alien to me." What is this "man"? It is an abstract concept; on the one hand, it means: not a beast, not a cattle; and on the other hand, not an angel, not a spirit. The latter, i.e., the denial of the angel and spirit in man, can lead to materialism, to the denial of immortality and God; and the former (i.e., not a beast, not a cattle) can lead to the denial of matter, to extreme spiritualism, can lead to a-cosmism, to monism, to a unity that rejects every multitude. Morally, the denial of animality leads to asceticism; the denial of spirituality leads to Epicureanism. Thus, humanism is a mental and moral wandering. The absence of precise limits opens up a vast field of wandering, which you too is reflected in the emergence of many philosophical systems. Criticism returns from these extremes, finding in them not the real, but only the mental, the imaginary, to the former uncertainty, i.e., to new wanderings. This new, internal wandering begins with "Know thyself", i.e. "Know only thyself". "Do not trust the fathers (tradition), do not trust the brothers, i.e., the testimony of others, know only thyself"! Obviously, here lies the denial of kinship, the recognition of rootlessness. A terrible habit is needed to reconcile oneself with rootlessness, with legal and economic relations, instead of kinship, to reconcile oneself with wanderings, recognizing in them alone the truth, of course, only mental, imaginary, ghostly, and not real.

To exit the realm of wanderings, one must recognize oneself as the sons of men instead of man. In joining the "sons" pointing to the fathers, the human does not consist merely of the denial of tribal and national discord, but of the unification of the sons for the good of all the fathers. In applying to the "sons" the human, as a quality distinguishing one from the animal, from brutality, from bestiality, from devouring and sexual sensuality, there is indicated the replacement of mutual devouring by unification and of sexual attraction by resurrection, through the internal and external regulation of the blind force acting in us and outside of us. For the sons of men there is neither materialism nor spiritualism, there are no abstract philosophical systems at all. In the Ptolemaic worldview, the earth is the cemetery of the fathers, and heaven is their dwelling; in the Copernican worldview, although the earth is the cemetery of all the generations of the fathers, heaven is not their real dwelling, although it is not only a representation, but is a project for turning these soulless lands or worlds into those governed by the reason of all the resurrected generations. In the resurrection, the sons of men in their totality appear, in the likeness of the Creator, as re-creators, from the dust of the earth and from the optical images of the heavenly space, of the bodies of the fathers, animated by the sons' own life, received from the fathers.

For the sons there is only one system: the transformation of the ideal, the subjective into the projective, and of the real, the objective into the work, into the fulfillment of this project. In the resurrection, spiritualism is united with materialism; history, as a series of generations, manifests itself in the totality of all worlds, united in astronomy; psychology, animating soulless cosmology, itself becomes a manifestation of theology; truth or what is, becoming what should be (good), becomes the subject of aesthetics, i.e., what pleases, what is loved. Thus, for the sons of men there is only one religion, one philosophy, and one common, all-embracing work.

Only through non-thinking can one reject resurrection and recognize brotherhood, for the latter, in the strictest sense, without the former, i.e. brotherhood without resurrection, is unthinkable, if, of course, by brotherhood we understand not only the absence of hostile relations, but a real feeling and consciousness of kinship; for resurrection is the conversion of the unconscious birth of fathers and mothers into a conscious, bright recreation of fathers and mothers by sons and daughters.