What requirement can be really universal and necessary for all reasonable creatures, that is, a categorical imperative? The most specific answer should be given to such a question: “To be reasonable, that is, cognitive!”

From this follows the need for universal, compulsory education, in the exact sense of cognition of the universal.

In the same way, to the question about deeds or actions (Kant, like a German, of course, does not understand the only true business at all!) Could and should be given a certain answer, instead of the uncertain Kantus: “Your act should through your will become a universal law of nature.” The conversion of the blind power of nature into a rational will and may be a universal law required unconditionally, or even more precisely: the appeal of a blind, giving birth and killing force into recreating and revitalizing. This means that nature, which began to recognize and manage us, would thus achieve complete self -awareness and self -government.

The opposite requirements are not only immoral, but also unthinkable. The conversion of the rational action to the unreasonable, the appeal of dumming and revival in birth and killing cannot be the subject of action. [To allow the last] you need complete inaction; It is necessary to betray ourselves and all your life into the power of blind power. Universal resurrection (supramoralism) cannot be a means; It can only be the goal and, moreover, the goal of the end, the last, the fulfillment of the will of God, the implementation of metaphysical perfection, and universal happiness.