O. ALEXEY B. (ANATOLY RADYNSKY) <From sermons, talks, notes>

N.F. Fedorov: pro et contra: In 2 books. Book two

SPb.: RHGA, 2008.
"UNEXPECTED JOY"
(Autobiographical note)
"I am the resurrection and the life..."
Do you believe this?
(John 11:25-26)

I bury my childhood joyfully. I remember my mother and I going to the Archangel Cathedral to carry out the Shroud. The majestic bells hummed. The spring evening sky lit up with the multi-colored lights of myriads of stars.

I was shaking all over with the joy of feeling alive. Everything was sweet and seemed magical. But here is the Cathedral... A multitude of worshipers and lights, lights of burning lamps and candles. Then I remember how Father Valentin1 was telling something in a touching voice, standing at the tomb of Christ. The priest spoke and cried, and everyone cried, and I wanted to cry. Then they began to sing something solemn, sad, and suddenly the Shroud began to sway, rose above the sea of ​​heads and quietly floated around the church. As if in a dream, happy and joyful, I walked home along the poorly lit streets of Moscow, pressing a burning candle to my chest, and thought about how good it is to live!..

“Mom,” I ask at home, “is it true that all people die?” “Yes, it is true,” she answers. “And will I die?” I continue to ask persistently. — “And you will die, my boy.” I thought. Why, I thought, would God offend me so cruelly: after all, I love to live so much? — “Do angels die?” — “No.” — “Why did God make it so that people die?” I remarked bitterly. — “No, I will not die, I will become an angel!” Mother laughed: “We, people, cannot become angels.” — “No, I will be an angel: I will often, often go to church and sing with the choir, God will make me an angel for this…”

Many years passed after this conversation. I was getting ready to go to Petersburg. I was accepted to the Engineering School. Mother watched me get ready with sad eyes. The whole family sat down for the last time. With tears in their eyes they prayed to God. I went up to say goodbye to my mother. Her kind, blue eyes looked at me tenderly and sadly. We kissed. Mom crossed me and gave me a small icon, saying: "Keep this, this is my blessing to you." The icon read: "Unexpected Joy."

Spring again. Warm, sunny. There is no snow on the streets anymore, only the streams run merrily and sparkle in the sun. Mom and I were driving to the Shroud. For the first time after three months of illness, Mom, very thin, pale, weak, could barely sit in the cab. Large tears rolled down her face every minute. It was obvious that she was so happy and touched that she could not control her excitement. We drove up to the first church we came across. With tears in her eyes, touched, almost without help, she jumped out of the cab, climbed the steps to the porch and fell to the Shroud... I began to cry...

I remember it was that fateful "Trinity Day" (June 10, 1907), as if on purpose, it was a particularly successful day. Nature rejoiced, ending its holiday of spring. The mysterious rustle of leaves was heard in the window of our dacha. And on the bed, almost unconscious, she, my mother, made helpless attempts to breathe and could not. With what a silent, grateful look my mother looked at me when I managed to ease her suffering a little with ice, which I applied, without ceasing, to her head and heart. But then I heard the doctor's quiet whisper: "The pulse is stopping... Injections are no longer helping." Mom lay quietly with her eyes closed, turning away to the wall. "She died," the doctor said loudly. When I heard this news, I suddenly turned to stone, became calm and joyless.

And from that day on, with a feeling of some kind of emptiness inside and joylessness, I spent days after days. They tried to entertain me, but in vain. I sluggishly participated in the offered entertainment. One day a bookseller comes to me. "Buy a little book, sir," he said, pointing to his box. I looked into the popular prints. "Take this one," the bookseller said, pointing to a popular print, on the cover of which a laughing, low-cut woman was drawn. "'What is Happiness' by L. Tolstoy," I read the title of this book. I reluctantly bought it and read it. It told of the simple, idyllic happiness of a working life, in communion with nature and God. My dead soul was filled with faith in happiness achieved through communication with God. I thought about it deeply. For the first time, joy stirred within me.

Then there were many searches for God's truth. I began to read a lot. A year after meeting the book peddler, I declared to the school authorities that I was refusing military service and my rights as a noble; two months later I was released from military service. After this, I returned to Moscow and from there I wandered around Rus' in search of God's truth. I managed to meet L. N. Tolstoy, and even witnessed the drawing up of his will. I was a public teacher, a shoemaker-apprentice and a laborer-plowman. I preached the Gospel as best I could, talked to people about the meaning of life. Three times I was "driven" by stage. There was an unsuccessful relationship with a woman, which almost destroyed me. The soul was not satisfied with the search, I realized that I was simply wandering and wasting my strength in vain, not finding sufficient use for them. I had already begun to lose hope of finding and the work of life. And suddenly I remembered Christ. “He knows what I must do. He will give me the strength to live according to God,” I thought.

So faith appeared, and with it the hopes of finding God’s truth were resurrected.

It was night.

In front of me is the book of Isaac the Syrian. Something is not read: the soul seems to be waiting for something. The majestic Face of the Savior calmly and a little contemptuously looks at me. Suddenly the door opens and on the threshold I see an expensive figure, a fur coat and hat trimmed with snow and joyfully laughing eyes on a serious face. It was Varya who came to me. She appeared unexpectedly. Varya disappeared just as unexpectedly, and again I was left alone. “It is ‘she’,” some voice whispered to me, and I got up from the table and walked around the room for a long time in excitement.

The sixth of May. I spent the whole day on Varya's "island". We were walking together in the meadow, and before we knew it, we had entered a swamp. Varya laughed heartily, watching my awkward attempts to get out of the swampy place. In the evening, Varya gave me a "tale", timidly and embarrassedly added:

— I don't know how to read their writings like you, and... don't judge me if something is said incorrectly.

I read this tale... it told about the secret of how to enter the temple of life together. A great joy ignited in my heart. I didn't sleep all night, often got up and prayed for a long time... Everyone around was sleeping. It was quiet, only the nightingale was awake with me and kept singing and singing in the garden outside the window. As if he, too, knew the "tale" about the temple of life.

Finally, Varya and I were together for life. The pine forest rustles, Varyusha and I walk among the huge pines, my tired chest greedily inhales the resinous air, my whole body feels weak, but my soul rejoices and sings a hymn to life together with this hot sun, with these triumphant birds, with these fragrant flowers. Varyusha and I understand each other without words. Joy was not only Elik in me, but also powerful: it demanded eternity.

"Why death?" - the joy of love demanded eternity.

Why death? - I thought painfully and tensely. Why did she come into this world? Who called her? After all, our world, freed from decay and evil, would be so beautiful, truly, it would be paradise, the Kingdom of God on earth ... My namesakes in faith say that God created it this way, that such is the will of God. But I could not agree with this. God is love, and death is the greatest evil in the world, how can death come from God?

No, I thought, people are saying something wrong here, I need to check. I was even less satisfied when people of science asserted that death is a law of nature, its method, a necessary condition of progress. Such an assertion seemed to me like some kind of twisted mind of a lying man. How can death be a law of nature, I thought, when there are no laws of nature, but only “forces” and their “consequences”2.

To suppose that nature has reason, that it acts according to some method, systematically — this is forgivable for a naive, half-savage man. And that death is a condition of progress, so much the worse for progress. I felt with my whole being that death should not exist — this is what the joy of love told me, now that I had found life together with Varyusha. But this is exactly what my childhood love told me when I was very young and talking to my mother. I wanted to believe that it was so, but I couldn’t, because I was very afraid of making a mistake, to be deceived in the solution of such a question would be too cruel—there is no greater misfortune, I think, on earth…

“Hosanna” sounds there behind under the vaults of the temple, and on the Throne before me is the “Holy Gifts”. There people pray and believe that you are leading them to the Kingdom of light and life. But I have not yet eaten the necessary path. This realization made me bitter, and I began to pray: "Lord, here I am alone, without intermediaries, standing before the Face of Your Great Mystery, the mystery of Your Body and Blood. Tell me, what do You want, giving us the commandment to do this in remembrance of You? Why do we need to "eat" Your Body and "drink" Your Blood? If this Sacrament contains the meaning and purpose of life, then grant me, the hungry, to be nourished...

I ask You, for I have no one who can help me! Will I really now depart from Your Throne with the same bewilderment? Will I depart? But where should I go? If not You, Lord, if not Your Testament, given in this cup, then who else has the power to quench my thirst for life and happiness, light and joy, a thirst that has tormented me for so long and to this day?" And I suddenly felt that I could not go I have nowhere to go... I shuddered... The people, kneeling, prayed fervently... Here I said the holy words: "Take, eat, this is My Body, which is broken for "you" for the remission of sins!"

Tears came to my throat. What a terrible, incomprehensibly great sacrifice: to give one's life, so that death and destruction of the world could be trampled once and for all!

"Drink from it, all of you: this is My Blood of the New Testament," I continued to proclaim. Some new thought flashed through my mind. The Blood of the New Testament, I repeated, as if beginning to guess. But what is this New Testament? "We offer to Thee what is Thine own of Thine own, on behalf of all and for all!"

As a long-awaited answer, this “vow” burst from my chest, pronounced on behalf of all believers, a vow consisting in bringing, in the image of the sacrifice of the Son of God, to God the Father for the fulfillment of His to sacrifice all our strength and the gifts of God, given to us by the Creator and proceeding from His strength, not in word but in deed, as a common action (liturgy) “for all and for all,” for every genuine joy and for every sorrow of the sons of men…

So this is what this New Testament is, in the Sacrament of the Body and Blood, left to us by Christ: to bring a vow of sacrifice to God the Father and to fulfill it by the work of our whole life.

Yes, Lord, now I can say that I have understood “why I live.” To understand my duty and each other’s, if only we believe in Christ. Through sacrifice, but not a sacrifice of death, but of common labor, on which all our strength and gifts are put during the time of our whole life, let us follow Christ to the general resurrection of everything “lost,” then we will “devour” death once and for all with victory and go out to the Kingdom of Light and Life (eternal).

O, my Greater, my God! What a radiant hope, what a supreme boldness, and finally, what love that surpasses all understanding! “Death, where is thy sting, hell, where is thy victory?”3 In tears of joy I fell before the Throne, praying to God for the gift of the Holy Spirit for this great feat of life. Thus unexpectedly the joy of life came and came forever…
“I AM THE BREAD OF LIFE”
(Divine service for the Sunday of the Holy Myrrh-Bearing Women and Joseph the Righteous)4
Myrrh is proper for the dead, but Christ appeared to be a stranger to incorruption.
Tropar<ar> on “Now”
Why do you bring myrrh to the living?
John Can. 6
For I want to illuminate my creation with joy.
Exapostil<arius>
Hell has been taken captive, take courage, you dead, and the graves

have been opened, arise from hell,
Christ cries out to you, having come to deliver all
from death and corruption.
John Can. 6

1 John 6:29

“Follow Me,” Christ calls, “do not stand idle, do not waste your gift, which you have received from God, this is the work of God, that you may believe in Him whom He sent.”

“But where are you going, Lord?” we asked, “and what exactly must we do to follow you?” We must ask ourselves this question, and not just anyhow, but sincerely, i.e. approximately as it (this question) appeared to the Mother of God when She stood at the cross and wept maternally, seeing how Her “only consolation” was quietly, meekly fading away in mortally terrible agony, bleeding to death.

“Standing before the cross, Thy Lamb Jesus, we weeping, crying out, where goest thou, O Son? Where goest thou, O Lamb, slain for all?” (John Can. 3 and 4).

Thus wept the Most Pure Mother, as the Holy Church depicts. Joseph wept in a similar way when he took down from the cross the wounded body of Christ the Savior, tortured to death. “And how shall I bury Thee, O my God?” said Joseph. — Or how shall I wrap myself in a shroud, with which hands shall I touch Thy incorruptible Body? Or what song shall I sing to Thy departure, O generous One?” (Stichera on the verse “Glory”).

The Myrrh-bearers also wept the same way when they went to the tomb to anoint the Most Pure Body of the Lord with myrrh:

“Why do you dissolve the myrrh with tears, O disciples?” With these words the Angel met the holy women. And how can one not weep? How can one not sob? After all, a terrible mystery has been accomplished before our eyes: the Savior died for the sins of the world.

But how can one comprehend this fact, how can one embrace with one’s mind this death, which is the mystery of God’s dispensation? It is terrible to think about a mistake or ignorance in relation to this mystery. Whoever does not understand it, to whom it is not revealed, cannot be a participant in the sacrifice of Christ, or, as the Gospel says, cannot eat the Body and drink the Blood of the Lord! And about such, Christ Himself said:

“Amen, amen, I say to you, unless you eat the Flesh of the Son of Man and drink His Blood, you have no life in you” (John 6:53).

So with trembling, with the fear of God, brother, come and ask about the mystery of the death of Christ with genuine anguish, and you will understand the mystery of the great life of the Word, who became flesh. Obey, brother, as St. The Church already answers you with the words of the Lord Himself:

“For I came down from heaven, not to do my own will, but the will of him who sent me” 5 (i.e. it was not a personal whim of Christ to come down to earth, but the greatest rational deed, the deed of fulfilling God’s plan for the salvation of the world).

“This is the will of the Father who sent me, that all that he has given me I should not lose by it, but should raise it up at the last day” (John 6:38-39).

“I am the bread of life, that if anyone eat of it he will not die. I am the seventh bread of life, which came down from heaven: if anyone eat of this bread he shall live forever; and the bread which I will give is my flesh, which I will give for the life of the world” (John 6:48-51).

So here is the answer, brother, without which it is impossible to live wisely. In three words the Lord defined both why He came to earth and why each one who remains alive should live. And these three words are as follows:

1. To restore all that was destroyed, all that was given over to the power of death and decay.

2. To conquer death forever.

3. To give to all that lives incorruptibility and eternal life, in the image of the Holy and Life-giving Trinity.

I recall that holy ancient time when the holy Myrrh-bearers “bought spices, so that when they came they would anoint Jesus” 6. Very late into the morning on one of the Saturdays, they went to the tomb, weeping, to pay their last debt to the Savior and their God, who had departed from work. They went, but their souls were troubled: they did not know whether they would be able to pass unnoticed by the guards, and they were also perplexed and who will roll away the stone from the entrance of the cave for them (Mark 16:1—Mark 16:21).

And so, when the holy women approached the tomb, they saw the stone rolled away (Mark 16:4) pi instead of the body of Jesus—the Angel.

— Do not be terrified,— the Angel said to them,— you seek Jesus of Nazareth, who was crucified, risen, he is not here… (Mark 16:5— Mark 16:6).

From everything they saw and heard, the holy women's bewilderment and horror increased even more. What should they do now?

"Myrrh is proper for the dead" (troparion on "Nayne"), "Christ has appeared to be a stranger to incorruption," and yet the Myrrh-Bearers, like everyone who loved Christ, understood their entire lives only as serving Christ.

So what should they do now, why should they live now? When He lived a life under the law, like men, their hearts unerringly told them what they must do to serve Christ. He was poor - they gave Him their property. He had no shelter - they fed and gave Him rest in their homes. He suffered on the cross, unjustly condemned - they wept and sobbed; finally, He died - they, together with righteous Joseph and the elder Nicodemus, buried His body with honor. But now, when the Myrrh-Bearers went to pay their last funeral debt, they did not find Christ dead. "Christ is risen, as He said." He clothed Himself in incorruption (John Can. 6:4). He became a new man, who no longer needed anything of the former kind. What can we give Him now? How can we serve Him now? Yes, Christ is truly risen, He truly, having appeared alien to incorruption, crossed the line when it was possible to serve Him directly, but, brother, look: His brothers, the sons of men, who covered themselves with ignorance, destroyed their image and likeness to God, the tortured, the weary, the oppressed, the sick, the mortal, and, finally, the lost, that is, given over to corruption (Matt. 9:36-37), remained in the life under the law. Look, brother, how abundant the harvest is, for all these unfortunate ones, they all have a great need. The Lord came to satisfy it. Now, brother, the Lord longs to see the world transformed, a world in which truth and eternal life dwell. He awaits, brother, His workers. Let us follow Him. Let us follow the path by which the Savior descended to us. Let us live not for ourselves, as we have lived hitherto, and not for others who also live for themselves, for mutual struggle, for mutual constraint and exclusion, but let us live with all living, so as to take upon ourselves their grief and happiness, and to pass on our own to them, so that together we may finally emerge from the darkness of ignorance, from under the yoke of slavery, which weighs upon every living being by virtue of the ignorance, enmity and division that reign today, let us emerge together, wipe away every tear, remove every grief and, finally, return life to those who gave it to us, but who themselves perished and therefore have the right to expect from us the return of the gift of life. Let us do all this so that all of us, both the living and the dead, will not fall under judgment (i.e. the power of corruption), but will pass into eternal life and thus fulfill the will of God who created us.

“I am the bread of life,” says the Lord (John 6:48), and “Hell has been taken captive,” says the Holy Church, “be bold, you dead, and the graves have opened, rise up from Hell” (John Canon 6).

This is our work, this is what the living Christ wants from us. So carry on, carry on, believers in the Lord, your labor for this work of God.

The Lord commands us: “Go into the whole world (the decrepit and perishing world), recreate all that has been destroyed, conquer and conquer death, and together with everyone enter into eternal life. This, says the Lord, I now expect from you. This is your duty, your work. Therefore, go into all the world and preach the Gospel to every creature." "He that hath faith and is baptized shall be saved: but he that hath not faith shall be damned" (Mark 16:16).
Amen.
WHY CHRIST CAME TO EARTH

"I have come that they might have life, and that they might have it more abundantly" (John 10:10), i.e., that people might not die, might overcome the blind force of nature, which kills people and all living things, and might restore life to those who had died before.

What is the path of life for people? The path of unity. "That they all may be one, even as We are one" (John 17:22). The sacraments of Christ's Church are images of the unity of people.

The order of the sacraments is as follows:

1. Baptism.

2. Chrismation.

3. Marriage.

4. Unction.

5. Eucharist.

6. Repentance.

7. Priesthood.

What is a sacrament1? It is a project that people must achieve (implement) with common efforts. The secret must be revealed. In the sacrament, God gives a pledge of this goal.

People understand Christianity as already realized. In fact, Christianity has not yet existed, since no one has yet fulfilled the covenant of Christ. There are only doers of Christianity. We must look forward, our efforts must be directed toward creating a temple.

The monks' understanding of the Gospel is incorrect. We must apply the new to the old. The sacraments were established under Adam and Eve; the first people were given all the possibilities of the Kingdom of God. Christ did not come to break the laws, but to fulfill them.
The Sacrament of Baptism

Christ established this sacrament with the words: “Go ye and teach all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit” (Matt. XXVIII, 19). This sacrament is mentioned in the Epistles to the Romans, ch. VI, 3-11.

The Purpose of the Sacrament of Baptism : "If we have been united with Him in the likeness of His death, we shall certainly be united with Him in the likeness of His resurrection" (Rom. 6:5), i.e. we must unite with Christ in the likeness of His death, direct our lives to the goal for which Christ died. Christ died for the sake of uniting people for life in the work of recreating life.

The essence of the sacrament is a person's promise to unite.

The conditions of the sacrament are renunciation of Satan, union with Christ and faith in Him.

We are baptized for the dead. Here is the whole plan of redemption. "What do they do who are baptized for the dead? If the dead rise not at all, why are they baptized for the dead" (1 Cor. 15:29).

The fruit of the sacrament of Baptism is for us to walk in a new life. Monks understand the sacrament of Baptism—union with Christ in the likeness of His death—as follows: the flesh with its passions and lusts must be crucified, the flesh must be mortified. Christian workers must not reject the blessings of this world, but direct them to the work of re-creation.
The Sacrament of Chrismation

Christ established this sacrament with the words: “Receive ye the Holy Spirit” (John, ch. XX, 22).

There is another reference to this sacrament: “And I send the promise of My Father upon you: but tarry ye in the city of Jerusalem, until ye be clothed with power from on high” (Luke XXIV, 49).

“Verily, verily, I say unto thee, Except a man be born again, he cannot see the kingdom of God. Verily, verily, I say unto thee, Except a man be born of water and of the Spirit, he cannot enter into the kingdom of God” (John III, 3 and 5).

The purpose of the sacrament of Chrismation is to receive the Holy Spirit. Why is the Holy Spirit needed?

A vow was made in baptism, but there is no strength to fulfill this promise. We need to receive the Holy Spirit to fulfill the promise. Our whole body is intended to be a vessel for the Holy Spirit. We will receive the Holy Spirit only through effort. Let us not corrupt our feelings. First receive the Holy Spirit through prayer.

This sacrament gives us a talent, the opportunity to give our mind and heart to the acquisition of the Holy Spirit.

The essence of the sacrament is that the mind and heart are one, both are given to the acquisition of the Holy Spirit.

The conditions of the sacrament are the same as in the sacrament of Baptism, as well as a vow to be faithful to Christ, to give Him all your strength.

The fruit of the sacrament is the opportunity to receive the Holy Spirit. Monks go to God only with their hearts, but they must also bring in their minds to acquire the Holy Spirit. A pastor is needed who will lead both the heart and the mind of a person. There are no such pastors now; the Church must lead a person with its conciliar mind. The Church makes a decision, and the pastor implements it, being the executor of the Church.
The Sacrament of Marriage

Christ established this sacrament at the wedding in Cana of Galilee (John 2:1-11).

The Gospel speaks of its establishment in the words:

"Now draw (water) and carry it to the master of the feast" (John 11:8).

This sacrament is also mentioned in the Gospel of Matthew 19:3-8 and in the Epistle to the Ephesians, 5:22-23.

The purpose of the sacrament is indicated in the Epistle to the Ephesians: “The husband is the head of the wife, as Christ is the head of the church, and He is the Savior of the body. We are members of His body, of His flesh and of His bones. For this reason a man shall leave his father and mother and be joined to his wife, and the two shall become one flesh.” Eph. V, 23, 30-31.

The purpose of the sacrament is for the husband and wife to become members of the body of Christ, servants of the work of Christ. The two must become one flesh.

The miracle in Cana of Galilee. In the Kingdom of God the wine will be new (Mark XIV, 25).

You do not pour new wine into old wineskins. The new wine at the wedding in Cana was the best of all the wine that had been before.

The meaning of the miracle: wine, the beginning of a new life. Taking water and turning it into the best wine, Christ indicates that this marriage will end with a new life, an immortal life. The birth of children should be for the sake of children being able to use the power of re-creation. The debt is passed on to children, and great-grandchildren are the restorers of the family. The Mother of God indicated that the family should be freed from birth from the father. In the future marriage, during the re-creation, those whom we want will be born. In childbearing is the pledge of re-creation. The child is not an end in itself. The meaning of life is in the parents.

The power of birth will be transformed into the power of re-creation. Children must be raised as God's workers. Wine is a symbol of leaven, fermentation. Children must be the leaven of the Kingdom of God.

The separated sexes in the Kingdom of God must be united. In the Kingdom of God there will be no different sexes. People there will be like the Trinity. The separation of the sexes is a trace of sin. There is no contradiction in the words "The meaning of life is in the parents" and "A man will leave his father and his mother." In the first case, it is kinship; in the second, it is human creativity. Husband and wife are harnessed to a new task and they must be closer to each other than to their parents. Leaving parents is not for the sake of leaving, but for the sake of returning. [Now] the son is hostile to his father and mother. Children absorb their father and mother.

The purpose of the sacrament of marriage is the unification of man and woman for the purpose of turning the generative force into the re-creating force.

The fruit of marriage is the restoration of kinship.

The condition of marriage is love and the determination of a person’s choice; and the vow of salvation cannot be without the generative force. There is no sacrament in birth. The conversion of the generative force into the re-creating force is a sacrament.

Monks renounce the marital state. We have something in common with monks: in the project, we renounce childbearing, i.e., by the action of the generative force, we will not come to salvation. niya. The difference with the worldview of monks is that we want to turn the power of generation into a re-creative one. During marriage, we take a vow. A vow here means a union for the purpose of recreating kinship. In Judaism, marriage is the continuation of the family line. In Christianity, there is no need to preserve the family line, marriage pursues the goal of recreation. Our marriages are Jewish at best, i.e., in marriages the family line is continued.

Pagan marriages are of passion, and they try to get rid of children. There are marriages worse than pagan ones, when a woman sells herself, the more expensively, the better: between two people there is an agreement, i.e. a purchase and sale, such marriages cannot be married.

Denying marriage in the name of not falling under a false marriage is not enough, since monasticism renounces kinship.

Is divorce possible if marriages are concluded incorrectly from the point of view of vows? Possible only if the marriage is adultery. Previously, according to the ancient law, marriage was not dissolved. "Moses, because of the hardness of your hearts, permitted you to divorce your wives, but from the beginning it was not so" (Matt. XIX, 8).
The Sacrament of Unction

Christ instituted this sacrament six days before his resurrection (John XII, 1-8) with the words: "Leave her alone: ​​she has kept it for the day of my burial" ([John XII], 7).

"By pouring this ointment on my body, she has prepared me for burial" (Matt. XXVI, 12, see 6-14).

The purpose of the sacrament is resuscitation. Is it necessary to anoint all people? It is necessary that a person not be completely absorbed in death.

We promise to direct our mind, heart, and all our feelings to transform the deadening force into a reviving one within ourselves and outside ourselves (outside ourselves, i.e., we smear the forehead, i.e., the mind).

To conquer death, we need Christian science, a science that aims to recreate life. We have not seen this until now; all scientific inventions are not a victory, but only an adaptation.

The condition is a vow to give up our strength and unite to fight against blind force.
The Sacrament of the Eucharist

The establishment of this sacrament by Christ is indicated in the following places in the Holy Gospel: Matt. XXVI, 26-29; Mark XIV, 22-25; Luke XXII, 19-20, John. VI, 27-50.

In the first four sacraments of Baptism, Chrismation, Marriage, and Unction, a person makes a vow to unite with Christ; mind, heart and all your strength to the acquisition of the Holy Spirit, to transform the power of generation into the power of re-creation and the power of death into the power of life-giving.

What is needed for union with God?

“My Father worketh hitherto, and I work” (John 5:17), i.e. for union with God, work is needed. What kind?

“For as the Father raiseth the dead, and quickeneth them, so the Son quickeneth whom he will” (John 5:21), i.e. this work must be the resurrection of the dead, the recreation of the human race.

The purpose of the sacrament is the resurrection of the dead by work. During the sacrament xVibi we eat the Body of Christ and drink His Blood, the whole Christ is received by us.

“He that cometh me shall live by me” (John 6:57).

"I am the vine, ye are the branches" (John XV, [5]).

In the future, union with God will be as branches and a vine. What does bread—body, wine—blood mean? This is the body of the resurrected Christ.

The sacrament is a project.

The meaning of the sacrament is that the bread will become the Body of Christ in us, but not now; this bread will be flesh after the resurrection. The Body and Blood are inseparable from the bread and wine.

Here it speaks of the transformation of our flesh. This will happen only through the resurrection.

We make a vow that by our work this bread will be the flesh of Christ.

The condition of the sacrament is that we make a vow with the words: "We offer to You what is Yours of Yours on behalf of all and for all," that is, we will offer Your powers, which are in us, for the sake of Your work of resurrection. We will give our powers to the work of God.

The fruit of the sacrament is eternal life.

The first five sacraments indicate the plan of redemption for people.

When the sacrament of Baptism was discussed, it was pointed out that we are baptized for the dead and in this we recognized the plan of redemption. "What do they do who are baptized for the dead? If the dead do not rise at all, then why are they baptized for the dead?" (1 Cor. XV, 29).

What happens if a person makes vows but does not fulfill them? The sacrament of Penance answers this.
The Sacrament of Penance

This sacrament was established by Christ on the first day after His resurrection with the words addressed to His disciples (John XX, 19-23).

"Whose sins you forgive, they are forgiven them. Whose sins you retain, they are retained."

Repentance is a sacrament in which a person is freed from the consequences of his sin.

Examples of repentance: 1) Matt. IX, 9-13: Jesus said to Matthew (a sinner): "Follow Me." "I came not to call the righteous, but sinners to repentance."

2) Luke XV, 4-10. "There will be more joy in heaven over one sinner who repents than over ninety-nine righteous persons who need no repentance."

3) (John VIII, 3-11). Jesus said to the woman caught in adultery:

"Go and sin no more."

Baptism is performed for the dead, and repentance is for the living. We can repent for someone else.

The purpose of the sacrament is "Go and sin no more," i.e. it is necessary to be freed from sin.

The repentance that John the Baptist spoke of is not Christ's repentance. Repentance according to John (Luke III, 7-14): "He who has two coats, let him give to the poor, and he who has food, let him do the same."

"Do not ask for anything more than what is appointed for you .

Do not harm anyone, do not slander, and be content with your wages."

The repentance of John frees from evil deeds. And we still accept the repentance of John. The teaching of L. Tolstoy is the repentance of John. The repentance of John alone is not enough.

"Now after John was put in prison, Jesus came into Galilee, preaching the gospel of the kingdom of God, and saying, The time is fulfilled, and the kingdom of God is at hand; repent ye, and believe the gospel" (Mark 1:14-15).

Repentance according to Christ is liberation from sin. "Go and sin no more." "Follow Me."

The essence of Christ's repentance is "sin no more," i.e. "follow Me."

Without John's repentance one cannot come to Christ.

According to Christ's teaching, sin is separation from the one who follows Christ. Workers capable of work should not stand idle, but must go and work. The one who stands idle (Socrates, Tolstoy, etc.) is a sinner.

"Why do you stand here all day idle? Go you also into My vineyard, and you will receive what follows" (Matt. XX, 6-7).

A Christian is a repentant person. "I see Your chamber... but I have no clothes to enter it"7. A person repents and becomes a doer of work.

He who repents and does not receive communion does not yet serve God. According to the teaching of L. Tolstoy, a person, when the end of his life comes, must die peacefully. But Christ loves more than death. Solomon loves as death. He who does not participate in the Eucharist is not a worker in the Kingdom of God.

In one parable, Christ said that one son said, "I will go," and did not do what he promised. Another son said, "I will not go," and then did. It is not enough to talk and make promises — we must do.

John's repentance must prepare us to do God's work. It is not by chance that we sin; we must understand the root of sin. Each person has a different root (of sin) at different times; a different root of sin is a person's main obstacle.

The fruit of the sacrament of repentance is that a person becomes a worker for Christ.

The condition of the sacrament is the determination to stop being idle and to take up the work again (Christ's repentance) and the vow to improve (John's repentance).
The Sacrament of Priesthood

The establishment of this sacrament in the Gospel is indicated in the following places:

"As the Father hath sent me, even so send I you" (John XX, 21).

"Feed my lambs." "Feed my sheep" (John XXI, 15-17).

"You are Peter, and upon this rock I will build my church, and the gates of hell shall not prevail against it. And I will give you the keys of the kingdom of heaven; and whatever you bind on earth shall be bound in heaven; and whatever you loose on earth shall be loosed in heaven" (Matthew XVI, 18-19).

The purpose of the sacrament of Priesthood is to impart power to the person chosen by the Church as the workers of Christ for eternal life, to confirm the path of truth (the stone) and to realize the Kingdom of God (the keys), without a shepherd there can be no salvation.

Where two are gathered, there I am, said Christ, i.e. the Church will be there. This must be understood in such a way that one of the two must necessarily be a shepherd.

The condition for the performance of the sacrament of Priesthood is the pronunciation of the word "Axios" (worthy), i.e. recognition by the believers, by those to whom the chosen one is initiated, the people recognize his mind, his will. The one being initiated makes a promise. Consequently, the desire of both parties - the people and the shepherd - must be.

The Christian path is conciliar.

The believers decide, the shepherd carries it out or monitors its implementation; the pastor is the executor of the Church.

The pastor makes a decision if the believers decide incorrectly. The will of the pastor is higher than the will of the believers.

The fruit of the sacrament is the fulfillment of all seven sacraments. The pastor can be judged by the people before the election, but after the election, only the Lord can judge him (1 Corinthians, chapters III and IV).

The pastor in the Holy books of the New Testament is called: sacred, holy, royal priesthood, participant in the heavenly calling, Angel of the Church, messenger of God, minister of reconciliation, fisher of men, steward of the Mysteries of God, co-worker of the Apostles, steward of the diversity of God.
NOTES

Printed materials: an autobiographical note, a sermon on the week of the myrrh-bearing women and a talk on the sacraments - in the spring of 1928 were sent to Harbin to N. A. Setnitsky. Rewritten by V.N. Mironovich-Kuznetsova, they were enclosed in two of her letters to Setnitsky dated March 19 and April 2, 1928. A.K. Gorsky, on whose initiative the manuscript was sent, informed his Harbin correspondent that its author “appeared on the horizon” after a report to the State Academic Art Institute about L. Tolstoy and Fedorov (Letter dated March 8, 1928//FP.I.3.27). However, the next letter, sent a month later, on April 6, 1928, covertly spoke of his arrest: “I have not seen the author yet, he is far from Moscow” (Ibid.).

Setnitsky kept the materials he had sent in his archives, not allowing them to be published, since he was afraid of complicating the situation of the arrested man. However, five years later, in November 1933, he nevertheless sent N.A. Berdyaev, the editor-in-chief of the magazine “Put”, a sermon on the week of the myrrh-bearers and notes on the sacraments (see Setnitsky’s letters to Berdyaev below). In 1934, in issue No. 42 of the magazine “Put”, both materials were published under the title “‘I am the bread of life’ (A priest’s sermon in Soviet Russia)” and the following editorial note: “The sermons and notes on the sacraments that are being printed tvakh belong to a priest of one of the Moscow churches, Fr. Alexei B., who served there from 1925 to 1930, after which he was arrested and is currently in Solovki. This sermon was delivered in 1928, and the notes on the sacraments were written down by one of the listeners during conversations that he conducted after services. Both things reflect the direction of thought that is followed by fairly wide circles of believers in the USSR. Undoubtedly, the strong influence of the ideas of N.F. Fedorov" (Put. No. 42. Paris, 1934. P. 68).

The autobiographical notes "Unexpected Joy" contain an indication that allows us to establish the identity of Fr. Alexei B. The author writes that he witnessed the drawing up of L.N. Tolstoy's will. This final will of the writer, according to which all rights to his works were transferred to his daughter A. L. Tolstoy, was signed by Tolstoy on July 22, 1910, and three witnesses acted: composer A. B. Goldenweiser, secretary of V. G. Chertkov A. P. Sergeyenko (son of P. A. Sergeyenko) and Anatoly Dionisievich Radynsky (1888-1954). He was the son of a military man, studied at the Main Engineering School in St. Petersburg. His fascination with Tolstoy's teachings led him to refuse military service. In 1910, Radynsky became one of V. G. Chertkov's assistants. He communicated with Tolstoy a lot, visiting Yasnaya Polyana, and was the writer's regular partner in playing chess. Not satisfied with Tolstoy's teachings, he read a lot on the history of religions. The Gospel, and not the translation and study of Lev Nikolaevich, but the “Gospel of the Church edition” was a reference book (see: Radynsky, A. “... Begin to look for the truth” // Religious and mythological tendencies in Russian literature of the 19th century. Moscow, 1997. P. 176; publication and notes by L.V. Gladkova; I take this opportunity to express my gratitude to L.V. Gladkova, who pointed me to this publication and provided me with a number of pieces of information about A.D. Radynsky). In 1911, I was in Optina Pustyn, talked with Fr. Anatoly (Potapov), and received from his hands a book on repentance and an icon with the image of the Great Martyr Barbara (Ibid. P. 178). In the 1910s. as an auditor, he attended lectures at the Moscow Theological Academy, “carrying out all the assignments that were given to students” (p. 176). In the late 1910s - early 1920s, he took the priesthood.

It is difficult to establish when exactly and under what circumstances Radynsky became acquainted with Fedorov's views. He could have heard about Fedorov from P.A. Sergeyenko and from Tolstoy himself, especially since in 1909 and 1910, Fedorov's student N.P. Peterson wrote to Lev Nikolayevich several times. However, acquaintance with the philosopher's ideas could have taken place later, in the 1910s.

Sermons delivered in 1928 reveal clear traces of Fedorov's influence. Speaking about the Christian mission of man in the world, A.D. Radynsky relies on Fedorov's interpretation of the dogma of the Trinity, his idea of ​​Christianity as a religion of universal resurrection, the idea of ​​filial and paternal duty, the understanding of repentance as an act of correcting the consequences of sin, the idea of ​​"positive chastity", etc.

This edition reprints materials that appeared in "The Way" (1934. No. 42. Pp. 68-79), with the addition of an unpublished autobiographical note. The publication is based on a typewritten copy stored in the archive of N.A. Setnitsky (FP.I.3.24).

1 This is about Fr. Valentin (Amphiteatrov; c. 1839-1908), rector of the Archangel Cathedral in Moscow. According to A.D. Radynsky, his family “knew Father Valentin Amfiteatrov closely” (Radynsky A. “...Start to Seek the Truth.” P. 173).

2 This statement reveals A.D. Radynsky’s familiarity with the works of N.P. Peterson, at least with his brochure “On the Religious Character of N.F. Fedorov’s Teaching” (Moscow, 1915), where the philosopher’s student, in particular, wrote: “Fedorov recognized only one law—the law of God, and did not allow any self-sufficient or independent laws of nature. In nature, he saw only forces that man could and should freely dispose of, while submitting, however, to the law of God, the commandment of God, who created life, who also created the forces of nature, destined them to serve life, not death, and gave control of these forces to man. Thus, man must be a legislator of nature, but also a guide to the nature of the law of God" (Op. p. 22).

3 Expressions from the "Word on the Holy and Light-Bearing Day of the Resurrection" by St. John Chrysostom, read in church after Easter Matins.

4 The celebration of the holy myrrh-bearing women and the righteous Joseph of Arimathea and Nicodemus is held on the second Sunday after Easter. In the sermon "I am the bread of life" ("I am the bread of life"), Fr. Alexei cites from the "Pentecost Triodion" expressions from church readings and hymns performed at the service of this day, with the type of text (from the troparion, canon, exapostilarion) indicated in brackets. Most of all, he quotes the Canon of the Myrrhbearers, sung at Matins, giving in brackets the abbreviated name of the canon—“In. Kan.” (“Another Canon of the Myrrhbearers”)—and the number of the song of the canon.

5 John 6:38.

6 Mark 16:1.

7 Words of a church hymn sung during Holy Week at the service of Great Tuesday.