It is remarkable that the Westerners, and they are not alone, do not want to know and do not recognize Moscow by the Third Rome, and old Rome is very often called the "Eternal City", that is, they recognize only the first Rome and are firmly sure that not only the third, but the second will not be. The St. Petersburg, living in us, makes us relate negatively to Moscow and positively to Rome. However, recognizing Rome eternal, and the history of the end, we begin to relate negatively to the West.

As for Rome of the Second, Byzantium, “Byzantism” became even a swearing word.

It is remarkable that the Solovyovs, the father and son, historian and philosopher, both Westerners, recognized the “end of history” to the coming and thereby recognized Rome eternal, showing him reverence for Rome the second and third.

Even believers (Orthodox) Rome are called the “eternal city”, and Moscow is not recognized by the Third Rome, although Roman Catholicism is often recognized as eternal. Thus, therefore, the latter is considered enduring, and Orthodoxy is temporary, that is, untouched.

But all three Romes themselves equally recognize themselves as the fourth kingdom of Daniel, that is, eternal.

What, however, means the recognition of Rome eternal? Should he stand until the end of the world? Or will he not have the end at all? Solovyov, recognizing the end of history, understand the end not cosmic, but only the end of the historical process. The 1st and 2nd Rome, without recognizing the conventions of the death of the world, limited its eternity to the transcendental renewal of the world and the same resurrection. 3rd Rome, if he recognizes the convention of the death of the world, cannot recognize either historical or cosmic death; Instead of the destruction of the Universe, he should recognize only its transition from an unconscious state to controlled by the mind.