Адвокат Бога вполне достиг бы цели, если бы сказал, что Бог, создав природу, т. е. слепую силу, творящую зло, создал и разумную и что только от бездействия последней творит зло первая.

Адвокат Добра мог бы показать его величие и силу, если бы определил добро «братотворением» чрез усыновление, чрез обращение людей в сынов человеческих, а блудных сынов к Богу отцов для исполнения долга душеприказчества (т. е. всеобщего воскрешения). Таков именно смысл определения литургии: литургия и есть Добро, само себя оправдывающее и сводящееся к общему делу.

Распространение христианства, т. е. собирание и оглашение, — это первая часть общего дела, или литургия оглашенных. Она учит молиться целым миром и о недугующих, и о плавающих, и о путешествующих, словом, о всех. Это и есть братотворение, т. е. обращение людей в сынов человеческих, возвращение блудных сынов к Богу отцов. Покаяние блудных сынов, пребывающих доселе вне двора отчего, в их грехе отчуждения и крещение их во имя Бога единодушия и согласия, то есть Бога Триединого, и делает сынов снова верными. Верность же выражается в благодарении (евхаристии) Богу и отцам, в возвращении жизни тем, от кого сыны получили ее. 