The transcendental analytical should be followed by more than one transcendental dialectics (as a denial of destroyed metaphysics with its speculations about God, nature and spirit, i.e. theology, cosmology and psychology), and with unconditional need should be followed by immanent synthetics or project, universal and necessary. It should not separate psychology from theology, that is, it should not separate a person from God, but should make a person with an instrument of the will of God. It should not separate psychology from cosmology, that is, to make the cosmology soulless, and psychology is powerless. When combining psychology with the theology, the soul, or man, will not be godless, and God-inhuman (as an ancient Kronos or God-Substation of Spinoza).

Immanent synthetics or project is a practical intelligent mind, which was merged in all theoretical in its entirety. This is equivalent to the merger of the will with the mind.

But transcendental analytics, like transcendental aesthetics, need immanent synthetics or universal project, that is, in introducing order to the very phenomena, and not only concepts. The content of analytics is astronomy, in which history is such an insignificant value. In immanent synthetics or project, the story in the person of living replaces the representation or concept of a project in which the will rules force. The will reaches the final fullness in aesthetics, spreading in the sensual world regulation of all worlds of space, through all resurrected generations, restoring the absorbed time.

Transcendental aesthetics aims to prove the ideality of space and time; But it will prove their reality when it becomes post -repayable when the time consisting of a number of generations will become accessible to a feeling at the same time in all worlds, that is, when it appears in space tactively.