Полагаем, что сестра Ницше гораздо достойнее служит (нравственным) образцом, чем ее, под маскою «сверхчеловека» оставшийся недорослем брат. Для завершения характеристики его не столько как философа, сколько как художника и поэта, но отнюдь не деятеля, надо еще сказать, что Заратуштра заблуждается, говоря, что «он не ищет Счастия, а ищет дела». Наоборот, он ищет именно счастия, полагаемого им в зрелищах, представлениях, играх; целый мир в своей душе превратил он в представления и жаждет наслаждения бесконечным их повторением, то есть пребывает в несовершеннолетии вечно.

В этой неутолимой жажде театральных игр мы имеем ключ и к жизни Ницше, и к его учению. С детства он был страстным любителем музыки вообще; потом — специально вагнерианцем и, наконец, — антивагнерианцем; но всегда он оставался эстетом и никогда — деятелем, никогда даже не желал деятельности. Недовольный немецким Байрейтом, он в своем воображении весь мир обращает в сцену, в игру, и ничего иного, кроме игры, и не желает. Потому и должно Заратуштру назвать проповедником вечного несовершеннолетия с дядьками в виде сверхчеловеков, а не провозвестником общего дела, единого возврата всего умерщвленного темною силою природы в период ее слепоты и нашей розни и бездействия. Не признавая общего дела, он не умеет постигнуть и взаимного понимания между людьми. Он знает только учеников, не понимающих своих учителей, да учителей, непонятых учениками. Это — то же несовершеннолетие или внутреннее разъединение! (Как же устранить его или положить ему, наконец, пределы?) Надо всех сделать познающими, и через познание всеми всего темная (доселе) сила природы, светом знания управляемая и теплотою чувства оживляемая, станет Великим Разумом (Ницше в природе ведь видит «Великий Разум!»). И будет это не нарушением, не искажением механизма природы, а развитием и завершением его. Ницшеанство будет превзойдено! Христос рождается — ницшеанство умирает! <<1>>

1 Добавление к этой статье:

Определив личность Ницше как эстета (а он сам придает больше значения личности, чем учению!), легко понять странность его эстетических оценок. Он знает лишь зрелища, изображения, картинки, подобия. Отсюда — его восхищение трагической гибелью. Придавая жизни высокую ценность, он не дает себе отчета и в том, что называет жизнью, точь-в-точь как Толстой, восхваляющий смерть и не думающий о том, что он называет смертью. Следовало бы спросить Ницше, что он называет жизнью: отживающее? или не дозревшее?.. 