N.F. Fedorov: pro et contra: In 2 books. Book two

SPb.: RHGA, 2008.
<APPEAL OF THE CZECHOSLOVAK NATIONAL MUSEUM TO INDIVIDUALS AND ORGANIZATIONS ON THE OPENING OF THE FEDOROVIANA PRAGENSIA COLLECTION. MAY 20, 1933>1
April 20, 1933

NÁRODNÍ MUSEUM

V PRAZE
Dear Sirs,

We hereby inform you that since April of this year, a department of "Feodoroviana Pragensia" has been founded at the Czechoslovak National Museum, specially dedicated to the collection and storage of materials related to the author of "The Philosophy of the Common Cause" - Nikolai Feodorovich Fedorov (1828-1903). The widespread and ever-growing interest in this thinker allows us to hope that the initiative of the National Museum will meet with sympathy and justification both from public circles and from individuals involved in questions of spiritual life and work.

Assuming that you, M. M. G. G., are interested in our undertaking, Feodoroviana Pragensia addresses you with a request and proposal to send the relevant materials, in exchange. At present, Feodoroviana Pragensia has the following publications (see list), duplicates of which she can offer you.
Please accept assurances of the highest respect

Dr. Josef Volf.
List of available publications:

1. N. F. Fedorov. Philosophy of the Common Cause, volume 1, issues 1, 2, 3.

2. Death-worship, dogmatic essays.

3. A. Ostromirov - N. F. Fedorov and Modernity, essays:

Biography of N. F. Fedorov

Projectivism

Organization of World Influence

The Spearhead of the World Crisis.

4. A. K. Gornostaev - In the Face of Death (Tolstoy and Fedorov).

5. A. K. Gornostaev - Paradise on Earth (Dostoevsky and Fedorov).

6. N. A. Setnitsky - On the Ultimate Ideal.

7. G. G. Gezhelinsky - Notes on Art.

8. Photographs by N. F. Fedorov.
<LIST OF PERSONS AND ORGANIZATIONS TO WHICH IT WAS PLANNED TO BE SENT AND WAS SENT THE NOTICE OF THE OPENING OF THE COLLECTION OF FEDOROVIANA PRAGENSIA>2

The notice of the opening of Feodoroviana Pragensia is sent on behalf of the National Museum of CSR to the following persons:

Fr. S. Bulgakov

N.A. Setnitsky

Rumyantsev Library

Iv. Lukash

"New City"

N.V. Ustryalov

M. Gorky

V. N. Tukalevsky

S. N. Nikolaev

N.A. Berdyaev

Kaiserling

Zdziekhovsky Ave.

V. Vilinsky

P.N.Savitsky

Chizhevsky Ave.

V.N.Ilyin

M. N. Stoyunina

N. O. Lossky

Bicilli Ave.

P. S. Boranetsky

"Assertions"

Estonian group

Acta Akad Velehrad3

Fateev Ave.

Vilkov Ave.

Vergun Ave.

L. Pasternak “Russian Hearth”4

Library

Zemgora5

R. Jacobson

S. O. Gessen

"Modern Notes" G. Adamovich

Bokhan

L.P.Karsavin

V.E.Seseman

Pr.Lyatsky

P.N.Malevsky-Malevich

F.A.Stepun

F.F.Kubka

D.I.Meissner ("Posl<ednie> Novosti")

city of Hoppe

V.I.Nemirovich-Danchenko

pr.Bubnov

pr.Kulakovsky

Newspaper "Russia and Slavs"
A.N.FATEEV - J.WOLF6
June 14, 1933. Prague
To the Director

of the National Museum in Prague
Doctor Wolf
Dear Sir!

I had the honor of receiving a letter from you about your undertaking "Theodoroviana Pragensia". I express my gratitude for your attention and welcome this undertaking concerning the Russian philosopher-sociologist, whose main goal in life was to serve the all-human, not the superhuman ideal, i.e. to study the culture of the all-human, not the culture-ubermensch.

Please accept the assurance of my highest consideration
A. Fateyev

14/VI 1933
CZECHOSLOVAK NATIONAL MUSEUM—N. A. SETNITSKY7
August 1933. Prague

NÁRODNÍMUSEUM

V PRAZE
Dear Sir,
Much respected Nikolai Alexandrovich!

The Directorate of the Czechoslovak National Museum has the honor to express its deep gratitude to you for the attention and assistance you have shown in organizing the Fedorov branch of the Museum.

When opening the Feodoroviana Pragensia, the Directorate of the National Museum was guided by the desire to preserve the memory of the outstanding Russian cultural worker N.F. Fedorov, who, as a champion of the idea of ​​Slavic unity, is equally close to every Slavic people; and as a museum figure, is especially dear to our institution.

The cooperation of such an outstanding expert on Fedorov's Philosophy of the Common Cause as you are, is of absolutely exceptional importance for the Museum, and we express our firm confidence that you will not refuse to assist in the further development of Feodoroviana Pragensia.
Please accept assurances of our highest consideration
Dr. Josef Volf.
IN MEMORY OF N. F. FEDOROV8

The Library has received an offer from the National Museum in Prague to take part in an exhibition organized by the Museum (Fedoroviana Pragensia), dedicated to the memory of the Russian philosopher N. F. Fedorov, in connection with the 30th anniversary of his death (1903-1933).

The Library, in response to this initiative, informs readers about the exhibition organized by the National Museum in the Museum premises, and fully sharing the opinion of great Russian people (Dostoevsky, Tolstoy, Solovyov) that the teachings of N. F. Fedorov deserve serious and thoughtful study, since his main life task was to resolve the social problem and establish a perfect social system, provides below a list of literature available in the library dedicated to N. F. Fedorov and his philosophical system.

L Works and letters of N.F. Fedorov:

1. Philosophy of the Common Cause. Articles, thoughts and letters of N.F. Fedorov. Vol. I, issues I-III.

2. From the correspondence of N.F. Fedorov with V.A. Kozhevnikov. About Turkestan. (Versts, 3, [1]928, pp. 278-288).

3. From the posthumous manuscripts of N.F. Fedorov (Path, 18, [1]929).

4. N.F. Fedorov. From the third volume of his philosophy of the "Common Cause". (Path, 10, [1]928, pp. 3-42).

II. Works of other authors:

5. N. Berdyaev. Three anniversaries. (The Way, II, 928, pp. 88-94).

6. The Universal Cause, collection 2, [1]934 (dedicated to the propaganda of the ideas of N. F. Fedorov).

7. A. K. Gornostaev. In the Face of Death (L. Tolstoy and N. F. Fedorov),

8. Ditto. Paradise on Earth (F. M. Dostoevsky and N. F. Fedorov).

9. V. N. Ilyin, On the Religious and Philosophical Worldview of N. Fedorov.

10. A. Ostromirov. N. F. Fedorov and Modernity. Issues I-IV.

Here:

a) Biography of I. F. Fedorov.

b) Projectivism and the Struggle with Death.

c) Organization of World Influence.

d) The Spearhead of the World Crisis.

11. N.A. Setnitsky. On the Final Ideal.

12. Ditto. The Capitalist System as Depicted by N.F. Fedorov (Versts, 3, [1]928, pp. 261-277).

13. Ditto. The USSR, China, and Japan (Initial Paths of Regulation).
K. A. CHKHEIDZE—OSTRCHILU9
April 19, 1934. Prague
To Mr. Doctor Ostrcil;

library of Mr. President of the Chechen Republic
April 19, 1934

Dear Mr. Doctor,

Allow me to ask you to accept the enclosed collection “Universal Cause”, No. 2, 1934, as a gift from the authors of this collection to the library of Mr. President of the Chechen Republic.

Assuming that this publication will arouse your interest, Mr. Doctor, I will provide some interesting information about it.

In 1913-1914, the collection “Universal Cause”, No. 1, was published in Russia, dedicated to the development of the problems posed by Nikolai Fyodorovich Fedorov in his “Philosophy of the Common Cause”. Professor Bakhmetyev, the famous poet and activist Valery Bryusov, and then writers and publicists Lyubov Stolitsa, A. Gornostayev, Iona Brikhnichev (who was the secretary of the Committee for Assistance to the Starving in 1921-[19]22 in the RSFSR) and many others took part in this collection. For twenty years, the followers of the "Philosophy of the Common Cause", both inside and outside Soviet Russia, tried to renew their joint efforts - and only now have they succeeded in doing so.

The collection "Universal Cause" No. 2 contains materials related to N.F. Fedorov, L.N. Tolstoy, V.S. Solovyov, F.M. Dostoevsky, N.P. Peterson, V.A. Kozhevnikov, along with their own writings.

It is also interesting that for the first time in the history of the Russian Revolution, citizens of the Soviet Union collaborated with émigrés on the same publication. The list of authors includes the name of Professor N. V. Ustryalov, the ideological leader of the Smenovekhovtsy and a significant part of the modern Soviet intelligentsia. Further: - A. K. Gornostayev is currently in a concentration camp in the USSR; V. Muravyov recently died while in exile in Narym. Pavel Luchitsky, G. G. Gezhelinsky and D. S. Kononov are citizens of the USSR. Other authors, for example, V. Aleksandrov9a, S. Chuyev, A. Nesmelov are émigrés; J. Kalouskova is a foreigner.

The Czech reader of this collection will probably notice the essay dedicated to the Fedorov branch of the National Museum in Prague. Over the past year, the Fedorov branch of the Museum has been actively collecting materials and is currently preparing to organize an exhibition.

Please, highly respected Mr. Doctor, accept my assurances of devotion and readiness to serve.
FEDOROVIANA PRAGENZIA
("Venkov". May 24, 1934)10

...The Literary Archive of the National Museum is organizing an exhibition of Fedoroviana Pragenzia. This exhibition is dedicated to the Russian thinker Nikolai Fedorovich Fedorov, a well-known opponent of L. Tolstoy and his teaching on non-resistance to evil. Thirty years after Fyodorov's death (1903) and on the eve of the 25th anniversary of Tolstoy's death (1910), the world comes to recognize the Russian thinker and philosopher, whose teaching was not in an aura of glory, and nevertheless had a significant influence on Tolstoy's teaching and the views of F. M. Dostoevsky. Apart from Moscow, where there is a significant circle of Fyodorov's followers, only Harbin and Prague are home to literary monuments about Fyodorov. In Prague, thanks to the efforts of the director of the Literary Archive, Dr. M. Novotny, and the Russian writer K. A. Zkheidze, a huge number of all kinds of materials about Fyodorov were collected; thanks to the friendly support of the director of the Museum, Dr. I. Wolf, an exhibition is currently opening. It must be said that in this respect Prague is now in first place, since after Moscow it has especially outstanding materials for the study of Fedorov's teaching, the founder of which, among other things, was the apostle of Slavdom; his teaching attracts the attention of the whole world. This exhibition presents publications from all over the world, there are copies of Fedorov's autographs, his photographs taken after his death (during his life Fedorov did not want to be painted or photographed). The center of the Fedorov movement, Harbin, is widely represented in Gornostaev's brochures (for example, on Fyodorov's influence on Dostoevsky), there are, finally, Japanese editions, original Japanese manuscripts, proofs, reviews of Japanese and Chinese newspapers11. The headlines of newspaper articles that appeared in the Russian Far East attract attention: "the wisest of the wise", "on disarmament"12, or rather, rearmament, since Fyodorov wrote that armies, instead of killing people, should be prepared to fight nature - against drought, rain, etc. There is also a unique collection of manuscript materials, there are, for example, topics on the religious justification of the revolution. In addition to foreign publications, there are also Czechoslovak ones, for example, an article by Assoc. Prof. Chizhevsky (Liberec), "Slavishe Rundschau", "Rozgledy", "Akce" (works by K. A. Ch<hei>dze, V. Ilyin, prof. Ivo Bausche, translations by Sofia Pogoretskaya)13. Further, there are publications from Paris, Brussels, Tallinn, Warsaw, New York, Moscow, London, Belgrade14. In this regard, the exhibition is extremely interesting and deserves full attention. "NOTICE ON THE EXHIBITION IN MEMORY OF N. F. FYODOROV>15
(«Národní Politika». May 24, 1934)

The National Museum in Prague is preparing an exhibition in memory of the Russian philosopher N. F. Fyodrov, which will be opened on Saturday, May 26. This undertaking is an act of admiration for N. F. Fyodrov by some Russian writers living in Prague and our museum workers, headed by the director, Dr. I. Wolf. F<edor>ov, a contemporary of Tolstoy and Solovyov, had a great influence on both of the aforementioned writers. Dost<oevsky> considered F<edor>ov's ideas his own, Solovyov called him a teacher and comforter, and Tolstoy said that F<edor>ov was a saint and that he was proud to live at the same time as Fedorov. N. F. Fedorov is sometimes called the “justification of the 1000-year history of Russia”16, perhaps precisely because at one time they “overlooked” it. Fedorov teaches how to avoid wars between nations, how to make sure that “all the strength of humanity, technology, science unite in a great offensive against catastrophes, misfortunes, diseases and death.” The library of the National Museum recently founded a special Fedorov department, in which all sorts of, often very interesting material, manuscripts, photographs, printed works, etc. are concentrated. The exhibition will present a very diverse picture that will be able to occupy the attention of both a specialist and every inquisitive observer. SPEECH BY K. A. CHKHEIDZE AT THE OPENING OF THE EXHIBITION ON THE 30TH ANNIVERSARY OF THE DEATH OF N. F. FEDOROV17
in Czech:

First of all, it is my pleasant duty to express my sincere gratitude to the Czechoslovak state, which has given us the opportunity to devote our efforts to cultural work, on the basis of complete independence. Further, our gratitude belongs to the National Museum, and especially to the director Dr. Wolf and Dr. M. Novotny, who, with rare kindness (warmth) and self-sacrifice, took part in the founding of F Pr and, thanks to this, contributed to the opening of this exhibition. I am convinced that their noble (sublime) attention to Russian culture will be noted forever, and that this is so, I already have evidence. In the recently published collection “The All-Round Cause”, which is part of the exhibition, we read the following words: “We hope that F Pr will become a center for the study and unification of all persons working to implement the ideas of the “Philosophy of the Common Cause”, in all countries of the world”18.

Let me finish with a few words in Russian. The heart of N. F. Fedorov’s teaching is the unification of humanity on the paths of creativity and love. His love is universal. It overtakes centuries, striving for the “ultimate ideal”. It overcomes time, restoring in the consciousness of humanity its duty towards past generations. In a certain sense, the building in which we are (the museum) can be considered a symbol of the entire teaching of N. F. Fedorov. Isn’t the Museum an immortal connecting link between the past and future centuries?! The fact that the exhibition is taking place in the building of the National Museum of a highly cultured Slavic country fills my soul with great satisfaction… I believe that here lies a good omen for the Common Cause…
P. N. SAVITSKY TO THE CZECHOSLOVAK NATIONAL MUSEUM19

To the National Museum in Prague.
Prague, June 1, 1934. Dear colleagues,

Allow me to welcome your initiative to study the works and life of the great Russian philosopher N. F. Fedorov. I sincerely wish this undertaking of yours successful development.

A long series of articles and notes dedicated to N. F. Fedorov are included in the Eurasian publications published with my and my ideological friends’ participation. Most of them were delivered to the collection you founded by Konstantin Alexandrovich Chkheidze. I would like to point out that the 100th anniversary of the birth of N.F. Fedorov (1828-1928) was marked in the Eurasian Chronicle, a journal published under my editorship, with a special article (issue X; Paris, 1928). In connection with the thirtieth anniversary of his death, the next meeting of the leadership the seminar on Russian studies that I am organizing will be devoted to the discussion of the collection “Universal Cause”20, recently published in Riga21 and containing rich materials on the philosophy of N.F. Fedorov.

Please trust the feelings of my sincere respect and heartfelt devotion.
P. Savitsky.
K. A. CHKHEIDZE. FROM “MEMOIRS”22

It is hardly possible to find an event or phenomenon, personal or public life, that does not have a face and a reverse side, that does not contain elements of both negative and positive. Is there anything more terrible, more painful, more menacing than death? Is it possible to reconcile oneself with the death of a being full of beauty, goodness, love? Who throughout the entire path of life gave light and joy, knew no evil, found satisfaction and happiness in self-sacrifice, in warming and comforting with his affectionate, wonderful heart? — And the fateful moment comes; something Unknown, Merciless, Monstrous throws an invisible sword out of the darkness and cuts it off, and this radiant being ceases to live, dies, goes out, like the sun that has fallen behind a black mountain.

Academician Vl. I. Vernadsky, awaiting death, wrote: “no fear. The body will disintegrate into atoms, maybe isotopes” (quoted in the book by I. Zabelin “Economic geography and science of the future”. Moscow, 1970)23. One can bow before such stoicism of the great scientist, since he is talking about himself, about his death. But it seems impossible to me to imagine that he would repeat his words “atoms, isotopes” while standing over a dying mother, son, beloved creature. Similar thoughts and feelings were expressed by Vl. Soloviev in his essay “The Meaning of Love”: “In addition to fear and indifference in relation to death—equally unworthy of a thinking and loving being—there is also a third attitude: the struggle with death and triumph over death. It is not a question of one’s own death… but of the death of other, beloved beings, to which an impartial attitude is impossible for a lover. Resignation in this case would be a requirement of reason only if the death of a person were an absolutely inevitable outcome. But this is always only assumed, but never proven—and not without reason, for it is impossible to prove. That under certain conditions death is necessary, there is no dispute about this; but that these conditions are the only possible ones, that they cannot be changed, and that death, therefore, is an absolute necessity—for this there is not even a shadow of a rational basis.” Death is necessary, “under certain conditions,” in the conditions of the world in the making, as a selecting factor of being, as its great regulator—such is the conclusion of another great thinker, S. I. Metalnikov24 (at one time he was vice-president of the Pasteur Institute in Paris). Without death, as a great (and cruel) regulator of being, lower organisms, multiplying at a dizzying speed, would engulf and destroy higher organisms. In this sense, the old Czech fairy tale about the old man and the old woman who wanted to destroy death, and then, when the reptiles and insects multiplied, calling for death, is full of profound wisdom.

Not to reconcile oneself to death, but to acknowledge with a pain that torments the soul and heart its temporary necessity and with a firm hope for victory over it in the indefinitely distant future, this is the only thing left for man at the present stage of the development of his consciousness and his power over nature.

The "reverse side" of the Paris events was the fiasco of the Eurasian movement. And the "front", positive side is that, while struggling with various "deviations" of Parisian friends-foes, including the "Fedorov deviation", it was necessary, willingly or even unwillingly, to come close to this thinker and his teaching25. To approach, as Saul approached Christianity, in order to turn into Paul.

We can cite a long series of authors who approached N.F. Fedorov, this "fiery point" of the first magnitude, this "brilliant madman" (the Apostle Paul said that Christianity is "madness for the Greeks"26), in order to fight him, to accept or reject him. Dostoevsky "accepted Fedorov's thoughts as his own", Vl. Solovyov recognized him as "his teacher and comforter", Leo Tolstoy was initially carried away by Fedorov, later moved away from him, never, however, ceasing to "look back" in his works at the teachings of the man about whom he said that he, Tolstoy, was proud to be his contemporary (a remarkable analysis of the Fedorov-Tolstoy relationship is given in the small book "In the Face of Death" by A. Gornostaev; "The Death of Ivan Ilyich" and "The Kreutzer Sonata" were published in Czech in 1933) cannot be fully understood without reference to Fedorov's teaching). O. S<ergiy> Bulgakov, N.A. Berdyaev, N.V. Ustrialov highly valued the system of this "enigmatic thinker". "Its incomparable, dizzying optimism is suitable for capturing souls. There is something modern in it, from the era of the masses. This system is myth-bearing, especially in our age, when humanity clearly yearns for a new or renewed myth... Fedorov's teaching represents a heroic attempt to revive the Christian idea in history, directly linking it with the leitmotif of modern civilization. To Christianize technical progress, to technify "to modernize and thereby modernize historical Christianity" (N.V. Ustrialov. "Our Time". 1934). For the late twenties and thirties, Maxim Gorky's attitude toward Fedorov was very important. There is (as already mentioned) documentary evidence of Gorky's deep interest in Fedorov. For various reasons, Gorky considered it necessary to gloss over this interest, to break off relations with the central figure of the "Fedorov atmosphere", with N.A. Setnitsky27. However, at the congress of Soviet writers in 1934, Gorky quite vividly expressed his commitment to this "atmosphere" when he spoke about Icarus and the flying carpet, about the tale of living and dead water, about achieving immortality, and in general about realizing a dream in reality28.

The followers (or admirers) of Fedorov in the twenties and thirties were in Moscow and Harbin. It should be emphasized that they never set themselves the goal of creating an "organization" or even a "movement", "group" or something similar that could arouse suspicion or disapproval from the authorities. By its very essence, "Fedorovism" is not designed for "political action"; it has the meaning of a kind of beacon, a "beam of light" directed into the nebula of future centuries. The authors who share the teachings of their supreme master (an extremely modest man) try to outline the paths of human development, to "prompt" humanity where it should go, what it should actively dream about realizing. The titles of books, for example, by Setnitsky, already speak of precisely this understanding of their tasks: "On the Ultimate Ideal", "Organization of World Influence"29, etc. Setnitsky took on the republication of Fedorov's work "Philosophy of the Common Cause" and its popularization. Several authors collaborated with him30. Returning from Paris to Prague, I began to correspond with Setnitsky31 (via Siberia, and more often via Singapore), helping him. In 1930/31 the idea arose to create (in addition to Moscow and Harbin) a "Fedorov hearth" in Prague32. A "hearth" for concentrating literature by Fedorov himself and about Fedorov. This idea was sympathized with by the then director of the National Museum in Prague, Josef Wolf, and the head of the literary archive, Dr. Miloslav Novotny. Wolf gave the impression of a thoughtful, authoritative figure, combining good nature with the ability to lead. M. Novotny is an excellent example of a well-rounded, highly productive and principled literary and museum worker. Always practical, always concrete, able to joke, but also, when the opportunity arose, to “touch with the sharp scalpel of criticism,” he left a good memory in everyone who knew him. M. Novotny was well versed in the history of Russian philosophy and literature, and, one might say, “instantly” appreciated the significance and place of Fedorov in the history of Russian thought. In 1933, on the occasion of the thirtieth anniversary of Fedorov’s death, a small exhibition was organized in the National Museum33.

Through Setnitsky, I made the acquaintance of another remarkable “Harbin author,” N.V. Ustryalov, who left an indelible mark on the history of the intellectual, and partly political, development of Russia after the revolution34. His works, especially the collections of articles “Under the Sign of the Revolution” and “Our Time,” are of epochal significance and will serve as first-class sources for writing an objective, unbiased history of Russia during the revolutionary years.

N.V. Ustrialov was an associate professor at Moscow University in his youth and was the Minister of Information in Admiral Kolchak’s government during the Civil War. After the collapse of the White movement, while in Harbin, he appealed to the Russian intelligentsia on both sides of the border to collaborate with the Soviet government. Shortly before the 1914 war, the collection “Milestones” was published in Russia, in which the leading representatives of the Russian public at the time (Struve, P. Novgorodtsev, and others) outlined the “milestones” of Russia’s historical development. The revolutionary democratic part of the intelligentsia perceived this collection as an admission of the defeat of the revolutionary movement, which had manifested itself especially clearly in 1904–1905, and as a call to find a common language with the imperial government. In 1920/22, Ustrialov suggested that the Russian intelligentsia "change their milestones" (hence the entire movement founded by Ustrialov was called "smenovekhovstvo"), establish contact with the Soviet government and honestly work with it for the benefit of the New Russia. Undoubtedly, "smenovekhovstvo" played an exceptionally large role in the restructuring of the psychology of the Russian intelligentsia in "internal" and "external" (emigrant) Russia. There was much in common between "smenovekhovstvo" and Eurasianism. The watershed ran along the following line: "smenovekhovstvo" adapted "their contribution" to the general line of the leading figures of Soviet Russia, and the Eurasianists sought to preserve the independent role of their "contribution". After Japan invaded the mainland and formed Manju-Go (1931/32), the director of the printing agency in Prague, V. Shvigovsky35, who knew about my connections with Harbin, suggested that I set up reports on events in the Far East from a “personal correspondent”. Such a “personal correspondent” Ustrialov, who sent articles to Shvigovsky (under the pseudonym of Dr. Low) through me, agreed to become a “correspondent”. I depicted V. Shvigovsky in my book “The Land of Prometheus” in the chapter “For a Minute in Europe”30. Shvigovsky recognized himself after reading this book and, laughing, said: “I’m not shocked that I’m like this… my position and our crazy times are to blame”. Shvigovsky often recalled out loud his life and work in Russia (in Odessa and Kyiv), and spoke in detail about his acquaintance with the young L. Trotsky (Trotsky devotes some space to Shvigovsky in his memoirs). Shvigovsky acknowledged Trotsky’s undoubted oratorical, organizational and diplomatic talents, but at the same time noted his penchant for effects and theatricality. “Trotsky practiced his speeches, poses and gestures in front of a mirror; he admired his own magnificence”. — What a difference with Stalin, who — for the time being — preferred to hide in the shadows, before jumping; he mocked the “troubadour and drummer” Trotsky.

Soviet citizens living in Harbin (in most cases they worked on the Chinese Eastern Railway, which was built by the tsarist government and which the Soviet government handed over to China) were asked by Soviet authorities to prepare to move to the USSR by 1935. A kind of “Rubicon” arose before Setnitsky and Ustryalov. To return meant to stop their journalistic activities, to count only on being given the opportunity to continue academic work in Soviet conditions. To refuse to move, to go into emigrant status, seemed unacceptable from a moral and civic point of view. There was an opportunity to move with our families to America, to find shelter and a basis for work at the Nicholas Roerich Museum in New York or at the Churaevka cultural monastery (Connecticut) founded by the writer Georgy Grebenshchikov. I had long-standing friendly relations with Grebenshchikov, and I promised Ustrialov and Setnitsky to provide a warm welcome at Churaevka (Grebenshchikov had not yet parted ways with the Roerich Museum)37. However, both my friends decided to take a risk in the name of preserving their “moral face.” Setnitsky urgently sent all the “Fedorov materials” via Singapore to Prague, where they are still kept in the Fedoroviana Pragensia branch on Strahov. Ustrialov also sent his archives there38. In Moscow, Ustrialov received a chair at the Pedagogical Institute, and Setnitsky an appointment to the Academy of Sciences. After a short time, both were sent to a camp, where both died...39 In 1965, Setnitsky's daughter, Olga, a research worker, came to Prague as a tourist, found me and since then has been constantly sending all Soviet literature that talks about Fedorov for "Fedoroviana Pragensia" (more and more such literature is appearing), and sometimes it talks about her father40.
COMMENTS

This section publishes materials on the history of the opening of the Fedoroviana Pragensia department in 1933 at the Literary Archive of the Czechoslovak National Museum. This archival collection contains a whole series of materials on the history of the reception of Fedorov's ideas by philosophers and writers of the Russian diaspora, the influence of his "Philosophy of the Common Cause" on the spiritual quest of the Russian emigration.

The idea of ​​creating the department came to Chkheidze in late 1932 - early 1933. In a letter to Setnický on 5–6 March, reporting on his good relations with the Czech literary historian and critic Miloslav Novotný, who was in charge of the department of manuscripts and archival materials at the Czechoslovak National Museum, he indicated the possibility of creating an archival collection dedicated to N. F. Fedorov at the Museum. On 12 April, during Easter week, Chkheidze gave Novotný one copy of each of the Harbin publications he had (their list is given in the “Appeal of the Czechoslovak National Museum…”). And at the beginning of May, Dr. Novotný was “with a report on Feodoroviana Pragensia to the Director” of the Museum, the Czech historian and bibliographer Josef Wolf, who “welcomed in every possible way” this initiative (Chkheidze to Setnický. 19 May 1933—FP.1.3.27). Soon, on behalf of the National Museum, a request was sent to a number of representatives of the Russian émigré community to establish a department, with a request to assist in its development by exchanging publications or transferring existing materials, one way or another connected with Fedorov.

In the summer of 1933, N.A. Setnitsky sent a number of printed and archival materials on Fedorov to the National Museum, significantly expanding the initial collection. Then he repeatedly sent manuscripts, books, and newspapers connected with the Fedorov theme to the museum, both directly and through Chkheidze. And in May 1935, before leaving for the USSR, he sent his entire archive to the Prague Fedoroviana, “both Fedorov’s, and his personal, and correspondence” (Setnitsky, 444). N.V. Ustrialov did the same, sending a number of his papers to the museum (for more details, see note 38).

In May 1934, on Chkheidze's initiative, the National Museum organized an exhibition in memory of Fedorov, which aroused great interest among the Russian and Czech intelligentsia and received sympathetic responses in the Czech republic. ress. This exhibition was originally planned for December 1933 (the memorial month for Fedorov, who died on December 28), as Chkheidze reported in letters to Setnitsky (dated November 14, 1932, January 15, March 5-6, June 27, August 15, November 17, 1933). However, the exhibition dates were ultimately moved up, and it opened at the National Museum on May 26, 1934 (it ran until June 23), receiving favorable reviews in the Czech press. Fedoroviana Pragensia became Chkheidze’s life’s work in the true sense of the word. He added materials to this collection throughout his life, striving to make it a holistic, synthetic collection reflecting the main directions of Fedorov’s legacy studies in Russia and Europe. In 1965-1974 maintained regular correspondence with Setnitsky's daughter O. N. Setnitskaya, who repeatedly sent him articles and materials on Fedorov published in Soviet Russia. He supported young historians of literature and philosophy both in the Czech Republic and abroad who were interested in Fedorov's views and wrote about him.

The description of the Fedoroviana Pragensia collection was made in 1962, while Chkheidze was still alive, by M. Bradová and J. Loužil (Bradová M., Loužil J. Literárí archiv Národního muzea v Praze. Literární pozůstalost čís. 142. Fecloroviana Pragensia. Praha, 19G2). Currently, the collection, which includes 25 boxes, is stored in the branch of the Literary Archive of the Museum of Czech Literature in the Stary Hrady Castle. In 2003, A. G. Gacheva carried out an additional analysis of the archive, identified new storage units, and compiled an additional inventory.

For information on the history of this collection, see also the correspondence of N. L. Setnitsky and K. A. Chkheidze and the comments to it: Setnitsky, 382-450, 568-616.

For an abridged publication of materials on the history of the Prague Fedoroviana, see: 70 Years of Fedoroviana Pragensia // On the Threshold of the Future, 428-451.

1 Reprinted according to: FP.I.3.29.

2 Reprinted according to: FP.I.3.27. This list, compiled by K.A. Chkheidze, was sent by him to N.A. Setnitsky in a letter dated June 16, 1933. We present information about the individuals who were not commented on above: Vladimir Nikolaevich Tukalevsky (1881-1936) — literary historian, bibliographer. From 1923 he lived in Prague, headed the Russian department of the Slavic Library. In a letter to Setnitsky dated November 14, 1932, Chkheidze reported that Tukalevsky "agreed to cooperate in organizing the Fedorov exhibition" (FP.I.3.27). The Fedoroviana Pragensia collection contains a reply letter from V. Tukalevsky to the National Museum in Prague (in Czech), in which he welcomes the initiative to create an archival department dedicated to Fedorov (FP.I.3.37). Marian Zdziechowski (1861-1938) was a Slavic writer, literary historian, and from 1922, rector of Stefan Batory University in Vilnius. In a letter to N.A. Setnitsky dated January 15, 1933, K.A. Chkheidze reported: “…my friend, who studies Polish literature, found references to N.F. Fedorov in articles by Professor Zdziechowski, now rector of Vilnius University.” The following is an excerpt from M. Zdziechowski's work "The Russian Influence on the Polish Soul" (Krakow, 1920): following Berdyaev, considering the search for the City of God, the thirst for universal salvation, to be a feature of the Russian soul, Zdziechowski emphasized that Russian messianism strives to realize this City of God on earth: "what a miracle (will appear) the Day of the Holy Spirit will be," the Russians "would like to create themselves, and this does not seem incredible to them: a man who is considered in Russia not an eccentric, but an outstanding thinker, N.F. Fedorov, relying on the dogma of the resurrection of the body, devoted the work (labor) of his entire life to thinking about how to defeat death and resurrect deceased ancestors" (FP.L3.27). Valery Sergeevich Vilinsky (1876-1952) - lawyer, church historian, member of the Union of Russian Writers and Journalists in Czechoslovakia. Dmitry Ivanovich Chizhevsky (1894-1977) - philosopher, philologist, historian, member of the Russian Philosophical Society and the Russian Historical Society in Prague. He was the author of a review of Harbin publications in "Siavische Rundschau" (1930. No. 2), mentioned Fedorov in his articles on Dostoevsky, on Russian philosophy. Alexander Nikolaevich Fateyev (1872-1952) - lawyer, historian, professor at the Russian People's University in Prague. Alexander Alexandrovich Vilkov (1872-1958) - lawyer, professor at the Russian Law Faculty in Prague, dean of the faculty in 1928-1929. Deputy Chairman of the Russian Academic Group in Prague, Chairman of the Union of Russian Lawyers. Dmitry Nikolaevich Vergup (1871-1951) — Slavic philologist, poet, translator, public figure, professor, member of the Union of Russian Writers and Journalists in Czechoslovakia, Russian Historical Society. Roman Osipovich Jakobson (1896-1982) — linguist, literary scholar, since 1933 — lecturer at the University of Brno, one of the founders and deputy chairman of the Prague Linguistic Circle. Sergei Iosifovich Hessen (1887-1950) — philosopher, teacher, publicist. From 1924 he lived in Prague, in 1935 he moved to Warsaw. In a review of the German edition of Dostoevsky's manuscripts, which included preparatory materials for the novel The Brothers Karamazov and V. L. Komarovich about Dostoevsky and Fedorov, denied Fedorov's influence on Dostoevsky (Sovremennye zapiski. 1929. Book 39). Later, having become acquainted with Fedorov's works and the Harbin editions of Setnitsky, he took a more attentive attitude towards Fedorov and intended to write a preface to the German translation of Gorsky's brochure about Tolstoy and Fedorov (see Setnitsky, 437). Georgy Viktorovich Adamovich (1892-1972) - poet, literary critic, employee of the newspaper "Poslednie Novosti". The Fedoroviana Pragensia collection contains the issue of this newspaper (No. 4481) from June 29, 1933 with Adamovich's review of Book 9 of "Numbers". The article bears an inscription in N.A. Setnitsky's hand: "The first mention of N.F. Fedorov in the article by G. Adamovich, who knows all the publications concerning Fedorov, Tolstoy, and Dostoevsky" (FP.I.3.38). Lev Platonovich Karsavin (1882-1952) was a philosopher, historian, and one of the ideologists of Eurasianism. Setnitsky met him in the summer of 1928 in Paris. Vasily Emilievich Seseman (1884-1963) was a philosopher who contributed to Eurasian publications in the 1920s and was the author of a review of V. Muravyov's book Mastering Time. Evgeny Aleksandrovich Lyatsky (1868-1942) - philologist, literary historian, publisher, honorary member of the Union of Russian Writers and Journalists in Czechoslovakia. In the 1890s he knew Fedorov. Fyodor Avgustovich Stepun (1884-1965) - philosopher, cultural scientist, historian, one of the ideologists of Novogradism. František Kubka (1894-1969) - Czech writer, playwright, journalist. He became acquainted with Fedorov's ideas through Chkheidze. Dmitry Ivanovich Meisner (1899-1980) - publicist, lawyer, employee of the Russian Foreign Historical Archive. Viktor Hoppe (1874-1962) - Czech general. Vasily Ivanovich Nemirovich-Danchenko (1844-1936) — novelist, poet, publicist. From the end of 1922 he lived in Prague. At one time he was acquainted with Fedorov. Nikolay Nikolaevich Bubnov (1880-1962) — philosopher, historian of philosophy and culture, professor at Heidelberg University, where in 1932 he created the Slavic Institute. Sergey Yulianovich Kulakovsky (? —1949) — literary scholar, studied Polish literature, Polish-Russian literary relations, since 1926 associate professor at the Polish Free People's University in Warsaw, lectured at Warsaw University and other higher educational institutions.

3 "Acta Academiae Velehradensis" — a Catholic magazine with which K.A. Chkheidze collaborated. In issue 12 of 1934, this magazine published his article "N. F. Fedorov".

4 "Russian Hearth" was founded in Prague on the initiative of the daughter of the President of the Republic T. G. Masaryk, Alice Masaryk. It opened in 1925. It consisted of a library-reading room, a club where lectures and evenings were held, and a buffet. The Fedoroviana Pragensia collection contains a letter from the Library of the Russian Hearth dated March 14, 1934, which "confirms the receipt from K.A. Chkheidze" of the Setnitsky and Gorsky brochure "Notes on Art" and issues 2, 3, 4 of the essays "Fedorov and Modernity".

5 This refers to the Russian Library and Reading Room opened at the Cultural and Educational Department of the Association of Russian Zemstvo and City Figures in the Czechoslovak Republic (opened in November 1921).

6 Published according to: FP.I.3.27. Response of A.N. Fateyev to the appeal of the Czechoslovak National Museum regarding the creation of the Prague Fedoroviana.

7 Published according to: FP.I.3.29. The letter was written after receiving from N.A. Setnitsky handwritten materials for the Prague Fedoroviana. The text of the letter of thanks was compiled with the direct participation of K.A.Chkheidze (see draft: FP.I.3.37).

8 Published from a typewritten copy made by K.A.Chkheidze: FP.I.3.27. Report of the Russian Library and Reading Room in Prague (see note 4).

9 Published from a copy attached to Chkheidze's letter to Setnitsky dated April 19, 1934: FP.I.3.27.

9a A.K.Gornostaev, Pavel Luchitsky—pseud. A.K.Gorsky, G.G.Gezhelinsky—collective pseudonym. A.K.Gorsky and N.A.Setnitsky, D.S. Kononov—pseud. N.A. Setnitsky, V. Aleksandrov - pseudonym V.A. Kulikov.

10 Published according to: FP.I.3.27. A note from the Czech newspaper "Venkov" from May 24, 1934 about the opening of the exhibition in memory of N.F. Fedorov (worked from May 26 to June 23, 1934). The newspaper clipping and its translation, made by K.A. Chkheidze, were sent by the latter to N.A. Setnitsky in a letter dated June 22, 1934.

11 The exhibition featured a brochure by A. Gorsky "Before the Lyceum of Death. L.N. Tolstoy and N.F. Fedorov”, translated into Japanese (1933), proofreading of the translation and clippings from Japanese newspapers with responses to this publication: Chugoku-minpo (August 1, 1933), Tainan-shimpo (October 16, 1933), Asahigawa-Shimbun (August 20, 1933), etc. All of them were sent by Setnitsky to Chkheidze in a letter dated November 6, 1933.

12 We are talking about the article “The Wisest of the Wise”, dedicated to the report of D.G. Satovsky-Rzhevsky about N.F. Fedorov in “Churaevka” (Zarya, May 11, 1933. No. 125), and Setnitsky’s article “N. F. Fedorov on disarmament" (Lawyer's Day. One-day academic literary student newspaper. January 1928. No. 7).

13 On Chizhevsky and his article in the magazine "Slavische Rundschau" see note 2. In the Czech magazine "Akse" there was a The article by Chkheidze “N. F. Fedorov and the Present” (Cheidze K. N. F. Fedorov a naše doba // Akse. 1933. No. 11-12) was published, followed by a review by the Czech professor Ivo Bausche of this article by Chkheidze and a Czech translation of Gornostaev’s brochure “In the Face of Death”. The review spoke of Fedorov as “a great and downright holy phenomenon in the boundless realm of Slavic thinking” (Akse. 1934. No. 3-4). For Chkheidze’s article about Fedorov in the journal “Rozhledy po literatuře a umění”, see note 3 to Kulikov’s correspondence with Chkheidze. The exhibition also featured a Czech translation of Gorsky's work "Before the Face of Death" by the Czech writer and translator Sofia Pohorecka (1877-1963).

14 Among the Parisian publications that contained articles or mentions of Fedorov, the exhibition featured: "Tretya Rossiya" (1932-1933, No. 1-3), "Eurasian Chronicle" (Issue X), "Versty" (No. 3), from Brussels - "Eurasian" (No. 22, 23), from Tallinn - the newspaper "Tallinn Russian Voice" (1933, No. 60), from Warsaw - the newspaper "Molva" (1933, No. 294). From New York - "Russia USSR. A Complete Handbook". New York, 1933 (“Russia—USSR. Complete Pocket Encyclopedia”): in the book compiled by P.N. Malevsky-Malevich, K.A. Chkheidze included an article “Science”—about science in the USSR with a mention of Fedorov, emphasizing that the philosopher, being a representative of materialism, removes the dispute between idealists and materialists. Among the Moscow publications were S. Grigoriev’s book “The Death of Britain” (Moscow; Leningrad, 1926), a clipping from the newspaper “Izvestia” (1928. No. 300) with an article by Gorsky about Fedorov, from Belgrade—the magazine “Svetosavlye. The student organ of the Orthodox Theological Faculty of the Belgrade University (1933, No. 3-5) with the article "The Three Decades of N.F. Fedorov's Life".

15 Published according to: FP.I.3.27. A clipping from the newspaper "Nârodni Politika" with a note about the opening of an exhibition in memory of Fedorov was sent by Setnitsky to Chkheidze in a letter dated October 4, 1934; along with the clipping, on a separate sheet, a translation of the note made by Chkheidze was sent with the following postscript: "without signature, the note was compiled by Professor František Sekanina based on materials sent to the editorial office by the National Museum").

16 See note. 6 to the Short Transcript of Chkheidze's Report "Organization of Life According to Fedorov".

17 Published from: FP. 1.3.37. At the opening of the exhibition in memory of Fedorov on May 26, 1934, in the Czechoslovak National Museum, Chkheidze gave a speech in Czech and concluded it in Russian. The translation of the Czech text made by the author himself and the part of the speech that was delivered in Russian are published.

18 A quote from the article "Fedoroviana Pragensia" (Ecumenical Cause. Issue 2. Page 177). Chkheidze gives it in reverse translation.

19 Published from: FP.I.3.37.

20 This discussion, during which Chkheidze delivered a report on Fedorov’s philosophy, took place on November 10, 1934 (see the transcript of the meeting above).

21 The circulation of “Vselenskoe Delo” was printed in Harbin. The “Riga” stamp was added by Setnitsky “as a distraction.” See: Setnitsky, 605 (note 238).

22 A fragment of K. A. Chkheidze’s “Memoirs” dedicated to the history of the Fedoroviana Pragensia collection is published. The “Memoirs” are kept in the personal collection of K. A. Chkheidze in the Literary Archive of the Museum of Czech Literature (Prague): 6/71/0003. This fragment was published in Czech in a collection dedicated to K. A. Chkheidze: Zírající do slunce. Sestavili: V. Bystrov, J. Vacek. Praha, 2002. The Russian commented text of the fragment in the second part of the "Memoirs" is being prepared for publication by the Slavic Institute in Prague.

23 Chkheidze quotes V.I. Vernadsky's diary entry (with minor inaccuracies) from the book by the scientist-geographer, historian of science, writer Ivan Mikhailovich Zabelin "Economic Geography and Science of the Future" (Moscow, 1970. P. 144). A copy of the book sent by O.N. Setnitskaya (see note 40) for Chkheidze in May 1970 is now kept in the Fedoroviana Pragensia collection: FP.I.3.42.

24 See note 17 to the correspondence between Ustrialov and Chkheidze.

25 Cf. fragment of a letter from Chkheidze to N. A. Setnitsky, December 10, 1931. “I confess that I did not only “not without a struggle” approach Fedorov’s teaching, but with a certain struggle. During the period of clashes with the so-called “Clamart deviation,” I waged, one might say, a desperate campaign against the “Common Cause.” And now, after becoming acquainted with the works of the great teacher and Christian, I recognize with all my heart and all my intellect the significance of N. F. Fedorov in the history of Russia, and indeed of all humanity” (Setnitsky, 382).

26 But we preach Christ crucified, a stumbling block to the Jews and foolishness to the Greeks" (1 Cor. 1:23).

27 See the note to the collection "From the Correspondence of N.A. Setnitsky with A.M. Gorky".

28 See: Report by A.M. Gorky on Soviet Literature // First All-Union Congress of Soviet Writers. 1934. Verbatim Report. Moscow, 1934. Pp. 6, 8 (the report was delivered at the evening session of the congress on August 17, 1934).

29 N.A. Setnitsky was the author of the book "On the Final Ideal" (Harbin, 1932); the author of the work "Organization of World Influence", which constituted the third issue of the essays "Fedorov and Modernity", was A.K. Gorsky. 30 Some of the works dedicated to Fedorov, which Setnitsky published in Harbin at his own expense from 1925 to 1935, were printed under pseudonyms (“A.K. Gornostaev”, “A. Ostromirov”, “G.G. Gezhelinsky”, etc.) - in reality, the authors of the works were Setnitsky himself and his friend A.K. Gorsky. Only in the collection “Universal Cause” (Issue 2, <Harbin>, 1934), dedicated to the memory of Fedorov, did N.V. Ustrialov, S.I. Chuev (Estonia), A. Nesmelov (Harbin), N.G. Tretchikov (Harbin), Ya.O. Kalouskova (Prague), V.A. Kulikov (Paris) and K.A. Chkheidze himself participate (in addition, one of V.N. Muravyov’s articles was posthumously published in the collection). In this case, Setnitsky attracted the Harbin authors to collaborate, and Chkheidze attracted all the others. 31 The correspondence between N.A. Setnitsky and K.A. Chkheidze began at the end of December 1930 (in the publication of the correspondence between Setnitsky and Chkheidze, Setnitsky’s first letter is erroneously dated December 27, 1929 (see Setnitsky, 382); the correct date is December 27, 1930) and lasted until Setnitsky’s departure for Moscow in mid-May 1935. Most of the correspondence is kept in the Literary Archive of the Museum of Czech Literature (FP.I.3.27, 1.3.37), the remaining letters are in the GARF in the K.A. Chkheidze collection (f. 5911. Op. 1. Unit 65).

32 This idea occurred to K.A. Chkheidze in 1932.

33 An exhibition dedicated to the 30th anniversary of N.F. Fedorov's death was organized by the Czechoslovak National Museum in May 1934.

34 The correspondence between Chkheidze and Ustrialov began in the autumn of 1930. However, after the initial exchange of letters (Chkheidze's letter to Ustrialov on November 7 and Ustrialov's letter to Chkheidze on November 23), it broke off. In his very first reply letter to Setnitsky, dated January 11, 1931, Chkheidze, expressing his concern about Ustrialov's "prolonged silence", asked his new correspondent to help him "restore the situation on the Harbin front" (FP.I.3.27). Thanks to Setnitsky's mediation, the correspondence was resumed.

35 Ventseslav Ventseslavovich / Vyacheslav Frantsevich Shvigovsky (Vaclav Shvigovsky; 1875-1957) - Czech-Russian writer, journalist, one of the founders of the Union of Russian Writers and Journalists in the Czechoslovak Republic.

36 In the indicated chapter, Chkheidze describes his attempts to "negotiate with the head of one office on a commercial matter of interest to both parties." The manager first postpones the conversation “until the day after tomorrow,” citing the need to be at a livestock exhibition, then fails to show up on the appointed day, having gone abroad with his wife, who wanted to “watch the wedding of the heir to such-and-such a throne,” and a week later, having kept the narrator in his office from ten to two (“The boss was rushing around the office, the corridor, from the telephone to the accounting office, from the accounting office to his desk <…> and, passing me, made a pained grimace”), resolves the issue with him in four minutes during lunch (Chkheidze K.A. The Country of Prometheus. Nalchik, 2004. Pp. 87-91).

37 Chkheidze, like Setnitsky, was acquainted with Grebenshchikov only through correspondence (see Chkheidze’s letter to Setnitsky dated July 14, 1933: “I have been friends with G. D. Grebenshchikov for several years now, in absentia”—Setnitsky, 419). The State Archives of the Russian Federation contains 5 letters from G. D. Grebenshchikov to K. A. Chkheidze for 1929–1933 and one letter from K. A. Chkheidze to G. D. Grebenshchikov (f. 5911. Op. 1. Item 28). It can be assumed with a great deal of caution that the project of a possible resettlement of Setnitsky and Ustrialov to the USA to work in Roerich circles, as well as the promise to “ensure a warm welcome in Churaevka,” was set out in a lost letter from Chkheidze to Ustrialov from September 8–22, 1934. In a reply letter dated October 8, 1934, Ustrialov throws out a remark: “The USA <North American United States> have never tempted me” (GARF. F. 5911. Op. 1. Ed.khr. 78. L. 36). No other traces of discussion of this project have been found in the surviving correspondence of Setnitsky and Ustrialov with Chkheidze.

38 The issue of sending N.A. Setnitsky’s Harbin archive to Prague was repeatedly discussed in his correspondence with Chkheidze. In a letter dated May 31, 1932, Setnický asked his Prague correspondent to clarify the possibility of transferring a number of papers “to the Prague archive” and reported that, in the event of a positive answer, he would first of all like to send the correspondence, “both personal and other” for safekeeping (FP.I.3.37). In a reply letter dated June 17, 1932, Chkheidze reported that it was possible to transfer Setnický’s papers to the Russian Foreign Historical Archive, the Slavic Library, and the Czechoslovak National Museum (FP.I.3.27). In the autumn of 1934 (on the eve of his imminent departure to Moscow), in a letter to Chkheidze dated September 26, 1934, Setnitsky again raised the issue of sending the archive to Prague for storage as part of Fedoroviana Pragensia (GARF. F. 5911. Op. 1. Unit 65. L. 13). At the same time, the question of the possibility of transferring some of his papers to this fund was raised with Chkheidze and N.V. Ustrialov. Having received a favorable response, in October-December Ustrialov sent Chkheidze typewritten copies of his correspondence with P.P. Suvchinsky, I.G. Lezhnev, and the Smenovekhovites. Setnitsky simultaneously sent Chkheidze the copies he had left yar books and brochures published by him in Harbin. In May 1935, just before leaving for the USSR, Setnitsky sent his archive to Prague via the Czech consul. Ustrialov's materials were also sent by the same route.

39 N.V. Ustrialov, who worked as a professor of economic geography at the Moscow Institute of Transport Engineers after returning to the USSR, was arrested on June 6 (according to other sources, July 14), 1937. On September 14, 1937, he was sentenced to death by the Military Collegium of the Supreme Court of the USSR. N.A. Setnitsky served from September 1935 to May 1936. worked as an economist in the Planning Department of the Moscow-Kazan Railway (a position that did not correspond to his status as a scientist with a well-deserved reputation, whose research, primarily in the field of the soybean industry, attracted the attention of domestic and foreign specialists) and only at the end of the summer of 1936 was he hired by the Institute of World Economy of the USSR Academy of Sciences, resuming his studies of the economy of China. On the night of September 1-2, 1937, he was arrested and executed on November 4 of the same year.

40 O. I. Setnitskaya (see note 2 to the memoirs of E. N. Berkovskaya) met K. A. Chkheidze in April 1965, when she came to Prague with a tourist group. After her return to Moscow, their bilateral correspondence began, which lasted until Chkheidze's death. 88 letters from Chkheidze to O. N. Setnitskaya from 1965 to 1974 are kept in the Moscow archive of A. K. Gorsky and N. A. Setnitsky; letters from O. N. Setnitskaya to K. A. Chkheidze are in the Fedoroviana Pragensia collection (FP.I.3.37). Soviet books and magazines from the 1960s to the early 1970s with references to N. F. Fedorov and N. A. Setnitsky, with articles on the problems of futurology, biology, immortology, and cosmonautics, sent by Setnitskaya to Chkheidze, are deposited in the same collection (FP.I.3.41, 1.3.42).