Если даже взять самую трудную часть Кантовой философии, трансцендентальную диалектику, где, как говорит Виндельбанд, критика его обнаружила всю свою энергию, то легко будет показать, что, снявши с нее схоластический наряд и маску глубокомыслия, получается ответ самый простейший.

Трансцендентальная диалектика показывает несостоятельность и невозможность трех метафизических наук: рациональный космологии, рациональной психологии и рациональной теологии. Сколько, казалось бы, нужно энергии для такого разрушения! Но, если мы, то есть все разумные существа, до опыта (что и значит трансцендентально) или до общего дела разумных существ (дела обращения слепой умерщвляющей силы в управляемую разумом, чувством и волею, в силу оживляющую) будем называть природу или космос рациональным, а не слепым, то нелепость такого утверждения и доказывать излишне. Равным образом и рациональной психологии не будет, пока разумные существа не станут познающими. Далее, пока существует и беспрепятственно действует умерщвляющая сила, паралогично говорить о бессмертии. Пока мы не приступим к совершению божественного дела, то есть пока мы не станем орудиями Бога отцов, у нас не будет и рационального доказательства бытия Бога: это также очевидно.

Да и вообще какая возможна метафизика, пока разум не станет выше физики! 