Этот вопрос полное свое разрешение получает в участии всех (сынов, разумных существ живущих) в деле Божием (в полном исполнении воли Бога отцов), в деле общем для всех, родном, близком для каждого, как сына, имевшего родителей, и для самого себя — в участии всех в самом великом благе: не пожертвования своей жизни для спасения других, а спасения всех, т. е. и себя самого, во всеобщем воскрешении. В этом деле разрешаются все вопросы.

Для пояснения возьмем некоторые вопросы и между прочим те, которые Лесков считает неразрешимыми: вопросы об общине, еврейский (и магометанский) и об обязательном образовании.

«Что вы будете делать, если отец не пошлет сына в школу, а ему он нужен будет по хозяйству?..» «Будем штрафовать отца», — отвечает школа. Школа же-храм должна будет заменить штраф эпитимиею.

«Дай крестьянину свободу распоряжаться своею землею, как он хочет, он ее пропьет», — говорят «живущие не по средствам».

«В общинах ли будет жить русский мужик „на кошачьем наделе“, подворно ли он будет владеть таким куском земли, что курицу некуда выгнать, — в обоих случаях ему придется погибнуть». Но если, по выражению крестьян, не земля нас кормит, а небо, то регуляция метеорического процесса лишает всякого значения вопрос о величине надела, ибо вообще вопрос о регуляции, внешней и внутренней, делает ненужным даже и тот «трехаршинный надел», на который хочет посадить мужика Толстой.

Очень верно Лесков выразил вопрос о евреях, сказав, что лучше жить по-братски со всеми национальностями, но при этом заметил: «Боюсь евреев и избегаю их». Но вопрос о евреях есть вообще вопрос о деньгах, о наживе. Замена вопроса о богатстве вопросом о жизни есть отрицание еврейства и примирение с евреями. Точно так же вопрос об исламе есть вопрос об оружии, разрешаемый обращением орудий войны в орудия спасения.

Почему воинская повинность признается обязательною, почти не вызывая споров, тогда как обязательность образования вызывает постоянные споры? И Лесков сознается, что он отстоял русский народ от школьной повинности, хотя и сам не знает, хорошо ли он это сделал. Но и обязательное образование не будет возбуждать споров, если оно будет вопросом о смерти и жизни. 