Фарисей в евангельской притче, указав в своей краткой, но многосодержательной молитве на то, что он делает и чего не делает, исчислил однако не все свои добродетели. Если собрать все, что сказано в Евангелии о фарисеях, то получилась бы очень длинная молитва. Так, не упомянутая в молитве этого фарисея, но весьма чтимая вообще фарисеями добродетель хранения субботы, то есть добродетель «не делания», перешла к новофарисеям и принята ими так радушно, что применение ее расширилось далеко за пределы ветхозаветные: старофарисеи ревновали об одной субботе в неделю; новые любители «8-часового дня» желают 16-часовой субботы ежедневно. Главный же представитель новофарисейства желал распространить ее на все дни недели и на все часы дня.

Другой представитель новофарисейства праздничные дни сделал «днями гордости». Третий строгий ревнитель прав труда запрещает всякую (бескорыстную) уступку труда и его результатов. Приобретенное трудом должно, по его мнению, быть исключительною принадлежностью трудящегося, то есть собственностью, исключающею всякое, хотя бы частичное, хотя бы временное, неоплаченное отчуждение, потому что (говорит он) оно делало бы трудящегося рабом тех, в чью пользу происходило бы отчуждение.

Это грустно, но, пожалуй, верно, пока сами люди чужды друг другу, пока человек человеку — не человек, а зверь. Только восстановление родства уничтожит и эгоизм с его собственностью, и альтруизм с его пожертвованием.

Но самый важный порок ученых новофарисеев состоит в том, что они утратили всякое понятие о необходимости участия всех разумных существ в деле знания; забыли, что наука — средство, а не цель, что ученые — не господа, а слуги, слуги не народа, а всенародного, всеобщеобязательного дела. Им, гордящимся своим высоким саном «ученого», менее чем кому-либо позволительно вырождаться в рабов капитализма и состязаться с ними в наживе и барышничестве. 