Замечательно, что западники, да и не они одни, знать не хотят и не признают Москвы Третьим Римом, а старый Рим весьма часто называют «Вечным городом», то есть признают лишь Первый Рим и твердо уверены, что не только Третьему, но и Второму не быть. С.-Петербург, живущий в нас, заставляет нас относиться отрицательно к Москве и положительно к Риму. Однако, признавая Рим вечным, а историю оконченною, мы начинаем относиться отрицательно уже и к Западу.

Что же касается Рима Второго, Византии, то «византизм» стал даже бранным словом.

Замечательно то, что Соловьевы, отец и сын, историк и философ, оба — западники, признали «конец истории» наступившим и тем самым признали Рим вечным, выказавши ему вящее почтение перед Римом Вторым и Третьим.

Даже верующие (православные) Рим называют «Вечным городом», а Москву не признают Третьим Римом, хотя вечным признается нередко римский католицизм. Таким образом, следовательно, последний считается непреходящим, а православие — временным, то есть неистинным.

Но все три Рима сами одинаково признают себя Четвертым царством Даниила, то есть вечными.

Что же однако означает признание Рима вечным? Стоять ли ему до конца мира? Или же ему совсем не будет конца? Соловьевы, признавая конец истории, разумеют конец не космический, а лишь конец исторического процесса. 1-й и 2-й Римы, не признавая условности кончины мира, вечность свою ограничивали трансцендентным обновлением мира и таким же воскрешением. 3-й Рим, если он признает условность кончины мира, не может признавать ни исторической, ни космической кончины; он должен вместо разрушения вселенной признавать лишь переход ее от бессознательного состояния в управляемое разумом. 