"We only know what we do."
Aristotle and Kant

We cannot create, but to recreate the created not by us, but destroyed by us or destroyed by our ignorance or through our fault - we must, otherwise we will not be like the creator, and everything created must die, destroy. But we can recreate only in aggregate (in the aggregate of all living and all the forces and abilities inherent in them). Otherwise, why are the mind, feeling and will given? Reason without will be a ruthless contemplation of destruction; Feeling without reason (without knowledge) will be fruitless pity for the destructive and dead; The will without a feeling will be an evil will, and without reason it will be the will of blind and powerless.

Everything should be known and everything should be the subject of knowledge, but so that knowledge does not separate from the matter, because without the latter there cannot be the first. Then the totality (integrity) of knowing reasonable beings, belonging to the fullness of the cognized, unreasonable, will recreate him, manage it. Thus, the world or nature will come to self -awareness and self -government through the creatures that have been united in a common goal and in the general business, now in the growth and inaction.