Our autocratic power, in the interests of public education, considered it its duty to impose a tax of twelve copies on writers. And this tax is not considered heavy by us, despite the fact that it significantly exceeds similar taxes in other states, constitutional states, and especially in republican France, where the people's representatives, in the interests of public education, considered it possible to impose only two copies on their writers, and even this is considered a heavy tax, so that—according to the testimony of competent people—an increase in the tax by one more copy would not have passed under any circumstances in the chambers, among which there are a significant number of writers. And our, one might say, unprecedented tax does not arouse any complaints or discontent in any of the writers, and one can hope to receive a sufficient number of copies to compile public libraries not only in the capitals, but also in many provincial towns, if a voluntary tax is added to the obligatory one. The addition of a voluntary tax to the obligatory tax would be the best indicator of how sincere writers are in their desire for enlightenment. The addition of a voluntary tax—necessary with any obligatory tax—is especially important in this case, in relation to writers, i.e. people who understand the significance of enlightenment more than anyone else—and it is permissible to think that by establishing such a tax, the number of copies that will be voluntarily supplied by writers will eliminate the need for an obligatory, compulsory tax, since it is mentally immature people who are unaware of their duty who need coercion.

There is no doubt that only out of the deep respect, one might say reverence, which foreigners in general and foreign writers in particular enjoy among us, the idea of ​​a book exchange with France was born; and at the same time the quantitative superiority of French literature was taken into account - why, when proposing to France to receive from us everything that comes out, from the French they wanted to receive only works of scientific literature, which even in France are sold in small quantities. If Russian writers are capable of donating 12 copies without a murmur, then what should be expected from foreign writers in general, who, moreover, receive much more income from their works than Russian writers? What could one expect especially from the writers of France, which stands at the head of the enlightened nations?.. But, to our deepest surprise, the French met our proposal for an exchange dryly and coldly and did not even pay almost any attention to it, despite the fact that the proposal was made at the very time (in 1891) when France was apparently looking for all the ways in which it could express its disposition towards Russia... And at that very time, another proposal followed from France, which, forgetting the interests of education, had in mind the benefits of only writers: from France it was proposed - a ban on translations without the consent of the authors, i.e. payment was required for translations. And the amazing thing is that our writers, whom we, of course, placed much lower than foreign writers, turned out to be deaf to this voice from France, deaf, therefore, to their own personal interests. And so it turned out that our writers lacked awareness of their copyright, while French writers needed to demonstrate the author's obligations, the author's duty. At the same time, there was a whole vast and rich literature on the issue of copyright, but on the issue of the author's duty, as is well known, there is no special literature.

The first writer of France, Emile Zola, undertook to teach us about copyright, which is so little understood in Russia. The famous novelist, whose dignity and originality lie precisely in the faithful reproduction of reality, in an open letter to the Russian press assures that "the French book market is flooded with Russian novels, not only by great authors, but even by very modest ones." By this he wants, of course, to point out the growing need in France for Russian novels. And we believe, of course, and cannot help but believe, that Zola, in this work of his - an open letter to the Russian press - as in all his novels, remains true to reality. But it is precisely for this reason, as we think, that Russia, which so recently expressed its friendship to the French people, cannot take advantage of its advantageous position in the book market and demand payment for translations: one must have monstrous self-interest to take advantage of such generosity of a writer who proposes, under such unfavorable conditions for himself and for France and under such excessive advantages for us, to conclude a convention to protect our literature from the robbery to which it is subjected in his fatherland.

We consider Zola's letter to be the beginning of a new novel entitled "Literary Convention, or What Literature Really Is from a Positive, Real Point of View (the only true one, of course), and What a Writer or Bookman of the 19th Century Is." Such a work could serve as the completion of all of Zola's literary activity, because the subject of this work would be himself. The conclusions from this novel will then be transferred to literature courses, will be included in textbooks for higher, secondary and lower educational institutions, and in a textbook of the 20th century, perhaps, the following definition will be read, or the answer to the question, what is literature? - Literature is a means of making money. What could be truer, more effective, more realistic than defining literature as a means for the profit of one class at the expense of others, who for this purpose must be made literate, and therefore both education itself and the spread of schools will be a means of increasing the sale of book goods. Such a definition of literature should be followed by an analysis of the conditions for the sale of literary works, in order to clarify the reasons that increase their sale, i.e. there will follow a definition of those properties that a literary work must have in order to bring its author the greatest income. With the recognition of copyright, schools will open up the possibility of a new exploitation of the people by books; in general, compulsory education will be only a new tax on the entire people in favor of bookmen; the people will participate in literature only with money, and not with their minds, not with their souls; they will remain with only physical labor and the intellectual entertainment that is provided by the popularization of sciences, while scientists will remain with only intellectual labor. With the recognition of copyright, the people will not be drawn into participation in knowledge itself, as would be the case with the implementation of Karazin's idea, which proposed combining education in schools with the observation of meteorological and other phenomena, so that scientific conclusions would be drawn from observations not made here and there, at some time, by some people, but from general and ubiquitous observations, made by everyone, everywhere and always (see the article "On the Monument to Karazin" in "Science and Life" 1894, No. 15-16), while scientists - with the recognition of copyright - will not be drawn into the work of the people in the matter of ensuring the means of existence by regulating meteorological phenomena, as was said in the same article "On the Monument to Karazin". In the existence of the right of literary property, which permits trade in works of thought, these works no longer deserve the name of creations, but must be called simply goods and must be equalized in everything with the products of handicrafts, and the producers of these goods themselves must be subject to the same management as all artisans, i.e., to the handicraft administration. However, such an equation of innocent people, such as artisans, with writers, i.e., with people who cannot be called innocent, would be unjust; it would be as great an injustice as calling property theft, since theft is a crime; and yet can those who are carried away by such toys as beautiful clothes, furniture, carriages, etc., be called criminals? Does not the passion for all this indicate the childish age of those who are carried away? If a wealthy artisan or banker acquires for himself, for example, a table worth 10 thousand or 100 thousand francs, surrounds himself with fantastic luxury, then who will dare to condemn these grown-up children who indulge in such innocent pursuits? In the absence of a goal and meaning in life, it is, of course, difficult to blame Zola for exchanging his verbal merchandise for the same toys as the wealthy artisan - but, in any case, there is a difference between artisans and writers, and this difference is not in favor of writers. Artisans, merchants, like tax collectors, openly admit that profit is the goal of their activities; and literary men, like Pharisees, do not possess such frankness... Copyright is based on the equation of the works of the mind and soul with the works of the hands, with the works of crafts, which are subject to free trade, have an exchange, market value - it is based, therefore, on the denial of sacred meaning in the word and on the recognition of morality only as knowledge, which does not obligate one to anything.

Such a realistic view of a literary work as a means of profit may not be limited to what exists at the present time - reality, profit can be raised to an ideal; such an ideal is presented in the following article "Payment for Quotations, or the Great Future of Literary Property, Literary Commodity and Copyright". The ideal of profit consists in the fact that not a single word can be borrowed without payment; this is the ideal of both literary property and copyright, and at the same time, it would be a complete denial of the author's duty or obligation, with which is associated the loss of the meaning and purpose of life, so that all human activity becomes aimless labor, which Zola recommends to young people in his famous speech, and therefore even "Not-doing" itself, when it is contrasted with aimless labor, acquires a certain meaning - until, of course, there is a common cause for all... We condemn literary greed because Russia, as we are firmly convinced, will have to say its word; and when this word is said but even then Russia will not renounce its condemnation of this greed. Whatever this word may contain, even if it were only a reference to action, were only a call to work, a project for action, then even in that case it will constitute an extensive literature in the true sense - literature as an expression of truth and goodness - and such literature cannot be an object of self-interest. Payment for thoughts and words could only be born after the complete loss of understanding of the meaning and significance of language and literature, which in the beginning could only be an expression of kinship reciprocity, which they must again become, and then literature will reach its highest level, the pinnacle of perfection. Payment for words is a consequence of mutual alienation and hostility ... In essence, there is no man more unfortunate than a writer, condemned by the need to sell the products of his thoughts, his imagination - his soul. Literature begins with the first word of children, sons - daddy, mommy, etc. - which, as is known, have remained similar in all languages. The continuation of literature is the last testament of dying fathers, the fulfillment of which - that is, the commemoration, the reproduction of the life of fathers - is the highest expression of literature. This is what literature would be if it proceeded correctly. But the forgetting of fathers by sons, the forgetting of the will - gave rise to the literature of prodigal sons (vagrants who do not remember their kinship) as an expression of class and international enmity; only such literature could become an object of property, of bargaining. The return of prodigal sons to their fathers, destroying the enmity between brothers, will create literature, or the word of sons about fathers - a word that turns into a deed, which cannot be subject to bargaining. The time of the prodigal sons is an era of loss of meaning and purpose, the separation of scholars and writers into a special caste, estate, class. As long as there is a division between the learned and the unlearned, this immoral trade will be inevitable, and literature will increasingly turn into an industry that provides entertainment, which is therefore not a necessity, and the people will see in it only buffoonery.