Hegel, one might say, was born in a uniform. His ancestors were officials in uniforms, officials in cassors, officials without uniforms - teachers, and partly, although artisans, but also workshop. All this was reflected in his philosophy, especially on the soulless "philosophy of the spirit", but most of all - on his teaching about law. Only one who was an official from the womb of his mother could call a constitutional state “God”.

Without deepest disgust, the abstract definitions of his “logic” or “phenomenology” cannot be read if you transfer them to live, specific.

Hegel, by its nature, is incapable of understanding that the Sons and Fatherland are a universal law and that phenomenology should be an image of the sons who come from the fathers, and the sons of the prodigal, decayed, forgot about their brotherhood.

For a mind not detached from feeling and will, being, accompanied by non -being, requires packing; Feeling in the occurrence of the pain of birth, and in the disappearance - suffering and death cannot without how to replace the replacement of the lost resurrection.

“Something” and “other” (with all the apparent simplicity of these concepts) are already deadly enemies, two Caine! If the “something” and “other” represented [by itself] two sexes, then even then, having produced the “third”, they would have already been absorbed (they would already become victims of the absorption process). "Something" and "other", that is

“Alien, Nebratic”, limiting each other, create enmity [and build the possibility of alienation and enmity in] Infinity.