Н. Ф. Федоров: pro et contra: В 2 кн. Книга вторая

СПб.: РХГА, 2008.
<ОБРАЩЕНИЕ ЧЕХОСЛОВАЦКОГО НАЦИОНАЛЬНОГО МУЗЕЯ К ЛИЦАМ И ОРГАНИЗАЦИЯМ ОБ ОТКРЫТИИ СОБРАНИЯ FEDOROVIANA PRAGENSIA. 20 МАЯ 1933 г.>1
20 kvetna 1933

NÁRODNÍ MUSEUM

V PRAZE
Милостивые Государи,

Настоящим доводим до Вашего сведения, что с апреля месяца сего года при Чешскословенском Национальном Музее основано отделение «Феодоровиана Прагенсиа», специально посвященное сбору и хранению материалов, относящихся к автору «Философии Общего Дела» — Николаю Федоровичу Федорову (1828—1903). Повсеместный и все растущий интерес к этому мыслителю позволяет нам надеяться, что инициатива Национального Музея встретит сочувствие и оправдание как со стороны общественных кругов, так и отдельных лиц, занимающихся вопросами духовной жизни и делания.

Предполагая в Вас, M. M. Г. Г., интерес к своему начинанию, Феодоровиана Прагенсиа обращается к Вам с просьбой и предложением присылать соответствующие материалы, в порядке обмена. К настоящему времени Феодоровиана Прагенсиа располагает следующими изданиями (см. список), дубликаты которых может Вам предложить.
Примите уверения в совершенном почтении

Dr. Josef Volf.
Список имеющихся изданий:

1. Н. Ф. Федоров. Философия Общего Дела, том 1, выпуски 1, 2, 3.

2. Смертобожничество, догматические очерки.

3. А. Остромиров — Н. Ф. Федоров и современность, очерки:

Биография Н. Ф. Федорова

Проективизм

Организация мировоздействия

Острие мирового кризиса.

4. А. К. Горностаев — Перед лицом смерти (Толстой и Федоров).

5. А. К. Горностаев — Рай на земле (Достоевский и Федоров).

6. Н. А. Сетницкий — О конечном идеале.

7. Г. Г. Гежелинский — Заметки об искусстве.

8. Фотографии Н. Ф. Федорова.
<СПИСОК ЛИЦ И ОРГАНИЗАЦИЙ, КОТОРЫМ ПЛАНИРОВАЛОСЬ ПОСЛАТЬ И ПОСЫЛАЛОСЬ ОБЪЯВЛЕНИЕ ОБ ОТКРЫТИИ СОБРАНИЯ FEDOROVIANA PRAGENSIA>2

Оповещение об открытии Feodoroviana Pragensia посылается от имени Нац<ионального> Музея CSR следующим лицам:

о. С. Булгаков

Н. А. Сетницкий

Румянцевская библиотека

Ив. Лукаш

«Новый Град»

Н. В. Устрялов

М. Горький

В. Н. Тукалевский

С. Н. Николаев

Н. А. Бердяев

г. Кайзерлинг

пр. Здзеховский

В. Вилинский

П. Н. Савицкий

пр. Чижевский

В. Н. Ильин

М. Н. Стоюнина

Н. О. Лосский

пр. Бицилли

П. С. Боранецкий

«Утверждения»

Эстонская группа

Acta Akad Velehrad3

пр. Фатеев

пр. Вилков

пр. Вергун

Л. Пастернак «Русский Очаг»4

Библ<иотека>

Земгора5

Р. Якобсон

С. О. Гессен

«Современные Записки» Г. Адамович

Бохан

Л. П. Карсавин

В. Э. Сеземан

Пр. Ляцкий

П. Н. Малевский-Малевич

Ф. А. Степун

Ф. Ф. Кубка

Д. И. Мейснер («Посл<едние> Новости»)

г. Гоппе

В. И. Немирович-Данченко

пр. Бубнов

пр. Кулаковский

Газета «Россия и Славянство»
А. Н. ФАТЕЕВ — Й. ВОЛЬФУ6
14 июня 1933. Прага
Господину Директору

Национального Музея в Праге
Доктору Вольфу
Милостивый Государь!

Я имел честь получить от Вас письмо о Вашем начинании «Те-одоровиана Прагенсиа». Принося Вам благодарность за оказанное внимание, приветствую это начинание, касающееся русского философа-социолога, главной жизненной целью которого было служение всечеловеческому, а не надчеловеческому идеалу, т. е. исследованию культуры всечеловека, а не культур-юберменша.

Примите уверение в совершенном почтении
А. Фатеев

14/VI 1933
ЧЕХОСЛОВАЦКИЙ НАЦИОНАЛЬНЫЙ МУЗЕЙ — Н. А. СЕТНИЦКОМУ7
Август 1933. Прага

NÁRODNÍMUSEUM

V PRAZE
Милостивый Государь,
Многоуважаемый Николай Александрович!

Дирекция Чехословацкого Национального Музея имеет честь принести Вам глубокую благодарность за внимание и помощь, проявленные Вами в деле организации Федоровского отделения Музея.

При открытии «Феодоровиана Прагенсиа» Дирекция Национального Музея руководилась стремлением сохранить память о выдающемся русском культурном работнике Н. Ф. Федорове, который, в качестве поборника идеи Славянского единения, одинаково близок каждому Славянскому народу; а как музейный деятель — особенно дорог нашему учреждению.

Сотрудничество такого выдающегося знатока федоровской Философии Общего Дела, — каким являетесь Вы, имеет для Музея совершенно исключительное значение, и мы выражаем твердую уверенность в том, что Вы не откажетесь содействовать дальнейшему развитию Феодоровиана Прагенсиа.
Примите уверения в совершенном почтении
Dr. Josef Volf.
ПАМЯТИ H. Ф. ФЕДОРОВА8

Библиотека получила от Народного Музея в Праге предложение принять участие в выставке, устраиваемой Музеем (Fedoroviana Pragensia), посвященной памяти рус<ского> философа Н. Ф. Федорова, в связи с 30-ти-летием со дня его смерти (1903—1933).

Библиотека, идя навстречу этому начинанию, доводит до сведения читателей о выставке, устраиваемой Народным Музеем в помещении Музея, и вполне разделяя мнение русских великих людей (Достоевский, Толстой, Соловьев), что учение Н. Ф. Федорова заслуживает серьезного и вдумчивого изучения, ибо основной его жизненной задачей было разрешение социальной проблемы и утверждение совершенного общественного строя, приводит ниже список литературы, имеющейся в библиотеке, посвященной Н. Ф. Федорову и его философской системе.

L Труды и письма Н. Ф. Федорова:

1. Философия Общего Дела. Статьи, мысли и письма Н. Ф. Федорова. Т. I, вып. I—III.

2. Из переписки Н. Ф. Федорова с В. А. Кожевниковым. О Туркестане. (Версты, 3, [1]928, с. 278—288).

3. Из посмертных рукописей Н. Ф. Федорова (Путь, 18, [1]929).

4. Н. Ф. Федоров. Из третьего тома его философии «Общего Дела». (Путь, 10, [1]928, с. 3—42).

II. Труды других авторов:

5. Н. Бердяев. Три юбилея. (Путь, II, 928, с. 88—94).

6. Вселенское Дело, сб. 2, [1]934 г. (посвященный пропаганде идей Н. Ф Федорова).

7. А. К. Горностаев. Перед лицом смерти (Л. Толстой и Н. Ф. Федоров),

8. Его же. Рай на земле (Ф. М. Достоевский и Н. Ф. Федоров).

9. В. Н. Ильин, О религиозном и философском мировоззрении Н. Федорова.

10. А. Остромиров. Н. Ф. Федоров и современность. Вып. I—IV.

Здесь:

а) Биография И. Ф. Федорова.

б) Проективизм и борьба со смертью.

в) Организация мировоздействия.

г) Острие мирового кризиса.

11. Н. А. Сетницкий. О конечном идеале.

12. Его же. Капиталистический строй в изображении Н. Ф. Федорова (Версты, 3, [1]928, с. 261—277).

13. Его же. СССР, Китай и Япония (Начальные пути регуляции).
К. А. ЧХЕИДЗЕ — ОСТРЧИЛУ9
19 апреля 1934. Прага
Господину доктору Острчилу;

библиотека господина Президента Ч. С. Р.
19 апреля 1934

Глубокоуважаемый господин доктор,

позвольте просить Вас принять прилагаемый сборник «Вселенское Дело», № 2, 1934, как дар авторов этого сборника — библиотеке господина Президента Ч. С. Р.

В предположении, что это издание вызовет Ваш, г.доктор, интерес — привожу некоторые занимательные сведения о нем.

В 1913—1914 гг. в России вышел сборник «Вселенское Дело» № 1-ый, посвященный разработке проблем, поставленных Николаем Федоровичем Федоровым в его «Философии Общего Дела». В этом сборнике приняли участие профессор Бахметьев, известный поэт и деятель Валерий Брюсов, далее — писатели и публицисты: Любовь Столица, А. Горностаев, Иона Брихничев (который был секретарем комитета Помощи Голодающим в 1921—[19]22г. в РСФСР) и много других. В течение двадцати лет последователи «Философии Общего Дела», находящиеся внутри Советской России и вне ее, пытались возобновить совместные усилия — и лишь в настоящий момент это им удалось сделать.

В сборнике «Вселенское Дело» № 2 приводятся материалы, относящиеся к Н. Ф. Федорову, Л. Н. Толстому, В. С. Соловьеву, Ф. М. Достоевскому, Н. П. Петерсону, В. А. Кожевникову, рядом с их собственными писаниями.

Достойно интереса также и то обстоятельство, что впервые в истории русской революции граждане Советского Союза сотрудничают в одном и том же издании с эмигрантами. В списке авторов встречается имя профессора Н. В. Устрялова, идейного вождя «сменовеховцев» и значительной части современной советской интеллигенции. Далее: — А. К. Горностаев находится в настоящий момент в концентрационном лагере в СССР; В. Муравьев — недавно скончался, находясь в ссылке, в Нарыме. Павел Лучицкий, Г. Г. Гежелинский и Д. С. Кононов — гражданства СССР. Другие авторы, напр., В. Александров9а, С. Чуев, А. Несмелов — эмигранты; Я. Калоускова — иностранка.

Чешский читатель этого сборника, наверное, заметит очерк, посвященный федоровскому отделению Национального Музея в Праге. В течение последнего года федоровское отделение Музея деятельно собирало материалы и в настоящий момент готовится к устройству выставки.

Прошу Вас, глубокоуважаемый господин доктор, принять мои уверения в преданности и готовности к услугам.
ФЕДОРОВИАНА ПРАГЕНЗИА
(«Venkov». 24 мая 1934)10

…Литературный Архив Национального Музея устраивает выставку Федоровиана Прагензиа. Выставка эта посвящена русскому мыслителю Ник. Фед. Федорову, известному противнику Л.Толстого и его учения о непротивлении злу. Через тридцать лет после смерти Ф<едоро>ва (1903) и накануне 25-тия смерти Т<олсто>го (1910) мир приходит к признанию русского мыслителя-философа, учение которого не было в ореоле славы, и тем не менее имело значительное влияние на учение Тол<сто>го и взгляды Ф. М. Дост<оевско>го. Помимо Москвы, где имеется значительный круг последователей Ф<едоро>ва, только в Харбине и в Праге сосредоточены литературные памятники о Ф<едоро>ве. В Праге, благодаря содеятельности управляющего Литер<атурным> Архивом др. М. Новотного и русского писателя К. А. 4<хеид>зе, было собрано огромное количество всевозможных материалов о Ф<едоро>ве; благодаря дружеской поддержке г. директора Музея, др. И. Вольфа, в настоящий момент открывается выставка. Нужно сказать, что в этом отношении Прага идет сейчас на первом месте, так как после Москвы имеет особенно выдающиеся материалы к изучению федоровского учения, основатель которого, помимо всего прочего, был апостолом Славянства; его учение привлекает к себе внимание целого света. На этой выставке представлены издания со всех концов мира, там (в копии) имеются автографы Ф<едоро>ва, его фотографии, снятые после его кончины (при жизни Ф<едор>ов не желал быть нарисованным или снятым). Центр федоровского движения Харбин — обширно представлен в брокгюрах Горностаева (напр<имер>, о влиянии Ф<едоро>ва на Дост<оевско>го), есть тут, наконец, и японские издания, оригинальные японские рукописи, корректуры, рецензии японских и китайских газет11. Привлекают внимание заголовки газетных статей; появившихся на русском Д<альнем> Востоке: «мудрейших из мудрых», «о разоружении»12, вернее — перевооружении, так как Ф<едор>ов писал, что армии, вместо убийства людей, должны быть подготовлены к бою с природой — против засухи, дождей и пр. Имеется еще единственная в своем роде коллекция рукописных материалов, там встречаются, напр<имер>, темы о религиозном оправдании революции. Сверх иностранных изданий имеются и чехословацкие, напр<имер>, статья доц. Чижевского (Либерец), «Слявише Рундшау», «Розгледы», «Акце» (работы К. А. Ч<хеи>дзе, В. Ильина, проф. Иво Бауше, переводы Софии Погорецкой)13. Далее — расположены издания из Парижа, Брюсселя, Таллина, Варшавы, Нью-Йорка, Москвы, Лондона, Белграда14. В этом отношении выставка чрезвычайно интересна и заслуживает полного внимания.
"СООБЩЕНИЕ О ВЫСТАВКЕ ПАМЯТИ Н. Ф. ФЕДОРОВА>15
(«Národní Politika». 24 мая 1934)

Национальный Музей в Праге подготавливает выставку в память русского философа Н. Ф. Федорова, которая будет открыта в субботу 26—V. Это начинание является актом преклонения перед Н. Ф. Федоровым некоторых русских писателей, живущих в Праге, и наших музейных работников с директором г. доктором И. Вольфом во главе. Ф<едоро>в, современник Толстого и Соловьева, имел большое влияние на обоих поименованных писателей. Дост<оевски>й считал идеи Федорова своими, Соло<вье>в называл его учителем и утешителем, а Т<олст>ой говорил, что Ф<едор>ов — святой и что он гордится тем, что живет одновременно с Ф<едоровым>. Н. Ф. Ф<едоро>ва называют иногда «оправданием 1000-летней истории России»16, м<ожет> б<ыть>, именно потому, что в свое время «просмотрели». Ф<едор>ов учит, каким образом избегнуть войн между народами, как сделать, чтобы «вся сила человечества, техника, наука соединились в великом наступлении против катастроф, несчастий, болезней и смерти». Библиотека Нац<ионального> Музея недавно основала особое федоровское отделение, в нем сосредоточивается всевозможный, часто очень интересный материал, рукописные памятники, фотографии, печатные произведения и т. д. Выставка будет представлять собою очень разнообразную картину, которая сможет занять внимание как специалиста, так и каждого любознательного наблюдателя.
РЕЧЬ К. А. ЧХЕИДЗЕ НА ОТКРЫТИИ ВЫСТАВКИ К 30-ЛЕТИЮ СО ДНЯ СМЕРТИ Н. Ф. ФЕДОРОВА17
по-чешски:

Прежде всего моею приятной обязанностью является выражение искренней благодарности ч<ехо>с<ловацкому> государству, которое предоставило нам возможность посвящать свои силы культурной работе, на основе полной независимости. Далее наша благодарность принадлежит Нац<иональному> Музею, а в особенности г. директору др. Вольфу и др. М. Новотному, которые, с редкой ласковостью (радушием) и жертвенностью приняли участие в основании F Pr и, благодаря этому, споспешествовали открытию настоящей выставки. Я убежден, что их благородное (возвышенное) внимание в отношении русской культуры будет отмечено навсегда, и что это так, уже сейчас имею доказательства. В недавно вышедшем сборнике «Вс<еленекое> Дело», который составляет часть выставки, читаем следующие слова: «Мы надеемся, что F Pr сделается центром изучения и объединения всех лиц, работающих на осуществление идей „Философии Общего Дела“, во всех странах света»18.

Позвольте закончить несколькими словами по-русски. Сердце учения Ник. Фед. Федорова состоит в объединении человечества на путях творчестваи любви. Его любовь универсальна. Она обгоняет века, устремляясь к «конечному идеалу». Она преодолевает время, восстанавливая в сознании человечества его долг в отношении ушедших поколений. В известном смысле, то здание, в котором мы находимся (музей), может считаться символом всего учения Н. Ф. Федорова. Не является ли Музей бессмертным соединительным звеном между веками прошлыми и грядущими?! То, что выставка происходит в здании Национального Музея высококультурной славянской страны, наполняет мою душу великим удовлетворением… Я верю, что здесь заключено благое предзнаменование Общему Делу…
П. Н. САВИЦКИЙ — ЧЕХОСЛОВАЦКОМУ НАЦИОНАЛЬНОМУ МУЗЕЮ19

В Народный Музей в Праге.
Прага, 1-го июня 1934 г. Глубокоуважаемые коллеги,

позвольте приветствовать Вашу инициативу по изучению творений и жизни великого русского философа Н. Ф. Федорова. От души желаю успешного развития этому Вашему начинанию.

В евразийских изданиях, выходивших при моем и моих идеологических друзей участии, помещен длинный ряд статей и заметок, посвященных Н. Ф. Федорову. Большинство из них доставлено в основанную Вами коллекцию Константином Александровичем Чхеидзе. Отмечу, что 100-летие со дня рождения Н. Ф. Федорова (1828—1928) было отмечено в «Евразийской Хронике», журнале, выходившем под моей редакцией, особой статьей (выпуск X; Париж, 1928). В связи с исполнившимся тридцатилетием со дня его смерти, очередное собрание руководимого мною семинария по россиеведенью будет посвящено обсуждению сборника «Вселенское Дело»20, недавно вышедшего в Риге21 и заключающего в себе богатые материалы по философии Н. Ф. Федорова.

Прошу верить чувствам моего искреннего уважения и сердечной преданности.
П. Савицкий.
К. А. ЧХЕИДЗЕ. ИЗ «ВОСПОМИНАНИЙ»22

Едва ли можно найти событие или явление, личной или общественной жизни, не обладающее лицом pi изнанкой, не заключающее в себе элементов отрицательных одновременно с положительными. Есть ли что-либо ужаснее, мучительнее, грознее смерти? Возможно ли примириться со смертью существа, полного красоты, добра, любви? Которое на всем пути жизни дарило свет и радость, не знало зла, находило удовлетворение и счастье в самопожертвовании, в том, чтобы согревать и утешать своим ласковым, чудным сердцем? — И приходит роковая минута; нечто Неизвестное, Безжалостное, Чудовищное выбрасывает из мрака невидимый меч и отсекает, и это лучезарное существо перестает жить, умирает, гаснет, как солнце, упавшее за черную гору.

Академик Вл. И. Вернадский в ожидании смерти написал: «никакого страха. Тело распадется на атомы, может быть изотопы» (приведено в книге И. Забелина «Эконом<ическая> геогр<афия> и наука будущего». Москва, 1970)23. Можно преклониться перед таким стоицизмом великого ученого, поскольку он говорит о себе, о своей смерти. Но невозможно, мне кажется, представить себе, чтобы он повторил свои слова «атомы, изотопы», стоя над умирающей матерью, сыном, любимым существом. Аналогичные мысли и чувства высказывал Вл. Соловьев в эссе «Смысл любви»: "Кроме страха и равнодушия в отношении смерти — одинаково недостойных мыслящего и любящего существа — есть еще и третье отношение: борьба со смертью и торжество над смертью. Дело идет не о своей смерти… но о смерти других, любимых существ, к которой беспристрастное отношение для любящего невозможно. Резигнация в этом случае была бы требованием разума только в том случае, если бы смерть человека была бы абсолютно неизбежным исходом. Но это всегда лишь предполагают, но никогда не доказывают — и не без причины, ибо доказать это невозможно. Что при известных условиях смерть необходима, об этом нет спора; но что эти условия суть единственно возможные, что их нельзя изменить, и что смерть, следовательно, есть необходимость безусловная — для этого нет даже тени разумного основания ".

Смерть необходима, «в известных условиях», в условиях становящегося мира, в качестве отбирающего фактора бытия, в качестве его великого регулятора — таково заключение другого крупного мыслителя, С. И. Метальникова24 (в свое время был вице-президентом Пастеровского института в Париже). Без смерти, как великого (и жестокого) регулятора бытия, низшие организмы, размножающиеся с головокружительной быстротой, поглотили бы и уничтожили высшие организмы. В этом смысле старая чешская сказка о старике и старухе, желавших уничтожения смерти, а потом, когда размножились гады и насекомые, призывавшие смерть, преисполнена глубокой мудрости.

Не примириться со смертью, а признать с терзающей душу и сердце болью ее временную необходимость и с твердым упованием на победу над ней в неопределенно далеком будущем, только лишь это остается человеку на современном этапе развития его сознания и его мощи над природой.

«Изнанка» парижскихсобытий заключалась в фиаско евразийского движения. А «лицевая», положительная сторона в том, что, борясь с различными «уклонами» парижских друзей-недругов, в том числе с «федоровским уклоном», волей, а больше неволей, пришлось вплотную подойти к этому мыслителю и его ученью25. Подойти, как Савл подошел к христианству, с тем чтобы превратиться в Павла.

Можно привести длинный ряд авторов, подходивших к Н. Ф. Федорову, этой «огненной точке» первой величины, этому «гениальному безумцу» (апостол Павел говорил, что христианство — «безумие для эллинов»26), чтобы бороться с ним, принять или отвергнуть его. Достоевский «принял мысли Федорова, как свои», Вл. Соловьев признал в нем «своего учителя и утешителя», Лев Толстой сначала увлекся Федоровым, позже отошел от него, никогда, однако, не переставая в своих произведениях «оглядываться» научение человека, о котором говорил, что он, Толстой, гордиться быть его современником (замечательный анализ отношений Федоров — Толстой дан в небольшой книге «Перед лицом смерти» А.Горностаева; по-чешски вышла в 1933 г. «Смерть Ивана Ильича» и «Крейцерова соната» не могут быть поняты до конца безотносительно к учению Федорова). О. С<ергий> Булгаков, Н. А. Бердяев, Н. В. Устрялов высоко оценивали систему этого «загадочного мыслителя». «Ее несравненный, головокружительный оптимизм пригоден для уловления душ. В ней есть нечто современное, от эпохи масс. Эта система мифоносна, особенно в наш век, когда человечество явно тоскует по новому или обновленному мифу… Учение Федорова представляет собой героическую попытку оживить христианскую идею в истории, непосредственно связав ее с лейтмотивом современной цивилизации. Христианизировать технический прогресс, технизировать и тем самым модернизовать историческое христианство» (Н. В. Устрялов. «Наше время». 1934 г.). Для конца двадцатых и тридцатых лет весьма важно было отношение к Федорову Максима Горького. Имеются (как уже говорилось) документальные данные глубокого интереса Горького к Федорову. По разным соображениям Горький счел необходимым затушевать этот свой интерес, оборвать отношения с центральной фигурой «федоровской атмосферы», с Н. А. Сетницким27. Однако на съезде советских писателей в 1934 г. Горький с достаточной яркостью выразил свою приверженность к этой «атмосфере», когда говорил об Икаре и ковре-самолете, о сказке о живой и мертвой воде, о достижении бессмертия, вообще о реализации мечты в действительности28.

Последователи (или почитатели) Федорова в двадцатые и тридцатые годы находились в Москве и Харбине. Необходимо подчеркнуть, что они никогда не ставили себе целью создать «организацию» или хотя бы «движение», «группировку» или нечто подобное, что могло бы вызвать подозрительное или неодобрительное отношение властей. По самой своей сути «федоровство» не рассчитано на «политическое действие»; оно имеет значение своеобразного маяка, «пучка света», обращенного в туманность будущих веков. Авторы, разделяющие учение своего верховного мастера (человека в высшей степени скромного), стараются наметить пути развития человечества, «подсказать» человечеству, куда следовало бы идти, о реализации чего следует действенно мечтать. Уже названия книг, например, Сетницкого говорят именно о таком понимании своих задач: «О конечном идеале», «Организация мировоздействия»29 и т. п. Сетницкий взялся за переиздание сочинения Федорова «Философия общего дела» и его популяризацию. С ним сотрудничало несколько авторов30. Возвратившись из Парижа в Прагу, я стал переписываться с Сетницким31 (виа Сибериа, а чаще виа Сингапур), помогать ему. В 1930/31 гг. возникла идея создать (помимо Москвы и Харбина) «федоровский очаг» и в Праге32. «Очаг» для сосредоточения литературы самого Федорова и о Федорове. Этой идее сочувствовал тогдашний директор Национального музея в Праге Йозеф Вольф и заведующий литературным архивом д-р Милослав Новотный. Вольф производил впечатление глубокомысленного авторитетного деятеля, сочетающего в себе добродушие с умением руководить. М. Новотный — прекрасный образец разносторонне образованного, в высшей степени плодотворного и принципиального литературного и музейного работника. Всегда дельный, всегда конкретный, умеющий пошутить, но и при случае «коснуться острым скальпелем критики», он оставил добрую по себе память у всех, кто его знал. М. Новотный хорошо разбирался в истории русской философии и литературы, и, можно сказать, «мгновенно» оценил значение и место Федорова в истории русской мысли. В 1933 году, по случаю тридцатой годовщины смерти Федорова, в Нац<иональном> музее была устроена небольшая выставка33.

Через Сетницкого я установил знакомство с другим замечательным «харбинским автором», Н. В. Устряловым, который оставил неизгладимый след в истории умственного, отчасти и политического, развития России после революции34. Его произведения, в особенности сборники статей «Под знаком революции» и «Наше время», имеют эпохальное значение и будут служить первоклассными источниками при написании объективной, чуждой пристрастий, истории России революционных лет.

Н. В. Устрялов — в молодости доцент Московского университета, во время гражданской войны был министром информации в правительстве адмирала Колчака. После краха «белого движения», находясь в Харбине, он обратился к русской интеллигенции по обе стороны рубежа с призывом сотрудничать с советской властью. Незадолго до войны 1914 года в России вышел сборник «Вехи», в котором крупнейшие представители тогдашней русской общественности (Струве, П. Новгородцев и др.) намечали «вехи» исторического развития России. Революционно-демократическая часть интеллигенции восприняла этот сборник как признание поражения революционного движения, особенно ярко проявившегося в 1904—1905 гг., и как призыв найти общий язык с императорской властью. Устрялов в 1920/22 гг. предложил русской интеллигенции «сменить вехи» (отсюда все движение, основанное Устряловым, получило название «сменовеховство»), установить контакт с советским правительством и честно работать с ним на благо Новой России. Несомненно, «сменовеховство» сыграло исключительно большую роль в перестройке психологии русской интеллигенции во «внутренней» и «внешней» (эмигрантской)России. Между «сменовеховством» и евразийством было много общего. Водораздел проходил по такой линии: «сменовеховцы» приспосабливали «свой вклад» к генеральной линии ведущих деятелей Советской России, а евразийцы стремились сохранить самостоятельную роль своего «вклада».

После вторжения Японии на материк и образования Манджу-Го (1931/32 гг.) директор печатного агентства в Праге, В. Швиговский35, знавший о моих связях с Харбином, предложил мне наладить сообщения о событиях на Дальнем Востоке от «собственного корреспондента», Таким «собственным корреспондентом» согласился стать Устрялов, посылавший статьи через меня Швиговскому (под псевдонимом д-р Лоу). В. Швиговского я изобразил в своей книге «Страна Прометея» в главе «На минуту в Европу»30. Швиговский узнал себя, прочитав эту книгу, и, смеясь, сказал: «я не вшоват, что я такой… виновата моя должность и наше сумасшедшее время». Швиговский нередко вслух вспоминал о своей жизни и работе в России (в Одессе и Киеве), подробно рассказывал о своем знакомстве с молодым Л. Троцким (Троцкий в своих воспоминаниях уделяет некоторое место Швиговскому). Швиговский признавал несомненные ораторские, организаторские и дипломатические таланты Троцкого, но при этом отмечал его склонность к эффектам и театральности. «Свои выступления, позы и жесты Троцкий разучивал перед зеркалом; любовался своим великолепием». — Какая разница со Сталиным, который — до времени — предпочитал таиться в тени, перед прыжком; издевался над «трубадуром и барабанщиком» Троцким.

Советским гражданам, жившим в Харбине (в большинстве случаев они работали на Китайской Восточной железной дороге, которую построило царское правительство и которую советская власть передала Китаю), предложено было советскими органами подготовиться к переезду в СССР к 1935 году. Перед Сетницким и Устряловым возник своего рода «рубикон». Возвратиться значило прекратить публицистическую деятельность, рассчитывать лишь на предоставление возможности продолжать академическую работу в советских условиях. Отказаться от переезда, перейти на эмигрантское положение, представлялось недопустимым с морально-гражданской точки зрения. Была возможность перебраться с семьями в Америку, найти приют и почву для работы при Музее имени художника Николая Рериха в Нью-Йорке или в основанной писателем Георгием Гребенщиковым культурной обители «Чураевка» (штат Коннектикут). С Гребенщиковым у меня были давние дружеские отношения, и я обещал Устрялову и Сетницкому обеспечить радушный прием в «Чураевке» (Гребенщиков тогда еще не разошелся с Музеем Рериха)37. Однако оба моих друга решили идти на риск во имя сохранения «морального лица». В спешном порядке Сетницкий переслал все «федоровские материалы» виа Сингапур в Прагу, где они и сейчас хранятся в отделении «Федоровиана Прагензиа» на Страгове. Сюда же переслал свои архивы и Устрялов38. В Москве Устрялов получил кафедру в Педагогическом институте, а Сетницкий назначение в Академию наук. Через непродолжительное время оба были отправлены в лагерь, где оба и погибли…39 В 1965 году дочь Сетницкого, Ольга, научная работница, приехав в качестве туристки в Прагу, разыскала меня и с тех пор постоянно пересылает всю советскую литературу, где говорится о Федорове, для «Федоровиана Прагензиа» (такой литературы появляется все большее количество), а иногда говорится и об ее отце40.
КОММЕНТАРИИ

В настоящем разделе печатаются материалы к истории открытия в 1933 г. при Литературном архиве Чехословацкого Национального музея отделения Fedoroviana Pragensia. В этом архивном собрании сосредоточен целый ряд материалов к истории восприятия идей Федорова философами и писателями русского зарубежья, влияния его «Философии общего дела» на духовные искания русской эмиграции.

Идея создания отделения появилась у Чхеидзе в конце 1932 — начале 1933 гг. В письме Сетницкому от 5—6 марта, сообщая о своих добрых отношениях с чешским историком литературы и литературным критиком Милославом Новотным, который заведовал отделением рукописей и архивных материалов Чехословацкого Национального музея, он указывал на возможность создать в Музее архивный фонд, посвященный Н. Ф. Федорову. 12 апреля, на пасхальной неделе, Чхеидзе передал Новотному по одному экземпляру имевшихся у него харбинских изданий (их список приведен в «Обращении Чехословацкого Национального музея…»). А в начале мая д-р Новотный был «с докладом о Феодоровиана Прагенсиа у г. Директора» Музея, чешского историка и библиографа Йозефа Вольфа, который «всячески приветствовал» данную инициативу (Чхеидзе — Сетницкому. 19 мая 1933 — FP.1.3.27). Вскоре от имени Национального музея целому ряду представителей русской эмиграции было разослано обращение о создании отделения, с просьбой содействовать его развитию путем обмена изданиями или передачи имеющихся материалов, так или иначе связанных с Федоровым.

Летом 1933 г. Н. А. Сетницкий переслал в Национальный музей целый ряд печатных и архивных материалов по Федорову, существенно расширив начальную коллекцию. Затем он неоднократно посылал в музей — и непосредственно, и через Чхеидзе, рукописи, книги, газеты, связанные с федоровской тематикой. А в мае 1935 г., перед отъездом в СССР, отправил для Пражской Федоровианы весь свой архив, «и федоровский, и личный, и переписку» (Сетницкий, 444). То же сделал и Н. В. Устрялов, переславший в музей ряд своих бумаг (подробнее см. примеч. 38).

В мае 1934 г., по инициативе Чхеидзе, Национальный музей устроил выставку памяти Федорова, вызвавшую большой интерес среди русской и чешской интеллигенции и получившую сочувственные отклики в чешской прессе. Эта выставка первоначально планировалась на декабрь 1933 г. (поминальный месяц для Федорова, умершего 28 декабря), о чем Чхеидзе сообщал в письмах Сетницкому (от 14 ноября 1932 г., 15 января, 5—6 марта, 27 июня, 15 августа, 17 ноября 1933 г.) Однако в конечном итоге сроки выставки были сдвинуты, и она открылась в Национальном музее 26 мая 1934 г. (работала по 23 июня), получив благоприятные отклики в чешской прессе.

Fedoroviana Pragensia в полном смысле слова стала делом жизни Чхеидзе. Он пополнял этот фонд материалами на протяжении всей своей жизни, стремясь сделать его целостным, синтетическим собранием, отражающим основные направления изучения наследия Федорова в России и Европе. В 1965—1974 гг. вел регулярную переписку с дочерью Сетницкого О. Н. Сетницкой, которая неоднократно присылала ему статьи и материалы по Федорову, выходившие в Советской России. Поддерживал молодых историков литературы и философии как в Чехии, так и за рубежом, который интересовались взглядами Федорова и писали о нем.

Описание фонда Fedoroviana Pragensia было сделано в 1962 г., еще при жизни Чхеидзе, М. Брадовой и Я. Лужилом (Bradová M., Loužil J. Literárí archiv Národního muzea v Praze. Literární pozůstalost čís. 142. Fecloroviana Pragensia. Praha, 19G2). В настоящее время фонд, насчитывающий в своем составе 25 коробок, хранится в филиале Литературного архива Музея чешской литературы в замке Стары Грады. В 2003 г. А. Г. Гачевой была произведена дополнительная разборка архива, выделены новые единицы хранения и составлена дополнительная опись.

Сведения к истории этого собрания см. также в переписке Н. Л. Сетницкого и К. А. Чхеидзе и комментарии к ней: Сетницкий, 382—450, 568—616.

Сокращенную публикацию материалов по истории Пражской Федоровианы см.: 70 лет Fedoroviana Pragensia // На пороге грядущего, 428—451.

1 Печатается по: FP.I.3.29.

2 Печатается по: FP.I.3.27. Данный перечень, составленный рукой К. А. Чхеидзе, был прислан им Н. А. Сетницкому в письме от 16 июня 1933 г. Приводим сведения о лицах, которые не комментировались выше: Владимир Николаевич Тукалевский (1881—1936) — историк литературы, библиограф. С 1923 г. жил в Праге, заведовал русским отделом Славянской библиотеки. В письме к Сетницкому от 14 ноября 1932 г. Чхеидзе сообщал, что Тукалевский «согласился сотрудничать в организации федоровской выставки» (FP.I.3.27). В собрании Fedoroviana Pragensia хранится ответное письмо В. Тукалевского Народному музею в Праге (на чешском языке), в котором он приветствует инициативу создания архивного отделения посвященного Федорову (FP.I.3.37). Мариан Здзеховский (1861—1938) — писатель-славист, историк литературы, с 1922 г. — ректор университета Стефана Батория в Вильно. В письме Н. А. Сетницкому от 15 января 1933 г. К. А. Чхеидзе сообщал: «…моя знакомая, изучающая польскую литературу, нашла упоминания о Н. Ф. Федорове в статьях проф. Здзеховского, сейчас ректора Виленского университета». Далее приводится выдержка из работы М. Здзеховского «Русское влияние на польскую душу» (Краков, 1920): считая, вслед за Бердяевым, особенностью русской души искание Града Божия, жажду всеобщего спасения, Здзеховский подчеркивал, что русский мессианизм стремится осуществить этот Божий Град на земле: «чудо каким (явится) будет День Духа Святого», русские «хотели бы сами создать, и это им не кажется невероятным: человек, которого в России считают не за чудака, а за выдающегося мыслителя Н. Ф. Федоров, опираясь на догмат вокресения тел, посвятил труд (работу) целой жизни размышлению, как победить смерть и воскресить умерших предков» (FP.L3.27). Валерий Сергеевич Вилинский (1876—1952) — юрист, историк церкви, член Союза русских писателей и журналистов в Чехословакии. Дмитрий Иванович Чижевский (1894—1977) — философ, филолог, историк, член Русского философского общества и Русского исторического общества в Праге. Был автором рецензии на харбинские издания в «Siavische Rundschau» (1930. № 2), упоминал о Федорове в своих статьях о Достоевском, о русской философии. Александр Николаевич Фатеев (1872—1952) — юрист, историк, профессор Русского народного университета в Праге. Александр Александрович Вилков (1872—1958) — юрист, профессор Русского юридического факультета в Праге, в 1928—1929 гг. декан факультета. Заместитель председателя Русской академической группы в Праге, председатель союза русских юристов. Дмитрий Николаевич Вергуп (1871—1951) — филолог-славист, поэт, переводчик, общественный деятель, профессор, член Союза русских писателей и журналистов в Чехословакии, Русского исторического общества. Роман Осипович Якобсон (1896—1982) — лингвист, литературовед, с 1933 г. — преподаватель университета в Брно, один из основателей и зам. председателя Пражского лингвистического кружка. Сергей Иосифович Гессен (1887—1950) — философ, педагог, публицист. С 1924 г. жил в Праге, в 1935 переехал в Варшаву. В рецензии на немецкое издание рукописей Достоевского, в котором были помещены подготовительные материалы к роману «Братья Карамазовы» и исследование В. Л. Комаровича о Достоевском и Федорове, отрицал влияние Федорова на Достоевского (Современные записки. 1929. Кн. 39). Позднее, познакомившись с работами Федорова и харбинскими изданиями Сетницкого, более внимательно отнесся к Федорову, намеревался написать предисловие к немецкому переводу брошюры Горского о Толстом и Федорове (см. Сетницкий, 437). Георгий Викторович Адамович (1892—1972) — поэт, литературный критик, сотрудник газеты «Последние новости». В собрании Fedoroviana Pragensia хранится номер этой газеты (№ 4481) от 29 июня 1933 г. с рецензией Адамовича на 9 книгу «Чисел». На статье надпись рукой Н. А. Сетницкого: «Первое упоминание о Н. Ф. Федорове в статье Г. Адамовича, которому известны все издания, касающиеся Федорова, Толстого и Достоевского» (FP.I.3.38). Лев Платонович Карсавин (1882—1952) — философ, историк, один из идеологов евразийства. Сетницкий познакомился с ним летом 1928 г. в Париже. Василий Эмильевич Сеземан (1884—1963) — философ, в 1920-е гг. сотрудничал в евразийских изданиях, был автором рецензии на книгу В.Муравьева «Овладение временем». Евгений Александрович Ляцкий (1868—1942) — филолог, историк литературы, издатель, почетный член Союза русских писателей и журналистов в Чехословакии. В 1890-е гг. был знаком с Федоровым. Федор Августович Степун (1884—1965) — философ, культуролог, историк, один из идеологов новоградства. Франтишек Кубка (1894—1969) — чешский писатель, драматург, журналист. Познакомился с идеями Федорова через Чхеидзе. Дмитрий Иванович Мейснер (1899—1980) — публицист, юрист, сотрудник Русского заграничного исторического архива. Виктор Гоппе (1874—1962) — чешский генерал. Василий Иванович Немирович-Данченко (1844—1936) — прозаик, поэт, публицист. С конца 1922 г. жил в Праге. В свое время был знаком с Федоровым. Николай Николаевич Бубнов (1880—1962) — философ, историк философии и культуры, профессор Гейдельбергского университета, при котором в 1932 г. создал Славянский институт. Сергей Юлианович Кулаковский (? —1949) — литературовед, занимался польской литературой, польско-русскими литературными связями, с 1926-го доцент Польского свободного народного университета в Варшаве, читал лекции в Варшавском университете и других высших учебных заведениях.

3 «Acta Academiae Velehradensis» — католический журнал, с которым сотрудничал К. А. Чхеидзе. В № 12 за 1934 г. этого журнала была напечатана его статья «N. F. Fedorov».

4 «Русский очаг» был учрежден в Праге по инициативе дочери президента республики Т. Г. Масарика Алисы Масарик. Открыт в 1925 г. Состоял из библиотеки-читальни, клуба, в котором проходили лекции, вечера, а также буфета. В собрании Fedoroviana Pragensia хранится письмо Библиотеки «Русского очага» от 14 марта 1934 г., в котором "подтверждается «получение от К. А. Чхеидзе» брошюры Сетницкого и Горского «Заметки об искусстве» и 2, 3, 4 выпуска очерков «Федоров и современность».

5 Речь идет о Русской библиотеке и читальне, открытой при Культурно-просветительном отделе объединения Российских земских и городских деятелей в Чехословацкой Республике (открыта в ноябре 1921 г).

6 Печатается по: FP.I.3.27. Ответ А. Н. Фатеева на обращение Чехословацкого Национального музея по поводу создания Пражской Федоровианы.

7 Печатается по: FP.I.3.29. Письмо написано после получения от Н. А. Сетницкого рукописных материалов для Пражской Федоровианы. Текст благодарственного письма составлялся при непосредственном участии К. А. Чхеидзе (черновик см.: FP.I.3.37).

8 Печатается по машинописной копии, сделанной К. А. Чхеидзе: FP.I.3.27. Сообщение Русской библиотеки и читальни в Праге (см. примеч. 4).

9 Печатается по копии, приложенной к письму Чхеидзе Сетницкому от 19 апреля 1934 г.: FP.I.3.27.

9а А. К. Горностаев, Павел Лучицкий — псевд. А. К. Горского, Г. Г. Гежелинский — коллективный псевд. А. К. Горского и Н. А. Сетницкого, Д. С. Кононов — псевд. Н. А. Сетницкого, В.Александров — псевд. В. А. Куликова.

10 Печатается по: FP.I.3.27. Заметка из чешской газеты «Венков» от 24 мая 1934 г. об открытии выставки памяти Н. Ф. Федорова (работала с 26 мая по 23 июня 1934 г.). Вырезка из газеты и ее перевод, сделанный К. А. Чхеидзе, были присланы последним Н. А. Сетницкому в письме от 22 июня 1934 г.

11 На выставке были представлены брошюра А. Горского «Перед лицеи смерти. Л. Н. Толстой и Н. Ф. Федоров», переведенная на японский язык (1933), корректура перевода и вырезки из японских газет с откликами на это издание: «Чугоку-минпо» (1 августа 1933), «Тайнан-симпо» (16 октября 1933), «Асахигава-Симбун» (20 августа 1933) и др. Все они были присланы Сетницким Чхеидзе при письме от 6 ноября 1933.

12 Речь идет о статье «Мудрейший из мудрых», посвященной докладу Д. Г. Сатовского-Ржевского о Н. Ф. Федорове в «Чураевке» (Заря, 11 мая 1933. № 125), и статье Сетницкого «Н. Ф. Федоров о разоружении» (День юриста. Однодневная академическая литературная студенческая газета. Январь 1928. № 7).

13 О Чижевском и его статье в журнале «Slavische Rundschau» см. примеч. 2. В чешском журнале «Аксе» была помещена статья Чхеидзе «Н. Ф. Федоров и современность» (Ccheidze К. N.F. Fedorov a naše doba // Аксе. 1933. № 11 —12), а затем рецензия чешского профессора Иво Бауше на эту статью Чхеидзе и чешский перевод брошюры Горностаева «Перед лицем смерти». В рецензии говорилось о Федорове как о «великом и прямо святом явлении в безграничной области славянского мышления» (Аксе. 1934. № 3—4). О статье Чхеидзе о Федорове в журнале «Rozhledy po literatuře a umění» см. примеч. 3 к переписке Куликова с Чхеидзе. На выставке также был представлен чешский перевод работы Горского «Перед лицем смерти», сделанный чешской писательницей и переводчицей Софией Погорецкой (1877—1963).

14 Среди парижских изданий, в которых содержались статьи или упоминания о Федорове, на выставке были представлены: «Третья Россия» (1932—1933, № 1—3), «Евразийская хроника» (Вып. Х), «Версты» (№ 3), из брюссельских — «Евразиец» (№ 22, 23), из таллинских — газета «Таллинский русский голос» (1933, № 60), из варшавских — газета «Молва» (1933, № 294). Из Нью-Йорка — «Russia USSR. A Complete Handbook». New York, 1933 («Россия — СССР. Полная карманная энциклопедия»): в книге, составленной П. Н. Малевским-Малевичем, К. А. Чхеидзе поместил статью «Science» — о науке в СССР с упоминанием Федорова, подчеркивая, что философ, будучи представителем материологизма, снимает спор между идеалистами и материалистами. Среди московских изданий была книга С. Григорьева «Гибель Британии» (М.; Л., 1926), вырезка из газеты «Известия» (1928. № 300) со статьей Горского о Федорове, из Белграда — журнал «Светосавлье. Орган студената православног богословског факултетау Београду» (1933. № 3—5) со статьей «Тридесетогодишььицасмрти Н. Ф. Федорова».

15 Печатается по: FP.I.3.27. Вырезка из газеты «Nârodni Politika» с заметкой об открытии выставки памяти Федорова была прислана Сетницким Чхеидзе в письме от 4 октября 1934 г.; вместе с вырезкой на отдельном листе был прислан перевод заметки, сделанный Чхеидзе, со следующей припиской: «без подписи, заметка составлена профессором Францем Секанина — František Sekanina — по материалам, высланным в редакцию Нац<иональным> Музеем»).

16 См. примеч. 6 к Краткой стенограмме доклада Чхеидзе «Организация жизни по Федорову».

17 Печатается по: FP. 1.3.37. На открытии выставки памяти Федорова 26 мая 1934 г. в Чехословацком Национальном музее Чхеидзе произнес речь на чешском языке, а завершил ее по-русски. Печатается перевод чешского текста, сделанный самим автором, и та часть речи, которая была произнесена на русском языке.

18 Цитата из статьи «Fedoroviana Pragensia» (Вселенское Дело. Вып. 2. С. 177). Чхеидзе дает ее в обратном переводе.

19 Печатается по: FP.I.3.37.

20 Это обсуждение, в рамках которого прозвучал доклад Чхеидзе о философии Федорова, состоялось 10 ноября 1934 г. (стенограмму заседания см. выше).

21 Тираж «Вселенского Дела» был напечатан в Харбине. Марка «Рига» была поставлена Сетницким «для отвода глаз». См.: Сетницкий, 605 (примеч. 238).

22 Печатается фрагмент «Воспоминаний» К. А. Чхеидзе, посвященный истории собрания Fedoroviana Pragensia. «Воспоминания» хранятся в личном фонде К. А. Чхеидзе в Литературном архиве Музея чешской литературы (Прага): 6/71/0003. По-чешски данный фрагмент опубликован в сборнике, посвященном К. А. Чхеидзе: Zírající do slunce. Sestavili: V. Bystrov, J. Vacek. Praha, 2002. По-русски комментированный текст фрагмента в составе второй части «Воспоминаний» готовится к печати Славянским институтом в Праге.

23 Дневниковую запись В. И. Вернадского Чхеидзе цитирует (с небольшими неточностями) по книге ученого-географа, историка науки, писателя Ивана Михайловича Забелина «Экономическая география и наука будущего» (М., 1970. С. 144). Экземпляр книги, присланный О. Н. Сетницкой (см. примеч. 40) для Чхеидзе в мае 1970 г., ныне хранится в составе фонда Fedoroviana Pragensia: FP.I.3.42.

24 См. примеч. 17 к переписке Устрялова и Чхеидзе.

25 Ср. фрагмент письма Чхеидзе Н. А. Сетницкому от 10 декабря 1931 г. «Признаться — не только „не без борьбы“ шел я к учению Федорова, но с определенной борьбой. В период столкновений с т<ак> н<азываемым> „кламарским уклоном“ я вел, можно сказать, отчаянную кампанию и против „Общего Дела“. А теперь, после знакомства с творениями великого учителя и христианина — я признаю всем сердцем и всем интеллектом, какое значение имеет Н. Ф. Федоров в истории России, да и всего человечества» (Сетницкий, 382).

26 А мы проповедуем Христа распятого, для иудеев соблазн, а для эллинов безумие" (1 Кор 1:23).

27 См. примеч. к подборке «Из переписки Н. А. Сетницкого с А. М. Горьким».

28 См.: Доклад А. М. Горького о советской литературе // Первый Всесоюзный съезд советских писателей. 1934. Стенографический отчет. М., 1934. С. 6, 8 (доклад был произнесен на вечернем заседании съезда 17 августа 1934 г.).

29 Н. А. Сетницкий был автором книги «О конечном идеале» (Харбин, 1932); автором работы «Организация мировоздействия», составившей третий выпуск очерков «Федоров и современность», был А. К. Горский.

30 Часть работ, посвященных Федорову, которые Сетницкий с 1925 по 1935 гг. издавал в Харбине за свой счет, печаталась под псевдонимами («А. К. Горностаев», «А. Остромиров», «Г. Г. Гежелинский» и др.)- Реально же авторами работ были сам Сетницкий и его друг А. К. Горский. Лишь в сборнике «Вселенское Дело» (Вып. 2, <Харбин>, 1934), посвященном памяти Федорова, участвовали еще и Н. В. Устрялов, С. И. Чуев (Эстония), А. Несмелов (Харбин), Н. Г. Третчиков (Харбин), Я. О. Калоускова (Прага), В. А. Куликов (Париж) и сам К. А. Чхеидзе (кроме того, в сборнике посмертно была опубликована одна из статей В. Н. Муравьева). При этом харбинских авторов к сотрудничеству привлек Сетницкий, а всех остальных — Чхеидзе.

31 Переписка Н. А. Сетницкого и К. А. Чхеидзе началась в конце декабря 1930 г. (в публикации переписки Сетницкого с Чхеидзе 1-е письмо Сетницкого ошибочно датировано 27 декабря 1929 (см. Сетницкий, 382); правильная датировка: 27 декабря 1930) и длилась до момента отъезда Сетницкого в Москву в середине мая 1935 г. Большая часть переписки хранится в Литературном архиве Музея чешской литературы (FP.I.3.27, 1.3.37), остальные письма — в ГАРФ в фонде К. А. Чхеидзе (ф. 5911. Оп. 1. Ед.хр. 65).

32 Эта идея возникла у К. А. Чхеидзе в 1932 г.

33 Выставка к 30-летию со дня смерти Н. Ф. Федорова была организована Чехословацким Национальным музеем в мае 1934 г.

34 Переписка Чхеидзе и Устрялова началась осенью 1930 г. Однако после начального обмена письмами (письмо Чхеидзе Устрялову от 7 ноября и письмо Устрялова Чхеидзе от 23 ноября) в ней произошел обрыв. В первом же ответном письме Сетницкому — от 11 января 1931 г. Чхеидзе, сообщая о своей обеспокоенности «продолжительным молчанием» Устрялова, просил своего нового корреспондента помочь ему «восстановить положение на харбинском фронте» (FP.I.3.27). Благодаря посредничеству Сетницкого переписка была возобновлена.

35 Венцеслав Венцеславович / Вячеслав Францевич Швиговский (Вацлав Швиговский; 1875—1957) — чешско-русский писатель, журналист, один из основателей Союза Русских писателей и журналистов в ЧСР.

36 В указанной главе Чхеидзе описывает свои попытки «переговорить с заведующим одной конторой по коммерческому делу, интересному для обеих сторон». Заведующий сначала переносит разговор «на послезавтра», ссылаясь на необходимость быть на выставке животноводства, затем не приходит в назначенный день, уехав за границу с супругой, возжелавшей «посмотреть на бракосочетание наследника такого-то престола», а спустя неделю, продержав рассказчика в своей конторе с десяти до двух («Шеф метался по конторе, коридору, от телефона к учетной канцелярии, от учетной канцелярии к своему письменному столу <…> и, проходя мимо меня, делал страдальческую гримасу»), решает с ним вопрос за четыре минуты во время обеда (Чхеидзе К. А. Страна Прометея. Нальчик, 2004. С. 87—91).

37 Чхеидзе, как и Сетницкий, был знаком с Гребенщиковым только по переписке (см. в письме Чхеидзе Сетницкому от 14 июля 1933 г.: «С Г. Д. Гребенщиковым я приятельствую уже несколько лет, заочно» — Сетницкий, 419). В ГАРФ хранится 5 писем Г. Д. Гребенщикова К. А. Чхеидзе за 1929—1933 гг. и одно письмо К. А. Чхеидзе Г. Д. Гребенщикову (ф. 5911. Оп. 1. Ед.хр. 28). Можно с большой долей осторожности предположить, что проект возможного переселения Сетницкого и Устрялова в США для работы в рериховских кругах, равно как и обещание «обеспечить радушный прием в „Чураевке“», излагался в несохранившемся письме Чхеидзе Устрялову от 8—22 сентября 1934 г. — в ответном письме от 8 октября 1934 г. Устрялов бросает реплику: «САСШ <Северо-Американские Соединенные штаты> никогда меня не соблазняли» (ГАРФ. Ф. 5911. Оп.1. Ед.хр. 78. Л. 36). Других следов обсуждения этого проекта в сохранившейся переписке Сетницкого и Устрялова с Чхеидзе не обнаружено.

38 Вопрос о пересылке в Прагу харбинского архива Н. А. Сетницкого неоднократно обсуждался в его переписке с Чхеидзе. В письме от 31 мая 1932 г. Сетницкий просил своего пражского корреспондента выяснить вопрос о возможности передачи ряда бумаг «в Пражский архив» и сообщал о том, что в случае положительного ответа в первую очередь хотел бы отправить на хранение переписку, «как личную, так и иную» (FP.I.3.37). В ответном письме от 17 июня 1932 Чхеидзе сообщал, что есть возможность передать бумаги Сетницкого в Русский заграничный исторический архив, Славянскую библиотеку и Чехословацкий Национальный музей (FP.I.3.27). Осенью 1934 г. (в преддверии близкого отъезда в Москву) в письме Чхеидзе от 26 сентября 1934 г. Сетницкий вновь поднял вопрос о пересылке архива в Прагу для его хранения уже в составе Fedoroviana Pragensia (ГАРФ. Ф. 5911. Оп. 1. Ед.хр. 65. Л. 13). Тогда же вопрос о возможности передать в этот фонд некоторые свои бумаги поставил перед Чхеидзе и Н. В. Устрялов. Получив благоприятный ответ, в октябре — декабре Устрялов выслал Чхеидзе машинописные копии своей переписки с П. П. Сувчинским, И. Г. Лежневым, сменовеховцами. Сетницкий параллельно отправлял Чхеидзе оставшиеся у него экземпляры книг и брошюр, изданных им в Харбине. В мае 1035 г. перед самым отъездом в СССР Сетницкий переслал в Прагу свой архив через чешского консула. Тем же путем были отправлены и материалы Устрялова.

39 Н. В. Устрялов, работавший после возвращения в СССР профессором экономической географии Московского института инженеров транспорта, был арестован 6 июня (по другим данным, 14 июля) 1937 г. 14 сентября 1937 г. Военной коллегией Верховного суда СССР был осужден к расстрелу. Н. А. Сетницкий с сентября 1935 по май 1936 гг. работал экономистом в Плановом отделе Московско-Казанской железной дороги (должность, не соответствовавшая его статусу ученого с заслуженным именем, исследования которого, прежде всего в области соевой промышленности, привлекали внимание отечественных и зарубежных специалистов) и лишь в конце лета 1936 г. был принят на работу в Институт мирового хозяйства Академии наук СССР, возобновив свои занятия экономикой Китая. В ночь с 1 на 2 сентября 1937 г. он был арестован и 4 ноября того же года расстрелян.

40 Знакомство О. И. Сетницкой (см. примеч. 2 к воспоминаниям Е. Н. Берковской) с К. А. Чхеидзе состоялось в апреле 1965 г., когда она приезжала в Прагу с туристической группой. После ее возвращения в Москву началась их двусторонняя переписка, длившаяся до смерти Чхеидзе. 88 писем Чхеидзе к О. Н. Сетницкой за 1965—1974 гг. хранятся в Московском архиве А. К. Горского и Н. А. Сетницкого; письма О. Н. Сетницкой к К. А. Чхеидзе — в собрании Fedoroviana Pragensia (FP.I.3.37). Советские книги и журналы 1960 — начала 1970-х годов с упоминаниями Н. Ф. Федорова и Н. А. Сетницкого, со статьями по проблемам футурологии, биологии, иммортологии, космонавтики, присланные Сетницкой Чхеидзе, отложились в том же собрании (FP.I.3.41, 1.3.42). 