Сверхчеловечество есть отрицание отечества и братства.<<*2>>

Сверхчеловек, забывая о своем громадном сходстве со всеми, замечает только свое небольшое несходство с ними и принимает его за великое превосходство.<<*3>>

Учению о долге всеобщего воскрешения должна предшествовать мерзость привилегированного бессмертия.

Учение о бессмертии как привилегия немногих избранных, а не как приобретении всех, всех без исключения, всех до единого «*4>> высказано Соловьевым по поводу Лермонтова. В Лермонтове Соловьев видит зародыш того настроения мысли, чувства, а отчасти и действия, которое нашло свое законченное выражение в столь модном теперь ницшеанстве; то, что у поэта выражено зачаточно,<<*5» то у философа высказано во всей полноте; в нем и может быть это направление изучаемо до своих крайних следствий.

В ницшеанстве, как во всяком заблуждении (по мнению Соловьева) есть и несомненная истина, которою оно держится и которой оно есть извращение. Заблуждение это (т. е. ницшеанское) состоит не в том, что Ницше создает сословие сверхчеловеков («Я и К®») или исключительно одному Я приписывает сверхчеловеческое значение; заблуждение состоит в том, что такое значение сверхчеловеческого и такое презрение к человеческому присвояется заранее.<<*6>> Мало того! высказывается еще требование, чтобы это, ничем не оправданное присвоение величия было признано и другими, стало бы «нормою действительности», иначе сказать, чтобы презрение стало узаконенным.

Итак, заблуждение, по Соловьеву, — не в самой привилегии, а лишь в ее преждевременном присвоении!

Показав заблуждение, автор хочет показать нам и истину в ницшеанстве. Насколько ложно было бы признать заповедью: «познать самого себя!» (то есть знать только себя, забывая о других и о деле, откуда и проистекает сверхчеловечество), настолько истинно и благо требование критического отношения к себе, не к некоторым лишь своим чувствам, мыслям и действиям, а ко всему своему существу, «к самому способу своего бытия в целом». Притом это последнее требование, возникающее уже из заповеди «покайтесь!», должно относиться не к некоторым, не к избранным, а к каждому и ко всем. Соловьев же не делает и из критики закона универсального, как это делает христианство, и не делает этого потому, что не чувствует приближения Царствия Божия, «*7>> к которому заповедь покаяния составляет необходимое введение, научение. Критическое отношение, требуемое не от всех и дающее право некоторым на презрение остальных, своих ближних, показывает, как далеко мы уклонились от христианства, как глубоко пали, пали в совершенное ницшеанство. Не замечая того, что „критическое отношение к самому способу своего бытия“ должно быть не у отдельных только личностей, а у всех людей, философ превозносящегося эгоизма не требует коренной перестройки своего существа,<<*8>> а желает только, опять-таки подражая Ницше, быть больше и лучше, чем он есть в действительности. Мы же скажем, что для человека, которого Господь создает через него самого, ничто не должно остаться данным, даровым, а все должно стать приобретенным трудом общим, трудом всех. Недостаточно автору сказать, что „так или иначе, в той или другой мере то, что человек сам делает, он делает более заметно и очевидно в качестве существа собирательного, менее заметно, но столь же несомненно и в качестве существа личного“. Критические требования автора чем дальше, тем более понижаются; и в конце концов оказывается, что „вся история состоит в том, что человек делается лучше и больше самого себя, перерастает свою действительность, отодвигая ее в прошедшее“.<<*9>> И настолько убежден автор в праве на такое отношение к прошедшему,<<*10» что он считает нужным даже подчеркнуть свое требование отодвигать его куда-то в даль забвения. Но не подчеркивать, а зачеркнуть следовало бы эту хамитическую и, вместе, бессмысленную фразу! «Отодвигать в прошедшее» мы можем только мыслию, то есть можем говорить о пороках наших отцов, от которых мы будто бы освободились, тогда как наша задача, как сынов, не обличать, а искуплять грехи отцов. Сын же историка, говоря о «вдвигании» в настоящее того, что «еще недавно было противоположным действительности», что было «мечтою, субъективным идеализмом, утопией», очевидно, никогда и не мечтал о долге сынов, о долге воскрешения, хотя Достоевский и уверял иное в одном из своих писем. Быть может, Соловьев даже и не предполагает, что осуществление этого долга есть полное водворение блага и уничтожение всякого зла.

Говоря о росте внутреннем, связанном с внешним, физическим, он, по-видимому, не знает, что рост переходит в рождение, а совершенная, сознательная форма рождения, в которую оно и должно перейти, есть воскрешение и притом не мысленное, а действительное. Критика «способа своего бытия» ограничивается лишь функциональными отправлениями. В морфологии Соловьев не видит ни ограниченности, ни патологичности органов. Он вовсе не понимает или не признает, что дело человека относительно своего организма, как произведения слепой, бессознательной эволюции, состоит в том, чтобы обратить его в организм, управляемый разумом, воссозданный. Органом зрения, которым так доволен Соловьев, род человеческий, наоборот, оказался недоволен, почему и создал искусственные, хотя также еще не совершенные органы, имеющие, однако, усовершенствоваться, стать сознательно-естественными. При нынешних двух глазах могут раскрыться «вещие зеницы, как у испуганной орлицы»; но эти вещие зеницы могут не видеть, а лишь предполагать; под влиянием же страха даже и предполагать-то неверно! Смерть стала пороком органическим, не функциональным, а морфологическим. Недостаточно, следовательно, одних функциональных изменений организма, не говоря уже о других, внешних условиях.

Сверхчеловечество бессмертное, в соловьевском смысле, как превозношение над своими предками и отцами и современниками или братьями, гораздо более безнравственно, чем превозношение богатством и властью, какое мы видим в нашей немифической, секулярной жизни. Наибольшего превозношения сверхчеловечество достигнет тогда, когда мифы станут действительностью, перестанут быть мифами, когда не нужно будет уже изучать классических языков, потому что уже не в далеком прошлом, а в настоящем мы будем иметь возможность созерцать телесными очами новых богов и богинь сверхчеловечества. Как бессмертные боги Гомера относятся к смертным, так и сверхчеловеки Соловьева относятся к людям. Можно сказать даже, что между бессмертными сверхчеловеками и смертными людьми несравненно больше расстояния, чем между человеком смертным и животным.

Но удовлетворит ли такая привилегия самих сверхчеловеков? Не найдутся ли между ними такие честные люди, которые, если уже невозможно всех сделать бессмертными, предпочтут лучше горькую участь, лишь бы только разделить ее со всеми и не блаженствовать одиноко, по исключению, там, где все или почти все страдают и умирают?..

Бессмертие, как привилегия только сверхчеловеков, не есть ли величайший эгоизм, несравненно больший, чем бессмертие, понимаемое как привилегия даже всех живущих, хотя и такое бессмертие также есть в сущности страшный эгоизм, ограничивающий высшее благо (бессмертие) одними живущими, одним поколением и отказывающий в нем всем умершим? Или, может быть, люди настолько забыли свой долг к умершим, к отцам, давшим им жизнь, что им придется пережить ужас такого привилегированного бессмертия, разделяющего присных, близких, одного от другого, брата от брата? Неужели весь этот ужас надо пережить мыслью, чтобы признать, наконец, необходимость долга воскрешения?

Гёте, в котором также привыкли видеть сверхчеловека, Гёте так и не понял значения того момента, когда его Фауст действительно мог бы сказать времени: «остановись!» (= не умерщвляй!). А между тем, не говоря уже о неизуродованных просвещением людях, у нас это понял даже западник Карамзин, когда эту великую истину он выразил в слишком мало оцененных словах: "И я бы сказал времени: «остановись!», если бы мог тогда же воскликнуть: «воскресните, мертвые!»

Нужно себе представить этот орден бессмертных сверхчеловеков, спокойно созерцающих гибель одного поколения за другим, чтобы понять весь ужас положения самих привилегированных «бессмертных»! Раз это будет понятно во всей полноте и живости, трудно себе представить, чтобы нашлись желающие обладать такою привилегиею. Наоборот, если бессмертный Сын Божий сошел на землю, чтобы всех сделать бессмертными, то, конечно, такому подвигу должны найтись и нашлись бы подражатели! Только искаженное христианство, католицизм, может мириться с бессмертием как привилегией. Папа и его иерархия не есть ли «сверхчеловечество», которое, само приобщаясь крови Господа, лишает того же права мирян?..

«Теперь, — говорит Соловьев, — ясно, что ежели человек есть … смертный …, то сверхчеловек должен быть […] победителем смерти».

Однако Соловьев считает несомненным, что такая победа сверхчеловека над смертью не может быть достигнута сразу. А что она не может быть достигнута и вообще в пределах единичной жизни, — это уже, говорит он, сомнительно. Но Соловьев — мыслитель уступчивый: он готов, хотя и с большим сожалением, заменить самого сверхчеловека сверхчеловеческим путем. Но и тут, этим путем, шли, идут и будут идти многие на благо всех, но не через всех! Иными словами: и здесь хорошая цель достигается дурными средствами, как у отцов иезуитов. Как видим, неумение, неспособность подняться до универсальности указывает и в данном случае на глубокий упадок самой философии…

Учение о бессмертии как привилегии высказано Соловьевым по поводу Лермонтова, очевидно, им не понятого. «Нет, я не Ницше, я иной», — сказал бы Лермонтов, если бы слышал Соловьева; а может быть, и скажет это ему, когда бессмертная жизнь станет не привилегиею даже всех живущих, а достоянием всех умерших, возвращенных любовью и знанием всех потомков.

Разве мог быть подобен Ницше тот, кто сказал:

«Я сын страданья; мой отец

Не знал покоя по конец;

Угасла мать моя в слезах…»

Лермонтов был любящий сын и не мог бы признать бессмертия как привилегии даже всех живущих. Он не понял бы бессмертия сынов без воскрешения отцов; не понял бы ни сердцем, ни умом. Но если даже нам скажут люди, конечно, никогда и не думавшие о воскрешении, как о предмете наиболее антипатичном, или, по выражению Толстого, «не симпатичном нашему веку», что воскрешение невозможно, то телесное бессмертие без воскрешения есть уже полная логическая нелепость, ибо это означало бы иметь жизнь в себе, сохранять ее, не обладая условиями, от которых зависит сохранение ее. Если бы долг воскрешения был известен Лермонтову, как он был известен Соловьеву, поэт не был бы Печориным.

И не отец только и мать, но и прах дальних предков был ему мил, как свидетельствует стихотворение «Зачем я не птица…» Не доказывает ли это, что за ложным началом, которое видит Соловьев в Лермонтове, кроется что-то иное.

Приписки Н. Ф. Ф-ва на полях рукописи:

**1 … которую, будь она даже достижима, они прокляли бы, если бы почувствовали свою неправоту перед отцами.

**2 То есть: человек есть блудный сын, ибо отречение от общего великого дела осуждает на блуждание и заблуждение.

**3 Таким образом «сверхчеловечество» есть величайшая ложь.

**4 Бессмертие осталось бы действительно привилегией в том случае, если бы воскрешение ограничивалось лишь всеми живущими при забвении всех умерших.

**5 Удивительно, что Соловьев видит, или будто бы видит, в Лермонтове даже зародыш ницшеанства, а в себе самом не замечает полного ницшеанства!

**6 Курсив В. С. Соловьева.

**7 Царствие же Божие для сынов заключается в возвращении жизни отцам.

**8 Т. е. превращения бессознательного способа бытия в сознательный, правящий собою.

**9 Т. е. люди, борясь в отдельности друг с другом или союзами (симбиозами), делаются «лучше», а именно: сильнее, хитрее, и каждое последующее поколение перерастает в этих качествах предыдущее.

**10 По-видимому, Соловьев представляет род человеческий в виде отдельных скитов, в которых каждый занимается собственным улучшением, забывая о других; или же он представляет род человеческий в виде монастыря, где путем соревнования достигают личного улучшения, где люди, как деревья в лесу, стараются быть больше себя и лучше себя, сильнее, тогда как нужно объединение разумных существ против неразумной силы или объединение живущих для возвращения жизни умершим, — нужен супраморализм. 