("To the question of two minds")

What Kant puts in the duty of metaphysics - to separate, delimit does not mean to impress; Putting obstacles does not mean doing good! Separating science from religion, Kant did not bring the world, but the enmity between these two regions. The separation of man from God in the church language is correctly called a curse.
A servant of wealth, transcendental analytics recognizes only bourgeois, philistine art and that pleases industrialism with artificial experience.
Transcendental dialectics rejects the peasant or Christian natural science, that is, immanent synthetics with natural and universal experience (universal business).

Immanent aesthetics turns the abstract time into a series of lively generations, and abstract soulless space - into an invented by the resurrected generations, which corresponds to the folk, mythical patronage of the sky.