Recognizing God only for the ideal, Kant renounced the commandment: "Be perfect, like the god of fathers." The minority (according to Kant) is perfection, in the sense of progress, which forever rejects today good for the sake of tomorrow, as if the best, although the best (absolute, eternal) is declared an ideal, never achievable.

There is no other good, except for the fact that the factory produces. Therefore, go and preach to all the peoples that only in the rack is the good that only enmity is productive, that only it fertilizes life.

There was and there will be no other union, except the judicial, policeman, Roman, Byzantine: there is no third Rome!

Open from the Fatherland, forget about your sonism and do not be brothers! Better even better: name the non -grade of brotherhood! Combine it with eternal fear for your freedoms! Continuously, vigilantly follow, as if one was not easier, better than the other, as if one had no longer than the other!

Do not know anything more!

Be to be sons of fear, hostility, rhiza!

Do not say: “I - in you and you are in me!”, Say: “I am in yourself and for yourself! I - on you and you are on me, and we are all to each other in eternal growth, let's stay,“ eternal city ”let's stay! All orbis, let there be urbs’m! May the village disappears, which is so close to the deadly strength and cannot deceive itself, like the city.

A fan of industrialism, a slave to manufacturers and merchants. Kant, in order to reject from the true path, takes nature in its entirety and integrity, and the reasonable creatures in their separately and, with triumph indicating the impossibility, the inaccessibility of unity, completeness and integrity, recognizes the disconnection for the position of normal and unsettled.