Философия и религия Индии и Германии — пантеизм, то есть такое учение, в котором зло составляет необходимое условие бытия и жизни. Поэтому единственное средство уничтожения зла здесь есть уничтожение самой жизни, самого бытия. Так и решают, и к этому, в конечном выводе, и должны приходить как восточный буддизм, так и западный пантеизм. Наоборот, зендское и славянское миро- и жизневоззрения не делают из зла неизбежного условия бытия и жизни и борьбу с ним ставят целью исторического существования. Оттого исходною точкою здесь является не пантеизм, а конечною — не буддизм и не пессимизм. Между мировоззрениями семитическим и индо-германским зендо-славянское служит примирительным звеном.

Зло заключается в слепоте и бессознательности, а благо — в обращении бессознательного в разумное, рождения — в воскрешение.

Только при отсутствии сознания разделение уничтожает единство и превращает (разумные и нравственные) особи (личности) в существа только «естественные», то есть только в видоизменения, в модусы природы физической; и лишь при слепоте единство поглощает (индивидуальные) различия, уничтожает особи-личности. Всеобщее же воскрешение есть восстановление как различия, так и единства, уничтожение как ига, так и произвольного, беспорядочного смешения, не хотящего знать ни определений, ни различений. Собирание или условие всеобщего воскрешения есть содействие, а не противодействие объединению в общей и единой цели. 