"Мы познаем только то, что сами же творим".
Аристотель и Кант

Творить мы не можем, а воссоздавать сотворенное не нами, но разрушенное нами или разрушившееся по нашему неведению или по нашей вине — мы должны, иначе мы не будем подобием Творца, и все созданное должно погибнуть, разрушиться. Но воссоздавать мы можем лишь в совокупности (в совокупности всех живущих и всех сил и способностей, им присущих). Иначе — для чего же даны разум, чувство и воля? Разум без воли будет безжалостным созерцанием разрушения; чувство без разума (без знания) будет бесплодною жалостью к разрушающемуся и погибшему; воля без чувства будет злая воля, а без разума она будет волею слепою и бессильною.

Все должны быть познающими и все должно быть предметом знания, но так, чтобы знание не отделялось от дела, ибо без последнего не может быть и первого. Тогда совокупность (целостность) познающих разумных существ, относясь к полноте познаваемого, неразумного, будет воссоздавать его, управлять им. Таким образом мир или природа придет к самосознанию и самоуправлению через объединившиеся в общей цели и в общем деле существа, ныне в розни и в бездействии находящиеся. 