Supermanhood is the negation of fatherland and brotherhood.<<*2>>

The superman, forgetting his enormous similarity to everyone, notices only his slight dissimilarity to them and takes it for a great superiority.<<*3>>

The doctrine of the duty of universal resurrection must be preceded by the abomination of privileged immortality.

The doctrine of immortality as a privilege of a select few, and not as an acquisition by all, everyone without exception, everyone to the last man "*4>> was expressed by Solovyov in connection with Lermontov. In Lermontov, Solovyov sees the embryo of that mood of thought, feeling, and partly also action, which found its finished expression in the now so fashionable Nietzscheanism; what is expressed in embryo by the poet,<<*5> is expressed in full by the philosopher; in him, too, this trend can be studied to its ultimate consequences.

In Nietzscheanism, as in every error (according to Soloviev), there is also an indisputable truth by which it is based and of which it is a distortion. This error (i.e., the Nietzschean one) does not consist in the fact that Nietzsche creates a class of supermen ("I and K®") or ascribes superhuman significance exclusively to the I alone; the error consists in the fact that such a significance of the superhuman and such contempt for the human are appropriated in advance.<<*6>> Moreover! a demand is also made that this completely unjustified appropriation of greatness be recognized by others, and become "the norm of reality," in other words, that contempt become legitimized.

Thus, according to Soloviev, the error is not in the privilege itself, but only in its premature appropriation!

Having shown the error, the author wants to show us the truth in Nietzscheanism. As false as it would be to accept as a commandment: “Know thyself!” (that is, to know only thyself, forgetting about others and about the work, from which supermanhood comes), so true and good is the demand for a critical attitude towards oneself, not only towards some of one’s feelings, thoughts and actions, but towards one’s whole being, “to the very mode of one’s being as a whole.” Moreover, this last demand, arising from the commandment “Repent!”, should apply not to some, not to the chosen ones, but to each and everyone. Soloviev does not make a universal law out of criticism, as Christianity does, and does not do this because he does not sense the approach of the Kingdom of God, “*7>> to which the commandment of repentance constitutes a necessary introduction, a teaching. A critical attitude, not demanded of everyone and giving some the right to disdain the rest, their neighbors, shows how far we have deviated from Christianity, how deeply we have fallen, fallen into complete Nietzscheanism. Not noticing that “a critical attitude to the very mode of one’s being” should be present not only in individual personalities, but in all people, the philosopher of exalted egoism does not demand a radical restructuring of his being,<<*8>> but only wishes, again imitating Nietzsche, to be greater and better than he actually is. We will say that for man, whom the Lord creates through himself, nothing should remain given, free of charge, but everything should become acquired through common labor, the labor of all. It is not enough for the author to say that “in one way or another, to one degree or another, what man himself does, he does more noticeably and obviously as a collective being, less noticeably, but just as undoubtedly as a personal being.” The author’s critical demands are becoming lower as time goes on; and in the end it turns out that “the whole of history consists in the fact that man becomes better and more than himself, outgrows his reality, pushing it into the past.”<<*9>> And the author is so convinced of the right to such an attitude towards the past<<*10> that he considers it necessary to even emphasize his demand to push it somewhere into the distance of oblivion. But this rude and, at the same time, meaningless phrase should not be emphasized, but crossed out! We can “push into the past” only in thought, that is, we can talk about the vices of our fathers, from which we supposedly freed ourselves, whereas our task, as sons, is not to denounce, but to atone for the sins of our fathers. The son of a historian, speaking about “pushing” into the present that which “until recently was the opposite of reality,” which was “a dream, subjective idealism, utopia,” obviously never dreamed of the duty of sons, of the duty of resurrection, although Dostoevsky assured otherwise in one of his letters. Perhaps Soloviev does not even suppose that the fulfillment of this duty is the complete establishment of good and the destruction of all evil. Speaking of internal growth, connected with external, physical, he apparently does not know that growth passes into birth, and the perfect, conscious form of birth, into which it must pass, is resurrection, and not mental, but real. Criticism of the “way of one’s being” is limited only to functional functions. In morphology, Soloviev sees neither limitations nor pathologicality of organs. He does not at all understand or admit that man’s business in relation to his organism, as a product of blind, unconscious evolution, consists in turning it into an organism controlled by reason, recreated. The human race, on the contrary, was dissatisfied with the organ of sight with which Solovyov was so pleased, which is why it created artificial, although also not yet perfect, organs that, however, have to be perfected, to become consciously natural. With the current two eyes, "prophetic pupils, like those of a frightened eagle" can open; but these prophetic pupils cannot see, but only assume; under the influence of fear, even to assume is wrong! Death has become an organic vice, not functional, but morphological. Consequently, functional changes in the organism alone are not enough, not to mention other, external conditions.

Immortal supermanhood, in Solovyov's sense, as exaltation over one's ancestors and fathers and contemporaries or brothers, is much more immoral than exaltation by wealth and power, which we see in our non-mythical, secular life. Supermankind will reach its greatest exaltation when myths become reality, cease to be myths, when it will no longer be necessary to study classical languages, because it will no longer be in the distant past, but in the present, that we will have the opportunity to contemplate with our physical eyes the new gods and goddesses of supermankind. As Homer's immortal gods relate to mortals, so Solovyov's supermen relate to people. One can even say that between immortal supermen and mortal people there is an incomparably greater distance than between mortal man and animal.

But will such a privilege satisfy the supermen themselves? Will there not be honest people among them who, if it is no longer possible to make everyone immortal, would rather prefer a bitter fate, if only to share it with everyone and not to be alone and blessed, by exception, where everyone or almost everyone suffers and dies?..

Immortality, as a privilege of supermen only, is not the greatest egoism, incomparably greater than immortality understood as a privilege even of all living, although such immortality is also essentially a terrible egoism, limiting the highest good (immortality) to only the living, to one generation, and refusing it to all the dead? Or, perhaps, have people so forgotten their duty to the dead, to the fathers who gave them life, that they will have to experience the horror of such a privileged immortality, dividing the close, the close, one from another, brother from brother? Is it really necessary to experience all this horror in thought in order to finally recognize the necessity of the duty of resurrection?

Goethe, in whom we are also accustomed to see a superman, Goethe never understood the significance of the moment when his Faust could really say to time: "Stop!" (= do not kill!). Meanwhile, not to mention people not disfigured by enlightenment, even the Westerner Karamzin understood this when he expressed this great truth in words that are too little appreciated: "And I would say to time: "Stop!", if I could then exclaim: "Rise up, dead!"

One must imagine this order of immortal supermen, calmly contemplating the death of one generation after another, in order to understand the full horror of the situation of the privileged "immortals" themselves! Once this is understood in all its fullness and vividness, it is difficult to imagine that anyone would want to possess such a privilege. On the contrary, if the immortal Son of God came down to earth to make everyone immortal, then, of course, such a feat should be and would be imitated! Only distorted Christianity, Catholicism, can reconcile itself to immortality as a privilege. Is not the Pope and his hierarchy "supermen" who, partaking of the blood of the Lord themselves, deprive the laity of the same right?..

"Now," says Solovyov, "it is clear that if man is ... mortal ..., then the superman must be ... the conqueror of death."

However, Solovyov considers it indisputable that such a the victory of the superman over death cannot be achieved at once. And that it cannot be achieved in general within the limits of a single life is, he says, already doubtful. But Solovyov is a compliant thinker: he is ready, although with great regret, to replace the superman himself with a superhuman path. But here too, by this path, many have walked, are walking and will walk for the good of all, but not through all! In other words: here too, a good goal is achieved by bad means, as with the Jesuit fathers. As we see, the inability, the inability to rise to universality indicates in this case also the deep decline of philosophy itself...

The doctrine of immortality as a privilege was expressed by Solovyov about Lermontov, who obviously did not understand him. "No, I am not Nietzsche, I am different," Lermontov would have said if he had heard Solovyov; and maybe he will tell him this when immortal life will become not a privilege even of all living, but the property of all the dead, returned by the love and knowledge of all descendants.

Could he be like Nietzsche, who said:

“I am the son of suffering; my father

Knew no peace to the end;

My mother died in tears…”

Lermontov was a loving son and could not recognize immortality as a privilege even of all living. He did not would not understand the immortality of sons without the resurrection of fathers; would not understand it either with his heart or his mind. But even if people tell us, of course, who have never thought about resurrection as a subject most unsympathetic, or, in Tolstoy's words, "not sympathetic to our age," that resurrection is impossible, then bodily immortality without resurrection is already a complete logical absurdity, for it would mean having life in oneself, preserving it, without possessing the conditions on which its preservation depends. If the duty of resurrection had been known to Lermontov, as it was known to Solovyov, the poet would not have been Pechorin.

And not only his father and mother, but also the ashes of distant ancestors were dear to him, as the poem "Why am I not a bird ..." testifies. Doesn't this prove that behind the false beginning that Solovyov sees in Lermontov, there is something else.

Notes by N. F. F-v on the margins of the manuscript:

**1 … which, even if it were attainable, they would have cursed if they had felt their wrongdoing before their fathers.

**2 That is: man is a prodigal son, for renunciation of the common great cause condemns one to wandering and error.

**3 Thus, “supermanity” is the greatest lie.

**4 Immortality would truly remain a privilege if resurrection were limited to all living people while all the dead were forgotten.

**5 It is surprising that Solovyov sees, or seems to see, even the embryo of Nietzscheanism in Lermontov, but does not notice complete Nietzscheanism in himself!

**6 Italics by V. S. Solovyov.

**7 The Kingdom of God for sons consists in returning life to the fathers.

**8 That is, the transformation of an unconscious way of being into a conscious one, governing itself.

**9 That is, people, fighting individually with each other or in unions (symbioses), become “better”, namely: stronger, more cunning, and each subsequent generation outgrows the previous one in these qualities.

**10 Apparently, Solovyov represents the human race in the form of separate monasteries, in which everyone is engaged in their own improvement, forgetting about others; or he represents the human race in the form of a monastery, where through competition they achieve personal improvement, where people, like trees in a forest, try to be more than themselves and better than themselves, stronger, whereas what is needed is an unification of rational beings against an irrational force or an unification of the living to return life to the dead - supramoralism is needed.