Кантизм есть сущность германизма, а если контизм считать за сущность галликанизма, то в победе Германии над Франциею можно видеть победу Иммануила Канта над Огюстом Контом, или критицизма над позитивизмом. Победить же Германию значит победить Канта.

Вот уже сто лет (1804—1904) как Германия силится переступить за пределы, поставленные немецкому разуму Кантом, но безуспешно. Удивительным фактом надо признать уже и тот, что явился философ, сделавший любимым своим занятием постановку всему препон, свободный мыслитель, пожелавший стать тюремщиком. Крайний догматик в проведении границ, фанатик узости, доведенной до пошлости, он связывает человека по рукам и ногам.

Правда, еще при жизни Канта у него явились противники, переходившие за стены, возведенные этим стражем ограничений; но проблуждав некоторое время, освободившиеся было снова возвращались в старую тюрьму: от блужданий в поисках истины и от заблуждений относительно ее они возвращались к ее отрицанию. По мере роста престижа немецкой философии царство Канта начало распространяться на всю Западную Европу и даже на Россию.

Но в Канте Европа имеет и свою ахиллесову пяту; стены будто бы неразрушимой философской тюрьмы — стены скудельные, даже бумажные; а что всего важнее — для побед над Германией нужна не война, а, напротив, мирное соединение. Только нравственность, ко всем людям относящаяся, ко всем в их совокупности, а не в отдельности, заключает в себе опровержение и теории, и практики кантизма. 