We believe that Sister Nietzsche serves (moral) sample more worthy than her, under the mask of the “superman”, the remaining undergrowth brother. To complete the characterization of him, not so much as a philosopher, but as an artist and poet, but by no means a figure, I must also say that Zarathushtra is mistaken, saying that "he is not looking for happiness, but searches for business." On the contrary, he is looking for the happiness that he pronounced in spectacles, performances, games; He turned the whole world into ideas and longs for pleasure in their endless repetition, that is, he is forever in minority forever.

In this insatiable thirst for theater games, we have the key to both Nietzsche’s life and his teachings. Since childhood, he was a passionate music lover in general; Then - specially Wagnerian and, finally, - an anti -Wagnerian; But he always remained aesthet and never a figure, he never even wanted activity. Dissatisfied with the German Bayreite, in his imagination the whole world turns into the stage, the game, and does not want anything other than the game. Therefore, it should be called by Zarautustro as a preacher of the eternal minority with uncles in the form of superman, and not the forerunner of the common cause, a single return of everything killed by the dark strength of nature during its blindness and our growth and inaction. Without recognizing the common cause, he does not know how to comprehend and mutual understanding between people. He knows only students who do not understand his teachers, and teachers who are incomprehensible to students. This is the same minority or internal disconnection! (How to eliminate it or put it, finally, the limits?) It is necessary to make everyone knowing, and through the knowledge of all the dark (hitherto) strength of nature, the light of knowledge is controlled and the warmth of feelings is revived, it will become a great mind (Nietzsche in nature sees “the Great Mind!”). And this will not be a violation, not by distorting the mechanism of nature, but by the development and end of it. Nietzscheanism will be surpassed! Christ is born - Nietzscheanism is dying! << 1>>

1 Add to this article:

Having determined the personality of Nietzsche as aesthetic (and he himself gives more meaning of the person than the teaching!), It is easy to understand the oddity of his aesthetic assessments. He knows only spectacles, images, pictures, likeness. Hence his admiration for tragic death. Giving life high value, he does not give himself a report in what he calls life, exactly like a fat, praising death and not thinking about what he calls death. Nietzsche should ask what he calls his life: Obligating? Or not ripened? ..