О. АЛЕКСЕЙ Б. (АНАТОЛИЙ РАДЫНСКИЙ)<Из проповедей, бесед, заметок>

Н. Ф. Федоров: pro et contra: В 2 кн. Книга вторая

СПб.: РХГА, 2008.
«НЕЧАЯННАЯ РАДОСТЬ»
(Автобиографическая заметка)
«Я есмь воскресение и жизнь…»
Веришь ли сему?
(Иоан. 11, 25—26)

Хороню, радостно, детство. Помню, мы с матерью шли в Архангельский Собор на вынос Плащаницы. Гудели величавые колокола. Весеннее вечернее небо зажглось разноцветными огоньками мириадов звезд.

Весь я сотрясался от радости ощущения жизни. Все было мило и казалось волшебным. Но вот и Собор… Множество молящихся и огни, огни горящих лампад и свечей. Далее помню, как о. Валентин1 что-то растроганным голосом рассказывал, стоя у гроба Христова. Батюшка говорил и плакал, и все плакали, и мне захотелось заплакать. Потом запели что-то торжественное, грустное, и вдруг заколыхалась Плащаница, поднялась над морем голов и тихо поплыла вокруг храма. Как во сне, счастливый и радостный, я шел домой по плохо освещенным улицам Москвы, прижимая к груди горящую свечу, и думал о том, как хорошо жить!..

«Мама, — спрашиваю я дома, — правда, что все люди умирают?» — «Да, это правда», — отвечает она. — «И я умру?» — продолжаю я настойчиво спрашивать. — «И ты умрешь, мой мальчик». Я задумался. За что, думал я, так жестоко Бог меня обидит: ведь я так люблю жить? — «А ангелы умирают?» — «Нет». — «Зачем же Бог так сделал, что люди умирают? — с горечью заметил я. — Нет, я не умру, я стану ангелом!» Мать засмеялась: «Мы, люди, не можем сделаться ангелами». — «Нет, я буду ангелом: я стану часто, часто ходить в церковь и петь с певчими, Бог сделает меня за это ангелом…»

Прошло много лет после этого разговора. Я собирался ехать в Петербург. Меня приняли в Инженерное Училище. Мама грустными глазами следит за моими сборами. В последний раз все домашние сели. Со слезами на глазах помолились Богу. Я подошел прощаться к матери. Ее добрые, голубые глаза ласково и грустно смотрели на меня. Мы поцеловались. Мама перекрестила меня и дала маленькую иконочку, говоря: «Храни, это мое благословение тебе». Иконочка была: «Нечаянная радость».

Опять весна. Тепло, солнце. На улицах снега уже нет, только ручьи весело бегут и сверкают на солнце. Мы с мамой ехали к Плащанице. В первый раз после трех месяцев болезни мама, сильно исхудалая, бледная, слабая, еле сидела на извощичьей пролетке. Крупные слезы поминутно катились по лицу. Видно было, что она от радости и умиления не могла совладать со своим волнением. Подъехали к первой попавшейся на пути церкви. Со слезами на глазах, умиленная, почти без помощи соскочила она с извозчика, поднялась по ступеням на паперть и припала к Плащанице… Я заплакал…

Помню, был тот роковой «Троицын день» (10 июня 1907 года), как нарочно, день был особенно удачный. Природа ликовала, заканчивая свой праздник весны. Таинственный шум листьев доносился в окно нашей дачи. А на постели, почти без сознания, она, моя мама, делала бессильные потуги вздохнуть и не могла. Каким молчаливым, благодарным взглядом смотрела на меня мама, когда мне удавалось облегчить немного ее страданья льдом, который я прикладывал, не переставая, к голове и сердцу. Но вот послышался тихий шепот врача: «Пульс останавливается… Впрыскиванье уже не помогает». Мама тихо лежала с закрытыми глазами, отвернувшись к стене. «Умерла», — громко сказал врач. Когда я услышал эту весть, вдруг окаменел, стал спокойным и безрадостным.

И с этого дня с ощущением какой-то пустоты внутри и безрадостности я проводил дни за днями. Меня старались развлекать, но напрасно. Я вяло участвовал в предлагаемых развлечениях. Однажды приходит ко мне книгоноша. «Купите, барин, книжечку», — проговорил он, указывая на свой короб. Я заглянул в лубочные издания. «Возьмите вот эту», — сказал книгоноша, указывая лубочного издания книжку, на обложке которой нарисована была смеющаяся декольтированная женщина. «„В чем счастье“ Л. Толстого», — прочел я заглавие этой книжки. Я неохотно купил и прочел. Там рассказывалось о простом, идиллическом счастье трудовой жизни, в общении с природой и Богом. На мою омертвелую душу повеяло верой в счастье, достигаемое общением с Богом. Над этим я сильно задумался. В первый раз радость шевельнулась во мне.

Потом было много исканий у меня правды Божией. Я стал много читать. Через год после встречи с книгоношей, я заявил Училищному начальству, что отказываюсь от военной службы и от своих дворянских прав; через два месяца я был освобожден от военной службы. После сего я вернулся в Москву и оттуда пошел бродить по Руси в поисках правды Божией. Удалось познакомиться с Л. Н. Толстым, даже был свидетелем составления его завещания. Был народным учителем, сапожником-подмастерьем и чернорабочим-пахарем. Проповедовал Евангелие, как мог, беседовал с людьми о смысле жизни. Три раза «гоняли» по этапу. Была неудачная, чуть не погубившая меня, связь с женщиной. Душа не удовлетворялась исканиями, я понял, что я просто блуждаю и понапрасну растрачиваю свои силы, не находя для них достаточного применения. Я уже начал терять надежду найти дело жизни. И вдруг тут я вспомнил о Христе. «Он знает, что мне должно делать. Он даст мне силу жить по Богу», — подумал я.

Так явилась вера, а с нею воскресли и надежды найти правду Божию.

Была ночь.

Передо мною книга Исаака Сирина. Не читается что-то: душа словно ждет чего-то. Величавый Лик Спаса спокойно и немного презрительно смотрит на меня. Вдруг дверь открывается и на пороге я вижу дорогую фигурку, шубка и шапочка опушены снегом и на серьезном лице радостно-смеющиеся глаза. Это зашла ко мне Варя. Неожиданно появившись. Варя так же неожиданно скрылась, и опять я остался один. «Это — „она“», — шепнул мне кикой-то голос, и я встал из-за стола и долго в волненьи ходил по комнате.

Шестое мая. Весь день я провел на «острове» у Вари. Гуляли вдвоем по лугу, не заметили, как зашли в болото. Варя смеялась от души, глядя на мои неловкие попытки выбраться с топкого места. Вечером Варя дала мне «сказу», робко и смущенно добавила:

— Я не умею, как Вы, их писания, прочтите и… не осудите, если что не так сказано.

Я прочел эту сказку… там было рассказано о тайне, как войти в храм жизни вдвоем. Сильная радость зажглась в моем сердце. Всю ночь я не спал, часто вставал и подолгу молился… Кругом все спали. Было тихо, только соловей бодрствовал со мною и все пел и пел в саду за окном. Словно и он тоже знал «сказку» о храме жизни.

Наконец мыс Варюшей вместе и на всю жизнь. Шумит сосновый бор, мы с Варюшей идем среди громадных сосен, моя усталая грудь жадно вдыхает смоловый воздух, чувствуется слабость во всем теле, но душа ликует и поет гимн жизни вместе с этим горячим солнцем, с этими торжествующими птичками, с этими душистыми цветами. Мы с Варюшей понимаем друг друга без слов. Радость была во мне не только Еелика, но и властна: она требовала вечности.

«Зачем смерть?» — радость любви требовала вечности.

Зачем смерть? — думал я мучительно и напряженно. Зачем она пришла в этот мир? Кто ее звал? Ведь наш мир, освобожденный от тления и зла, был бы так прекрасен, поистине, это был бы рай, Царство Божие на земле… Мои соименники по вере говорят, что это так Бог сотворил, что будто такова воля Божия. Но я не мог согласиться с этим. Бог есть любовь, а смерть — величайшее зло в мире, как же может исходить смерть от Бога?

Нет, думал я, здесь что-то не то говорят люди, надо проверить. Еще менее удовлетворяло меня, когда люди науки утверждают, что смерть есть закон природы, метод ее, необходимое условие прогресса. Такое утверждение отзывалось для меня каким-то свихом для ума изолгавшегося человека. Как смерть может быть законом природы, думал я, когда никаких законов природы нет, а есть только «силы» и их «следствия»2.

Предполагать разум у природы, что будто она действует по какому-то методу, планомерно — это простительно для наивного полудикаря-человека. А что смерть есть условие прогресса, тем хуже для прогресса. Я всем существом чувствовал, что смерти не должно быть, — так говорила мне радость любви, теперь, когда я нашел жизнь вдвоем с Варюшей. Но ведь точь-в-точь это же говорила мне моя детская любовь, когда я совсем юным беседовал с моей мамой. Хотелось верить, что это так, но я не мог, ибо очень боялся ошибиться, обмануться в разрешении такого вопроса было бы слишком жестоко — большего несчастья, я думаю, нет на земле…

«Осанна» — звучит там позади под сводами храма, а на Престоле предо мною «Святые Дары». Там люди молятся и верят, что ты их ведешь в Царство света и жизни. Но ведь я еще не нага ел нужного пути. От этого сознания мне горько стало, и я стал молиться: "Господи, вот я один, без посредников, стою пред Лицом Великой Твоей тайны, тайны Тела и Крови Твоих. Скажи, что Ты хочешь, давая нам заповедь творить сие в Твое воспоминание? Зачем нам необходимо «есть» Тело Твое и «пить» Кровь Твою? Если в этом Таинстве заключены смысл и цель жизни, то дай и мне, алчущему, напитаться…

Тебя прошу, ибо не имею человека, могущего помочь мне! Неужели и ныне я отойду от Престола Твоего с прежним недоумением? Отойду? Но куда мне идти? Если не Ты, Господи, если не Завет Твой, в чаше сей преподаваемый, то кто еще в силах напоить мою жажду жизни и счастья, света и радости, жажду, которой я так томим уже столько времени и по сей день? " И я вдруг почувствовал, что идти мне некуда… Я вздрогнул… Народ же, стоя на коленях, горячо молился… Вот я произнес святые слова: "Примите, ядите, сие есть Тело Мое, еже за «вы» ломимое во оставление грехов! "

Слезы подступили к горлу. Какая страшная, непостижимо-великая жертва: жизнь отдать, чтобы смерть и погибель мира попрать раз навсегда!

«Пиите от нея вси: сия есть Кровь Моя Нового Завета», — далее возглашал я. Какая-то новая мысль сверкнула в моем сознании. Кровь Нового Завета, повторил я, как будто начиная догадываться. Но в чем же этот Новый Завет? «Твоя от Твоих Тебе приносяще о всех и за вся!»

Как долгожданный ответ вырвался из груди моей этот «обет», от лица всех верующих произнесенный, обет, состоящий в том, чтобы, по образу жертвы Сына Божия, принести Богу Отцу для исполнения Его воли в жертву все силы наши и дары Божий, дарованные нам Творцом и от Его сил происходящие, принести не словом, но самим делом, как общее действие (литургию) «о всех и за вся», о всякой подлинной радости и за всякую скорбь сынов человеческих…

Так вот он каков, этот Завет Новый, в Таинстве Тела и Крови, Христом нам оставленный: принести Богу Отцу обет жертвы и исполнить его делом всей своей жизни.

Да, Господи, теперь я могу сказать, что понял, «зачем я живу». Понять долг свой и каждого, если только мы верим во Христа. Через жертву, но жертву не смерти, а труда общего, на который кладутся все наши силы и дарования во времени всей нашей жизни, да пойдем за Христом ко всеобщему воскрешению всего «погубленного», потом мы «пожрем» раз навсегда победою смерть и выйдем к Царству Света и Жизни (вечной).

О, Более мой, Боже мой! Какая светозарная надежда, какое величайшее дерзновение и, наконец, какая превосходящая всякое разумение любовь! «Смерть, где твое жало, ад, где твоя победа?»3 В слезах радости упал я пред Престолом, моля Бога о даровании Духа Святого на сей великий подвиг жизни. Так нечаянно пришла радость жизни и пришла навсегда…
«АЗ ЕСМЬ ХЛЕБ ЖИВОТНЫЙ»
(Богослужение недели св. жен Мироносиц и Иосифа Праведного)4
Мира мертвым суть прилична, Христос же нетления явился чужд.
Троп<аръ> на "Ныне"
Что же живому мира приносите.
Ин. Кан. 6
Хощу бо создание свое радостию озарити.
Ексапостил<арий>
Пленися ад, дерзайте мертвии, и гробы

отверзошася, восстаните от ада,
вопиет вам Христос, все пришедший
избавити от смерти и тли.
Ин. Кан. 6

1 Иоанн. 6, 29

«Иди по Мне — зовет Христос — не стой праздно, не губи дара своего, который получил ты от Бога, сие есть дело Божие, да веруете в Того, Его же посла Он».

— Но куда Ты идешь, Господи? — спросили мы, — и что именно делать, чтобы идти за тобой? Этим вопросом нам необходимо задаться, и не кой-как, но кровно, т. е. приблизительно так, как он (этот вопрос) представлялся Матери Божией, когда Она стояла у креста и матерински рыдала, видя, как Ее «едино-утешение» тихо, незлобиво угасал в смертельно-страшной агонии, истекая кровью.

«Предстоящее кресту, Агнце Твоя Иисусе, плачем, вопияще, камо идеше Сыне? Камо грядеши, Агнче, за всех заклавыйся?» (Ин. Кан. 3 и 4).

Так рыдала Пречистая Матерь, как это изображает св. Церковь. Подобным образом плакал и Иосиф, когда снимал с креста израненное тело замученного до смерти Христа Спасителя. «И ка-ко погребу Тя, Боже мой? — говорил Иосиф. — Или како плащаницею обвию, коими руками прикоснуся нетленному Твоему Телу? Или кая песнь воспою Твоему исходу, щедре?» (Стих<ира> на стих<овне> «Слава»).

Такое же рыдание было и у Мироносиц, когда шли они ко гробу помазать миром Пречистое Тело Господа:

«Почто мира со слезами, о ученицы, растворяете?» С такими словами встретил Ангел св. жен. И как же не плакать? Как же не рыдать? Ведь страшная тайна свершилась на глазах: умер за грехи мира Спаситель.

Но как осмыслить этот факт, как обнять своим разумом эту смерть, которая является тайной Божьего домостроительства? Страшно подумать об ошибке или о неведении в отношении к этой тайне. Кто не уразумеет ее, кому она не откроется, тот не может быть участником в жертве Христовой, или, как говорит Евангелие, не может есть Тела и пить Крови Господней! А о таковых сам Христос сказал:

«Аминь, аминь глаголю вам, аще не снесте Плоти сына человеческого, ни пиете Крови Его, живота не имате в себе» (Иоанн. 6, 53).

Так с трепетом, со страхом Божиим, брате, приди и вопроси о тайне смерти Христа с подлинной тоской, и ты уразумеешь тайну великой жизни Слова, которое плоть бысть. Послушайся, брате, как св. Церковь уже отвечает тебе словами Самого Господа:

«Яко снидох с небесе, не да творю волю Мою, но волю пославшего Мя Отца» 5 (т. е. не прихоть личная была у Христа снити на землю, но величайшее разумное дело, дело совершения замысла Божия о спасении мира).

«Се же есть воля пославшего Мя Отца, да все еже даде Мне не погублю от него, но воскрешу в последний день» (Иоанн. 6, 38— 39).

«Аз есмь хлеб животный, да аще кто от него яст, не умрет. Аз семь хлеб животный, иже снидый с небесе, аще кто снееть от хлеба сего, жив будет во веки, и хлеб его же Аз дам плоть Моя есть, юже Аз дам за живот мира» (Иоанн. 6, 48—51).

Так вот он тот ответ, брате, не получив которого, невозможно жить разумно. В трех словах определил Господь и для чего Он приходил на землю, pi для чего должно жить каждому, оставшемуся в живых. И эти три слова следующие:

1. Воссоздать все погубленное, все преданное во власть смерти и тления.

2. Победить навсегда смерть.

3. Дать всему живущему нетление и жизнь вечную, по образу св. и Живоначальной Троицы.

Вспоминается то святое древнее время, когда св. Мироносицы «купиша ароматы, да пришедше помажут Иисуса» 6. Зело до утра во едину от суббот, они шли к гробу, плачуще, отдать свой последний долг почившему от дел Спасителю и Богу Своему. Они шли, но души их были смущены: они не знали, удастся ли им пройти незамеченными стражей, а также они недоумевали, кто отвалит им камень от входа в пещеру (Марк. 16, 1 — Марк. 16, 21).

И вот, когда св. жены подошли ко гробу, то увидели камень отваленным (Марк. 16, 4) pi вместо тела Иисусова — Ангела.

— Не ужасайтесь, — сказал им Ангел, — Иисуса ищете Назарянина, распятого, восста, несть зде… (Марк. 16, 5 — Марк. 16, 6).

От всего видимого и слышанного у св. жен недоумение и ужас возросли еще больше. Что же им теперь делать?

«Мира мертвым суть прилична» (троп<арь> на «Ныне»), «Христос же нетления явися чужд», а ведь Мироносицы, как и всякий, кто любил Христа, всю жизнь свою понимали только лишь как служение Христу.

Итак, что же им теперь делать, для чего теперь им жить? Когда Он жил жизнью подзаконной, подобной человекам, им сердце безошибочно подсказывало, что им надо делать, чтобы послужить Христу. Он был беден — они отдавали Ему свои имения. Он не имел крова — они питали и покоили Его в своих домах. Он страдал на кресте, несправедливо осужденный, — они плакали и рыдали; наконец, Он умер — они вместе с праведным Иосифом и старцем Никодимом с честью погребли Его тело. Но теперь, когда Мироносицы шли отдать свой последний погребальный долг, они не застали Христа мертвым. «Воскресе Христос, яко же предрече». Оделся в нетление (Ин. Кан. 6, 4). Стал новым человеком, который уже ни в чем прежнем не нуждался. Что же теперь Ему дать? Чем теперь Ему послужить? Да, воистину Воскрес Христос, воистину Он, явившись чужд нетления, перешел ту грань, когда Ему непосредственно можно было послужить, но, брате, посмотри: остались в подзаконной жизни Его братья, сыны человеческие, которые покрыли себя невежеством, погубили свой образ и подобие Божие, замученные, утружденные, угнетенные, болящие, смертные и, наконец, погибшие, т. е. предавшиеся тлению (Матф. 9, 36—37). Посмотри, брате, как обильна жатва, ведь все эти несчастные, все они имеют великую нужду. Ее приходил Господь утолить. Ныне, брате, жаждет Господь видеть мир преображенным, миром, в котором обитает правда и жизнь вечная. Он ждет, брате, своих делателей. Пойдем же за Ним. Пойдем тою дорогою, которой нисходил к нам Спаситель. Станем жить не для себя, как жили доселе, и не для других, которые тоже живут для себя, для взаимной борьбы, для взаимного стеснения и вытеснения, но станем жить со всеми живущими, так чтобы их горе и счастье принять на себя, а свое им передать, чтобы вместе всем сообща выйти, наконец, из мрака невежества, из-под ига рабства, которое тяготеет над каждым живущим в силу невежества, вражды и разделения, царящих ныне, выйти сообща, утереть каждую слезу, снять каждое горе и, наконец, возвратить жизнь тем, кто дал ее нам, а сам погиб и потому вправе и от нас ожидать возвращения дара жизни. Совершим все сие, чтобы всем нам, и живущим, и умершим, не подпасть суду (т. е. власти тления), но перейти в жизнь вечную и исполнить таким образом волю создавшего нас Бога.

«Аз есмь хлеб животный», — говорит Господь (Иоанн. 6, 48), и «Пленися ад, — говорит св. Церковь, — дерзайте мертвии и гробы отверзошася, восстаньте из Ада» (Ин. Канон, 6).

Вот наше дело, вот чего хочет от нас живой Христос. Так несите, несите же, верующие в Господа, свой труд на сие дело Божие.

Господь повелевает нам: «Шедше в мир весь (одряхлевший и гибнущий мир), воссоздавайте все погубленное, побеждайте и победите смерть и вместе со всеми войдите в жизнь вечную. Этого, — говорит Господь, — ныне Я жду от вас. Это есть ваш долг, ваше дело. Итак, шедше в мир весь, проповедите Евангелие всей твари». «Иже веру имать и крестися, спасен будет, а иже не имать веры — осужден будет» (Марк. 16, 16).
Аминь.
ДЛЯ ЧЕГО ХРИСТОС ПРИШЕЛ НА ЗЕМЛЮ

«Я пришел для того, чтобы имели жизнь и имели с избытком» (Ев<ангелие> от Иоанна. X, 10), т. е. чтобы люди не умирали, победили слепую силу природы, умерщвляющую людей и все живущее, возвратили жизнь ранее умершим.

Каков путь жизни людей? Путь единения. «Да будут все едино, как Мы едино» (Иоанн. XVII, 22). Образами единения людей являются таинства Христовой Церкви.

Порядок таинств следующий:

1. Крещение.

2. Миропомазание.

3. Брак.

4. Елеосвящение.

5. Евхаристия.

6. Покаяние.

7. Священство.

Что такое таинство1? Это — проект, который должны достигнуть люди общими усилиями (осуществить). Тайное должно быть явным. В таинстве от Бога дается залог этой цели.

Люди понимают христианство как уже осуществленное. На самом деле христианства еще не было, так как никто еще не исполнил завет Христов. Есть только делатели христианства. Надо смотреть вперед, наши усилия надо направить на то, чтобы создался храм.

Понимание Евангелия монахами неверное. Мы должны прикладывать — новое к старому. Таинства были установлены при Адаме и Еве; первым людям были даны все возможности Царства Божия. Христос пришел не нарушить законы, но исполнить.
Таинство Крещения

Это таинство Христос установил словами: «Идите, научите все народы, крестя их во имя Отца и Сына и Святого Духа» (Матф. XXVIII, 19). Об этом таинстве упоминается в Посланиях к Римлянам, гл. VI, 3—11.

Цель таинства Крещения: «Если мы соединены с Ним подобием смерти Его, то должны быть соединены и подобием воскресения» (Римл. VI, 5), т. е. мы дол лены соединиться со Христом подобием смерти Его, жизнь направить к той цели, за которую умер Христос. Христос же умер ради единения людей для жизни в труде воссоздания жизни.

Сущность таинства — обещание человека объединиться.

Условия таинства — отречение от сатаны, соединение с Христом и вера в Него.

Крестимся мы для мертвых. Здесь весь план искупления. «Что делают крестящиеся для мертвых? Если мертвые совсем не воскресают, то для чего и креститься для мертвых» (1 Кор. XV, 29).

Плод таинства Крещения — нам ходить в обновленной жизни. Монахи понимают таинство Крещения — соединение со Христом подобием смерти Его так: надо распять плоть со страстями и похотями, надо умерщвлять плоть. Делатели христиане же должны блага мира не отвергать, а направлять их на труд воссоздания.
Таинство миропомазания

Это таинство Христос установил словами: «Примите Духа Святого» (Иоанн, гл. XX, 22).

Указание на таинство это имеется еще: «И Я пошлю обетование Отца Моего на вас, вы же оставайтесь в городе Иерусалиме, доколе не облечетесь силою свыше» (Лука XXIV, 49).

«Истинно, истинно говорю тебе: если кто не родится свыше, не может увидеть Царствия Божия. Истинно, истинно говорю тебе, если кто не родится от воды и Духа, не может войти в Царствие Божие» (Иоанн. III, 3 и 5).

Цель таинства Миропомазания — принять св. Духа. Зачем нужен Святой Дух?

В крещении дан обет, а сил выполнить это обещание нет. Нам нужно получить Св. Духа, чтобы исполнить обещание. Все наше тело предназначено быть сосудом для Св. Духа. Св. Духа мы получим только усилием. Не будем растлевать наши чувства. Сначала получи Св. Духа молитвой.

Этим таинством нам дается талант, возможность отдать наши ум и сердце на стяжание Св. Духа.

Сущность таинства — разум и сердце — одно, оба отдаются на стяжание Св. Духа.

Условия таинства — те же, что и в таинстве Крещения, а также обет быть верным Христу, отдать Ему все свои силы.

Плод таинства — возможность принять Св. Духа. Монахи только сердцем идут к Богу, а надо и разум ввести для стяжания Духа Святого. Нужен пастырь, который будет вести и сердце, и ум человека. Таких пастырей сейчас нет, должна вести человека Церковь соборным разумом. Церковь выносит решение, а пастырь проводит его в жизнь, являясь душеприказчиком Церкви.
Таинство Брака

Христос установил это таинство на браке в Кане Галилейской (Иоанн. II, 1—11).

Об установлении его в Евангелии говорится словами:

«Теперь почерпните (воды) и несите к распорядителю пира» (Иоанн. 11,8).

Об этом таинстве указывается и в Евангелии Мтф. XIX, 3—8 и в послании к Ефесянам, V, 22—23.

О цели таинства указывается в послании к Ефесянам: «Муж есть глава жены, как и Христос глава Церкви и Он же Спаситель тела. Мы члены тела Его, от плоти Его и от костей Его. Посему оставит человек отца своего и матерь и прилепится к жене своей и будут двое одна плоть». Еф. V, 23, 30—31.

Цель таинства — мужу и жене стать членами тела Христова, служителями делу Христову. Двое должны стать одною плотью.

Чудо в Кане Галилейской. В Царствии Божием вино будет новое (Мар<к>. XIV, 25).

Вино молодое не вливают в мехи старые. Новое вино на браке в Кане было лучшее из всех вин, ранее бывших.

Смысл чуда: вино, начало новой жизни. Беря воду и претворяя ее в лучшее вино, Христос указывает, чтобы этот брак закончился новой жизнью, жизнью бессмертной. Рождение детей должно быть ради того, чтобы дети могли использовать силу воссозидания. Детям передается долг, и правнуки — восстановители рода. Божия Матерь указала, что род должен освободиться от рождения от отца. При будущем браке при воссоздании будут рождаться те, кого мы хотим. В деторождении залог воссоздания. Ребенок не самоцель. Смысл жизни в родителях.

Сила рождающая будет превращена в силу воссоздания. Детей надо воспитывать как работников Божиих. Вино — символ закваски, брожения. Дети должны быть закваской Царства Божия.

Разделенные полы в Царстве Божием должны быть объединены. В Царствии Божием не будут различные полы. Люди там будут как Троица. Разделение полов — след греха. Противоречия нет в словах «Смысл жизни в родителях» и «Оставит человек отца своего и мать свою». В первом случае — родство, во втором — творчество человеческое. Муж и жена впрягаются в новое дело и они должны быть ближе друг другу, чем к своим родителям. Уход от родителей не для ухода, а для возвращения. [Ныне же] сын враждебен отцу и матери. Дети поглощают отца и матерь.

Цель таинства брака — объединение мужчины и женщины для обращения рождающей силы в воссоздающую.

Плод брака — восстановление родства.

Условие брака — любовь и решимость выбора человека; и обет спасения без силы рождающей не может быть. В рождении нет таинства. Обращение рождающей силы в воссозидающую — таинство.

Монахи отказываются от брачного состояния. У нас с монахами общее — в проекте мы отказываемся от деторождения, т. е. действием рождающей силы мы не придем к спасению. Разница с миропониманием монахами — мы хотим обратить силу рождающую в воссозидающую. Во время брака мы даем обет. Под обетом здесь разумеется соединение для воссоздания родства. В иудействе брак — продолжение рода. В христианстве род сохранять не нужно, брак преследует задачу воссоздания. Наши браки в лучшем случае иудейские — т. е, в браках продолжают род.

Языческие браки — по страсти, при этом стараются избавиться от детей. Есть браки хуже языческих — когда женщина продает себя, чем дороже, тем лучше: между двумя людьми существует договор, т. е. купля-продажа, такие браки невозможно венчать.

Отрицать брак во имя того, чтобы не подпасть под ложный брак, — недостаточно, так как монашество отрекается от родства.

Возможен ли развод, если браки заключены неправильно с точки зрения обетов? Возможен только в случае того, если заключенный брак есть прелюбодеяние. Раньше по древнему закону брак не расторгался. «Моисей по жестокосердию вашему позволил вам разводиться с женами, а сначала не было так» (Мат<ф>. XIX, 8).
Таинство Елеосвящения

Христос установил это таинство за шесть дней до своего воскресения (Иоанн. XII, 1—8) словами: «Оставьте ее: она сберегла это на день погребения Моего» ([Иоанн. XII], 7).

«Возлив миро сие на тело Мое, она приготовила Меня к погребению» (Матф. XXVI, 12, см. 6—14).

Цель таинства — в оживлении. Нужно ли соборовать всех людей? Нужно, чтобы человек не был вполне поглощен смертью.

Мы обещаемся направить ум, сердце, все чувства на то, чтобы умерщвляющую силу превратить в оживляющую в себе и вне себя (вне себя, т. е. мажем лоб, т. е. разум).

Чтобы победить смерть, нужна наука христианская, наука, ставящая целью воссоздание жизни. До настоящего времени мы этого не видели, все научные изобретения не есть победа, а только приспособление.

Условие — обет отдать свои силы и объединиться для борьбы со слепой силой.
Таинство Евхаристии

Об установлении этого таинства Христом указывается в следующих местах Св. Евангелия: Мтф. XXVI, 26—29; Марк XIV, 22—25; Лука XXII, 19—20, Иоанн. VI, 27—50.

В первых четырех таинствах Крещения, Миропомазания, Брака и Елеосвящения — человек дает обет объединиться с Христом; разум, сердце и все свои силы отдать на стяжание Св. Духа, превратить силу рождающую в воссозидающую и силу смертоносную — в животворящую.

Что же нужно для соединения с Богом?

«Отец Мой доныне делает и Я делаю» (Иоанн. V, 17), т. е. для соединения с Богом нужно дело. Какое?

«Ибо как Отец воскрешает мертвых и оживляет, так и Сын оживляет, кого хочет» (Иоанн. V, 21), т. е. этим делом должно быть воскресение мертвых, воссоздание рода человеческого.

Цель таинства — воскрешение мертвых делом. Во время таинства xVibi едим Тело Христово pi пьем Кровь Его, принимается нами весь Христос.

«Идущий Меня жить будет Мною» (Иоанн. VI, 57).

«Я есмь лоза, а вы ветви» (Иоанн. XV, [5]).

В будущем единение с Богом будет, как ветви и лоза. Что значит хлеб — тело, вино — кровь? Это тело воскресшего Христа.

Таинство — проект.

Смысл таинства — пусть хлеб станет в нас Телом Христовым, но не сейчас; этот хлеб будет плотью после воскрешения. Тело и Кровь неотделимы от хлеба и вина.

Здесь говорится о преображении плоти нашей. Это будет только через воскрешение.

Мы даем обет, что делом нашим хлеб этот будет плотью Христа.

Условие таинства — мы даем обет словами: «Твоя от Твоих Тебе приносяще о всех и за вся», то есть Твои силы, которые в нас, мы принесем ради Твоего дела воскрешения. Наши силы отдадим делу Бога.

Плод таинства — жизнь вечная.

В первых пяти таинствах указан план искупления людей.

Когда говорилось о таинстве Крещения, то указывалось, что крестимся мы для мертвых и в этом признали план искупления. «Что делают крестящиеся для мертвых? Если мертвые совсем не воскресают, то для чего и креститься для мертвых?» (1 Кор. XV, 29).

Что будет, если человек дает обеты, но не исполняет их? На это отвечает таинство Покаяния.
Таинство Покаяния

Это таинство установлено Христом в первый день после Его воскресения словами, обращенными к ученикам Своим (Иоанн. XX, 19—23).

«Кому простите грехи, тому простятся. На ком оставите, на том останутся».

Покаяние — таинство, в котором человек разрешается от последствий своего греха.

Примеры покаяния: 1) Мтф. IX, 9—13: Иисус сказал Матфею (грешнику): «Следуй за Мною». «Я пришел призвать не праведников, но грешников к покаянию».

2) Лука XV, 4—10. «На небесах более радости будет об одном грешнике кающемся, нежели о девяноста девяти праведниках, не имеющих нужды в покаянии».

3) (Иоанн. VIII, 3—11). Иисус сказал женщине, взятой в прелюбодеянии:
«Иди и впредь не греши».

Крещение совершается для мертвых, а покаяние для живых. Можем каяться и за другого.

Цель таинства — «Иди и впредь не греши», т. е. необходимо освободиться от греха.

Покаяние, о котором говорил Иоанн Креститель, не есть Христово покаяние. Покаяние по Иоанну (Лука III, 7—14): «У кого две одежды, тот дай неимущему, и у кого есть пища — делай то же».

«Ничего не требуйте более определенного вам.

Никого не обижайте, не клевещите и довольствуйтесь своим жалованьем».

Покаяние Иоанново освобождает от злых дел. И мы до сего времени принимаем покаяние по Иоанну. Учение Л. Толстого — Иоанново покаяние. Покаяние Иоанново одно недостаточно.

«После же того, как предан был Иоанн, пришел Иисус в Галилею, проповедуя Евангелие Царствия Божия и говоря, что исполнилось время и приблизилось Царство Божие; покайтесь и веруйте в Евангелие» (Марк, 1, 14—15).

Покаяние по Христу — освобождение от греха. «Иди и впредь не греши». «Следуй за Мною».

Сущность Христова покаяния — «не греши больше», т. е. «следуй за Мною».

Без покаяния Иоаннова нельзя прийти ко Христу.

Грех, по учению Христа, — разделение с тем, кто следует за Христом. Работники, способные к делу, не должны стоять праздно, а надо идти и работать. Стоящий праздно (Сократ, Толстой и др.) — грешник.

«Что вы стоите здесь целый день праздно? Идите и вы в виноградник Мой, и, что следовать будет, получите» (Мтф. XX, 6—7).

Христианин — человек кающийся. «Чертог Твой вижу… но одежды не имею войти в него»7. Человек кается и становится дела делателем.

Кто кается и не причащается, тот еще не служит Богу. По учению Л. Толстого, человек, когда приходит конец его жизни, должен покойно умирать. А Христос любит сильнее смерти. Соломон любит как смерть. Кто не участвует в Евхаристии — не делатель Царства Божия.

В одной притче Христос сказал, что один сын сказал: «я пойду» — и не сделал, что обещал. Другой сын сказал: «я не пойду», а потом сделал. Мало говорить, давать обещания — надо делать.

Покаянием Иоанновым надо подготовить себя к деланию дела Божия. Грехи не случайно у нас, надо понять корень греха. У каждого разный корень (греха) в разное время бывает, разный корень греха — основное препятствие человека.

Плод таинства покаяния — человек становится делателем Христовым.

Условие таинства — решимость перестать быть праздным и вновь взяться за дело (покаяние Христово) и обет исправиться (покаяние Иоанново).
Таинство Священства

Об установлении этого таинства в Евангелии указывается в следующих местах:

«Как послал Меня Отец, так и Я посылаю вас» (Иоанн. XX, 21).

«Паси агнцев Моих». «Паси овец Моих» (Иоанн. XXI, 15—17).

«Ты — Петр, и на сем камне Я создам церковь Мою, и врата ада не одолеют ее. И дам тебе ключи Царства Небесного; и что свяжешь на земле, то будет связано на небесах; и что разрешишь на земле, то будет разрешено на небесах» (Мат<ф>. XVI, 18—19).

Цель таинства Священства — сообщить власть избранному от Церкви человеку весги делателей Христовых к жизни вечной, утверждать путь правды (камень) и осуществлять Царство Божие (ключи), без пастыря спасения быть не может.

Где двое соберутся, там и Я — сказал Христос, т. е. там будет и Церковь. Это надо понимать так, что из двоих один обязательно должен быть пастырь.

Условие совершения таинства Священства — произнесение слова «Аксиос» (достоин), т. е. признание верующими, теми, куда посвящается избранный, народ признает его разум, его волю. Посвящаемый дает обещание. Следовательно, желание обеих сторон — народа и пастыря — должно быть.

Путь христианский — соборный.

Верующие постановляют, пастырь приводит в исполнение или следит за исполнением; пастырь — душеприказчик Церкви.

Пастырь принимает решение, если верующие решают неправильно. Воля пастыря выше воли верующих.

Плод таинства — исполнение всех семи таинств. Пастыря можно судить народу доизбрания, после же избрания судья ему только Господь (1 Коринф. III и IV гл.).

Пастыря в Св. книгах Нового завета называют: священный, святой, царственное священство, участник небесного звания, Ангел Церкви, посланник Бога, служитель примирения, ловец человеков, домостроитель Тайн Божиих, сотрудник Апостолов, домостроитель многообразия Божия.
ПРИМЕЧАНИЯ

Печатающиеся материалы: автобиографическая заметка, проповедь в неделю жен мироносиц и беседа о таинствах — весной 1928 г. были присланы в Харбин Н. А. Сетницкому. Переписанные рукой В. Н. Миронович-Кузнецовой, они были вложены в два ее письма Сетницкому от 19 марта и 2 апреля 1928 г. А. К. Горский, по инициативе которого и была отправлена рукопись, сообщал своему харбинскому корреспонденту, что ее автор «появился на горизонте» после доклада в ГАХН о Л. Толстом и Федорове (Письмо от 8 марта 1928//FP.I.3.27). Однако уже в следующем письме, посланном спустя месяц, 6 апреля 1928 г., прикровенно говорилось о его аресте: «Автора я еще не видел, он далеко от Москвы» (Там же).

Сетницкий хранил присланные материалы в своем архиве, не давая им хода в печать, поскольку боялся осложнить положение арестованного, однако спустя пять лет, в ноябре 1933 г., все же отправил Н. А. Бердяеву, главному редактору журнала «Путь», проповедь в неделю мироносиц и заметки о таинствах (см. ниже письма Сетницкого Бердяеву). В 1934 г. в № 42 журнала «Путь» оба материала были опубликованы под заглавием «„Аз есмь хлеб животный“ (Проповедь священника в советской России)» и следующим примечанием редакции: «Печатаемые проповеди и заметки о таинствах принадлежат священнику одной из московских церквей от. Алексею Б., служившему в ней с 1925 по 1930 год, после чего он был арестован и в настоящее время находится в Соловках. Проповедь эта произнесена была в 1928 году, а заметки о таинствах записаны одной из слушательниц на беседах, которые велись им после служб. Обе вещи отражают то направление мысли, которым в СССР живут довольно широкие круги верующих. Несомненно сильное влияние идей Н. Ф. Федорова» (Путь. № 42. Париж, 1934. С. 68).

В автобиографических заметках «Нечаянная радость» содержится указание, позволяющее установить личность о. Алексея Б. Автор пишет о том, что он был свидетелем составления завещания Л. Н. Толстого. Это окончательное завещание писателя, согласно которому все права на его произведения передавались дочери А. Л. Толстой, было подписано Толстым 22 июля 1910 года, и свидетелями выступили трое: композитор А. Б. Гольденвейзер, секретарь В. Г. Черткова А. П. Сергеенко (сын П. А. Сергеенко) и Анатолий Дионисиевич Радынский (1888—1954). Он был сыном военного, учился в Главном инженерном училище в Петербурге. Увлечение учением Толстого привело его к отказу от воинской службы. В 1910 г. Радынский стал одним из помощников В. Г. Черткова. Много общался с Толстым, приезжая в Ясную Поляну, был постоянным партнером писателя по игре в шахматы. Не удовлетворяясь учением Толстого, много читал по истории религий. Евангелие, причем «не перевод и исследование Льва Николаевича», а «Евангелие издания церковного» было настольной книгой (см.: Радынский А. «…Начать искать правду» // Религиозные и мифологические тенденции в русской литературе XIX века. М., 1997. С. 176; публикация и примеч. Л. В. Гладковой; пользуюсь случаем выразить благодарность Л. В. Гладковой, указавшей мне на эту публикацию и сообщившей ряд сведений об А. Д. Радынском). В 1911 г. был в Оптиной Пустыни, беседовал с о. Анатолием (Потаповым), получил из его рук книгу о покаянии и иконку с изображением великомученицы Варвары (Там же. С. 178). В 1910-е гг. как вольнослушатель посещал лекции в Московской духовной академии, «выполняя все задания, который давались студентам» (С. 176). В конце 1910-х — начале 1920-х гг. принял священство.

Установить, когда именно и при каких обстоятельствах познакомился Радынский со взглядами Федорова, сложно. Он мог слышать о Федорове и от П. А. Сергеенко, и от самого Толстого, тем более что в 1909 и 1910 гг. Льву Николаевичу несколько раз писал ученик Федорова Н. П. Петерсон. Впрочем, знакомство с идеями философа могло состояться и позднее, в 1910-е гг.

Проповеди, произнесенные в 1928 г., обнаруживают явные следы федоровского влияния. Говоря о христианском задании человека в мире, А. Д. Радынский опирается на истолкование Федоровым догмата о Троице, его представление о христианстве как религии всеобщего воскресения, мысль о сыновне-отеческом долге, понимание покаяния как делания, исправления последствий греха, идею «положительного целомудрия» и др.

В настоящем издании перепечатывающая материалы, появившиеся в «Пути» (1934. № 42. С. 68—79), с добавлением неопубликованной автобиографической заметки. В основу публикации положена машинописная копия, хранящаяся в архиве Н. А. Сетницкого (FP.I.3.24).

1 Речь идет об о. Валентине (Амфитеатрове; ок. 1839—1908), настоятеле Архангельского собора в г. Москве. По признанию А. Д. Радынского, его семья «близко знала отца Валентина Амфитеатрова» (Радынский А. «…Начать искать правду». С. 173).

2 Данное высказывание обнаруживает знакомство А. Д. Радынского с работами Н. П. Петерсона, по крайней мере, с его брошюрой «О религиозном характере учения Н. Ф. Федорова» (М., 1915), где ученик философа, в частности, писал: «Федоров признавал только один закон — закон Божий и никаких самодовлеющих и самостоятельных законов природы не допускал. В природе он видел только силы, которыми свободно мог и должен был располагать человек, подчиняясь, однако, закону Божию, заповеди Бога, создавшего жизнь, создавшего и силы природы, предназначив их служить жизни, а не смерти, и отдав управление этими силами человеку. Таким образом человек должен быть законодателем природы, но тем самым и проводником в природу закона Божия» (Указ. соч. С. 22).

3 Выражения из «Слова во святый и светоносный день Воскресения» свт. Иоанна Златоуста, читаемого в храме после пасхальной заутрени.

4 Празднование св. жен мироносиц и праведных Иосифа Аримафейского и Никодима совершается во второе воскресенье после Пасхи. В проповеди «Аз есмь хлеб животный» («Я есмь хлеб жизни») о. Алексей приводит по «Триоди Цветной» выражения из церковных чтений и песнопений, исполняемых на богослужении этого дня с указанием в скобках типа текста (из тропаря, канона, ексапостилария). Более всего он цитирует Канон мироносиц, поемый на утрени, приводя в скобках в сокращении название канона — «Ин. Кан.» («Иный Канон мироносиц») — и номер песни канона.

5 Ин 6:38.

6 Мк 16:1.

7 Слова церковного песнопения, исполняемого в Страстную седмицу на службе Великого вторника. 