Какое требование может быть действительно всеобщим и необходимым для всех разумных существ, то есть категорическим императивом? На такой вопрос должен быть дан самый определенный ответ: «быть разумным, то есть познающим!»

Отсюда вытекает необходимость всеобщего, обязательного образования, в точном смысле познавания всеобщего.

Точно так же на вопрос о делах или поступках (Кант, как немец, конечно, совершенно не понимает единственного истинного дела!) может и должен быть дан определенный ответ, вместо неопределенного кантовского: «твой поступок должен чрез посредство твоей воли стать всеобщим законом природы». Обращение слепой силы природы в разумную волю и может быть всеобщим законом, требуемым безусловно, или еще точнее: обращение слепой, рождающей и умерщвляющей силы в воссоздающую и оживляющую. Это значит, что природа, начавшая в нас сознавать и управлять собою, достигла бы таким образом полного самосознания и самоуправления.

Противоположные этим требования не только безнравственны, но и немыслимы. Не может быть предметом действия обращение действия разумного в неразумное, обращение воссозидания и оживления в рождение и умерщвление. [Чтобы допустить последнее] нужно полное бездействие; нужно предать самих себя и всю свою жизнь во власть слепой силы. Всеобщее воскрешение (супраморализм) не может быть средством; оно может быть лишь целью и притом — целью конечною, последнею, исполнением воли Бога, осуществлением метафизического совершенства, всеобщим счастием. 