"Декларация прав автора" как начало новой эпохи в литературе и жизни, последняя, высшая ступень индивидуализма. К вопросу о литературной конвенции. (Дружественное предложение одного из ревностных поклонников французских литераторов.)

Сочувствуя даже алчности французских писателей, мы из благоговения к великой французской нации не только готовы уплачивать за переводы произведений великодушно-бескорыстного французского гения, но, принимая за великую честь такое предложение, с своей стороны предлагаем — денежную плату за каждую цитату, за каждую выдержку из произведений дружественного нам народа. Мы твердо убеждены, что только такая передовая нация, как Франция, способна оценить наше дружественное предложение. Ни Англия, ни Германия не доросли до этой оценки. Для исполнения нашего предложения необходимо, чтобы писатели при издании своих сочинений на полях страниц против каждого периода, каждого предложения, даже всякого нового слова назначали продажную их цену во франках и сантимах, — так, чтоб каждый цитирующий мог знать, что должен он уплатить, и не мог бы отговариваться неведением. За изложение же собственными словами мысли французского писателя должна быть назначена высшая плата, чем за цитаты, чтобы никому не было повадно наносить этим путем ущерб священному праву французских писателей торговать своими мыслями. Последователи, подражатели какого-либо писателя должны быть его данниками, — понятно, какая глубокая взаимная любовь должна водвориться при этом в литературном сословии: только в среде этого сословия может быть осуществлен идеал — «homo homini lupus».

На возражение ретроградов, что плата за цитаты (как естественное логическое следствие допущения барышнических взглядов в литературное дело), ограждая целость сочинения от расхищения его по частям, послужит препятствием распространению мыслей, плодотворному пользованию ими, — вообще просвещению, — на такое возражение друзей литературы и врагов литераторов нужно сказать, что не для распространения мыслей, не для развития знания пишутся в настоящее время многотомные сочинения; и было бы очень не позитивно, не научно предполагать такое легкомыслие у столь зрелого, даже вымирающего народа, как французы. Пишутся эти эфемерные произведения для того, чтобы творцы их могли воздвигнуть для своей особы 12-13-ти этажные дворцы, окружить себя всеми игрушками современной и особенно французской промышленности и всеми забавами цивилизации. Нужно быть человеком бескорыстного XIX века, чтобы понять, какие радости ожидают писателя, когда, наконец, несмотря на противодействие ретроградов и отсталых, плата за цитаты будет принята законодательными палатами всех стран, и прежде всего французской, разумеется, представители которой до сих пор не могут простить себе, что позволили обложить своих писателей налогом в два экземпляра для общей пользы всего народа, всего человечества, тогда как не следовало бы давать и одного для таких фикций (народ, человечество!!), как думает Л. Н. Толстой, что признают и французские литераторы, когда дело касается их личных выгод.

Итак, когда «декларация прав автора» будет обнародована во всем мире, т. е. когда нигде, никогда, ни одно слово автора не будет заимствовано без соответствующей платы, под страхом наказания, какое только в состоянии изобрести писательское корыстолюбие, желающее целый мир сделать своим данником, — вот тогда-то наступит золотой век, если не для литературы, то для литераторов… И вместе с тем тогда возникнут новые трибуналы, гражданские — для разрешения тяжб по литературной собственности — и уголовные — по преступлениям против литературной собственности; право гражданское и уголовное по этим вопросам достигнет величайшего совершенства, виртуозности… Тогда великий писатель, сидя в своем роскошном дворце, после каждой написанной им фразы будет назначать продажную ей цену и предвкушать получение рублей, франков, пиастров, долларов и т. д., а под конец страницы подводить итоги; окончив же все сочинение, он может помечтать о том, что и его праправнуки и даже самые дальние потомки, свято храня завет отеческий, не уступят ни одного сантима с назначенной им цены, а может быть, и прибавят, — отчего же не быть прогрессу в этом отношении?!

Для окончательного опровержения всех противников литературной собственности, говорящих, что постыдно выносить на рынок произведения мысли, чувства, души, нужно сказать, что торговли такими произведениями, в которых говорит действительно душа, и быть не может. Литература будущего, купленная такой дорогой ценой, будет несомненно бездушная, бессмысленная, бесчувственная…

Мысль о плате за цитаты — мысль чрезвычайно плодотворная; для обсуждения всех последствий этой благодетельной меры недостаточно целой большой книги. Несмотря на такую плодотворность заключающейся здесь мысли, мы охотно дозволяем бесплатно перевести это дружественное предложение на все языки, даже на ирокезский, тасманийский, — если только от этих племен сохранилось, конечно, благодаря европейско-американской гуманности, хотя по одному человеку. 