"Declaration of the Rights of the Author" as the Beginning of a New Era in Literature and Life, the Last, Highest Stage of Individualism. On the Question of Literary Convention. (A friendly proposal from one of the ardent admirers of French writers.)

Sympathizing even with the greed of French writers, we, out of reverence for the great French nation, are not only prepared to pay for translations of the works of the magnanimous and disinterested French genius, but, accepting such a proposal as a great honor, we, for our part, offer a monetary payment for each quotation, for each excerpt from the works of a people friendly to us. We are firmly convinced that only such an advanced nation as France is capable of appreciating our friendly proposal. Neither England nor Germany have matured to this assessment. In order to carry out our proposal, it is necessary that writers, when publishing their works, should indicate on the margins of the pages, against each period, each sentence, even each new word, their selling price in francs and centimes, so that everyone who quotes them can know what he must pay and cannot plead ignorance. A higher price should be set for the presentation of the thoughts of a French writer in his own words than for quotations, so that no one would be inclined to harm the sacred right of French writers to trade in their thoughts in this way. The followers and imitators of any writer should be his tributaries - it is clear what a deep mutual love must be established in the literary class: only in the midst of this class can the ideal of "homo homini lupus" be realized. To the objection of reactionaries that payment for quotations (as a natural logical consequence of admitting profiteering views into literary affairs), protecting the integrity of the work from being plundered piecemeal, will serve as an obstacle to the dissemination of thoughts, their fruitful use, and, in general, to education, to such an objection from friends of literature and enemies of writers it must be said that multi-volume works are not written at the present time for the dissemination of thoughts, not for the development of knowledge; and it would be very unpositive, unscientific to assume such frivolity in such a mature, even dying people as the French. These ephemeral works are written so that their creators can erect 12-13-story palaces for themselves, surround themselves with all the toys of modern and especially French industry and all the amusements of civilization. One must be a man of the selfless 19th century to understand what joys await the writer when, at last, despite the opposition of reactionaries and the backward, payment for quotations will be accepted by the legislative chambers of all countries, and first of all the French, of course, whose representatives still cannot forgive themselves for allowing their writers to be taxed in two copies for the common benefit of the whole people, of all humanity, when they should not have given even one for such fictions (the people, humanity!!), as L. N. Tolstoy thinks, which is also recognized by French writers when it comes to their personal benefits.

So, when the "declaration of the author's rights" will be published throughout the world, that is, when nowhere, never, not a single word of the author will be borrowed without due payment, under pain of punishment, which only the greed of the writer, desiring to make the whole world its tributary, is capable of inventing, then the golden age will begin, if not for literature, then for writers... And at the same time, then new tribunals will arise, civil - for resolving litigations over literary property - and criminal - for crimes against literary property; civil and criminal law on these issues will reach the greatest perfection, virtuosity... Then the great writer, sitting in his luxurious palace, after each sentence he writes will set its selling price and anticipate the receipt of rubles, francs, piastres, dollars, etc., and at the end of the page will sum up; having finished the whole work, he can dream that his great-great-grandchildren and even the most distant descendants, sacredly keeping the paternal testament, will not give up a single centime from the price set for them, and perhaps even add - why shouldn't there be progress in this regard?!

To finally refute all the opponents of literary property, who say that it is shameful to bring to the market the works of thought, feeling, soul, it must be said that there can be no trade in such works in which the soul really speaks. The literature of the future, bought at such a high price, will undoubtedly be soulless, senseless, insensitive...

The idea of ​​paying for quotations is an extremely fruitful idea; a whole large book is not enough to discuss all the consequences of this beneficial measure. Despite the fruitfulness of the thought contained here, we willingly allow this friendly proposal to be translated free of charge into all languages, even into Iroquoian, Tasmanian, if only these tribes have survived, of course, thanks to European-American humanity, although according to to one person.