There are two kinds of involuntary, unconscious returns. In one, no changes are permitted; in the other, to which the Nietzschean (modern Nietzsche) must be added, changes are permitted and even required in order to create specimens of the human race “corrected and improved.” Unfortunately, in these too there is nothing but personal arbitrariness; and in them is everything invented by the “true philosophers,” whose knowledge is creativity, whose creativity is legislation, whose striving for truth is the striving for domination. Philosophers are legislators and rulers; in their person Nietzsche elevates arbitrariness from abuse to principle, to authority, and places the arbitrariness of the individual in the place of evolution. The rationalistic formula for explaining the genesis of things and phenomena “nascuntur,” put forward in opposition to supernatural creativity, is here again replaced by the formula “fiunt.” But this is not a collective genesis, but a subjective, individualistic one: thus, religions do not arise by themselves, but are created, however, not by priests (as the freethinkers of the time of the English deists and Voltaire chattered), but by a solitary genius; and language is not born, but created, but not the people create it, but an exceptional genius invents and prescribes it.

The new German preacher of tyranny and violence calls himself a Slav and expresses sympathy for autocracy.<<1>> But by autocracy he means tyranny, despotism, domination over the crowd and rabble. One must not, however, forget that Nietzsche knows only the city, which is the creation of vagabonds who forget kinship. The village, close to the ashes of the fathers, and in its agricultural labor closer to the son's work, is less sinful than the city in forgetting kinship. Autocracy, standing "in the place of the fathers," is called upon to direct the affairs of the sons, the affairs of governing by blind force. But it is called upon to fulfill this duty not by dominating the people, but in paternal unity with them and not by introducing its tyranny into nature, forcing its forces to work for decay, to please industry and sexual selection.

Nietzsche, its false admirer and real admirer of tyranny and violence, has not even a remote notion of the true meaning and purpose of autocracy. Leaving without objection the above-mentioned impudent claims of his in favor of the embodiments of tyranny and the will to power so dear to him, let us only ask: what improvements can be made in this, established by him, countless series of returns, or, more precisely, in these death sentences on the entire human race, if in these returns and repetitions of the existing “order” the universal and world-wide execution remains and will remain forever unabrogated—the death of each and every one?

The way out of the horror of unconscious and weak-willed evolution and of the vileness and criminality of conscious tyranny is one: resurrection!

1 “This capacity (will),” says Nietzsche, “is most powerful and most astonishing in that vast state through which Europe comes into contact with Asia—in Russia.” “It would be much more to my liking… for Russia to become even more formidable and for Europe to decide to become as formidable as Russia.” “In a word, I wish that unanimous autocracy, as in Russia, would reign throughout Europe” (Nietzsche).