Серия «Русский путь»

ПРАВОСЛАВИЕ PRO ET CONTRA

Осмысление роли Православия в судьбе России деятелями русской культуры и Церкви

Издательство Русского Христианского гуманитарного института Санкт-Петербург 2001
Посвящается посетившим Россию и

видевшим православный погребальный
обряд англичанам, архиепископу
Йоркскому и другим1.
"Человек есть существо погребающее".

Принятие англиканами даже только части православного погребального обряда, хотя бы в лице англичан лишь из высшего сословия, есть все же начало действительного примирения церквей, тогда как догматическое примирение со старо-католиками есть примирение мнимое лишь и никогда не может привести к примирению действительному и всесословному. Англичанин, видевший у себя на родине часть православного погребального обряда, пожелал видеть его во всей полноте и нарочно для этого прибыл в Россию; здесь он пришел к убеждению в необходимости принять его целиком.

Понятно, к чему должно привести усвоение англиканами существенной части нашего погребального обряда. Логика, последовательность неизбежно должна повести к принятию и вообще всего православного обряда, потому что он весь построен, можно сказать, по типу одного основного обряда — Страстной и Пасхальной седьмиц, Пасхи Крестной и Пасхи Воскресной, в которой выражена самая сущность христианства.

Наша всенощная есть, не по имени только, — панихида святым (вместо гроба и умершего ставится икона с изображением его); проскомидия — не что иное, как принесение жертвы за всех умерших и живущих, при полном же объединении — всеми живущими о всех умерших; евхаристия — завершение панихиды и проскомидии, хотя и неполное; ежедневные службы церковные — поминовения или повторения погребений над теми, которые в тот день скончались или были погребены, причтены к праведным. Наконец, величайшая служба, коей погребальный обряд есть лишь слабое отображение, есть служба Страстной Седмицы, начинающаяся предсмертными словами Понедельника и Вторника, то есть угрозами о кончине мира и ответом, коим указывается фарисеям, саддукеям и иным путь ко спасению от грозной кончины2. Продолжением является Великая Среда — приготовление к погребению (елеосвящение) и Великая Суббота — день самого погребения, завершающегося воскресением.

Истинный конец, истинное завершение однако имеет лишь погребение Христа; оно достигает цели; все же прочие погребения, не исключая даже открытия мощей, не имеют еще должного завершения, так как еще не достигают воскрешения и даже, по-видимому, забыли о нем. Самое слово «отпевание» (отчитать, отпеть, отходить от болезни и от смерти) получило теперь смысл совершенно обратный: «отпетый» стало выражать окончательное отчаяние в возвращении жизни.

Почему же совершаемое в самом храме погребение не достигает цели, то есть возвращения умершего к жизни? Конечно, потому, что внехрамовая жизнь есть взаимное истребление…

Мы вправе таким образом сказать, что англикане постигли истинный способ примирения церквей и даже примирения всех религий, когда приняли самую существенную часть православного обряда, ту, которая указывает даже и на самую цель соединения, заключающуюся в смысле погребения, то есть в оживлении или воскресении.
КОММЕНТАРИИ

Печатается по: Федоров Н. Ф. Собр. соч.: В 4 т. М., 1995. Т. 2. С. 64— 65.

1 Речь идет об одном из этапов сношений англиканской церкви с православной. После того как на Ламбетской конференции 1888 г. была высказана надежда на более тесное общение двух церквей, целый ряд иерархов-англикан в 90-е годы посетил Россию. Среди них были: викарный епископ лондонского диоцеза Вилькельсон (1895), епископ Питерборосский Крейтон (1896), а также Йоркский Маклаган (1897). (Прим. ред. публикации в собр. соч.).

2 Н. Федоров имеет в виду те отрывки из Евангелия от Матфея, которые читаются на службах Великого понедельника и вторника. На литургии этих дней прочитывается фрагмент, повествующий о конце времен и страшном суде (Мф. 24, 13—51; Мф. 25, 1—46; Мф. 26, 1—2), на утрени — те фрагменты Евангелия, в которых содержится обличение книжникам, фарисеям и саддукеям (Мф. 21, 18—43; Мф. 22, 15—46; Мф. 28, 1—38) и заповедь о любви к Богу и ближнему (Мф. 22, 37—40) (Прим. ред. публикации в собр. соч.).

