(Евразия, 12 января 1929)

Н. Ф. Федоров: pro et contra: В 2 кн. Книга вторая

СПб.: РХГА, 2008.

Евразийство, как оно выразилось в первых номерах нашей газеты, иным может показаться существенно непохожим на первоначальное Евразийство. Мы не боимся признать факта его развития и роста, так как развитие и рост — явления, необходимо связанные с жизнью. Но по существу дела наше Евразийство — то же Евразийство, что в 1921 году издавало «Исход к Востоку», и нашу прямую преемственность с этим историческим сборником мы утверждаем самым решительным образом. Но преемственность — не прямая линия, а диалектика, и сам «Исход к Востоку» был в значительной мере антитезой книге Н. С. Трубецкого «Европа и Человечество» (1920). В этой последней книге Н. С. Трубецкой, впоследствии ставший одним из основоположников Евразийства, в противовес «романо-германскому» шовинизму, утверждал самоценность неевропейских и «неисторических» культур. Теза эта, сама по себе истинная, подчинялась в «Исходе к Востоку» более широкой истине — утверждению единой, абсолютной ценности, включающей в себя и господствующей над частными истинами отдельных культур. Чистейшим выражением этого стоящего над индивидуальными культурами универсализма признавалась культура России-Евразии, нашедшая свое новейшее выражение в Русской Революции. Евразийская культура признавалась ценной не потому, что она была «Евразийская», а потому, что она была наиболее адекватна культуре универсальной и — в современном аспекте — абсолютной. Это отношение к Русской Революции как к явлению не только органическому (это понимали и умнейшие из контр-революционеров), но и положительному сразу клало грань между Евразийством и контр-революцией. В то же время замена понятия России понятием Евразии выводила Евразийство за пределы узкого национализма и, с одной стороны, предваряла (тогда еще только намечавшееся) принятие нами советского федерализма, с другой — шире открывала ворота в направлении всечеловеческого универсализма.

Корни Евразийства сложны. Многие из них (хотя далеко не все) уходят в прошлое течений правых и националистических. Правый и националистический уклон долго оставался реальной опасностью для Евразийства. Опасность эта и до сих пор еще не вполне изжита, хотя изжитие ее теперь уже только вопрос времени. «Правое» Евразийство (расцветшее в 1923—[19]25 гг.) идеализировало Московское Царство и бытовое Православие, оно рисовало себе будущее России в образе «Православного Царства», опирающегося на «демотию» «добрых хозяев». Не все в этих уклонах было ложно. Многое было недораскрытой правдой. Понятие «демотии» привело нас к понятию истинного (советского) народоправства1. Увлечение монархическими формами было детской болезнью той идеи организации, которая теперь стала центральным нервом Евразийства. Но организацию мы теперь видим как задачу, осуществляемую в настоящем и будущем, а не как воскрешение чего-то прежде осуществленного, будь то Москвой или Монголией. Мы поняли организацию как религиозный долг, как борьбу с человеческим хаосом — организации природы. В связи с этим мы поняли Русскую Революцию как Революцию Интернациональную, нужную и благую для всего человечества. Продолжая считать (и тут, не изменяя себе и не предавая себя, мы не можем перемениться) убогой и дефективной философию вульгарного марксизма, мы признаем работу современной России, в существе своем, на общее с нами дело и не считаем возможным это дело предавать (как бы критически мы ни относились к конкретной политике ВКП).

Русская Революция нам с самого начала открылась как начало новой эры. Если первоначальное содержание ее толковалось нами как восстание русского народного начала против петровской европеизации, это толкование и теперь нам не кажется невероятным, поскольку под европеизмом мы понимаем начала индивидуализма, абсолютного личного права и примата индивидуальных удовлетворений (jouissances), одним словом, начала буржуазные.

Русская революция утверждает примат Общего над Частным, этику, основанную на организационном долге, человека-деятеля, а не человека-потребителя. Утверждая равенство, она не отменяет свободу. Наоборот, она утверждает коллективную свободу и свободу в коллективе. Она утверждает единственную реальную свободу — свободу распоряжения материальными благами, свободу-равенство.

В этом самораскрытии Евразийства немалую роль сыграл Н. Ф. Федоров. Для многих из нас «Философия Общего Дела» была ключом, открывшим нам истинное содержание нашей собственной философии.

Он помог нам преодолеть бытовое понимание православия в сторону истинной христианской онтологии и этики (этики Общего Дела). Конечно, мы не «федоровцы», и в центральной идее Федорова можем видеть не более как гениального захвата миф. Но учителем своим мы его признаем, и изо всех русских мыслителей он нам самый близкий. Федоровскому кругу идей мы обязаны в значительной мере и тем, что изо всех западных мыслителей нам стал самым близким — Маркс, — утверждение, которое еще два-три года тому назад удивило бы большинство евразийцев. К Марксу привлекает нас не только его колоссальная теоретическая власть над конкретными историческими массами, не только сверхчеловечески страстная направленность его этико-политической воли, но больше всего та же, что pi y Федорова, установка на действие, на философию делаемую, а не думаемую. «Философы до сих пор только разными способами истолковывали мир, но дело в том, чтобы его переделать». Эти слова Маркса («Тезисы о Фейербахе»), которые могли бы быть сказаны и Федоровым, всецело принимаются нами. Конечно, мы еще меньше марксисты, чем федоровцы. И Федоров и Маркс должны быть преодолены. Но в диалектике всякого будущего Евразийства они останутся моментами решающего значения. В Евразийстве должно раскрыться полностью то, что у Федорова и у Маркса раскрывается не полно, односторонне и недосказанно, — идея Общего Дела и идея Мироделания, отменяющего Миросозерцание. Система Евразийства, прочно основанная еще в «Исходе к Востоку», не может считаться законченной. Закончиться она и не может, так как она обусловлена (отчасти) меняющимися координатами истории. Но отношение Евразийства к этим меняющимся координатам задано с абсолютной необходимостью, и этому абсолютному отношению Евразийство не изменяло и не изменит.
ПРИМЕЧАНИЯ

Печатается по: Евразия. 1929. № 8. 12 янв.

Дмитрий Петрович Святополк-Мирский (1890—1939, по другим сведениям — 1946 или 1952) — литературный критик, публицист, один из идеологов левого крыла евразийства и ведущих сотрудников «Евразии».

1 В евразийской теории государства демотия — форма правления, предполагающая непосредственное волеизъявление и широкое участие в государственной жизни народа, понимаемого не как совокупность обособленных индивидуумов, граждан, а как целостный духовно-культурный организм, живое единство всех поколений, прошлых, настоящих и будущих. Принцип демотии евразийцы противопоставляли как олигархии, так и либеральной демократии и считали, что ряд элементов политической системы советского государства (система советов и профсоюзов, опора на трудящиеся слои, федерализм, признание равноправия народностей и т. д.) может быть плодотворно использован в построении евразийского идеократического государства, где правящий слой, объединенный единством миросозерцания, в то же время близко стоит к населению, принимающему через систему советов, общественных организаций, профессиональных союзов, автономных округов, самое прямое участие в государственном строительстве. 