The autonomy of a person in his current state is not the most evil ridicule? Man is a law in the field of thought; In fact, he is a slave to every microbe! Intelligibly, a person is unconditionally free, as well as the infallible “ex cathedra”; “*1 >> in fact, in reality, everywhere he is a slave of blind power! Or Professor Kant (interpreting about the autonomy of a person) forgot what he himself said that “thaler in thought is not the same thing as a thaler in his pocket”? “Intelligible” only thaler is not valid, it is below even forged. In short: autonomy is falsification! No wonder this autonomy did not interfere with the philosopher, for the sake of receiving an official place, to sign a “slave” not his German sovereign, but to the Russian empress! .. <<*2 ”

Autonomy (as it was still understood) is something mental only, imaginary and, at a greater extent, only projective. In fact, such autonomy is heteronomy, which inevitably converts into antinomy.

*1 from the department (lat.).