Series "Russian Path"

ORTHODOXY PRO ET CONTRA

Understanding the role of Orthodoxy in the fate of Russia by figures of Russian culture and the Church

Publishing House of the Russian Christian Humanitarian Institute St. Petersburg 2001
Dedicated to the English who visited Russia and

saw the Orthodox funeral
rite, the Archbishop
of York and others1.

"Man is a burial creature."

The acceptance by the Anglicans of even only a part of the Orthodox funeral rite, even if only in the person of the English from the upper class, is nevertheless the beginning of a real reconciliation of the churches, whereas dogmatic reconciliation with the Old Catholics is only an imaginary reconciliation and can never lead to a real and all-class reconciliation. An Englishman, having seen a part of the Orthodox funeral rite in his homeland, wished to see it in its entirety and came to Russia especially for this purpose; here he came to the conviction of the necessity of accepting it in its entirety.

It is clear what the assimilation of an essential part of our funeral rite by Anglicans should lead to. Logic and consistency should inevitably lead to the acceptance of the entire Orthodox rite in general, because it is all built, one might say, according to the type of one basic rite - Passion and Easter weeks, Easter of the Cross and Easter Sunday, in which the very essence of Christianity is expressed.

Our all-night vigil is, not only by name, a memorial service for the saints (instead of a coffin and the deceased, an icon with his image is placed); The proskomedia is nothing other than the offering of a sacrifice for all the dead and the living, and in full unification - by all the living for all the dead; the Eucharist is the completion of the panikhida and proskomedia, although incomplete; daily church services are commemorations or repetitions of the burials of those who died or were buried that day, numbered among the righteous. Finally, the greatest service, of which the funeral rite is only a weak reflection, is the service of Holy Week, beginning with the dying words of Monday and Tuesday, that is, with threats about the end of the world and the answer by which the Pharisees, Sadducees and others are shown the way to salvation from a terrible end. The continuation is Great Wednesday—preparation for burial (unction) and Great Saturday—the day of the burial itself, which ends with the resurrection.

However, only the burial of Christ has a true end, a true completion; it achieves its goal; all other burials, not excluding even the opening of the relics, do not yet have a proper completion, since they do not yet achieve the resurrection and even, apparently, have forgotten about it. The very word "funeral" (to read out, to bury, to depart from illness and death) has now acquired a completely opposite meaning: "funeral" has come to express the final despair in the return of life.

Why does the burial performed in the church itself not achieve the goal, that is, the return of the deceased to life? Of course, because life outside the church is mutual extermination...

We have the right to say that the Anglicans have grasped the true way of reconciling the churches and even reconciling all religions when they accepted the most essential part of the Orthodox rite, the one that even points to the very purpose of the union, which consists in the meaning of burial, that is, in revival or resurrection.
COMMENTS

Published according to: Fedorov N. F. Collected Works: In 4 volumes. Moscow, 1995. Vol. 2. Pp. 64-65.

1 We are talking about one of the stages of relations between the Anglican Church and the Orthodox. After the Lambeth Conference of 1888 expressed hope for closer communication between the two churches, a number of Anglican hierarchs visited Russia in the 90s. Among them were: Vicar Bishop of the London Diocese Wilkelson (1895), Bishop Creighton of Peterborough (1896), and Maclagan of York (1897). (Editor's note: publication in collected works).

2 N. Fedorov has in mind those passages from the Gospel of Matthew that are read at the services of Great Monday and Tuesday. At the liturgy of these days, a fragment is read that tells of the end of times and the Last Judgment (Matt. 24:13-51; Matt. 25:1-46; Matt. 26:1-2), and at matins, those fragments of the Gospel that contain a rebuke to the scribes, Pharisees, and Sadducees (Matt. 21:18-43; Matt. 22:15-46; Matt. 28:1-38) and the commandment to love God and neighbor (Matt. 22:37-40) (Editor's note for the publication in the collected works).