Нашему эпизоду 90-х годов о «Не-делании» Толстого, возникшему в противоположность позитивистической защите бесцельного труда или делания Эмилем Золя <<*1>> соответствует в Германии 70-х годов разрыв Фридриха Ницше с учением Шопенгауэра и с эстетикой Рихарда Вагнера и переход автора «Заратуштры» к позитивизму. То, что он называл вакхическим началом и несвоевременным культом гения, он заменил началом сократическим, ограничивающим высокие полеты; страстное самозабвение в упоении, энтузиазме, экстазе, вдохновении и восхищении художественного творчества он заменил бесстрастным, холодным, сухим, бесчувственным, бездушным рассудочным знанием, пассивным, не-деятельным, — наукою, отрицающею всякую цель жизни.

Во-вторых, заменил он «несвоевременное», или жизнь с дальними предками, современным, жизнью с потомками «с ближайшими добрыми соседями ближайших вещей». И такого ограничения жизни он не счел падением, «dИcadence»'ом хотя и признавал, что, быть может, эта страсть к познаванию (позитивизм) и «приведет человечество к погибели». Однако он предпочитал «гибель человечества регрессу познания» и полагал, что в пожертвовании даже жизнью ради мысли (ради лишь мыслимого, мнимого и бездельного!) «есть что-то необъяснимо высокое, благородное», есть, словом, какая-то аристократическая пошлость.

Но ни в вакхическом или мистическом, ни в позитивистическом или сократическом нет истины! Ограничиваться «позитивным» — значит принять средства за цель; ограничиваться мистическим — значит принять цель за средства.

*1 Статья Л. Н. Толстого о «Не-делании» стояла в связи с речью Эм. Золя к парижским студентам о значении труда. На это и намекает здесь Н. Ф., имея в виду также и появившуюся по тому же поводу мою брошюру «Бесцельный труд, не-делание или дело?» Москва, 1-е издание, 1893 г., 2-е — 1894 г. (В. А. К.) 