(Eurasia, January 12, 1929)

N.F. Fedorov: pro et contra: In 2 books. Book two

SPb.: RKhGA, 2008.

Eurasianism, as it was expressed in the first issues of our newspaper, may seem to others to be essentially different from the original Eurasianism. We are not afraid to admit the fact of its development and growth, since development and growth are phenomena that are necessarily connected with life. But in essence, our Eurasianism is the same Eurasianism that published “Exodus to the East” in 1921, and we affirm our direct continuity with this historical collection in the most decisive way. But continuity is not a straight line, but a dialectic, and “Exodus to the East” itself was to a significant extent an antithesis to N.S. Trubetskoy’s book “Europe and Humanity” (1920). In this last book, N. S. Trubetskoy, who later became one of the founders of Eurasianism, asserted the intrinsic value of non-European and “non-historical” cultures in opposition to “Romano-Germanic” chauvinism. This thesis, true in itself, was subordinated in “Exodus to the East” to a broader truth—the assertion of a single, absolute value that includes and dominates the particular truths of individual cultures. The purest expression of this universalism standing above individual cultures was recognized as the culture of Russia-Eurasia, which found its latest expression in the Russian Revolution. Eurasian culture was recognized as valuable not because it was “Eurasian,” but because it was most adequate to a universal and—in the modern aspect—absolute culture. This attitude to the Russian Revolution as a phenomenon not only organic (even the smartest of the counter-revolutionaries understood this), but also positive, immediately drew a line between Eurasianism and counter-revolution. At the same time, replacing the concept of Russia with the concept of Eurasia took Eurasianism beyond the limits of narrow nationalism and, on the one hand, anticipated our (then only outlined) adoption of Soviet federalism, and on the other, opened the gates wider in the direction of pan-human universalism.

The roots of Eurasianism are complex. Many of them (though far from all) go back to the past of right-wing and nationalist currents. The right-wing and nationalist deviation remained a real danger for Eurasianism for a long time. This danger has not yet been completely eradicated, although its eradication is now only a matter of time. "Right" Eurasianism (which flourished in 1923-[19]25) idealized the Muscovite Tsardom and everyday Orthodoxy; it pictured the future of Russia as an "Orthodox Tsardom" based on the "demotia" of "good masters." Not everything in these deviations was false. Much was an unrevealed truth. The concept of "demotia" led us to the concept of true (Soviet) popular rule.1 The infatuation with monarchical forms was an infantile disorder of that idea of ​​organization which has now become the central nerve of Eurasianism. But we now see organization as a task to be carried out in the present and the future, and not as a resurrection of something previously accomplished, be it by Moscow or Mongolia. We understood organization as a religious duty, as a struggle against human chaos—the organization of nature. In this regard, we understood the Russian Revolution as an International Revolution, necessary and beneficial for all mankind. Continuing to consider (and here, without changing ourselves and without betraying ourselves, we cannot change) the philosophy of vulgar Marxism as wretched and defective, we recognize the work of modern Russia, in its essence, for a common cause with us and do not consider it possible to betray this cause (no matter how critically we relate to the specific policy of the All-Union Communist Party).

The Russian Revolution was revealed to us from the very beginning as the beginning of a new era. If its original content was interpreted by us as an uprising of the Russian people's principle against Peter the Great's Europeanization, this interpretation does not seem incredible to us now, since by Europeanism we understand the principles of individualism, absolute personal rights and the primacy of individual satisfactions (jouissances), in a word, bourgeois principles.

The Russian Revolution asserts the primacy of the General over the Particular, ethics based on organizational duty, man-doer, and not man-consumer. Asserting equality, it does not abolish freedom. On the contrary, it affirms collective freedom and freedom in the collective. It affirms the only real freedom—freedom to dispose of material goods, freedom-equality.

N.F. Fedorov played a significant role in this self-disclosure of Eurasianism. For many of us, the "Philosophy of the Common Cause" was the key that revealed to us the true content of our own philosophy.

He helped us overcome the everyday understanding of Orthodoxy in the direction of true Christian ontology and ethics (the ethics of the Common Cause). Of course, we are not "Fedorovites", and in Fedorov's central idea we can see nothing more than a brilliant seizure of myth. But we recognize him as our teacher, and of all Russian thinkers, he is the closest to us. We owe to Fedorov's circle of ideas to a significant extent that of all Western thinkers, Marx has become the closest to us—an assertion that two or three years ago would have surprised most Eurasianists. 

We are attracted to Marx not only by his colossal theoretical power over concrete historical masses, not only by the superhumanly passionate orientation of his ethical-political will, but most of all by the same as Fedorov's, an orientation toward action, toward philosophy that is made, not thought. "Philosophers have hitherto only interpreted the world in various ways, but the point is to remake it." These words of Marx ("Theses on Feuerbach"), which could also have been said by Fedorov, are accepted by us in full. Of course, we are even less Marxists than Fedorov's followers. Both Fedorov and Marx must be overcome. But in the dialectic of any future Eurasianism they will remain moments of decisive significance. In Eurasianism, what is not fully revealed in Fedorov and Marx, one-sidedly and unspokenly, must be fully revealed - the idea of ​​the Common Cause and the idea of ​​World-making, which abolishes World-Conception. The Eurasian system, firmly founded in the "Exodus to the East", cannot be considered complete. It cannot end, since it is conditioned (in part) by the changing coordinates of history. But the attitude of Eurasianism to these changing coordinates is set with absolute necessity, and Eurasianism has not changed and will not change this absolute attitude.
NOTES

Published from: Eurasia. 1929. No. 8. 12 January.

Dmitry Petrovich Svyatopolk-Mirsky (1890-1939, according to other sources - 1946 or 1952) - literary critic, publicist, one of the ideologists of the left wing of Eurasianism and leading employees of "Eurasia".

1 In the Eurasian theory of the state, demotia is a form of government that presupposes the direct expression of will and broad participation in the life of the state of the people, understood not as a collection of isolated individuals, citizens, but as an integral spiritual and cultural organism, a living unity of all generations, past, present and future. The Eurasians opposed the principle of demotia to both oligarchy and liberal democracy and believed that a number of elements of the political system of the Soviet state (the system of councils and trade unions, reliance on the working classes, federalism, recognition of the equality of nationalities, etc.) could be fruitfully used in the construction of a Eurasian ideocratic state, where the ruling class, united by a unity of worldview, at the same time stands close to the population, which takes the most direct part in state building through the system of councils, public organizations, trade unions, autonomous districts.