Our episode of the 90s about Tolstoy, which, as contrast to the positative protection of aimless work or doing Emil Zola <<*1 >> Complete the gap of Friedrich Nietzsche with the teachings of Schopenhauer and with the aesthetics of Richard Vagner, and the transition of the author of Za Zebeshtra to positivism. What he called the Wacchic beginning and untimely cult of genius, he replaced the beginning of Socratic, limiting high flights; He replaced passionate self-forgetfulness in rapture, enthusiasm, ecstasy, inspiration and admiration for artistic creation with impassive, cold, dry, insensitive, soulless rational knowledge, passive, non-treasurer-a science that denies every purpose of life.

Secondly, he replaced “untimely”, or life with distant ancestors, modern, life with the descendants “with the closest good neighbors of the nearest things”. And he did not consider such a restriction of life a fall, “dicadence”, although he admitted that, perhaps, this passion for cognition (positivism) and “will lead humanity to death”. However, he preferred “the death of humanity to the regression of knowledge” and believed that in donation even with life for thought (for the sake of only conceivable, imaginary and idle!) “There is something inexplicably tall, noble,” there is, in a word, some kind of aristocratic vulgarity.

But neither in the bacchic or mystical, nor in the positivistic or contracture there is no truth! Limited to “positive” means to take funds for the goal; To limit yourself to mystical means to take the goal for funds.

*1 article by L.N. Tolstoy about the "non-linear" stood in connection with the speech of EM. Zola to Parisian students about the importance of labor. N.F. hints here, referring to the same reason that appeared on the same occasion "Aless Labor, Non-Face, or business?" Moscow, 1st edition, 1893, 2nd-1894 (V.A. K.)