[…] What we expected in the not yet very near future and only in such highly civilized animals as, for example, the Americans, namely, the abolition of even civil burial, identifying it with the removal of all kinds of filth, in this respect Tolstoy turns out to be a real man of the twentieth century, even, perhaps, of the end of the twentieth century, when the progress of the individual will reach the last degree of perfection, i.e. when everyone, recognizing the existence of only himself, will deny the existence of all others, will recognize others not as individuals, but as mere things, which, when they decay, the living will throw away and remove from sight, so as not to arouse in the living an analogical idea (conclusion) about themselves. In accordance with the progress of burial, there will be great progress in the elimination of birth. Those who recognize the existence of only themselves, of course, will not give, or give, life to children, and these latter will not have to complain that they were given life without asking their permission. Birth, combined with illness, with the labor of feeding and education, will be eliminated in the easiest way, and all forces will be directed exclusively to the pleasures of marriage without birth, and personal life would reach, if not to infini, then to indИfini, as the prophet of the 18th century Condorcet foresaw2. Together with the expansion of sexual love, the mutual love of man and woman, when such love reaches its highest degree, the mutual hatred of the same sexes for each other will also reach perfection. There will be clashes between the same sexes, and the greatest rapprochement between the opposite sexes. If mating leads to rapprochement to the point of indifference, then the hatred of the same sexes will lead to alienation to the point of extermination. Such is the ideal of civilization and progress.

A multi-talented artist and craftsman and a completely untalented philosopher, Tolstoy is not subject to imputation. Nevertheless, the one who, according to Tolstoy's own testimony, called him the devil in human form, was not far from the truth, the truth with which Tolstoy replaced Christianity. The one calling on Russia to not pay taxes accuses the synodal definition of incitement, which is distinguished by its inexcusable softness. Tolstoy himself is dissatisfied with this softness. He would very much like to be insulted, reviled, which would give him the aura of a martyr; and he so thirsts for the cheap price of acquired martyrdom. It is known that Tolstoy complained about a man who told him that he only desires and does evil, that he allegedly scolded him, and he, Tolstoy, humbly accepted this insult, slander, "every evil word." According to his own testimony, "He who came from God and goes to God" bequeaths to man inaction, i.e. liberation from any work, and especially mental, the beheading of man; the working day is reduced from 8 hours to 0, and the 16-hour idleness is reduced to 24 hours. Tolstoy wants to make everyone ignorant, to close all paths to knowledge! An enemy of science and art, he actually expresses deep respect for the artistic industry or craft. Fet kept his shoemaking works as an elegant work. This work was a direct answer to D. Pisarev's question: "What is higher - Shakespeare or boots?" If those born felt that those who give birth to them, themselves lose it, their life, then what would they, the born, recognize as their business, their duty? When those born, having reached the full growth, feel an excess of strength in themselves, and their parents at the same time have a lack of strength, then the questioning of their duty to their parents requires the most urgent resolution. Without asking himself this question, like all animals, but submitting to blind force, sensual desires, replacing the fraternal union for the return of life to the fathers with a marriage union, man repeats in an abbreviated form the world process of life and all of history so far, completely unaware of what is happening in him during the marriage union, unaware of what is happening in the married couple.

Tolstoy also recognized the unnaturalness of marriage for man, but, denying it, he did not put anything in its place. Of course, abstinence from union and birth will not preserve life3. Knowledge and control of the process of life are needed in order to begin the work of returning life to the fathers, i.e., universal resurrection; this will be the Kingdom of God, a new heaven and a new earth.

Tolstoy knew this teaching about the resurrection in a form quite close to this presentation. In a conversation with Troitsky4, a professor of psychology, and other members of the psychological society, Tolstoy even expounded this teaching (of course, in a funny way), proposing to elect the author of this theory a member of the psychological society. This is how Troitsky relayed this conversation to Buslaev5. Even to the usual objection, how will the resurrected generations fit on earth, Tolstoy, according to Troitsky, answered (of course, with a smile) that this too is provided for: the kingdom of knowledge and governance is not limited to the earth. Tolstoy answered with this or something similar, causing uncontrollable laughter from all present. Of course, Tolstoy did not know this teaching so well as not to confuse it with other we, having nothing in common with him. So he found a certain, it seems, Nikiforov6, married to the sister of the famous Zasulich, who, on the basis of a well-known statistical conclusion about the increase in the average duration of human life, concluded that future generations, of course, are immortal, which is directly opposed to the teaching about the conversion of the blind, birth-giving and killing force into one controlled by reason, i.e. into one that recreates and revives all past generations. Although unification is a necessary condition for the fulfillment of filial duty, the duty of sons of deceased fathers, the following phrase of Tolstoy, about which he said that it should be very much to the liking of those who recognize the common cause of the human race: “Let us, like fools, like peasants, like peasants, like Christians, press on with the people, will we not rise up? More friendly, brothers, all at once!” This phrase could not please those who recognized a common cause, and in this, of course, Tolstoy was mistaken. Unification for a single moment is not at all suitable for the unification of all people, for unification in the work of understanding the blind force of nature.

[…] When Tolstoy says that “death is not a bad thing,” then […] should we not ask about the meaning of this saying. Does he mean by death the end of life, accompanied by excruciating, disgusting pains, or the end of life, which remains completely unknown to all who do not consider themselves “enlightened” from above. He knows the attempts of philanthropic criminalists to invent an execution devoid of any pain or torment. But have they achieved their goal? Even assuming the possibility of a painless death, is the unknown alone not enough to not call good what can only be called unknown. Even those who recognize another, better life do not consider the transition to it good. But death is not only the end of life, it permeates all life, appearing in it in the form of everything that destroys it. Then the praise of death should be extended to all illnesses, to all the disasters from which people suffer. This unification in feeling is profoundly different from the construction of temples on one day, in a certain period of time.

The panegyrist of death is the greatest hypocrite of our time. Apart from the hypocrisy inherent in the class to which he belongs, hypocrisy is the most essential, personal trait of his character. What an abyss of shamelessness one must have in order, while preaching the refusal to pay taxes and military service, to attribute this to non-resistance to evil and pretend to be a person who wants peace, and not the greatest unrest?

Of course, one cannot demand from Tolstoy, who does not believe in miracles and does not recognize logic, that he speak after thinking, that his words have meaning. Therefore, when he says that "death is not a bad thing," if he, spoiled by universal worship, does not make it a duty to accept his words on faith, no matter how absurd they may be, should we not ask Tolstoy whose death he considers not bad, his own or that of other people, close or distant, is completely unnecessary - Tolstoy knows only himself.
2

[1897 or 1898]

The mass of spiritual newspapers and magazines in almost all languages, you say, has brought you great benefit; it has convinced you of the power of religion. But justice requires that you turn not to one side, but also to listen to the opponents. I must admit that I read little in general and almost never pious works for fear of falling into unbelief. I have not read either John of Kronstadt or even The Imitation of Christ, considering it a monastic understanding of Christ, who was neither a monk nor a hermit, like Tsarevich Joasaph7. Reading the opponents of religion, I came to the conviction of their impotence.

I am also surprised that you, a lover of music and theater, have not read the book The Origin of Tragedy from the Spirit of Music8. I have just begun to read this book and discovered something that I have been telling you for a long time. Europe in its youth, in its youth, in the Middle Ages, in the "era of barbarism" was an ascetic, and in old age it became a cheerful Epicurean: Maslenitsa came after Lent. And the Germans had pseudo-classicism, and the Renaissance is a time of degeneration that had already set in, and then extinction (decadence).

There is also a considerable grain of truth in what he (Nietzsche) says about mysticism: "Hatred of the world, condemnation of natural desires... the world found on the other side" - all this, invented in order to more easily slander the world on this side, was in essence a striving for nothingness, for the end, for rest, for the Sabbath of Sabbaths, not for the Feast of Feasts, for the Resurrection of Resurrections. If Nietzsche had understood by unconditional morality precisely the universal bodily Resurrection, in the form of the most perfect beings, then he would have understood what was lacking in mystical unconditional morality. But Nietzsche became worse than all mystics, lower than all Epicureans, when he admitted such an unconditional lie that "life, by its very essence, is something immoral." Obviously, he understood neither life nor morality; and life, transformed from being born into working and therefore immortal, is the highest moral.

True art and morality, i.e. resurrection, does not come from lust and intoxication, but from the spirit of chastity and sobering up, not by prodigal sons, but by sons who have returned to their fathers. The doctrine of the origin of art from intoxication and dreams, Nietzsche, only because the name of the Antichrist was unknown, called the doctrine of Dionysus.

In the poem "The Call" the words "Brother, wake up" refer to the Apollonian-Bacchic, Pluto-Bacchic sleep, to the "night of ignorance", ancient, pagan, and new, pagan, no less dark, and to the imaginary day and dark resurrection metaphorical, Socratic, Tolstoyan9, for only through the "tireless feat of common labor" "dead in the twilight of the grave" "life will be recreated" through blind forces that have become "moved" and controlled by knowledge.

"Wake up", "sober up", which does not wait for a miracle where labor is needed.

True ethics requires a good that does not need evil. Good without evil is both outside of evil and outside of that good that cannot be without evil.
3

[December 24, 1897]

I cannot find the words to thank you for the new poem you sent me. It is more complete and systematic than the first, but the first is just as good, and I am glad that they both exist, mutually complementing and clarifying each other. In the first, I am confused only by the words “Great deeds and happiness of dreams”10 — beautiful words that say a lot to the imagination, but when I analyze them grammatically — earth — the abode of happiness of dreams, it seems that something does not work out. However, if it is true, then there is some awkwardness here (or maybe I am simply mistaken); in any case, these are such trifles that they cannot in any way spoil the impression made by the poem. I have read it to many people, among others to Markov (Evgeny Lvovich, a well-known writer and publicist) and his wife, and everyone finds it wonderful. In the second poem I would change only one word: “But by all our common efforts we must acquire (instead of deserve) what God has destined.” To deserve does not, it seems to me, fully express the idea of ​​achieving life and resurrection through one’s own labor, through one’s own strength. To deserve is the same as becoming only worthy of happiness, and not creating one’s own happiness.

And this is again only a trifle, or perhaps simply a mistake on my part, and if I allow myself to point out to you what seems to me, it is only in order to be completely frank, so that everything is there and nothing hidden11. I repeat, both poems are excellent, and I find it difficult to decide which to prefer. They are like two beloved people; you love both of them, and there is no question which of them is dearer - both are dearer, as children say. As to whether doubts about the feasibility of the resurrection are permissible or not, I cannot help but say that such doubt turns our whole life into nonsense. I do not allow myself to doubt the possibility of resurrection, that is, not that I do not allow it, but I absolutely cannot doubt it, because this would mean admitting that our life is a gift not only accidental and vain, but completely meaningless. (By the way, accidental, vain, meaningless are essentially identical words) - in what, if not in resurrection, can the goal and meaning of the existence of the human race consist. Of course, for intelligent and reasonable people like Stasyulevich12, like the ancient Greeks, the matter of resurrection is pure madness, but I confess that I considered V. S. Solovyov to be a figure incomparably greater than Stasyulevich, who, it seems, did not say anything of his own, and it is strange to me to hear that the opinion of Stasyulevich and others like him could stop V. S. Solovyov from expressing what he considers to be the truth13. For people of our time, the most terrible thing is to be ridiculous; the fear of being ridiculous with insufficient confidence in the truth, of course, holds back Solovyov from an open, obvious recognition of the duty of resurrection for everyone. And if he had decided to fearlessly tell the whole truth, then, even if it had initially aroused laughter, this laughter would soon have passed, and a serious discussion of the truth, which would certainly have been aroused if Solovyov had said it, would have contributed to a quicker transition from the thought of only the matter of resurrection itself.
4

[January 1899]

...As for the technology extolled by you, I recognize its existence and significance, but only as temporary and transitional. What did you need flying for? Of course, it can also be of significance in the matter of research, and therefore more useful than a bicycle. To think that an aerostat can serve as a starting point, opening up the possibility of movement in celestial spaces, a transition to other celestial lands, in our opinion, is a great mistake. Histotherapy and organotherapy14, which serve not only as a renewal, but also as the beginning of the re-creation of one's organism, and at the same time as the return of the paternal to the fathers, they will create organisms capable of unlimited movement. Only those who resurrect and are resurrected can have this ability. The creation of one's body is as connected with the re-creation of the parental, as nutrition is with the birth of a new creature.

Your opinion about inspiration as a miracle is clearly wrong. Sudden inspiration is the fruit of previous, prolonged work of thought. It is necessary to keep the thought constantly on the subject, to ponder, to feel, so that say vividly, powerfully […]

Resurrection and ascension (to transfer countless generations of our fathers to countless worlds, now still alien to us, in order to make them our own) is for the present time that form which should replace Dante's in the form of hell, purgatory and paradise.
5

[March 21, 1899]

Highly respected and dear Vladimir Alexandrovich. Thanks only to you, I was able to read yesterday in N 8280, March 17, of Novoye Vremya the article "Military Thoughts on Civilian Matters". This is an analysis, and a very sensible one, of the article of October 14 "On Disarmament", although the author V. Simonov15, of course, does not know that the article on disarmament is only an introduction to the question of turning destructive force into re-creative force. This question, according to your opinion and that of S. M. Serov, must be preceded by another question, although answered, but not investigated, this is the question of the conditionality or unconditionality of prophecies (see the Prophecy of Jeremiah XVIII, 7 et seq.), about the end or destruction of the world, and this question must begin with the prophecy about the end of Nineveh and end with the prophecy about the end of Jerusalem and the end of the whole world16. If the book of the prophet Jonah, the first prophet of the first world empire, is recognized, as Vlastov does17, as a general introduction to the section of prophetic books, but not only of the Old Testament, but also of the New Testament, then everything said against the unconditionality of the prophecy about the destruction of Nineveh can be said with even greater force about the unconditionality of the prophecy about the destruction of the whole world, for the God of the prophet Jonah is the God and creator of the Apocalypse. It would be an unheard-of audacity to think that Christ or His disciple John could express regret about the failure to fulfill the prophecies about the end of the world. The question about the end of the world can, in my opinion, be expressed in the following way: will the end of the world be a terrible catastrophe or a peaceful transition without wars, without natural disasters to a world governed by a rational being. In other words, will people remain opponents of the will of God, as they are now, or, uniting, will they become instruments of God in the matter of turning destructive force into regenerative force.
6

[15 Dec. 1899]

Highly respected and dear Vladimir Alexandrovich. I sent you a letter this morning, and in the evening I received the manuscript of “The World Exhibition as a Meeting of the New Century”18. The celebration of the feast of the birth of Christ by the World Exhibition of the 20th century does not mean the destruction or denial of the exhibition, but the recognition in it of an amazing wealth of extremely witty, extremely skillfully made toys and trinkets, testifying to such talent that it deserves a certificate of maturity, i.e. the transition from play to work. It is quite true that the exhibition is a denial of all 10 commandments of the Old Testament. It is true that the exhibition is fraught with internal revolutions and external wars. The glitter of the Kimberley diamonds, if there are any at the exhibition, does not testify to the inevitability of a clash between neighbors. For loving Christianity, however regrettable these bloodsheds are, they testify only to immaturity, to the childish infatuation of both the Boers and the English19 with shiny stones. This great jubilee, declaring wars to be pranks, grants amnesty to the whole past.

I just went to the library. There has been snow on the streets for three days already; a cold breeze, but the sun warms us more than it does in February. It is different in the houses. In Ashkhabad and throughout the kingdom of Arimanus, the stoves warm only themselves. The upper rooms are great disputes with Ormuzd.

The god of cold has chosen the interior of houses as the place of his special residence. Do not believe it if they tell you that Arimanus is dead; no, he is alive, as are all the pagan gods. Their vitality is as much evidenced by the exhibition as by their own immaturity. Human art, as it is expressed by the exhibition, is powerless against the pagan gods. But this art is not yet a matter, but a game.

The anniversary of R. H., declaring all the past to be childhood, opens up a great future for the human race, but this future will not come by itself, for it is the common work of all. (This view cannot but be recognized as Christian in the Orthodox, i.e. universal Christian, sense.) The project of the universal construction of school-temples, if it were legalized by an international peace conference, would be the beginning of the matter. If the appeal to build school-temples is in the fourth article, then I am very afraid that it will be published.

You are firmly convinced that the article "The Exhibition as a Meeting of the New Century" will not be published in secular journals, because the exhibition is a favorite game of all parties (with one exception, however: Tolstoy, having inspected the exhibition, wished "dynamite"20). Of course, even if to the severe condemnation of the exhibition we add the condescending view indicated in this letter, then even then, I believe, secular journals will not publish it.

For my part, I think that one can have even less hope for spiritual journals, which are much more liberal and cowardly than secular ones.

It would be necessary to say a few words in the name of the children sent to the exhibitions.

You have inserted so much of your own and very good into the article that you should sign it with your own name. It seems to me that in your article Christianity is identified with asceticism (p. 6 and others)21. The third epigraph on the right side, i.e. the Christian one, in my opinion, gives an incorrect interpretation of the first two Christian epigraphs, and the third, pagan “do” is opposed to the Christian “think”, i.e. the pagan deed is replaced by a Christian thought only.

I have absolutely nothing against placing your article in the journal “Faith and Reason”. In my opinion, a teaching aimed at reconciling the secular with the spiritual, when presented incompletely, partially, i.e. in the form of small articles, will be rejected by both sides. For some it will seem like a “diatribe from the times of ignorance”, and for others – unbelief. It will also be rejected by those who, apparently, have the same goal, calling themselves Faith, and at the same time Reason. However, try. In forwarding the manuscript, I ask that if it is not published, it be returned.
7

Deeply respected and dear Vladimir Alexandrovich. The ironic answer of both Faith and Reason did not frighten me22. I know that all current faith and reason, not only Kharkov23 but also the Christian one that has turned into Buddhist, will be against that work and duty, the recognition of the impracticability of which would mean recognizing the illegality, the shamelessness of our very existence, which, according to the childish judgment of today's "Faith and Reason", should be filled with trifles, and the necessary will supposedly come by itself, without requiring from us any effort or labor, without requiring unification in the labor of knowledge, not only universal, but even labor in general. And you, who knew that you were sending a “diatribe from the times of ignorance,” should not be surprised by the mocking response of the editors of “Faith and Reason,” who, of course, did not read the entire manuscript. I do not know whether the editors would have read the manuscript if they had been prefaced with a letter of the following content: “I accidentally came across a manuscript, obviously a very new product, which at first glance seems to be a diatribe from the times of ignorance and the deepest superstition, but upon careful reading it turned out to contain an unheard-of audacity of knowledge, which at the same time admits to agreeing with the simplest childish faith. Without relying on my own judgment, for in the age of positivism, which so limits the area of ​​the knowable that everything essential turns out to be the subject of the unknowable, it may well be that what seemed to me to be audacity is only apparent audacity, and therefore I am sending the manuscript to you, who, of course, do not recognize the narrow limits set for faith by Kant, and do not recognize the boundaries of knowledge set by Kant, which the experimental sciences have already crossed more than once with great success, so that one might think that to draw up limits for both science and reason is also a kind of audacity."

However, all these tricks are completely useless, the answer would be the same.

Why, you may ask me, do I continue to believe if I do not expect any other answers than directly negative or affirmative ones only ironically? .. 24
8

[1901]

I did not hide from Peterson the desperate situation of being rejected by everyone. Therefore, Peterson's acceptance of this matter does him honor25; but your renunciation of it does not need an apology. You have done a great deal for a teaching that is unsympathetic to you, and even, as I was convinced, especially during our last meeting, a teaching that is completely incomprehensible to you. I learned with great amazement that you now have the same concept of it that you had when you found the teaching of resurrection in the Koran, as it seemed to you. You then, as now, do not see the difference between the resurrection expected by Islam and the one that is being carried out, realized, by the Orthodox. You obviously do not distinguish a miraculous resurrection from a universal resurrection, accomplished naturally, by the rational path of knowledge and action, when you recognized a strong objection in the reference to hell as proof of the possibility of combining torment with eternity, whereas such a hell has always been recognized as a supernatural work of a miracle26.
9

[1902]

Deeply respected and dear Vladimir Alexandrovich.

Having received your first letter, I thought it best to reply with a letter about completely unrelated subjects: about New Jerusalem27, about Elder Seraphim28, about Tolstoy, etc., but, by the way, I mentioned that I had received the letter and what follows from this. I received a second letter saying that the feelings that Peterson has for me are well known to me and there is no need to write about them. As for the matter about which he is so concerned29, I consider it completely desperate, of course, for us, and not in general, and I will even destroy all the papers relating to it at the first opportunity, out of fear alone that they might fall into the clutches of N.N. Chernogubov30, a friend of L.F. Filippov31, from whom one can expect all sorts of bad things. Much was destroyed in New Jerusalem, but even more remains. Why this Nietzscheant needs papers, I cannot understand. NOTES

(1) Vladimir Aleksandrovich Kozhevnikov (1852-1917) - scientist, philosopher, poet. A man of vast knowledge, he was fluent in eight languages. He was the author of numerous books and articles, including a two-volume study on Buddhism (Petrograd, 1916). However, his main work, to which he devoted more than 20 years, on a multifaceted study of Buddhism, was study of the era of "secularization" of European culture from the Renaissance to the 20th century remained in manuscript (more than 30 titles). During his studies at Moscow University, he met Fedorov through the library of the Rumyantsev Museum. Maintaining close relations with Fedorov until his death, he took care of all his affairs, and constantly tried to make his ideas public. He wrote a number of poems inspired by Fedorov's teachings. Together with Peterson, he took on the painstaking work of editing Fedorov's works, and both volumes were published at his expense.

(2) Condorcet (1743-1794) - writer, politician, one of the founders of the theory of "progress", the endless improvement of mankind. In his essay "Sketch of a Historical Picture of the Development of the Human Spirit" he claimed that in the course of the development of society the life span of man will increase ("if not to infinity, then to an indefinite duration") and even the possibility of achieving physical immortality will appear. For Fedorov, immortality without resurrection is impossible neither physically nor morally.

(3) Fedorov distinguishes between negative and positive chastity. Negative chastity, the preservation of ascetic virginity, is internally contradictory. Fedorov contrasts fasting - negative asceticism - with the creative process of man's re-creation of his organism from elementary particles of the environment, replacing nutrition; negative chastity - the transformation of unconscious, "generative" energy into the creative, creative energy of resurrection.

(4) M. M. Troitsky (1835-1899) - Russian psychologist and positivist philosopher. One of the founders and first chairman of the Psychological Society (1885), which gave rise to the first truly philosophical journal in Russia, Voprosy filosofii i psihologii (Problems of Philosophy and Psychology).

(5) F.I. Buslaev (1818-1897) — a famous Russian philologist and art historian. Knowing Fedorov from the Rumyantsev Museum, he highly valued his scholarship and ascetic life. From Troitsky's words, he retold this episode to Fedorov himself, and later described it in his Memories.

(6) L.P. Nikiforov (1848-1917) — a revolutionary populist, translator, and close acquaintance of Tolstoy.

(7) Ioann Kronstadtsky — this was the name by which Ioann Ilyich Sergiev (1828-1908), an archpriest and religious writer, was widely known in his time. A mystical, exalted atmosphere was created around his personality and activities, which led to the creation of the Johannite sect. "On the Imitation of Christ" is an anonymous treatise on instruction in a truly Christian life, intended for monks. Attributed to Thomas a Kempis (1380-1471). Joasaph the Tsarevich - see note 40 to Part III of the "Notes".

(8) A well-known work by F. Nietzsche, which at that time appeared in Russian translation. Of the critical reviews of Nietzsche's philosophy, Fedorov especially valued Lichtenberger's book "The Philosophy of Nietzsche", which he read in the original. Its Russian translation appeared in 1901.

(9) This is about Kozhevnikov's poem "The Call", published in No. 84 of the newspaper "Don" (reprinted in the footnote to Volume II of "The Philosophy of the Common Cause", p. 146). Fedorov contrasts the immanent resurrection of the dead by the forces of universal labor, science and art with both the mystical path and various versions of the concept of moral "resurrection" to true life, to which he also included Tolstoy's teaching.

(10) This is about Kozhevnikov's long poem "Thy Kingdom Come!", sent to Fedorov with a dedication to him in a letter on March 25, 1896. Its second version was sent later. It contains the lines:

A dwelling more sorrowful and joyful

Great deeds and dreams of happiness,

The whole world is a huge cemetery

Of forgotten brothers and fathers,

(11) Fedorov himself tries, as far as possible, to “correspond” to the requirements of his teaching, or rather, to the ideal of mutual “transparency”, to which comprehensive psychological knowledge and mutual knowledge of people united by a “common cause” should strive. Having learned the language of internal-external relationships, to come to the destruction of their discrepancy, i.e. to integrate the personality, to resolve the dramatic antinomy of “to be” and “to seem”, to enter into a universal, related “openness” - this, according to Fedorov, is one of the important tasks on the path to a new, “psychocratic” social order.

(12) M. M. Stasyulevich (1826-1911) - historian, journalist and public figure. Founder and for 42 years editor of the "Bulletin of Europe".

(13) According to Kozhevnikov's memoirs, Fedorov said that he once asked Solovyov why he, recognizing the duty of resurrection, did not say so openly. Solovyov replied that then Stasyulevich would have declared him insane.

(14) See note 5 to the article "What is Good?"

(15) V. Ya. Simonov, a military engineer, gave a sympathetic assessment of Fedorov's article "Disarmament", published anonymously in "New Time" on October 14, 1898.

(16) Fedorov is referring to the words: "Sometimes I will say about some people and kingdom that I will uproot, crush and destroy it; but if this people, about whom I have spoken this, turns from its evil deeds, I will put off the evil that I thought to do to it." The idea of ​​the conditional nature of the apocalyptic the thinker substantiated their prophecies with references to the Bible, to the "Book of the Prophet Jonah" (see note 11 to the article "Suiramoralism").

(17) G. Vlastov is a Russian researcher of the Old and New Testaments of the second half of the last century. Fedorov refers to his opinion, expressed in the work "The Sacred Chronicle of the First Times of the World and Mankind" (St. Petersburg, 1876-1878).

(18) This manuscript of Fedorov is lost. In terms of content, it is obviously close to the work "Exhibition of 1889" published in this edition. It was supposed to be published in the journal "Faith and Reason".

(19) This refers to the Anglo-Boer War of 1899-1902.

(20) In 1882, Tolstoy, together with Fedorov, visited the All-Russian Industrial and Artistic Exhibition in Moscow and at the end of the review said to Fedorov, pointing to the exhibition building: "We need a dynamite!" Fedorov, with all his critical attitude towards the exhibition, was outraged by such cultural "nihilism" of Tolstoy.

(21) Kozhevnikov edited this article by Fedorov. He also chose the epigraphs for it, which caused Fedorov's criticism.

(22) The editors of the journal "Faith and Reason", to which Fedorov's article "On the World Exhibition" was sent by Kozhevnikov, rejected it as "inconvenient for some reason" (the circumstance, however, was not explained).

(23) The definition "Kharkov" in this case indicates the type of "faith and reason" that was shown by V.N. Karazin, the founder of Kharkov University. Fedorov highly valued him for his active attitude to knowledge as a tool for transforming life. See note 3 to Part I of the "Notes".

(24) "This question was left unanswered and crossed out" — Kozhevnikov's note to this letter.

(25) This concerns Peterson's intention to come from Ashgabat to Fedorov in Moscow for the final preparation of his manuscripts for publication.

(26) Kozhevnikov himself makes the following note to this letter: "Of course, I distinguished between them; but the ever-increasing approximation of my own convictions to the Church Orthodox prompted me to recognize the inevitability of a miraculous element in the resurrection and the impossibility of coping with the task of universal resurrection by natural means alone."

(27) Fedorov lived in New Jerusalem for some time in 1902.

(28) See note above. 1 to the 9th fragment.

(29) See above note 30.

(30) See above note 5 to the 9th fragment.

(31) L.F. Filippov—journalist, editor of the literary and political magazine “Russian Review” of a conservative orientation in 1900-1903. 