Николай Федорович Федоров. Сочинения

Философское наследие № 85

М., Мысль, 1982
1

[…] То, что мы ожидали в не очень еще близком будущем и только у таких высокоцивилизованных животных, как, например, американцы, а именно уничтожение даже гражданского погребения, отождествление его с вывозом всяких нечистот, в этом отношении Толстой оказывается действительно человеком XX века, даже, может быть, конца XX века, когда прогресс личности достигнет последней степени совершенства, т. е. когда каждый, признавая существование лишь себя, будет отрицать существование всех других, будет признавать других не в качестве личности, а в качество лишь вещей, которые при обветшании их живущие будут бросать и удалять от глаз, чтобы не возбуждали в живущих аналогического представления (вывода) относительно самих себя. Согласно с прогрессом погребения произойдет великое преуспеяние в устранении рождения. Признающие существование лишь самих себя, конечно, не будут давать, или отдавать, жизнь детям, и сим последним не придется жаловаться, что им дали жизнь, не испросив их на то разрешения. Рождение, соединенное с болезнью, с трудом питания и воспитания, будет устранено легчайшим способом, и все силы будут направлены исключительно на брачные без рождения наслаждения, и жизнь личная достигла бы если не до infini, то до indИfini, как это еще провидел пророк XVIII века Кондорсе2. Вместе с расширением половой любви, взаимной любви мужчины и женщины, когда такая любовь достигнет высшей степени, и взаимная ненависть однополых друг к другу достигнет также совершенства. Между однополыми будут столкновения, а между разнополыми наибольшее сближение. Если спаривание приведет к сближению до безразличия, то ненависть однополых приведет к отчуждению до истребления. Таков идеал цивилизации и прогресса.

Многоталантливый художник и ремесленник и совершенно бесталанный философ, Толстой не подлежит вменению. Тем не менее тот, кто, по свидетельству самого Толстого, назвал его дьяволом в человеческом образе, был недалек от истины, той истины, которою Толстой заменил христианство. Призывающий Россию к неплатежу податей обвиняет в подстрекательстве синодальное определение, отличающееся неизвинимою мягкостью. Толстой сам недоволен этою мягкостью. Ему очень бы хотелось поруганий, поношений, что придало бы ему ореол мученика; а он так жаждет дешевой ценой приобретенного мученичества. Известно, что про человека, сказавшего ему, что он желает и делает лишь зло, Толстой жаловался, что тот его будто бы ругал, а он, Толстой, смиренно принял это поругание, поношение, «всяк зол глагол».

По собственному свидетельству, «от Бога исшедший и к Богу идущий» завещает человеку неделание, т. е. освобождение от всякой работы, и особенно умственной, обезглавление человека; рабочий день низводится от 8 часов до 0, а 16-часовая праздность доводится до 24-х часов. Толстой хочет всех сделать невеждами, закрыть все пути к знанию! Враг науки и искусства, он на деле высказывает глубокое уважение к художественной промышленности или ремеслу. Сапожные его работы Фет хранил как изящное произведение. Это произведение было прямым ответом на вопрос Д. Писарева: «Что выше — Шекспир или сапоги?»

Если бы рожденные почувствовали, что рождающие, давая им жизнь, сами теряют ее, свою жизнь, то что они, рожденные, признали бы своим делом, своею обязанностью? Когда рожденные, достигши полноты роста, чувствуют в себе избыток сил, а у их родителей в это самое время оказывается недостаток сил, то допрос об их обязанности к родителям требует настоятельнейшего разрешения. Не задавая себе этого вопроса, как и все животные, а подчиняясь слепой силе, чувственным влечениям, заменяя братский союз для возвращения жизни отцам брачным сочетанием, человек повторяет в сокращенном виде мировой процесс жизни и всей пока истории, совершенно не сознавая происходящего в нем при брачном сочетании, не сознавая того, что происходит в брачной чете.

Толстой тоже признавал неестественность брака для человека, но, отрицая его, он ничего не ставил на его место. Конечно, воздержанием от сочетания и рождения не сохранить жизни3. Нужно познание и управление процессом жизни, чтобы начать дело возвращения жизни отцам, т. е. всеобщее воскрешение; это и будет Царство Божие, новое небо и новая земля.

В довольно близком к этому изложению виде Толстому известно было это учение о воскрешении. В беседе с Троицким4, профессором психологии, и другими членами психологического общества Толстой даже излагал это учение (конечно, в смешном виде), предлагая избрать автора этой теории членом психологического общества. Так Троицкий передавал этот разговор Буслаеву5. Даже на обычное возражение, как же уместятся на земле воскрешенные поколения, Толстой, по словам Троицкого, отвечал (конечно, с улыбкой), что и это предусмотрено: царство знания и управления но ограничено землею. Таким или чем-нибудь подобным отвечал Толстой, вызвав неудержимый смех всех присутствующих. Конечно, Толстой не настолько знал это учение, чтобы не смешивать его с другими, ничего общего с ним не имеющими. Так приискал он некоего, кажется, Никифорова6, женатого на сестре известной Засулич, который на основании известного статистического вывода об увеличении средней продолжительности человеческой жизни делал заключение к бессмертию, конечно, будущих поколений, что прямо противоположно учению об обращении слепой, рождающей и умерщвляющей силы в управляемую разумом, т. е. в воссозидающую и оживляющую все прошедшие поколения. Хотя объединение есть необходимое условие исполнения долга сыновнего, долга сынов умерших отцов, но следующая фраза Толстого, о которой он говорил, что она должна очень понравиться признающим общее дело рода человеческого: «Давайте мы, по-дурацки, по-мужицки, по-крестьянски, по-христиански, налягнем народом, не поднимем ли. Дружней, братцы, разом!» Эта фраза понравиться признающим общее дело не могла, и в этом, конечно, Толстой ошибался. Объединение на одно мгновение вовсе не подходит к соединению всех людей, к объединению в труде познания слепой силы природы.

[…] Когда Толстой говорит, что «смерть не дурная вещь», то […] не должны ли мы спросить о значении этого изречения. Разумеет ли он под смертью конец жизни, сопровождаемый мучительными отвратительными болями, или же конец жизни, остающийся совершенно неизвестным для всех, не считающих себя «просветленными» свыше. Ему известны попытки криминалистов-филантропов изобрести казнь, лишенную всякой боли, мучительности. Но достигли ли они цели? Предполагая даже возможною безболезненную смерть, разве недостаточно одной неизвестности, чтобы не называть хорошим то, что можно назвать только неизвестным. Даже те, которые признают другую, лучшую жизнь, и тс переход к ней не считают хорошим. Но смерть не есть лишь конец жизни, она проникает всю жизнь, являясь в ней в виде всего того, что ее разрушает. Тогда похвала смерти должна быть распространена на все болезни, на все бедствия, от коих страдают люди. Это объединение в чувстве глубоко различается от построения храмов в один день, в определенный период времени.

Панегирист смерти — величайший лицемер нашего времени. Кроме лицемерия, свойственного сословию, к которому он принадлежит, лицемерие — самая существенная, личная черта его характера. Какую бездну бесстыдства надо иметь, чтобы, проповедуя отказ от платы податей и от воинской повинности, относить это к непротивлению злу и прикидываться таким человеком, который желает мира, а не величайшей смуты?

Конечно, требовать от Толстого, который в чудо не верит, а логики не признает, требовать, чтобы он говорил подумавши, чтобы в его словах был смысл, нельзя. Поэтому когда он говорит, что «смерть не дурная вещь», то если он, избалованный всеобщим поклонением, не вменяет в обязанность принимать его слова на веру, как бы нелепы они ни были, не должны ли мы спрашивать Толстого, чью смерть он считает недурною, свою или других людей, близких или неблизких, совершенно лишнее — Толстой знает только себя.
2

[1897 или 1898]

Масса духовных на всех почти языках газет и журналов, Вы говорите, принесла Вам великую пользу; она убедила Вас в силе религии. Но справедливость требует обращаться не к одной стороне, а выслушивать и противников. Я, надо сознаться, вообще мало читаю и почти никогда — благочестивых сочинений из опасения впасть в неверие. Я не читал ни Иоанна Кронштадтского, ни даже «Подражания Христу», считая его монашеским пониманием Христа, который не был ни монахом, ни отшельником, как Иоасаф-царевич7. Читая же противников религии, я пришел к убеждению в их бессилии.

Меня также удивляет, как Вы, любитель музыки и театра, не читали книги «Происхождение трагедии из духа музыки»8. Я только что начал читать эту книжку и открыл нечто такое, что уже давно Вам говорил. Европа в юности, в молодости, в средние века, в «эпоху варварства» была аскетом, а в старости сделалась жизнерадостным эпикурейцем: масленица наступила после поста. И у немцев был лжеклассицизм, и эпоха Возрождения есть время уже наступившего вырождения, а потом и вымирания (декадентства).

Есть значительная доля истины и в том, что он (Ницше) говорит о мистицизме: «Ненависть к миру, осуждение природных стремлений… мир, найденный по ту сторону» — все это, придуманное для того, чтобы легче оклеветать мир по сю сторону, было в сущности стремлением к ничтожеству, к концу, к отдыху, к Субботе Суббот, не к Празднику Праздников, к Воскресению Воскресений. Если бы Ницше под безусловною нравственностью понимал именно всеобщее телесное Воскресение, в виде совершеннейших существ, то понял бы, чего недоставало мистической безусловной нравственности. Но Ницше стал хуже всех мистиков, ниже всех эпикурейцев, когда признал такую безусловную ложь, что «жизнь, по самой своей сущности, есть нечто безнравственное». Очевидно, он не понимал ни жизни, пи нравственности; и жизнь, превращенная из рожденной в трудовую и потому бессмертную, есть высочайше нравственная.

Истинное искусство и нравственность, т. е. воскрешение, происходит не от похоти и опьянения, а из духа целомудрия и отрезвления, не сынами блудными, а возвратившимися к отцам сынами. Учение же о происхождении искусства из опьянения и сновидений Ницше, только по неизвестности имени Антихриста, назвал учением Диониса.

В стихотворении «Призыв» слова «Брат, проснись» относятся ко сну аполлоно-вакхическому, плуто-вакхическому, к «ночи неведения», древней, языческой, и новой, языческой же, не менее темной, и к мнимому дню и темному воскрешению метафорическому, сократовскому, толстовскому9, ибо только через «подвиг неустанный общего труда» «мертвым в су мерке могилы» «жизнь будет воссоздана» через силы слепые, ставшие «движимыми» и управляемыми знанием.

«Проснись», «отрезвись», которое не ждет чуда, где нужен труд.

Истинная этика требует такого добра, которое не нуждается во зле. Добро без зла находится и вне зла и того добра, которое не может быть без зла.
3

[24 декабря 1897 г.]

Не нахожу слов благодарить Вас за присланное новое стихотворение Ваше, оно полнее и систематичнее первого, но и первое так же хорошо, и я радуюсь, что они оба существуют, взаимно дополняя и разъясняя одно другое. В первом меня смущают лишь слова «Великих дел и счастья снов»10 — слова красивые, много говорящие воображению, но, разбирая их грамматически — земля — жилище счастья снов, как будто что-то не выходит. Впрочем, если и верно, то тут какая-то неловкость (а может быть, я просто ошибаюсь); во всяком случае это такие пустяки, которые никак не могут испортить впечатления, производимого стихотворением. Я многим его читал, между прочим Маркову (Евгений Львович — известный литератор и публицист) и его жене, и все находят его прекрасным. Во втором стихотворении я переменил бы лишь одно слово «Но все общими трудами приобресть (вместо — заслужить) должны мы сами то, что Богом суждено». Заслужить — не вполне, мне кажется, выражает мысль о достижении собственным трудом, своими собственными силами — жизни и воскресения. Заслужить — это то же, что сделаться лишь достойным счастья, а не самому создать свое счастье.

И это опять лишь мелочь, а может, просто ошибка с моей стороны, и если я позволяю себе указывать Вам на то, что мне кажется, то это только потому, чтобы быть вполне откровенным, чтобы все было налицо и ничего скрытного11. Повторяю, оба стихотворения превосходны, и я затрудняюсь, которому отдать предпочтение. Это как два любимых человека; любишь и того и другого, и вопроса не является, кто из них дороже, — оба дороже, как говорят дети. Относительно того, допустимы ли или не допустимы сомнения в осуществимости дела воскрешения, я не могу не сказать, что такое сомнение обращает всю нашу жизнь в бессмыслицу. Я не позволяю себе сомневаться в возможности воскрешения, т. е. не то что не позволяю, а решительно не могу в этом усомниться, потому что это значило бы признать, что жизнь наша есть дар не только случайный и напрасный, но совершенно бессмысленный. (Впрочем, случайный, напрасный, бессмысленный в сущности тождесловие), — в чем же, если не в воскрешении, может заключаться цель и смысл существования рода человеческого. Конечно, для умных и разумных, подобных Стасюлевичу12, подобных и древним эллинам, дело воскрешения — чистое безумие, но признаюсь, В. С. Соловьева я считал величиною несравненно более крупною, чем Стасюлевич, который ничего своего, кажется, не сказал, и мне странно слышать, что мнение Стасюлевича и других таких же могло остановить В. С. Соловьева от выражения того, что он считает истиною13. Для людей нашего времени страшнее всего быть смешными; боязнь быть смешным при недостаточной уверенности в истине удерживает, конечно, и Соловьева от открытого для всех, явного признания долга воскрешения. Л если бы он решился безбоязненно сказать всю истину, то, если бы она и возбудила первоначально смех, смех этот скоро бы прошел, а серьезное обсуждение истины, которое непременно было бы возбуждено, если бы сказал ее Соловьев, способствовало бы скорейшему переходу от мысли лишь к самому делу воскрешения.
4

[январь 1899 г.]

…Что касается техники, превозносимой Вами, то я признаю ее существование и значение, но лишь как временное и переходное. На что понадобилось Вам летание? Конечно, и оно может иметь значение в деле исследования, следовательно, полезнее велосипеда. Думать, что аэростат может служить исходным пунктом, открывающим возможность перемещения в небесных пространствах, переходом в другие небесные земли, по нашему мнению, большая ошибка. Гистотерапия и органотерапия14, которые служат не только обновлением, но и началом воссозидания своего организма, а вместе с тем и возвращением отцам отеческого, они и создадут организмы, способные к безграничному перемещению. Только воскрешающие и воскрешенные могут иметь эту способность. Созидание своего тела так же связано с воссозиданием родительского, как питание с рождением нового существа.

Ваше мнение о вдохновении как чуде явно неверно. Внезапное вдохновение есть плод предшествующего продолжительного труда мысли. Нужно держать мысль постоянно на предмете, вдумываться, перечувствовать, чтобы сказать живо, сильно […]

Воскресение и вознесение (перенести бесчисленные поколения наших отцов на бесчисленные, чуждые теперь еще нам миры, чтобы сделать их своими) есть для настоящего времени та форма, которая должна заменить дантовскую в виде ада, чистилища и рая.
5

[21 марта 1899 г.]

Глубокоуважаемый и дорогой Владимир Александрович. Благодаря только Вам я еще вчера мог прочитать в N 8280, 17 марта, «Нового времени» статью «Военные мысли о штатском деле». Это разбор, и очень дельный, статьи 14 октября «О разоружении», хотя автору В. Симонову15, конечно, неизвестно, что статья о разоружении есть лишь введение в вопрос об обращении разрушительной силы в воссозидательную. Этому вопросу, согласно с Вашим и С. М. Серова мнением, нужно предпослать другой вопрос, хотя решенный, но неисследованный, это вопрос об условности или безусловности пророчеств (см. Пророчество Иеремии XVIII, 7 и след.), о кончине или разрушении мира, и этот вопрос нужно начинать от пророчества о кончине Ниневии и кончать пророчеством о кончине Иерусалима и кончине всего мира16. Если книгу пророка Ионы, первого пророка первой мировой империи, признать, как это делает Властов17, общим вступлением в отдел пророческих книг, но не Ветхого только, а и Нового завета, то все сказанное против безусловности пророчества о разрушении Ниневии еще с большею силою может быть сказано о безусловности пророчества о разрушении всего мира, ибо Бог пророка Ионы есть Бог и творца Апокалипсиса. Было бы неслыханною дерзостью подумать, что Христос или ученик Его Иоанн мог бы выразить сожаление о неисполнении пророчеств о кончине мира. Вопрос о кончине мира может быть, по моему мнению, выражен следующим образом: будет ли кончина мира страшною катастрофою или же мирным переходом без войн, без естественных бедствий в мир, правимый разумным существом. Иначе сказать, останутся ли люди противниками воли Божией, как теперь, или же, объединясь, станут орудиями Бога в деле обращения разрушительной силы в воссозидательную.
6

[15 дек. 1899 г.]

Глубокоуважаемый и дорогой Владимир Александрович. Утром отправил Вам письмо, а вечером получена рукопись «Всемирная выставка как встреча нового века»18. Встреча всемирною выставкою XX века праздника Р. Х. означает не уничтожение или отрицание выставки, а признание в ней изумительного богатства чрезвычайно остроумных, в высшей степени искусно сделанных игрушек и безделушек, свидетельствующих о такой талантливости, которая заслуживает аттестата зрелости, т. е. перехода от игры к делу. Совершенно справедливо, что выставка есть отрицание всех 10 заповедей Ветхого закона. Справедливо, что выставка чревата внутренними переворотами и внешними войнами. Блеск кимберлийских алмазов, если таковые есть на выставке, разве не свидетельствует о неизбежности столкновения соседей. Для любвеобильного христианства же, как ни прискорбны эти кровопролития, однако они свидетельствуют лишь о несовершеннолетии, о ребяческом увлечении и буров и англичан19 блестящими камешками. Этот великий юбилей, объявляя войны шалостями, дает амнистию всему прошлому.

Сейчас ходил в библиотеку. На улицах уже третий день лежит снег; холодный ветерок, но солнце греет больше, чем у нас в феврале. Не то в домах. В Асхабаде и во всем царстве Арймана печи греют только самих себя. Горницы же с Ормуздом большие спорницы.

Внутренность домов бог холода избрал местом своего особого пребывания. Не верьте, если Вам будут говорить, что Ариман умер; нет, он жив, как живы все языческие боги. О живучести их столько же свидетельствует выставка, сколько и о своем несовершеннолетии. Искусство человеческое, как оно выражается выставкою, бессильно против языческих богов. Но это искусство еще не дело, а игра.

Юбилей Р. Х., объявляя все прошлое детским возрастом, открывает великую будущность человеческому роду, но эта будущность не придет сама собою, ибо она есть общее всех дело. (Такой взгляд нельзя не признать христианским в православном, т. е. вселенско-христианском, смысле.) Проект повсеместного построения школ-храмов, если бы он был узаконен международною конференциею мира, стал бы началом дела. Если воззвание к построению школ-храмов находится в четвертой статье, то я очень опасаюсь, что она будет напечатана.

Вы твердо уверены, что статья «Выставка как встреча нового века» не будет напечатана в светских журналах, потому что выставка составляет любимую игру всех партий (за одним, впрочем, исключением: Толстой, осмотрев выставку, пожелал «динамитцу»20). Конечно, если даже к строгому осуждению выставки присоединить снисходительный взгляд, указанный в настоящем письме, то и тогда, полагаю, светские журналы не напечатают ее.

Я же со своей стороны думаю, что на духовные журналы, которые гораздо либеральнее и трусливее светских, еще менее можно надеяться.

Нужно бы еще во имя детей, отправляемых на выставки, сказать несколько слов.

В статью Вы столько вставили своего и очень хорошего, что должны подписать своим именем. Мне кажется, что в Вашей статье христианство отождествляется с аскетизмом (стр. 6 и др.)21. Третий эпиграф с правой стороны, т. е. христианский, по моему мнению, дает неверное освещение первым двум христианским же эпиграфам, а третьему, языческому «твори» противопоставлено христианское «помышляй», т. е. языческое дело заменяется христианскою лишь мыслью.

Я решительно ничего не имею против помещения Вашей статьи в журнал «Вера и Разум». По моему мнению, учение, имеющее целью примирение светского с духовным, при неполном, частичном изложении, т. е. в виде небольших статеек, будет отвергаемо той и другой сторонами. Для одних оно будет казаться «диатрибою из времен невежества», а для других — неверием. Будет отвергнуто и теми, которые, по-видимому, имеют цель ту же, называясь Верою, а вместе и Разумом. Впрочем, попытайтесь. Препровождая рукопись, прошу, если не будет напечатана, возвратить ее.
7

Глубокоуважаемый и дорогой Владимир Александрович. Иронический ответ и Веры и Разума меня не испугал22. Я знаю, что вся нынешняя вера и разум не харьковская23 только, а из христианской превратившаяся в буддийскую, будет против того дела и долга, признать неисполнимость которого значило бы признать беззаконность, бессовестность самого существования нашего, которое, по ребяческому суждению нынешних «Веры и Разума», должно быть наполнено пустяками, а необходимое будто бы придет само собою, не требуя от нас ни усилий, ни труда, не требуя объединения в труде познания, не только всеобщего, а даже и вообще труда. И Вас, знавших, что Вы посылаете «диатрибу из времен невежества», не должен удивлять насмешливый ответ редакции «Веры и Разума», которая, конечно, не читала всей рукописи. Я не знаю, стала бы редакция читать рукопись, если бы ей было предпослано письмо следующего содержания: «Мне случайно попалась рукопись, очевидно, новейшего изделия, которая при первом взгляде представляется диатрибой из времен невежества и глубочайшего суеверия, а при внимательном чтении в ней оказалась неслыханная дерзость знания, признающего притом себя согласным с самой простой детской верой. Не полагаясь на свое суждение, ибо в век позитивизма, так ограничивающего область познаваемого, что все существенное составляет, как оказывается, предмет непознаваемого, очень может быть, что показавшееся мне дерзостью есть лишь кажущаяся дерзость, а потому я и посылаю рукопись к вам, которые, конечно, не признают узких пределов, полагаемых для веры Кантом, а для знания не признают границ, поставляемых Кантом, которые опытные науки не раз уже переходили с большим успехом, так что можно подумать, что составить пределы и для науки и для разума есть также своего рода дерзость».

Впрочем, все эти ухищрения совершенно бесполезны, ответ был бы тот же самый.

Почему, Вы можете спросить меня, я продолжаю верить, если не жду других ответов, кроме прямо отрицательных или же утвердительных лишь иронически?..24
8

[1901 г.]

Я не скрыл от Петерсона отчаянного положения отвергнутого всеми. Потому принятие этого дела Петерсоном делает ему честь25; но и Ваше отречение от него не нуждается в извинении. Вы очень много сделали для антипатичного Вам учения и даже, как я убедился, особенно в последнее свидание с Вами, и даже совершенно непонятного Вам учения, Я с большим изумлением узнал, что Вы и теперь имеете такое же понятие о нем, какое было у Вас тогда, когда Вы нашли учение о воскрешении в Коране, как Вам казалось. Вы и тогда, как и теперь, не видите различия между ожидаемым исламом воскресением и исполняемым, осуществляемым, православным. Вы, очевидно, не отличаете чудесного воскресения от воскрешения всеобщего, совершаемого естественно, разумным путем знания и дела, когда в указании на ад как на доказательство возможности соединения мучительности с вечностью признали сильное возражение, тогда как такой ад всегда признавался сверхъестественным делом чуда26.
9

[1902 г.]

Глубокоуважаемый и дорогой Владимир Александрович.

Получив Ваше первое письмо, я счел за лучшее отвечать письмом о совершенно посторонних предметах: о Новом Иерусалиме27, о старце Серафиме28, о Толстом и т. д., но, между прочим, упомянул, что письмо получил и что из этого следует. Получил второе письмо о том, что чувства, которые питает ко мне Петерсон, мне хорошо известны и писать об них нет надобности. Дело же, о коем он так много заботится29, считаю совершенно отчаянным, конечно, у нас, а не вообще, и даже все бумаги, относящиеся к нему, истреблю при первой возможности, из одного уже опасения, чтобы они не попали в лапы Н. Н. Черногубова30, друга Л. Ф. Филиппова31, от которого можно ожидать всего дурного. В Новом Иерусалиме было многое истреблено, но остается еще больше. Для чего нужны бумаги этому ницшеанту — понять не могу.
ПРИМЕЧАНИЯ

(1) Кожевников Владимир Александрович (1852—1917) — ученый, философ, поэт. Человек обширнейших знаний, в совершенстве владел восемью языками. Автор многочисленных книг и статей, в том числе двухтомного исследования по буддизму (Петроград, 1916). Однако основной его труд, которому он посвятил более 20 лет, по многостороннему исследованию эпохи «секуляризации» европейской культуры от эпохи Возрождения до XX в. остался в рукописи (более 30 названий). Во время учебы в Московском университете познакомился с Федоровым через библиотеку Румянцевского музея. Поддерживая до самой смерти Федорова близкие отношения с ним, заботился о всех его делах, постоянно старался обнародовать его идеи. Написал ряд стихотворений, вдохновленных федоровским учением. Вместе с Петерсоном взялся за кропотливый труд редактирования сочинений Федорова, причем оба тома были изданы на его средства.

(2) Кондорсе (1743—1794) — писатель, политический деятель, один из родоначальников теории «прогресса», бесконечного совершенствования человечества. В своем сочинении «Эскиз исторической картины развития человеческого духа» утверждал, что в ходе развития общества будет увеличиваться срок жизни человека («если не до бесконечности, то до неопределенной длительности») и даже появится возможность достижения физического бессмертия. Для Федорова бессмертие без воскрешения невозможно ни физически, ни нравственно.

(3) Федоров различает отрицательное и положительное целомудрие. Отрицательное целомудрие, сохранение аскетической девственности, внутренне противоречиво. Посту — отрицательному аскетизму — Федоров противопоставляет творческий процесс воссозидания человеком своего организма из элементарных частиц среды, заменяющий питание; отрицательному целомудрию — претворение бессознательной, «родотворной» энергии в созидательную, творческую энергию воскрешения.

(4) М. М. Троицкий (1835—1899) — русский психолог и философ-позитивист. Один из основателей и первый председатель «Психологического общества» (1885), давшего начало первому в России собственно философскому журналу «Вопросы философии и психологии».

(5) Ф. И. Буслаев (1818—1897) — известный русский филолог и искусствовед. Зная Федорова по Румянцевскому музею, высоко ценил его ученость и подвижническую жизнь. Со слов Троицкого пересказал этот эпизод самому Федорову, позднее описал его в своих «Воспоминаниях».

(6) Л. П. Никифоров (1848—1917) — революционер-народник, переводчик, близкий знакомый Толстого.

(7) Иоанн Кронштадтский — под таким именем в свое время был широко известен Иоанн Ильич Сергиев (1828—1908), протоирей, религиозный писатель. Вокруг его личности и деятельности была создана мистическая, экзальтированная атмосфера, приведшая к созданию секты иоаннитов. «О подражании Христу» — анонимный трактат по наставлению в истинно христианской жизни, предназначенный для монахов. Приписывается Фоме Кемпийскому (1380—1471). Иоасаф-царевич — см. прим. 40 к III части «Записки».

(8) Известная работа Ф. Ницше, в это время появившаяся в русском переводе. Из критических обзоров философии Ницше Федоров особенно ценил книгу Лихтанберже «Философия Ницше», которую читал в оригинале. Русский перевод ее появился в 1901 г.

(9) Речь идет о стихотворении Кожевникова «Призыв», напечатанном в N 84 газеты «Дон» (перепечатано в подстрочном примечании ко II тому «Философии общего дела», с. 146). Имманентное воскрешение умерших силами всеобщего труда, науки и искусства Федоров противопоставляет как мистическому пути, так и различным вариантам концепции нравственного «воскресения» к истинной жизни, к которым он причислял и учение Толстого.

(10) Речь идет о большом стихотворении Кожевникова «Да приидет царствие Твое!», посланном Федорову с посвящением ему в письме 25 марта 1896 г. Второй его вариант был выслан позднее. В нем есть строки:

Скорбей и радостней жилище

Великих дел и счастья снов,

Весь мир — огромное кладбище

Забытых братьев и отцов,

(11) Федоров старается сам, по мере возможности, «соответствовать» требованиям своего учения, точнее, идеалу взаимной «прозрачности», к которому должно стремиться всестороннее психологическое знание и взаимознание людей, объединенных «общим делом». Познав язык соотношений внутреннего — внешнего, прийти к уничтожению их несоответствия, т. е. интегрировать личность, разрешить драматическую антиномию «быть» и «казаться», выйти во всеобщую, родственную «открытость» — это, по Федорову, одна из важных задач на пути нового, «психократического» общественного устройства.

(12) М. М. Стасюлевич (1826—1911) — историк, журналист и общественный деятель. Основатель и в течение 42 лет редактор «Вестника Европы».

(13) По воспоминаниям Кожевникова, Федоров рассказывал, что однажды он спросил Соловьева, почему тот, признавая долг воскрешения, не скажет об этом открыто. Соловьев ответил, что тогда Стасюлевич признал бы его сумасшедшим.

(14) См. прим. 5 к статье «Что такое добро?».

(15) В. Я. Симонов, военный инженер, дал сочувственную оценку статье Федорова «Разоружение», напечатанной анонимно в «Новом времени» 14 октября 1898 г.

(16) Федоров имеет в виду слова: «Иногда Я скажу о каком-либо народе и царстве, что искореню, сокрушу и погублю его; но если народ этот, на который Я это изрек, обратится от своих злых дел, Я отлагаю то зло, которое помыслил сделать ему». Представление об условном характере апокалиптических пророчеств мыслитель обосновывал и ссылками на Библию, на «Книгу пророка Ионы» (см. прим. 11 к статье «Суираморализм»).

(17) Г. Властов — русский исследователь Ветхого и Нового завета второй половины прошлого века. Федоров ссылается на его мнение, высказанное в работе «Священная летопись первых времен мира и человечества» (СПб., 1876—1878).

(18) Эта рукопись Федорова утеряна. По содержанию, очевидно, близка к публикуемой в настоящем издании работе «Выставка 1889 г.». Предполагалось поместить ее в журнале «Вера и разум».

(19) Имеется в виду англо-бурская война 1899—1902 гг.

(20) В 1882 г. Толстой, вместе с Федоровым посетил всероссийскую промышленно-художественную выставку в Москве и но окончании обозрения сказал Федорову, указывая на здание выставки: «Динамитцу бы!» Федорова, при всем его критическом отношении к выставке, возмутил такой культурный «нигилизм» Толстого.

(21) Кожевников редактировал эту статью Федорова. Ему принадлежал и выбор эпиграфов к ней, которые вызвали критику Федорова.

(22) Редакция журнала «Вера и разум», куда была послана Кожевниковым статья Федорова «О всемирной выставке», отклонила ее как «неудобную по некоторому обстоятельству» (обстоятельство, впрочем, не объяснялось).

(23) Определение «харьковская» в данном случае указывает на такой тип «веры и разума», который был явлен В. Н. Каразиным, основателем Харьковского университета. Федоров высоко ценил его за активное отношение к знанию как орудию преобразования жизни. См. прим. 3 к I части «Записки».

(24) «Вопрос этот оставлен без ответа и зачеркнут» — примечание Кожевникова к этому письму.

(25) Речь идет о намерении Петерсона приехать из Ашхабада к Федорову в Москву для окончательной подготовки его рукописей к печати.

(26) Сам Кожевников делает такое примечание к этому письму: «Разумеется, я их отличал; но все большее приближение моих собственных убеждений к церковно-православному побуждало меня признавать неизбежность чудесного элемента в воскресении и невозможность справиться с задачей всемирного воскрешения одними только естественными средствами».

(27) В Новом Иерусалиме Федоров жил некоторое время в 1902 г.

(28) См. выше прим. 1 к 9-му фрагменту.

(29) См. выше прим. 30.

(30) См. выше прим. 5 к 9-му фрагменту.

(31) Л. Ф. Филиппов — журналист, в 1900—1903 гг. редактор литературно-политического журнала «Русское обозрение» консервативного направления.

