Автономия человека в его теперешнем состоянии не есть ли самая злая из насмешек? Человек — сам себе закон в области мысли; на деле — он раб всякого микроба! Умопостигаемо — человек безусловно свободен, как и непогрешим «ex cathedra»;«*1>> фактически, в действительности, везде и всюду он — невольник слепой силы! Или профессор Кант (толкуя об автономии человека) забыл им самим сказанное, что „талер в мысли не одно и то же, что талер в кармане“? „Умопостигаемый“ только талер — не действительный, он ниже даже подделанного. Короче: автономия есть фальсификация! Недаром же автономия эта не помешала философу, ради получения служебного местечка, подписаться „рабом“ не своего немецкого государя, а русской императрицы!..<<*2»

Автономия (как она до сих пор понималась) есть нечто мысленное лишь, мнимое и по большей мере — только проективное. На самом деле такая автономия есть гетерономия, неизбежно переходящая в антиномию.

*1 С кафедры (лат.).

