If the “critic”, which had to put an end to metaphysics, nevertheless purely metaphysical systems of shelling, Hegel and Schopenhauer, then out of neo-kantism, criticism that replaced the transcendental idealism of critical and pure mind to psychophysism, also occurred, have also been released from the canting. The similarity between his teaching and shelling and the psychophysical monism of Wundt, monism, in which Hegel system is similar to the system, although Wundt himself does not recognize this. The spiritualistic recent monism is not approaching the former idealism of Fichte? ..

In these systems, the experience is given the first place. But experiments on similarities only, experiments in an artificial environment and in small form, experiments finally produced separately, torn from each other, have no convincing force. Meanwhile, the elimination of the opposites of the spirit and matter in the systems of psychophysical monism reveals the possibility of external experience in the field of internal, mental, the possibility of the way, external action to cause internal phenomena or reproduce them. Walking in this way, a person would achieve complete self -government, that is, higher freedom. The spirit and the “thing in itself” would become the subject of experience, deeds. “The thing is in itself” (“about yourself”), that is, the earth in itself or the earthly planet, controlled by the mind of the aggregate human family, then only can be known in reality as it is, when, controlling it, it will be possible to produce it as it is. Then the “thing in itself” is identified with the will, but not in the sense of will, a simpler, but in the significance of the will-action, conscious management. Then only the Earth from the blind power dominating us will become reasonably controlled and reasonably acting.
Three types of neo -Kantism <<*1 >>

1) Lange, Kogen; Fayginger - those who consider a “thing in themselves” absolutely unknowable - are looking for resolutions of metaphysical problems on the basis of ethical postulates. But if philosophy did not limit the ethics of the relations of persons taken separately, if it had not replaced real kinship to abstract, would not distinguish moral from mental, would not subordinate moral physical necessity - then (and only then!) Things and a person in himself would be a really moral postulate, and the criticism of the practical mind would be a psychophysical organization, that is, a psychophysical organization, that is, a psychophysical organization, that is, a psychophysical organization, that is, a psychophysical organization. In an active, strong -willed process, in a universal, real, paternal business.

2) those (Volkelt, Otto Libman, Windelband), which find things in their accessible knowledge, allow metaphysics, but hypothetical metaphysics (critical realism). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3) Those who deny both transcuptivism and ethical metaphysics. This is critical positivism: Laas, Alozo Ril and Avenarius.

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

*1 unfinished sketch. (V.A. K.)