The cognition of all in the aggregate of the whole earth (or the earthly planet) in its integrity, and then all nature in its fullness, that is, the realization by nature itself through all people or all intelligent creatures, is the way to achieve the world of such creatures of the likeness of the Triune deity.

Here (in this process of improving), universal empiricism and the same universal rationalism are obtained, in place of single experiments of Bacon and Descartes thinking alone, which believes the basis of life in the mind (“I realize, Ergo exist”).

From the legalization of this limited empiricism and equally narrow and artificial rationalism, the West-European imaginary “enlightenment” was born and increased, which does not even recognize the possibilities of the universal truth, leading fundamentally to the growth and the most intolerant of tolerance, to the lies of philosophical and religious, to the war of civil or revolution and to the war of international Industrialism, which created the "social question").

And this despair to achieve truth and blessings were recognized as improving, progress, instead of recognizing this for swelling, for extinction, for regression! ..