Series "Russian Path"

ORTHODOXY PRO ET CONTRA

Understanding the role of Orthodoxy in the fate of Russia by figures of Russian culture and the Church

Publishing House of the Russian Christian Humanitarian Institute St. Petersburg 2001

The essence of Orthodoxy lies in the duty of resurrection. This is obvious from the very definition of the Orthodox faith. Faith is the realization of the expected or hoped-for resurrection of the dead (11th article of the Creed) for eternal life (12th article), the realization of our work, and not the conviction that what is expected will come by itself. This faith is inseparable from the confidence in God's constant help for the fulfillment of what is desired, that is, confidence in the Love of God the Father, confidence in the grace of the Son of God (article 2), who became man (article 3), suffered, was buried (article 4), rose again (article 5) and ascended (article 6), with the threat of a new, second return, in the event of non-fulfillment (article 7), that is, our inaction or the drying up of faith; with confidence, finally, in the communion of the Holy Spirit (article 8), who foretold in the Old Testament through the prophets and acts through the Church (article 9), that is, through the union of all living for the fulfillment of what is desired (article 10), the sacrifice of the New Testament, the resurrection. In the Creed (i.e. the oath) a vow is given to fulfill what has been bequeathed to us, by common labor or deed, that is, by the liturgy or by brotherhood through adoption for the fulfillment of the duty of executor of souls imposed on us. In the temple liturgy, grace is given for the celebration of the liturgy outside the temple, that is, the resurrection of the dead. Faith, recognized as the realization of what is desired, merges with the temple and especially with the extra-temple liturgy: the latter is the realization of what is desired. On the contrary, if a rational being is placed in relation to an irrational force in such a way that the former can never govern the latter (which, however, cannot but seem the most natural purpose of a rational being, just as nothing can be more unnatural than the subordination of a sentient being to an insensate force) - then in creation one would have to see malice, hellish mockery. Therefore, only with confidence in the love of God the Father (which helps the efforts of the sons of men) is it possible to achieve the desired [1].
COMMENTS

Published from: Fedorov N.F. Collected Works: In 4 volumes. Moscow, 1995. Vol. 2. Pp. 44-45.

Fedorov Nikolai Fedorovich (1828-1903) - an extremely original Russian religious thinker. He had a strong influence on the young K.E. Tsiolkovsky. Today he is usually called the founder of Russian cosmism. The author of the book "Philosophy of the Common Cause", published by his students. N. Fedorov himself published little, mainly in provincial or little-known publications, anonymously.

In 1829, Fedorov graduated from the Tambov Gymnasium, and in 1852 from the Richelieu Lyceum in Odessa. For two decades, he taught history and geography in various colleges and schools. From 1874, he was a librarian at the Rumyantsev Library in Moscow for many years, and in the last years of his life, he worked in the reading room of the archives of the Ministry of Foreign Affairs. During his lifetime, his ideas were not systematically presented, and were distributed fragmentarily, mainly in manuscripts and orally, in conversations. They were not familiar to a wide circle of intellectuals. Only since 1901 did Fedorov's ideas become the subject of closer discussion, a debate appeared, and various assessments were expressed: from criticism and sharp rejection by some to understanding and high recognition by others. Despite the fact that his social circle included L. N. Tolstoy, F. M. Dostoevsky, V. S. Solovyov, who called Fedorov his teacher, Nikolai Fyodorovich felt almost complete spiritual loneliness. He died in a hospital for the poor.

Fedorov made a great contribution to the development of Russian bibliology, was the first to compile a systematic catalog of the books of the Rumyantsev Museum, and put forward the idea of ​​an international book exchange. He led an ascetic lifestyle, gave his small salary to the needy, had practically no property, considering it a sin, and therefore did not publish anything under his own name.

The originality of N. Fedorov's ideas lies primarily in his main dream - the resurrection of all who have ever lived, which is, in his opinion, a condition for the endless progress of history, a victory over death.

He is convinced that, with the help of regulating nature by the forces of science and technology, it is possible to recreate the state of the world that existed before the Fall. By immortality Fedorov understands a certain fundamental essence of the future of humanity, the final triumph of justice, morality, beauty, truth, accompanied by the eternal spiritual and material life of each person, the preservation of his I. Personal immortality is only one of the manifestations of this essence. Death is an attribute of natural existence, where each life is paid for by the death of others - in birth, nutrition and the inevitable, in the process of struggle, displacement. Through knowledge and activity, man must transform all the blind and often hostile forces of nature into tools and organs of humanity. Only by establishing dominion over nature will man conquer death. Mastery of nature, reconstruction human organism, space exploration and control of space processes will allow to resurrect ancestors, "fathers". Achieving immortality is a "common cause" of all mankind. N. Fedorov identifies two main issues of regulation: food and sanitary. The food issue is resolved by mastering atmospheric phenomena, regulating the meteorological process, and searching for new energy sources. In the process of regulation, the physical organism of man itself must change. The main direction of development should be the transformation of the organs of the human organism itself (so that a person can fly independently, see far and deep, etc.). This should become the task of psychophysiological regulation of the "organic" process. Nikolai Fedorov called for a deep study of the mechanism of plant nutrition, according to which restructuring of the human organism is possible. Resistance to the environment and the elements leads to the fact that a person becomes obsessed with the desire for self-preservation. This gives rise to a hostile attitude of people and nations towards each other. As a result of general malevolence, human forces are disunited and therefore insufficient for solving an important problem—human dominion over nature. Fedorov defines the social order that arises on the basis of egoism as zoomorphic. Conscious and directing organs are separated from the executive ones. As a result of the contradiction between thought and action, the caste of scientists, immersed in pure and abstract contemplation, leads to a false doctrine of the world and a false orientation of scientific activity. Even great scientific discoveries and inventions in such a society are used mainly for mutual struggle, and not for the purpose of achieving the common good. According to Fedorov, the ideal social order—“psychocracy”—should be based on the unity of consciousness and action. When humanity learns to control the forces of nature and thus puts an end to hunger, it will thereby also put an end to the sources of human enmity. Humanity will concentrate all its combined forces on the common task of managing nature on the globe and even within the entire Universe.

Christianity is the only religion capable of leading humanity along the path to universal salvation, but until now it has not coped with this task due to an incorrect understanding of the Good News, which has become a dead dogma without action, and faith, understood as a way of individual, and not universal, the only possible and worthy salvation for humanity. Several important provisions, interpreted in an unconventional way by N. Fedorov, are connected with this, including the understanding of God as all-good and loving as "the God of the fathers, not the dead, but the living", who desires the restoration of the world to an immortal state, the return of everyone without exception to paradise, built by the efforts of people themselves, who realized the need to become instruments of his will.

The model for human society, representing a community of the type of organism, should be the Divine Trinity as an inseparable and unmerged community, united by perfect love between the Divine Persons: God the Father, God the Son and God the Holy Spirit (who for Fedorov is the Daughter). It is the lack of love that explains the cause of human mortality, therefore the future should become the era of the Divine Trinity. The biblical prophecy about the end of the world and the Last Judgment is not unconditional, but warning. It will come true only if humanity does not understand the Divine will and remains passive.

N. Fedorov's systemic ideas are also manifested in his views on man's exit into space, this is part of his teaching on achieving the immortality of mankind. He recognizes the legitimacy of the existence of intelligent beings in other worlds, brings to the forefront the task of finding real means of man's transition to other planets. Myriads of resurrected generations will be located in endless expanses. The current viewer of the worlds must become their inhabitant and ruler. With the depletion of earthly resources, the increase in population, and a cosmic catastrophe, this is the only way out for humanity.

Assessments of the creative legacy of N. Fedorov by Christian authors are extremely contradictory.

Works: Works. M., 1982 (series "Philosophical Heritage"); Collected Works: In 4 volumes. M., 1995. Vol. 1-2; Philosophy of the Common Cause: How Can the Contradiction Between Science and Art Be Resolved // Russian Cosmism. M., 1993.

Literature about N. Fedorov: Berdyaev N.A. N.F. Fedorov // The Way. 1928. No. 11; Bulgakov S.N. The Enigmatic Thinker (N.F. Fedorov) // Two Cities: Studies on the Nature of Societies, Ideals. M., 1991; Zenkovsky V. V. History of Russian Philosophy. Vol. 2. 4.1. L., 1991; Lossky N. O. History of Russian Philosophy. M., 1991; Semenova S. G. Nikolai Fedorov. Creativity of Life. M., 1990; Semenova S. G. Faith that Came to the “Reason of Truth” // The Path. 1992. No. 2; Emelyanov B. V., Khomyakov M. B. Nikolai Fedorov and His “Philosophy of the Common Cause”. Pskov, 1994.

1. To speak of the dominance and prevalence of Orthodoxy at the present time and at the same time to threaten to deprive the title of Christian of anyone who desires Orthodoxy that is not merely imaginary, is that what is this? what does it mean?..