(Eurasia. January 26, 1929)

N.F. Fedorov: pro et contra: In 2 books. Book two

SPb.: RKhGA, 2008.

Rumors about disagreements in the Eurasian environment connected with the publication of the newspaper "Eurasia" and the speeches of individual Eurasians, which were also confirmed in print, are forcing the Editorial Board, while avoiding polemics, to establish some facts and once again emphasize the main ideological lines of the newspaper "Eurasia". <…>

The ideology presented and developed in "Eurasia" does not represent any innovation, nor any deviation to the right or to the left from the main Eurasian line. Eurasianism is still an organic system of ideas, although this system, due to its internal development and due to the development of reality itself, puts a whole series of new problems on the agenda.

The main core of Eurasianism is the theory and religious justification of culture, or the historiosophical concept. Historiosophy is connected with the clarification of Russia-Eurasia as a unique cultural world in its essence and historical destinies, and the clarification of its relationships with other cultures, especially with the most related cultures of the East, and the definition of the general historical mission of Russia.

The second concentric circle around historiosophy is the problems of modern Russia and, first of all, the theory of revolution developed by Eurasianism. This theory translates Eurasianism into the plane of current tasks and very specific goal-setting and forecasting, raising questions about the new ruling class, its ideology, the demotic Soviet system, ideocracy and the nationalization of the revolution as its proper completion.

It is here, in the second concentric circle of the Eurasian ideology, that Eurasianism, proceeding from a monistic, or rather universalistic understanding of historical and social reality, approaches socio-economic issues. And it is quite natural that here its paths intersect with other attempts to resolve the same problems: with Marxist theory and Fedorov's synthetic concept. Thus, the very further development of the Eurasian ideology turns out to be connected with the criticism of Marxism and Fedorovism, which, thanks to its rootedness in the religious Orthodox tradition, translates the religious quest of the Russian people into the plane of socio-political creativity.

The criticism of Marxism and Fedorovism allows us to clearly show all the uniqueness of the Eurasian worldview, which overcomes materialism and the class theory of Marxism and is alien to the naive utopianism of both Marxism and Fedorov. But this is still positive criticism, i.e. criticism carried out not for the sake of criticism, but for the sake of liberation from the limitations and erroneousness of those true ideas and intuitions that are contained in Marxism and Fedorovism. It goes without saying that the universalistic tendency and the valuation of the material element allow us to say that Marxism and Fedorovism are closer and more akin to Eurasianism than democratic relativism. On the other hand, it must be noted that, despite the relevance of the problems indicated for Eurasianism, they cannot be considered fundamental and their place in the general system of Eurasian ideas cannot be exaggerated. <…>
NOTES

Published from: Eurasia. 1929. No. 10. 26 Jan.