Если из кантовых «Критик», имевших целью положить конец метафизике, вышли тем не менее чисто-метафизические системы Шеллинга, Гегеля и Шопенгауэра, то и из неокантизма, критицизма, заменившего трансцендентальный идеализм идеализмом критическим и чистый разум психофизическою организациею, также произошли системы психофизизма Фехнера, который сам усматривает сходство между своим учением и шеллинговым, и психофизического монизма Вундта, монизма, в коем находят сходство с системою Гегеля, хотя сам Вундт этого не признает. Спиритуалистический же новейший монизм не приближается ли к прежнему идеализму Фихте?..

В этих системах опыту отведено первое место. Но опыты над подобиями лишь, опыты в искусственной среде и в малом виде, опыты, наконец, производимые в отдельности, разорванности друг от друга, не имеют убедительной силы. А между тем устранение противоположностей духа и материи в системах психофизического монизма открывает возможность внешнего опыта в области внутренней, психической, возможность путем, внешнего действия вызывать внутренние явления или воспроизводить их. Идя этим путем, человек достиг бы полного самоуправления, то есть высшей свободы. Дух и «вещь сама в себе» стали бы предметом опыта, дела. «Вещь в себе» («о себе»), то есть земля в себе или земная планета, управляемая разумом совокупного человеческого рода, тогда только может быть познана в действительности такою, какова она в себе есть, когда, управляя ею, можно будет производить ее такою, какою она является. Тогда «вещь в себе» отождествится с волею, но не в смысле воли-похоти, а в значении воли-действия, сознательного управления. Тогда только земля из слепой силы, господствующей над нами, станет разумно управляемою и разумно действующею.
Три вида неокантизма <<*1>>

1) Ланге, Коген; Файгингер — те, что считают «вещь в себе» абсолютно непознаваемой, — ищут разрешения метафизических проблем на почве этических постулатов. Но если бы философия не ограничивала этику отношениями лиц, взятых в отдельности, если бы она не заменяла реальной родственности отвлеченным, не выделяла бы нравственного из умственного, не подчиняла бы нравственного физической необходимости, — тогда (и только тогда!) вещи в себе и человек в себе были бы действительно нравственным постулатом, и критика практического разума была бы обращением вещи в себе и души в себе, то есть психофизической организации, в активный, волевой процесс, во всеобщее, реальное, отеческое дело.

2) Те (Фолькельт, Отто Либман, Виндельбанд), кои находят вещи в себе доступными познанию, допускают метафизику, но метафизику гипотетическую (критический реализм) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3) Те, кои отрицают как транссубъективизм, так и этическую метафизику. Это — критический позитивизм: Лаас, Алоиз Риль и Авенариус.

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

*1 Незаконченный набросок. (В. А. К.) 