О новой эстетике
(Евразия. 19 января 1929)

Н. Ф. Федоров: pro et contra: В 2 кн. Книга вторая

СПб.: РХГА, 2008.
I

Вопрос о единой, синтетической науке, обнимающей собой весь комплекс человеческого знания, вставал неоднократно. Наше время ставит его только в несколько иной, новой, чисто практической постановке. Отдельные отрасли науки настолько разрослись, настолько специализировались, что охват их одним умом стал совершенно невозможен.

Невозможен — но тем не менее совершенно необходим. Ибо без него наука провинциализируется, теряет связь с жизнью, отдельные ее отрасли замыкаются в внежизненное, чисто музейное существование. А современная нам эпоха меньше всего подходящая для чисто отвлеченного процветания науки. От науки больше, чем когда либо требуется руководства, чисто практического водительства в жизни, чего именно и невозможно никак ожидать от изолированных, не имеющих никаких окон в соседние области, отраслей науки, почти что окончательно друг от друга оторвавшихся и, во всяком случае, чуждых друг другу по интересам и методам.

Жизнь требует нового синтеза, новой системы наук, — взамен царствовавшей в 19-ом веке анархии равноправных и ничем между собой не связанных наук — индивидуумов, — требует нового научного мировоззрения, — т. е. объединения анархически разбежавшихся дисциплин, одухотворения их одной общей научной идеологией. <…>

Неудавшаяся марксистская попытка переоценки роли науки в современном обществе — была в то же время попыткой унификации самовольно распавшихся за последние полтора века отраслей науки. Не удалась она потому, что, хотя и была предпринята с правильной целью, но с явно ложными средствами. Ее неудача была заложена в ней самой.

Но неудача эта нисколько не опорочила правильно учтенного марксизмом направления, правильно воспринятых требований жизни: ведь если вам не удалось собрать из отдельных колес, зубцов, крыльев, ножей и т. д. — жнейки, то это вовсе не значит, что ее и вовсе не надо собирать; а ведь и здесь и там материалом являются продукты неизбежной в наше время дифференциации труда. Задача осталась задачей, — правильно поставленной, но неразрешенной…

Поклонение идеалу отвлеченной, презирающей жизнь науки, «науки для науки» — это такой же снобизм, как и эстетическая теория самоцельности искусства. Новейшее время недаром поставило проблему примата практики над теорией. От постановки вопроса Кантом — от чистого и практического разума — веет сейчас мертвечиной, в таком противоположении от праксиса практического разума ничего не остается; эта постановка вопроса вряд ли кому-либо, искренне подходящему к проблеме, приемлема. В виде реакции жизнь даже слишком заострила антитезис данной тезы, слишком увлеклась практикой, действием — в ущерб теории, мышления.

Будущее должно дать синтез. Все обращения от неученых к ученым Н. Ф. Федорова, — все учение его есть попытка такого синтеза. Наше время стоит под знаком включения науки в общий контекст человеческой жизни, под знаком снижения смешных кукольных высот, на которые взогнал голую научную мысль снобизм упадочного периода. Пускай наука руководит жизнью, руслит ее, — но для этого надо, чтобы прежде всего жизнь вобрала в себя науку, поставила бы ей свои методологические задания. Звание ученого всегда было и будет почетным званием — к чему чисто театральные подмостки псевдооткровения для «непосвященных», когда все же это самоё обыкновенное земное звание представителей, хотя и особо-квалифицированного, но все же простого человеческого труда. И что вызвало это языческое поклонение своему собственному могуществу, как не антитезную постановку, резче всего осуществляемую в практике революций, когда презирается и затаптывается в грязь всякий иной труд, кроме физического, когда порою право на жизнь доказывается мозолями на руках.

Настает время для синтеза. Эстетика как отрасль человеческой мысли, ведающая формообразующим началом, т. е. действенным отношением к миру, приобретает особое значение. Эстетика всегда была одной из основных философских дисциплин. Значение этой отрасли науки за последнее время явно недооценивалось вследствие общей установки европейского юридико-формального мышления, отразившейся в традиционном искажении самих понятий, как эстетики, так и этики. Холощенная мысль западноевропейского юридизма не могла понять всей первостепенности эстетического начала в жизни человека, ибо с легкой руки юридического засилья всякая проблема стала ставиться только «формально», а не материально. Отсюда — пренебрежение к двум основным отраслям человеческой мысли, не могущим быть воспринятым только формально, крепче других связанным с бытовым моментом человеческой жизни, а ими-то и должны ведать настоящие этика и эстетика. Возрождение эстетики, начавшееся за самое последнее время, также затронуло эту дисциплину во всем ее объеме, — оно восприняло не только в той части ее, которую принято называть теорией или философией искусства. А между тем как же можно обходить первостепенность той отрасли мысли, категориями которой являются такие существеннейшие, неотъемлемые принципы человеческого мировосприятия, как ритм и его производные число и мера.

Если мы в декадансе начала века переживали эстетствующую эпоху в этике (как во всем прочем), то сейчас наоборот, думается, наступает период этического пафоса, что несомненно даст этическую направленность и в эстетике. Какая-то служебность высшим направляющим началам проникает собой, организационно хотя бы, жизнь современного нам общества. Теория самоцельности человеческого творчества воспринимается нами уже как желание просто отмахнуться от вопроса.

Так как эстетика призвана трактовать именно о форме и т<ак> к<ак> любое человеческое проецирование вовне есть по преимуществу творчество, т. е. оформление — то искусство как главный результат творчества и служит материалом главного сюжета эстетики. Онтологически этика и эстетика как науки о воле и представлении (в настоящем" а не традиционно-философском смысле) — дисциплины чрезвычайно широкого захвата материала. Они объемлют значительную меру бытия. Но чисто гносеологически тема эстетики ограничивается областью человеческого творчества, технически понимаемого в узком смысле — т. е. в качестве философии искусства.
ПРИМЕЧАНИЯ
Печатается по: Евразия. 1929. № 9. 19 янв. 