Согласно с Аристотелем и вопреки Канту пространство и время нужно возвысить до категорий знания и действия. Делая пространство и время категориями разума, мы и само знание превращаем из отвлеченного в конкретное, не ограничиваемся раскрытием отношений, законов, а хотим видеть их во внешнем выражении.

Пространство получает свое истинное значение, когда физика и химия сливаются с астрономией, а не остаются только отвлечением из нее, выделенным в особые науки.

Точно так же и время получит свое истинное значение тогда, когда история будет совокупностью жизнеописаний, в которых раскроется родство живших.

Выделяя учение о пространстве и времени в особую, низшую от науки о разуме науку, узаконяют существующее в жизни отделение народа от ученых. Хотя и признают, что последняя наука без первой существовать не может, тем не менее конечным результатом знания выдают отвлечение или логию: физика превращается в космологию, а не в регуляцию, так же как история и психология не превращаются в дело воскрешения, и сама теология остается лишь словами о Боге, а не делом Божиим, не теургиею, остается идеалом без действительности.

Но самым большим недостатком критицизма надо признать неведение им того, что известно всем людям, а именно: неведение или, вернее, игнорирование смертности. «Критика» не замечает, что общее свойство всех категорий знания есть смертность, а общее свойство всех категорий действия — бессмертие (или путь к нему). Вот почему разум получает значение не субъективное и не объективное, а проективное; и в этой-то проективной способности и объединяются теоретический разум и практический.

Смертность есть отвлеченное выражение, обобщение от всех умерших, из всех некрологов; но тем не менее в смертности нельзя полагать категории всеобщности и необходимости [в такой мере, что признание] категории бессмертности было бы нарушением логики. Смертность, как вывод из предшествующих случаев, есть явление действительное, но только условно-действительное, отнюдь не необходимое. 