Познавание всеми в совокупности всей земли (или земной планеты) в ее целости, а затем и всей природы в ее полноте, то есть осознание природою самой себя через всех людей или всех разумных существ, есть путь для достижения миром этих существ подобия Божеству Триединому.

Здесь (в этом процессе совершенствования) получается универсальный эмпиризм и такой же универсальный рационализм, на место единичных опытов Бэкона и Декартова мышления в одиночку, полагающего основу жизни в сознании («сознаю, ergo существую»).

От узаконения этого ограниченного эмпиризма и столь же узкого и искусственного рационализма родилось и возросло западно-европейское мнимое «просвещение», не признающее даже возможности истины всеобщей, ведущее принципиально к розни и к самой нетерпимой будто бы терпимости, ко лжи философской и религиозной, к войне гражданской или революции и к войне международной (к милитаризму, к индустриализму, создавшему «социальный вопрос»).

И это-то отчаяние достигнуть истины и блага признали совершенствованием, прогрессом, вместо того, чтобы признать это за отживание, за вымирание, за регресс!.. 