Серия «Русский путь»

ПРАВОСЛАВИЕ PRO ET CONTRA

Осмысление роли Православия в судьбе России деятелями русской культуры и Церкви

Издательство Русского Христианского гуманитарного института Санкт-Петербург 2001

Сущность православия заключается в долге воскрешения. Это очевидно из самого определения веры православной. Вера есть осуществление ожидаемого или чаемого воскресения мертвых (11-й член Символа веры) для жизни вечной (12 чл.), осуществление нашим трудом, а не убеждением в том, что ожидаемое придет само собою. Вера эта неразлучна с уверенностью в постоянную помощь Божию для осуществления чаемого, то есть, уверенностью в Любви Бога-Отца, уверенностью в благодать Сына Божия (чл. 2-й), вочеловечившегося (3 чл.), страдавшего, погребенного (чл. 4), воскресшего (5 чл.) и вознесшегося (6 чл.), с угрозою нового, второго возвращения, в случае неосуществления (чл. 7), то есть бездействия нашего или иссякновения веры; при уверенности, наконец, в причастии Св. Духа (чл. 8-й), предвозвещавшего в Ветхом Завете чрез пророков и действующего чрез Церковь (9-й чл.), то есть чрез соединение всех живущих для осуществления чаемого (чл. 10-й), жертвы новозаветной, воскрешения.

В Символе веры (т. е. клятве) дается обет исполнять нам завещанное, общим трудом или делом, то есть литургиею или братотворением чрез усыновление для выполнения возложенного на нас долга душеприказчества. В храмовой литургии преподается благодать для совершения литургии внехрамовой, то есть воскрешения мертвых.

Вера, признаваемая осуществлением чаемого, сливается с храмовою и особенно с внехрамовою литургиею: сия последняя и есть осуществление чаемого. Наоборот, если разумное существо поставлено относительно неразумной силы так, что первое никогда не может управлять последнею (что, однако, не может не казаться самым естественным назначением разумного существа, так же, как ничего не может быть неестественнее, как подчинение чувствующего существа бесчувственной силе) — то в творении пришлось бы видеть злонамеренность, адскую насмешку. Следовательно, только при уверенности в любви Бога-Отца (помогающей усилиям сынов человеческих) возможно осуществление чаемого[1].
КОММЕНТАРИИ

Печатается по: Федоров Н. Ф. Собр. соч.: В 4 т. М., 1995. Т. 2. С. 44—45.

Федоров Николай Федорович (1828—1903) — чрезвычайно оригинальный русский религиозный мыслитель. Оказал сильное влияние на юного К. Э. Циолковского. Сегодня его принято называть родоначальником русского космизма. Автор книги «Философия общего дела», изданной учениками. Сам Н. Федоров печатался мало, преимущественно в провинциальных или в малоизвестных изданиях, принципиально анонимно.

В 1829 г. Федоров окончил Тамбовскую гимназию, в 1852 г. — Ришельевский лицей в Одессе. В течение двух десятков лет преподавал историю, географию в различных училищах и школах. С 1874 г. многие годы был библиотекарем Румянцевскои библиотеки в Москве, последние годы жизни работал в читальном зале архива министерства иностранных дел. При жизни его идеи не получили системного изложения, распространялись фрагментарно, преимущественно в рукописях и устно, в беседах. Они не были знакомы широкому кругу интеллигенции. Только с 1901 г. идеи Федорова становятся предметом более пристального обсуждения, появляется дискуссия, высказываются различные оценки: от критики и резкого неприятия у одних до понимания и высокого признания у других. Несмотря на то, что круг общения включал Л. Н. Толстого, Ф. М. Достоевского, В. С. Соловьева, который называл Федорова своим учителем, Николай Федорович ощущал почти полное духовное одиночество. Скончался в больнице для бедных.

Федоров внес большой вклад в развитие русского книговедения, первым составил систематический каталог книг Румянцевского музея, выдвинул идею о международном книгообмене. Вел аскетический образ жизни, свое небольшое жалованье раздавал нуждающимся, не имел практически никакой собственности, считая это грехом, и потому ничего не публиковал под своей фамилией.

Оригинальность идей Н. Федорова состоит прежде всего в его главной мечте — воскрешении всех когда-либо живших, что является, по его мнению, условием бесконечного прогресса истории, победой над смертью.

Он убежден, что, с помощью регуляции природы силами науки и техники, можно воссоздать состояние мира, бывшее до грехопадения. Под бессмертием Федоров понимает некую принципиальную сущность будущего человечества, окончательное торжество справедливости, нравственности, красоты, истины, сопровождающееся вечной духовно-материальной жизнью каждого человека, сохранением его Я. Личное бессмертие выступает лишь одним из проявлений этой сущности. Смерть — атрибут природного существования, где каждая жизнь оплачивается смертью других — в рождении, питании и неизбежном, в процессе борьбы, вытеснении. Посредством знания и деятельности человек должен превратить все слепые и часто враждебные ему силы природы в орудия и органы человечества. Только установив господство над природой, человек победит смерть. Овладение природой, переустройство человеческого организма, освоение космоса и управление космическими процессами позволит воскресить предков, «отцов». Достижение бессмертия — «общее дело» всего человечества. Н. Федоров выделяет два основных вопроса регуляции: продовольственный и санитарный. Продовольственный вопрос решается овладением атмосферными явлениями, регуляцией метеорологического процесса, поиском новых источников энергии. В процессе регуляции должен измениться и сам физический организм человека. Главным направлением развития должно стать преображение органов самого человеческого организма (так, чтобы человек мог самостоятельно летать, видеть далеко и глубоко и т. д.). Это должно стать задачей психофизиологической регуляции «органического» процесса. Николай Федоров призывал глубоко исследовать механизм питания растений, по типу которого возможны перестройки организма человека. Сопротивление окружающей среде и стихиям приводит к тому, что человек становится одержимым стремлением к самосохранению. Это порождает враждебное отношение людей и народов друг к другу. Вследствие всеобщей недоброжелательности силы человека разобщены и поэтому недостаточны для разрешения важной проблемы — господства человека над природой. Общественный строй, возникающий на базе эгоизма, Федоров определяет как зооморфический. Сознающие и направляющие органы отделяются от исполнительных. Вследствие противоречия между мыслью и действием каста ученых, погруженная в чистое и беспредметное созерцание, приводит к ложному учению о мире и ложной ориентации научной деятельности. Даже великие научные открытия и изобретения в таком обществе используются главным образом для взаимной борьбы, а не в целях достижения общего блага. По Федорову, идеальный социальный строй — «психократия» — должен основываться на единстве сознания и действия. Когда человечество научится управлять силами природы и таким образом покончит с голодом, оно тем самым покончит и с источниками человеческой вражды. Человечество сосредоточит все свои совокупные силы на общей задаче по управлению природой на земном шаре и даже в пределах всей Вселенной.

Христианство — единственная религия, способная вести человечество по пути ко всеобщему спасению, но до сих пор оно не справлялось с этой задачей по причине неправильного понимания Благой вести, обратившейся без дела в мертвый догмат, и веры, понятой как способ индивидуального, а не всеобщего, единственно возможного и достойного человечества спасения. С этим связано несколько важных, нетрадиционно трактуемых Н. Федоровым положений, в том числе понимание Бога всеблагого и любящего как «Бога отцов не мертвых, а живых», который желает восстановления мира в бессмертное состояние, возвращения всех без исключения в рай, построенный усилиями самих людей, осознавших необходимость стать орудиями его воли.

Образцом для человеческого общества, представляющего сообщность по типу организма, должна стать Божественная Троица как нераздельная и не-слиянная общность, объединенная совершенной любовью между Божественными Личностями: Богом-Отцом, Богом-Сыном и Богом-Духом Святым (который для Федорова — Дочь). Именно недостатком любви объясняется причина смертности людей, поэтому будущее должно стать эпохой Божественной Троицы. Библейское предсказание о конце мира и Страшном суде носит не безусловный, а предупредительный характер. Оно осуществится только в том случае, если человечество не поймет Божественной воли и останется пассивным.

Системные идеи Н. Федорова проявляются и в его взглядах на выход человека в космос, это часть его учения о достижении бессмертия человечества. Он признает правомерность бытия разумных существ в других мирах, выдвигает на первый план задачу поиска реальных средств перехода человека на другие планеты. В бесконечных просторах разместятся мириады воскрешенных поколений. Нынешний зритель миров должен сделаться их обитателем и правителем. При истощении земных ресурсов, умножении численности населения, космической катастрофе это единственный выход для человечества.

Оценки творческого наследия Н. Федорова христианскими авторами крайне противоречивы.

Сочинения: Сочинения. M., 1982 (серия «Философское наследие»); Собр. соч.: В 4 т. М., 1995. Т. 1—2; Философия общего дела: Как может быть разрешено противоречие между наукою и искусством // Русский космизм. М., 1993.

Литература о Н. Федорове: Бердяев Н. А. Н. Ф. Федоров // Путь. 1928. № 11; Булгаков С. Н. Загадочный мыслитель (Н. Ф. Федоров) // Два града: Исследования о природе обществ, идеалов. М., 1991; Зеньковский В. В. История русской философии. Т. 2. 4.1. Л., 1991; Лосский Н. О. История рус. философии. М., 1991; Семенова С. Г. Николай Федоров. Творчество жизни. М., 1990; Семенова С. Г. Вера, пришедшая в «разум истины» // Путь. 1992. № 2; Емельянов Б. В., Хомяков М. Б. Николай Федоров и его «Философия общего дела». Псков, 1994.

1. Говорить о господстве и преобладании православия в настоящее время и вместе с тем грозить лишением звания христианина тому, кто пожелает православия не мнимого лишь, — что это такое? что это значит?..