(Евразия. 26 января 1929)

Н. Ф. Федоров: pro et contra: В 2 кн. Книга вторая

СПб.: РХГА, 2008.

Отмеченные повременною печатью слухи о связанных с изданием газеты «Евразия» несогласиях в евразийской среде и выступления отдельных евразийцев, равным образом печатно закрепленные, вынуждают Редакционную Коллегию, устраняясь от полемики, установить некоторые факты и снова подчеркнуть основные идеологические линии газеты «Евразия». <…>

Излагаемая и развиваемая в «Евразии» идеология не представляет собою ни новшества, ни какого либо уклона вправо или влево от основной евразийской линии. По-прежнему евразийство является органическою системою идей, хотя эта система, в силу внутреннего своего развития и в силу развития самой действительности, и ставит на очередь целый ряд новых проблем.

Основным ядром евразийства является теория и религиозное обоснование культуры, или историософская концепция. С историософией связаны и выяснение России — Евразии как своеобразного по своему существу и своим историческим судьбам культурного мира, и выяснение взаимоотношений его с другими культурами, особенно же с наиболее ему родственными культурами Востока, и определение общеисторической миссии России.

Вокруг историософии вторым концентрическим кругом располагаются проблемы современной России и прежде всего — развиваемая евразийством теория революции. Эта теория переводит евразийство в план актуальных задач и вполне конкретных целеполаганий и прогноза, выдвигая вопросы о новом правящем слое, его идеологии, демотическом советском строе, идеократии и огосударствлении революции как о ее должном завершении.

Именно здесь, во втором концентрическом круге евразийской идеологии, евразийство, исходящее из монистического, или, вернее, универсалистического понимания исторической и социальной действительности, подходит к социально-экономической проблематике. И вполне естественно, что здесь его пути пересекаются с другими попытками разрешения тех же проблем: с марксистскою теориею и синтетическою концепциею Федорова. Таким образом, само дальнейшее развитие евразийской идеологии оказывается связанным с критикою марксизма и федоровства, которое, благодаря укорененности своей в религиозной православной традиции, переводит религиозные искания русского народа в план социально-политического творчества.

Критика марксизма и федоровства позволяет отчетливо показать все своеобразие евразийского миросозерцания, преодолевающего материализм и классовую теорию марксизма и чуждого наивному утопизму как марксизма, так и Федорова. Но это все же положительная критика, т. е. критика, производимая не ради критики, а ради освобождения от ограниченности и ошибочности тех верных идей и интуиции, которые содержатся в марксизме и федоровстве. Само собой разумеется, что универсалистическая тенденция и ценение материальной стихии позволяют говорить о том, что марксизм и федоровство ближе и родственнее евразийству, чем демократический релятивизм. С другой стороны, необходимо отметить, что при всей актуальности указываемых проблем для евразийства, они не могут почитаться основными и места их в общей системе евразийских идей преувеличивать нельзя. <…>
ПРИМЕЧАНИЯ

Печатается по: Евразия. 1929. № 10. 26 янв.

